parameters /home/bdw2292/poltype/amoebabio18_header.prm
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

parameters /home/bdw2292/poltype/amoebabio18_header.prm
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

atom          402    402    N     "methylamine         "         7    14.007    3
atom          401    401    C     "methylamine         "         6    12.011    4
atom          403    403    H     "methylamine         "         1     1.008    1
atom          404    404    H     "methylamine         "         1     1.008    1

multipole    401    402   -404   -404         0.041780
                                      0.00602    0.00000    0.39534
                                     -0.26065
                                      0.00000   -0.42633
                                     -0.03192    0.00000    0.68698
multipole    402    401   -404   -404        -0.285880
                                      0.35051    0.00000    0.18096
                                     -0.78530
                                      0.00000    0.33864
                                     -0.33658    0.00000    0.44666
multipole    403    401    402              0.02635
                                     -0.01166    0.00000   -0.12405
                                     -0.00250
                                      0.00000   -0.00638
                                     -0.01203    0.00000    0.00888
multipole    404    402    401              0.08253
                                      0.00855    0.00000   -0.14464
                                      0.00770
                                      0.00000   -0.02454
                                      0.01105    0.00000    0.01684

polarize           402          1.0730     0.3900 401 404
polarize           401          1.3340     0.3900 402 403
polarize           403          0.4960     0.3900 401
polarize           404          0.4960     0.3900 402
