 Total Electric Charge :                  0.00000 Electrons

 Dipole Moment Magnitude :                  1.413 Debye

 Dipole X,Y,Z-Components :                  0.509        0.118        1.313

 Quadrupole Moment Tensor :                -1.009       -0.291       -3.237
      (Buckinghams)                        -0.291        2.133       -0.295
                                           -3.237       -0.295       -1.124

 Principal Axes Quadrupole :               -4.330        2.159        2.171

