
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     N     methylamine                  7     14.007     3
     402    402     C     methylamine                  6     12.011     4
     405    405     H     methylamine                  1      1.008     1
     407    407     H     methylamine                  1      1.008     1

 Electrostatic Potential Grid Points :                  6138

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     N     methylamine                  7     14.007     3
     402    402     C     methylamine                  6     12.011     4
     405    405     H     methylamine                  1      1.008     1
     407    407     H     methylamine                  1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    407    407   Z-Bisect    -0.28246
                                                   0.36146  0.00000  0.20852
                                                  -0.90965
                                                   0.00000  0.30097
                                                  -0.52888  0.00000  0.60868

         402      401    407    407   Z-Bisect     0.12313
                                                  -0.10697  0.00000  0.38281
                                                  -0.33363
                                                   0.00000 -0.31356
                                                  -0.03827  0.00000  0.64719

         405      402    401      0   Z-then-X     0.00781
                                                  -0.00272  0.00000 -0.10601
                                                   0.02245
                                                   0.00000  0.02136
                                                  -0.03884  0.00000 -0.04381

         407      401    407      0   Z-then-X     0.06795
                                                  -0.03052  0.00000 -0.19778
                                                   0.03699
                                                   0.00000  0.04764
                                                   0.00520  0.00000 -0.08463

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             1.073       0.390         402  407
         402             1.334       0.390         401  405
         405             0.496       0.390         402
         407             0.496       0.390         401

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         938        -8.9238        -8.8923         0.1807
        1        2         554         0.2161         0.2917         0.1570
        1        3         940         2.6742         2.6699         0.0748
        1        4         918        -0.1568        -0.0991         0.1067
        1        5         916        -0.2086        -0.1510         0.1064
        1        6         940         3.0563         3.0916         0.1217
        1        7         932         3.0911         3.1260         0.1198

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0519
 Average Potential Magnitude for Model :              3.7208
 Average Potential Value for Target :                -0.0129
 Average Potential Magnitude for Target :             3.7443

 Average Signed Potential Difference :               -0.0389
 Average Unsigned Potential Difference :              0.0851
 Root Mean Square Potential Difference :              0.1261
