
Host: bme-nova.bme.utexas.edu

Timers On : Mon Apr  6 12:52:30 2020
Timers Off: Mon Apr  6 12:52:55 2020

Wall Time:       24.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.833u      0.017s      0.543w      4 calls
JK: (A|mn)                          :      0.267u      0.000s      0.218w      4 calls
JK: (A|Q)^-1/2                      :      0.333u      0.000s      0.253w      4 calls
JK: (Q|mn)                          :      0.033u      0.000s      0.014w      4 calls
JK: (A|mn)^L                        :      0.133u      0.000s      0.080w      4 calls
JK: (A|Q)^-1                        :      0.333u      0.000s      0.195w      4 calls
JK: (Q|mn)^L                        :      0.000u      0.000s      0.013w      4 calls
JK: (A|mn)^R                        :      0.200u      0.000s      0.115w      4 calls
HF: Form core H                     :      0.017u      0.000s      0.015w      4 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      4 calls
HF: Guess                           :      0.533u      0.000s      0.329w      4 calls
SAD Guess                           :      0.517u      0.000s      0.317w      1 calls
HF: Form G                          :     24.000u      0.133s     14.435w     39 calls
RV: Form V                          :     23.533u      0.133s     14.201w     39 calls
Properties                          :      4.183u      0.033s      2.611w  52679 calls
Functional                          :     18.800u      0.033s     11.358w  52679 calls
V_xc                                :      3.283u      0.000s      1.931w  47778 calls
JK: D                               :      0.000u      0.000s      0.000w     39 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     39 calls
JK: JK                              :      0.467u      0.000s      0.230w     39 calls
JK: J                               :      0.017u      0.000s      0.007w     39 calls
JK: J1                              :      0.000u      0.000s      0.005w     39 calls
JK: J2                              :      0.017u      0.000s      0.002w     39 calls
JK: K                               :      0.133u      0.000s      0.077w     39 calls
JK: K1                              :      0.117u      0.000s      0.068w     39 calls
JK: K2                              :      0.017u      0.000s      0.008w     39 calls
JK: wK                              :      0.317u      0.000s      0.138w    117 calls
JK: wK1                             :      0.317u      0.000s      0.128w    234 calls
JK: wK2                             :      0.000u      0.000s      0.009w    117 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     39 calls
HF: Form F                          :      0.000u      0.000s      0.001w     39 calls
HF: Form D                          :      0.000u      0.000s      0.000w     39 calls
HF: DIIS                            :      0.017u      0.000s      0.023w     38 calls
DIISManager::add_entry              :      0.017u      0.000s      0.004w     35 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.004w     35 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     35 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     35 calls
New vector                          :      0.000u      0.000s      0.001w     35 calls
HF: Form C                          :      0.017u      0.000s      0.009w     38 calls
Grad: V T Perturb                   :      0.117u      0.000s      0.067w      4 calls
Grad: S                             :      0.000u      0.000s      0.001w      4 calls
Grad: JK                            :      2.500u      0.033s      1.863w      4 calls
JKGrad: Amn                         :      0.283u      0.017s      0.183w      4 calls
JKGrad: Awmn                        :      0.267u      0.000s      0.168w      4 calls
JKGrad: AB                          :      0.333u      0.017s      0.202w      4 calls
JKGrad: UV                          :      0.000u      0.000s      0.006w      4 calls
JKGrad: ABx                         :      0.217u      0.000s      0.402w      4 calls
JKGrad: Amnx                        :      1.200u      0.000s      0.777w      4 calls
Grad: XC                            :      4.117u      0.000s      2.495w      4 calls
V_xc gradient                       :      1.100u      0.000s      0.646w   4901 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.833u      0.017s      0.543w      4 calls
JK: (A|mn)                          :      0.267u      0.000s      0.218w      4 calls
JK: (A|Q)^-1/2                      :      0.333u      0.000s      0.253w      4 calls
JK: (Q|mn)                          :      0.033u      0.000s      0.014w      4 calls
JK: (A|mn)^L                        :      0.133u      0.000s      0.080w      4 calls
JK: (A|Q)^-1                        :      0.333u      0.000s      0.195w      4 calls
JK: (Q|mn)^L                        :      0.000u      0.000s      0.013w      4 calls
JK: (A|mn)^R                        :      0.200u      0.000s      0.115w      4 calls
HF: Form core H                     :      0.017u      0.000s      0.015w      4 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      4 calls
HF: Guess                           :      0.533u      0.000s      0.329w      4 calls
| SAD Guess                         :      0.517u      0.000s      0.317w      1 calls
HF: Form G                          :     24.000u      0.133s     14.435w     39 calls
| RV: Form V                        :     23.533u      0.133s     14.201w     39 calls
| | Properties                      :      3.033u      0.033s      1.834w  47778 calls
| | Functional                      :     16.967u      0.033s     10.303w  47778 calls
| | V_xc                            :      3.283u      0.000s      1.931w  47778 calls
| JK: D                             :      0.000u      0.000s      0.000w     39 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     39 calls
| JK: JK                            :      0.467u      0.000s      0.230w     39 calls
| | JK: J                           :      0.017u      0.000s      0.007w     39 calls
| | | JK: J1                        :      0.000u      0.000s      0.005w     39 calls
| | | JK: J2                        :      0.017u      0.000s      0.002w     39 calls
| | JK: K                           :      0.133u      0.000s      0.077w     39 calls
| | | JK: K1                        :      0.117u      0.000s      0.068w     39 calls
| | | JK: K2                        :      0.017u      0.000s      0.008w     39 calls
| | JK: wK                          :      0.317u      0.000s      0.138w    117 calls
| | | JK: wK1                       :      0.317u      0.000s      0.128w    234 calls
| | | JK: wK2                       :      0.000u      0.000s      0.009w    117 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     39 calls
HF: Form F                          :      0.000u      0.000s      0.001w     39 calls
HF: Form D                          :      0.000u      0.000s      0.000w     39 calls
HF: DIIS                            :      0.017u      0.000s      0.023w     38 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.004w     35 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.004w     35 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     35 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     35 calls
| | New vector                      :      0.000u      0.000s      0.001w     35 calls
HF: Form C                          :      0.017u      0.000s      0.009w     38 calls
Grad: V T Perturb                   :      0.117u      0.000s      0.067w      4 calls
Grad: S                             :      0.000u      0.000s      0.001w      4 calls
Grad: JK                            :      2.500u      0.033s      1.863w      4 calls
| JKGrad: Amn                       :      0.283u      0.017s      0.183w      4 calls
| JKGrad: Awmn                      :      0.267u      0.000s      0.168w      4 calls
| JKGrad: AB                        :      0.333u      0.017s      0.202w      4 calls
| JKGrad: UV                        :      0.000u      0.000s      0.006w      4 calls
| JKGrad: ABx                       :      0.217u      0.000s      0.402w      4 calls
| JKGrad: Amnx                      :      1.200u      0.000s      0.777w      4 calls
Grad: XC                            :      4.117u      0.000s      2.495w      4 calls
| Properties                        :      1.150u      0.000s      0.777w   4901 calls
| Functional                        :      1.833u      0.000s      1.055w   4901 calls
| V_xc gradient                     :      1.100u      0.000s      0.646w   4901 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Mon Apr  6 12:53:55 2020
Timers Off: Mon Apr  6 12:53:57 2020

Wall Time:        1.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.028w      1 calls
DFH: initialize()                   :      0.267u      0.000s      0.227w      1 calls
DFH: AO Construction                :      0.100u      0.000s      0.079w      1 calls
DFH: AO-Met. Contraction            :      0.033u      0.000s      0.021w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.550u      0.000s      0.336w      1 calls
SAD Guess                           :      0.533u      0.000s      0.323w      1 calls
HF: Form G                          :      0.100u      0.000s      0.038w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.100u      0.000s      0.037w     12 calls
DFH: compute_JK()                   :      0.100u      0.000s      0.037w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.050u      0.000s      0.008w     12 calls
DFH: compute_K                      :      0.050u      0.000s      0.029w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.017s      0.008w     11 calls
DIISManager::add_entry              :      0.000u      0.017s      0.001w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.001w     11 calls
HF: Form C                          :      0.000u      0.000s      0.006w     11 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.183u      0.000s      0.116w      1 calls
DFMP2 (A|mn)                        :      0.100u      0.000s      0.055w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.001w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia                           :      0.100u      0.017s      0.059w      1 calls
DFMP2 Metric                        :      0.083u      0.000s      0.057w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.000w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.017u      0.000s      0.002w      1 calls
DFMP2 Qia Write                     :      0.000u      0.017s      0.000w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.003w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.028w      1 calls
DFH: initialize()                   :      0.267u      0.000s      0.227w      1 calls
| DFH: AO Construction              :      0.100u      0.000s      0.079w      1 calls
| DFH: AO-Met. Contraction          :      0.033u      0.000s      0.021w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.550u      0.000s      0.336w      1 calls
| SAD Guess                         :      0.533u      0.000s      0.323w      1 calls
HF: Form G                          :      0.100u      0.000s      0.038w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.100u      0.000s      0.037w     12 calls
| | DFH: compute_JK()               :      0.100u      0.000s      0.037w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.008w     12 calls
| | | DFH: compute_K                :      0.050u      0.000s      0.029w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.017s      0.008w     11 calls
| DIISManager::add_entry            :      0.000u      0.017s      0.001w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.001w     11 calls
HF: Form C                          :      0.000u      0.000s      0.006w     11 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.183u      0.000s      0.116w      1 calls
| DFMP2 (A|mn)                      :      0.100u      0.000s      0.055w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia                           :      0.100u      0.017s      0.059w      1 calls
| DFMP2 Metric                      :      0.083u      0.000s      0.057w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.017u      0.000s      0.002w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.017s      0.000w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.003w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Mon Apr  6 12:55:00 2020
Timers Off: Mon Apr  6 12:55:17 2020

Wall Time:       17.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.083u      0.000s      0.059w      2 calls
DFH: initialize()                   :      1.067u      0.717s      1.069w      2 calls
DFH: AO Construction                :      0.467u      0.033s      0.295w      2 calls
DFH: AO-Met. Contraction            :      0.250u      0.667s      0.553w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      0.567u      0.000s      0.341w      1 calls
SAD Guess                           :      0.550u      0.000s      0.328w      1 calls
HF: Form G                          :      0.350u      0.000s      0.225w     15 calls
JK: D                               :      0.000u      0.000s      0.001w     26 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     26 calls
JK: JK                              :      0.850u      0.017s      0.544w     26 calls
DFH: compute_JK()                   :      0.850u      0.017s      0.544w     26 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     26 calls
DFH: compute_J                      :      0.217u      0.000s      0.156w     26 calls
DFH: compute_K                      :      0.633u      0.017s      0.386w     26 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     26 calls
HF: Form F                          :      0.000u      0.000s      0.001w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.018w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.006w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.002w     14 calls
HF: Form C                          :      0.017u      0.000s      0.021w     14 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.400u      0.033s      0.256w      1 calls
DFMP2 (A|mn)                        :      0.267u      0.000s      0.167w      1 calls
DFMP2 (A|mn)C_mi                    :      0.017u      0.000s      0.005w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.003w      1 calls
DFMP2 Aia Write                     :      0.000u      0.017s      0.001w      1 calls
DFMP2 iaQ                           :      0.167u      0.000s      0.098w      1 calls
DFMP2 Metric                        :      0.133u      0.000s      0.081w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.033u      0.000s      0.012w      2 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.001w      3 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.002w      1 calls
DFMP2 Tij                           :      0.033u      0.017s      0.035w      1 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.001w      2 calls
DFMP2 I                             :      0.017u      0.000s      0.018w      2 calls
DFMP2 T2                            :      0.017u      0.000s      0.006w      2 calls
DFMP2 G                             :      0.017u      0.000s      0.009w      1 calls
DFMP2 Pab                           :      0.000u      0.000s      0.003w      1 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Tab                           :      0.017u      0.000s      0.012w      1 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.001w      2 calls
DFMP2 Pij                           :      0.000u      0.000s      0.000w      1 calls
DFMP2 gamma                         :      0.017u      0.000s      0.008w      1 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.001w      2 calls
DFMP2 g                             :      0.017u      0.000s      0.006w      1 calls
DFMP2 Gia                           :      0.000u      0.017s      0.005w      1 calls
DFMP2 aiG Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 AB^x                          :      0.083u      0.000s      0.166w      1 calls
DFMP2 Amn^x                         :      1.300u      0.033s      0.839w      1 calls
DFMP2 L                             :      0.450u      0.517s      0.582w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.000w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.000w      1 calls
DFMP2 Z                             :      1.133u      0.067s      0.716w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.030w      1 calls
DFH: initialize()                   :      0.517u      0.683s      0.727w      1 calls
| DFH: AO Construction              :      0.233u      0.017s      0.149w      1 calls
| DFH: AO-Met. Contraction          :      0.117u      0.650s      0.463w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      0.567u      0.000s      0.341w      1 calls
| SAD Guess                         :      0.550u      0.000s      0.328w      1 calls
HF: Form G                          :      0.350u      0.000s      0.225w     15 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.350u      0.000s      0.223w     15 calls
| | DFH: compute_JK()               :      0.350u      0.000s      0.223w     15 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     15 calls
| | | DFH: compute_J                :      0.100u      0.000s      0.076w     15 calls
| | | DFH: compute_K                :      0.250u      0.000s      0.147w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.001w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.018w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.006w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.002w     14 calls
HF: Form C                          :      0.017u      0.000s      0.021w     14 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.400u      0.033s      0.256w      1 calls
| DFMP2 (A|mn)                      :      0.267u      0.000s      0.167w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.017u      0.000s      0.005w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.003w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.017s      0.001w      1 calls
DFMP2 iaQ                           :      0.167u      0.000s      0.098w      1 calls
| DFMP2 Metric                      :      0.133u      0.000s      0.081w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.033u      0.000s      0.012w      2 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.002w      1 calls
DFMP2 Tij                           :      0.033u      0.017s      0.035w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.001w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 I                           :      0.000u      0.000s      0.009w      1 calls
| DFMP2 T2                          :      0.017u      0.000s      0.005w      1 calls
| DFMP2 G                           :      0.017u      0.000s      0.009w      1 calls
| DFMP2 Pab                         :      0.000u      0.000s      0.003w      1 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Tab                           :      0.017u      0.000s      0.012w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.001w      2 calls
| DFMP2 I                           :      0.017u      0.000s      0.009w      1 calls
| DFMP2 T2                          :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.000w      1 calls
DFMP2 gamma                         :      0.017u      0.000s      0.008w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 g                           :      0.017u      0.000s      0.006w      1 calls
DFMP2 Gia                           :      0.000u      0.017s      0.005w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 aiG Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 AB^x                          :      0.083u      0.000s      0.166w      1 calls
DFMP2 Amn^x                         :      1.300u      0.033s      0.839w      1 calls
DFMP2 L                             :      0.450u      0.517s      0.582w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.000w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.000w      1 calls
DFMP2 Z                             :      1.133u      0.067s      0.716w      1 calls
| DFH: sparsity prep                :      0.033u      0.000s      0.029w      1 calls
| DFH: initialize()                 :      0.550u      0.033s      0.342w      1 calls
| | DFH: AO Construction            :      0.233u      0.017s      0.146w      1 calls
| | DFH: AO-Met. Contraction        :      0.133u      0.017s      0.089w      1 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.500u      0.017s      0.322w     11 calls
| | DFH: compute_JK()               :      0.500u      0.017s      0.321w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.117u      0.000s      0.080w     11 calls
| | | DFH: compute_K                :      0.383u      0.017s      0.239w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls

**************************************************************************************
