 Total Electric Charge :                  0.00000 Electrons

 Dipole Moment Magnitude :                  7.237 Debye

 Dipole X,Y,Z-Components :                 -0.018        7.228        0.352

 Quadrupole Moment Tensor :                19.826        5.286       -2.389
      (Buckinghams)                         5.286        3.659       -8.278
                                           -2.389       -8.278      -23.485

 Principal Axes Quadrupole :              -25.828        3.920       21.908

