parameters /home/bdw2292/poltypepackage/amoebabio18_header.prm
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

TARGET-DIPOLE -0.017 7.229 0.354
atom          420    420    C     "MOLECULE0           "         6    12.011    3
atom          421    421    C     "MOLECULE0           "         6    12.011    3
atom          422    422    C     "MOLECULE0           "         6    12.011    3
atom          443    443    C     "MOLECULE0           "         6    12.011    3
atom          451    451    N     "MOLECULE0           "         7    14.007    2
atom          444    444    C     "MOLECULE0           "         6    12.011    3
atom          423    423    C     "MOLECULE0           "         6    12.011    3
atom          424    424    C     "MOLECULE0           "         6    12.011    3
atom          425    425    C     "MOLECULE0           "         6    12.011    3
atom         445   445    N     "MOLECULE0           "         7    14.007    2
atom         426   426    C     "MOLECULE0           "         6    12.011    3
atom         446   446    N     "MOLECULE0           "         7    14.007    2
atom         447   447    N     "MOLECULE0           "         7    14.007    3
atom         427   427    C     "MOLECULE0           "         6    12.011    3
atom         428   428    C     "MOLECULE0           "         6    12.011    3
atom         430   430    C     "MOLECULE0           "         6    12.011    3
atom         431   431    C     "MOLECULE0           "         6    12.011    3
atom         432   432    C     "MOLECULE0           "         6    12.011    3
atom         433   433    C     "MOLECULE0           "         6    12.011    3
atom         448   448    N     "MOLECULE0           "         7    14.007    3
atom         434   434    C     "MOLECULE0           "         6    12.011    3
atom         435   435    C     "MOLECULE0           "         6    12.011    3
atom         437   437    C     "MOLECULE0           "         6    12.011    3
atom         438   438    C     "MOLECULE0           "         6    12.011    3
atom         436   436    C     "MOLECULE0           "         6    12.011    3
atom         439   439    C     "MOLECULE0           "         6    12.011    4
atom         449   449    N     "MOLECULE0           "         7    14.007    3
atom         450   450    N     "MOLECULE0           "         7    14.007    3
atom         442   442    C     "MOLECULE0           "         6    12.011    4
atom         441   441    C     "MOLECULE0           "         6    12.011    4
atom         440   440    C     "MOLECULE0           "         6    12.011    4
atom         452   452    O     "MOLECULE0           "         8    15.999    1
atom         429   429    C     "MOLECULE0           "         6    12.011    4
atom         419   419    H     "MOLECULE0           "         1     1.008    1
atom         401   401    H     "MOLECULE0           "         1     1.008    1
atom         418   418    H     "MOLECULE0           "         1     1.008    1
atom         417   417    H     "MOLECULE0           "         1     1.008    1
atom         416   416    H     "MOLECULE0           "         1     1.008    1
atom         402   402    H     "MOLECULE0           "         1     1.008    1
atom         415   415    H     "MOLECULE0           "         1     1.008    1
atom         405   405    H     "MOLECULE0           "         1     1.008    1
atom         414   414    H     "MOLECULE0           "         1     1.008    1
atom         406   406    H     "MOLECULE0           "         1     1.008    1
atom         413   413    H     "MOLECULE0           "         1     1.008    1
atom         407   407    H     "MOLECULE0           "         1     1.008    1
atom         408   408    H     "MOLECULE0           "         1     1.008    1
atom         412   412    H     "MOLECULE0           "         1     1.008    1
atom         410   410    H     "MOLECULE0           "         1     1.008    1
atom         411   411    H     "MOLECULE0           "         1     1.008    1
atom         409   409    H     "MOLECULE0           "         1     1.008    1
atom         403   403    H     "MOLECULE0           "         1     1.008    1
atom         404   404    H     "MOLECULE0           "         1     1.008    1

multipole    401    421    422              0.01034
                                     -0.00544    0.00000   -0.20931
                                      0.03318
                                      0.00000    0.00671
                                     -0.00265    0.00000   -0.03989
multipole    402    425    445              0.01198
                                      0.02307    0.00000   -0.20843
                                      0.02214
                                      0.00000    0.01470
                                      0.02311    0.00000   -0.03684
multipole    403    429    428             -0.00322
                                     -0.02416    0.00000   -0.15854
                                      0.00310
                                      0.00000   -0.00019
                                     -0.02178    0.00000   -0.00291
multipole    404    429    404              0.05339
                                     -0.00090    0.00000   -0.12821
                                     -0.01084
                                      0.00000   -0.00057
                                     -0.00272    0.00000    0.01141
multipole    405    430    431             -0.00538
                                      0.00336    0.00000   -0.20406
                                      0.02870
                                      0.00000    0.00855
                                      0.00124    0.00000   -0.03725
multipole    406    433    432              0.11828
                                     -0.15600    0.00000   -0.25722
                                      0.13082
                                      0.00000   -0.07982
                                      0.04189    0.00000   -0.05100
multipole    407    436    437              0.01775
                                      0.00400    0.00000   -0.17559
                                      0.03961
                                      0.00000    0.00627
                                      0.00513    0.00000   -0.04588
multipole    408    437    436             -0.00668
                                     -0.00078    0.00000   -0.19713
                                      0.02395
                                      0.00000    0.00245
                                     -0.01310    0.00000   -0.02640
multipole    409    440    409              0.02033
                                      0.01361    0.00000   -0.13187
                                     -0.03363
                                      0.00000    0.00451
                                      0.02226    0.00000    0.02913
multipole    410    441    410              0.04269
                                     -0.00132    0.00000   -0.13579
                                     -0.02062
                                      0.00000   -0.00401
                                      0.01268    0.00000    0.02462
multipole    411    442    450              0.00233
                                     -0.02111    0.00000   -0.14690
                                     -0.00530
                                      0.00000   -0.00493
                                     -0.02826    0.00000    0.01023
multipole    412    439    412              0.03969
                                      0.00494    0.00000   -0.12776
                                     -0.01874
                                      0.00000    0.01088
                                     -0.00123    0.00000    0.00785
multipole    413    448    434              0.06584
                                     -0.01239    0.00000   -0.23885
                                      0.06282
                                      0.00000   -0.04793
                                     -0.01836    0.00000   -0.01489
multipole    414    431    432              0.04133
                                      0.02467    0.00000   -0.22320
                                      0.04025
                                      0.00000    0.00903
                                      0.01064    0.00000   -0.04928
multipole    415    447    427              0.10766
                                      0.03490    0.00000   -0.22379
                                      0.14698
                                      0.00000   -0.08992
                                      0.03859    0.00000   -0.05706
multipole    416    424    425              0.01587
                                     -0.00388    0.00000   -0.21743
                                      0.03024
                                      0.00000   -0.00214
                                      0.00782    0.00000   -0.02810
multipole    417    444    451              0.00538
                                      0.02728    0.00000   -0.20709
                                      0.03995
                                      0.00000   -0.00915
                                      0.01621    0.00000   -0.03080
multipole    418    443    451              0.02368
                                      0.05921    0.00000   -0.17855
                                      0.04089
                                      0.00000   -0.00460
                                      0.01093    0.00000   -0.03629
multipole    419    420    444              0.02003
                                      0.00145    0.00000   -0.19243
                                      0.02283
                                      0.00000    0.00938
                                      0.00196    0.00000   -0.03221
multipole    420    419    444             -0.06032
                                     -0.05653    0.00000    0.02088
                                      0.25318
                                      0.00000   -0.28232
                                      0.03010    0.00000    0.02914
multipole    421    401    422              0.00398
                                      0.00627    0.00000    0.06172
                                     -0.07353
                                      0.00000    0.14933
                                      0.02704    0.00000   -0.07580
multipole    422    423    443             -0.10702
                                     -0.11113    0.00000    0.15255
                                      0.12578
                                      0.00000   -0.36827
                                      0.05612    0.00000    0.24249
multipole    423    446    424              0.55361
                                     -0.20306    0.00000    0.49455
                                     -0.29212
                                      0.00000   -0.05601
                                     -0.36794    0.00000    0.34813
multipole    424    416    425             -0.21142
                                      0.00464    0.00000    0.09571
                                      0.37839
                                      0.00000   -0.47132
                                      0.05558    0.00000    0.09293
multipole    425    402    445              0.42961
                                      0.28614    0.00000   -0.09940
                                      0.16486
                                      0.00000    0.33584
                                     -0.30983    0.00000   -0.50070
multipole    426    447    446              1.10184
                                     -0.04904    0.00000    0.16390
                                      0.41934
                                      0.00000   -0.25060
                                     -0.08474    0.00000   -0.16874
multipole    427    433    428              0.24423
                                     -0.38843    0.00000   -0.32938
                                      0.31834
                                      0.00000   -0.10946
                                      0.49374    0.00000   -0.20888
multipole    428    429    430             -0.16158
                                     -0.06323    0.00000    0.14900
                                      0.14692
                                      0.00000   -0.40652
                                      0.07344    0.00000    0.25960
multipole    429    403    428             -0.03481
                                      0.27338    0.00000   -0.05811
                                      0.27264
                                      0.00000   -0.31140
                                     -0.12835    0.00000    0.03876
multipole    430    405    431              0.15656
                                     -0.00191    0.00000   -0.28937
                                     -0.42608
                                      0.00000   -0.29624
                                      0.03160    0.00000    0.72232
multipole    431    414    432             -0.06514
                                     -0.01083    0.00000    0.03429
                                      0.22769
                                      0.00000   -0.25906
                                     -0.05380    0.00000    0.03137
multipole    432    448    433              0.24782
                                      0.07760    0.00000    0.48596
                                     -0.45060
                                      0.00000   -0.24120
                                     -0.00296    0.00000    0.69180
multipole    433    406    432             -0.12285
                                      0.01762    0.00000   -0.05746
                                      0.07584
                                      0.00000   -0.31623
                                     -0.06259    0.00000    0.24039
multipole    434    452    435              1.04177
                                     -0.23482    0.00000    0.30714
                                     -0.04850
                                      0.00000   -0.06651
                                      0.43083    0.00000    0.11501
multipole    435    434    452             -0.21435
                                     -0.09918    0.00000    0.22312
                                      0.03861
                                      0.00000   -0.26220
                                      0.03655    0.00000    0.22359
multipole    436    407    437              0.04114
                                     -0.16925    0.00000   -0.02014
                                      0.23028
                                      0.00000   -0.11985
                                      0.05729    0.00000   -0.11044
multipole    437    408    436              0.03723
                                      0.00724    0.00000   -0.15145
                                     -0.00122
                                      0.00000   -0.36012
                                      0.00568    0.00000    0.36135
multipole    438    439      0             -0.14181
                                      0.00000    0.00000    0.01075
                                     -0.01687
                                      0.00000   -0.01687
                                      0.00000    0.00000    0.03374
multipole    439    449    438              0.25765
                                      0.42067    0.00000    0.40942
                                      0.17070
                                      0.00000   -0.80886
                                      0.07729    0.00000    0.63816
multipole    440    441    449              0.08191
                                      0.39984    0.00000   -0.03433
                                      0.47310
                                      0.00000   -0.61411
                                     -0.37883    0.00000    0.14101
multipole    441    440    450              0.10409
                                      0.32145    0.00000    0.20874
                                      0.28348
                                      0.00000   -0.67565
                                     -0.14890    0.00000    0.39216
multipole    442    450   -441   -441         0.084360
                                     -0.01654    0.00000    0.39159
                                     -0.29405
                                      0.00000   -0.41455
                                     -0.06228    0.00000    0.70860
multipole    443    418    451              0.36176
                                      0.21460    0.00000   -0.16330
                                      0.38330
                                      0.00000    0.05224
                                     -0.34770    0.00000   -0.43554
multipole    444    417    451              0.34872
                                      0.31115    0.00000   -0.16828
                                      0.22058
                                      0.00000   -0.02347
                                     -0.29206    0.00000   -0.19711
multipole    445    426    425             -0.81423
                                      0.30870    0.00000    0.00662
                                     -0.13908
                                      0.00000   -0.14102
                                      0.02130    0.00000    0.28010
multipole    446    426    423             -1.01215
                                      0.31004    0.00000    0.13836
                                     -0.14240
                                      0.00000    0.05401
                                     -0.17841    0.00000    0.08839
multipole    447    415    427             -0.47089
                                      0.02778    0.00000    0.18460
                                     -0.11273
                                      0.00000   -0.58295
                                      0.01464    0.00000    0.69568
multipole    448    413    434             -0.47099
                                     -0.19797    0.00000    0.19366
                                     -0.01541
                                      0.00000   -0.62384
                                      0.12849    0.00000    0.63925
multipole    449    439      0             -0.49943
                                      0.00000    0.00000   -0.09022
                                     -0.27943
                                      0.00000   -0.27943
                                      0.00000    0.00000    0.55886
multipole    450    442   -411   -411        -0.400640
                                     -0.32648    0.00000    0.13187
                                     -1.14198
                                      0.00000    0.47617
                                      0.25365    0.00000    0.66581
multipole    451    444    443             -0.59587
                                      0.26858    0.00000    0.19024
                                      0.11061
                                      0.00000   -0.30917
                                      0.03921    0.00000    0.19856
multipole    452    434    435             -0.85629
                                     -0.05146    0.00000   -0.22042
                                     -0.39472
                                      0.00000    0.16303
                                     -0.05898    0.00000    0.23169

polarize           420          1.7500     0.3900 421 444 419
polarize           421          1.7500     0.3900 420 422 401
polarize           422          1.7500     0.3900 421 443
polarize           443          1.7500     0.3900 422 451 418
polarize           451          1.0730     0.3900 443 444
polarize           444          1.7500     0.3900 420 451 417
polarize           423          1.7500     0.3900 424 446
polarize           424          1.7500     0.3900 423 425 416
polarize           425          1.7500     0.3900 424 445 402
polarize          445          1.0730     0.3900 425 426
polarize          426          1.7500     0.3900 445 446 447
polarize          446          1.0730     0.3900 423 426
polarize          447          1.0730     0.3900 426 427 415
polarize          427          1.7500     0.3900 447 428 433
polarize          428          1.7500     0.3900 427 430 429
polarize          430          1.7500     0.3900 428 431 405
polarize          431          1.7500     0.3900 430 432 414
polarize          432          1.7500     0.3900 431 433 448
polarize          433          1.7500     0.3900 427 432 406
polarize          448          1.0730     0.3900 432 434 413
polarize          434          1.3340     0.3900 448 452
polarize          435          1.7500     0.3900 436
polarize          437          1.7500     0.3900 436 438 408
polarize          438          1.7500     0.3900 437 439
polarize          436          1.7500     0.3900 435 437 407
polarize          439          1.3340     0.3900 438 449 412
polarize          449          1.0730     0.3900 439 440
polarize          450          1.0730     0.3900 441 442
polarize          442          1.3340     0.3900 450 411
polarize          441          1.3340     0.3900 450 440 410
polarize          440          1.3340     0.3900 449 441 409
polarize          452          0.8370     0.3900 434
polarize          429          1.3340     0.3900 428 403 404
polarize          419          0.6960     0.3900 420
polarize          401          0.6960     0.3900 421
polarize          418          0.6960     0.3900 443
polarize          417          0.6960     0.3900 444
polarize          416          0.6960     0.3900 424
polarize          402          0.6960     0.3900 425
polarize          415          0.4960     0.3900 447
polarize          405          0.6960     0.3900 430
polarize          414          0.6960     0.3900 431
polarize          406          0.6960     0.3900 433
polarize          413          0.4960     0.3900 448
polarize          407          0.6960     0.3900 436
polarize          408          0.6960     0.3900 437
polarize          412          0.4960     0.3900 439
polarize          410          0.4960     0.3900 441
polarize          411          0.4960     0.3900 442
polarize          409          0.4960     0.3900 440
polarize          403          0.4960     0.3900 429
polarize          404          0.4960     0.3900 429
