parameters /home/bdw2292/poltypepackage/amoebabio18_header.prm
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

atom          1    1    C     "MOLECULE0           "         6    12.011    3
atom          2    2    C     "MOLECULE0           "         6    12.011    3
atom          3    3    C     "MOLECULE0           "         6    12.011    3
atom          4    4    C     "MOLECULE0           "         6    12.011    3
atom          5    5    N     "MOLECULE0           "         7    14.007    2
atom          6    6    C     "MOLECULE0           "         6    12.011    3
atom          7    7    C     "MOLECULE0           "         6    12.011    3
atom          8    8    C     "MOLECULE0           "         6    12.011    3
atom          9    9    C     "MOLECULE0           "         6    12.011    3
atom         10   10    N     "MOLECULE0           "         7    14.007    2
atom         11   11    C     "MOLECULE0           "         6    12.011    3
atom         12   12    N     "MOLECULE0           "         7    14.007    2
atom         13   13    N     "MOLECULE0           "         7    14.007    3
atom         14   14    C     "MOLECULE0           "         6    12.011    3
atom         15   15    C     "MOLECULE0           "         6    12.011    3
atom         16   16    C     "MOLECULE0           "         6    12.011    3
atom         17   17    C     "MOLECULE0           "         6    12.011    3
atom         18   18    C     "MOLECULE0           "         6    12.011    3
atom         19   19    C     "MOLECULE0           "         6    12.011    3
atom         20   20    N     "MOLECULE0           "         7    14.007    3
atom         21   21    C     "MOLECULE0           "         6    12.011    3
atom         22   22    C     "MOLECULE0           "         6    12.011    3
atom         23   23    C     "MOLECULE0           "         6    12.011    3
atom         24   24    C     "MOLECULE0           "         6    12.011    3
atom         25   25    C     "MOLECULE0           "         6    12.011    3
atom         26   26    C     "MOLECULE0           "         6    12.011    3
atom         27   27    C     "MOLECULE0           "         6    12.011    3
atom         28   28    C     "MOLECULE0           "         6    12.011    4
atom         29   29    N     "MOLECULE0           "         7    14.007    3
atom         30   30    C     "MOLECULE0           "         6    12.011    4
atom         31   31    C     "MOLECULE0           "         6    12.011    4
atom         32   32    N     "MOLECULE0           "         7    14.007    3
atom         33   33    C     "MOLECULE0           "         6    12.011    4
atom         34   34    C     "MOLECULE0           "         6    12.011    4
atom         35   35    C     "MOLECULE0           "         6    12.011    4
atom         36   36    O     "MOLECULE0           "         8    15.999    1
atom         37   37    C     "MOLECULE0           "         6    12.011    4
atom         38   38    H     "MOLECULE0           "         1     1.008    1
atom         39   39    H     "MOLECULE0           "         1     1.008    1
atom         40   40    H     "MOLECULE0           "         1     1.008    1
atom         41   41    H     "MOLECULE0           "         1     1.008    1
atom         42   42    H     "MOLECULE0           "         1     1.008    1
atom         43   43    H     "MOLECULE0           "         1     1.008    1
atom         44   44    H     "MOLECULE0           "         1     1.008    1
atom         45   45    H     "MOLECULE0           "         1     1.008    1
atom         46   46    H     "MOLECULE0           "         1     1.008    1
atom         47   47    H     "MOLECULE0           "         1     1.008    1
atom         48   48    H     "MOLECULE0           "         1     1.008    1
atom         49   49    H     "MOLECULE0           "         1     1.008    1
atom         50   50    H     "MOLECULE0           "         1     1.008    1
atom         51   51    H     "MOLECULE0           "         1     1.008    1
atom         52   52    H     "MOLECULE0           "         1     1.008    1
atom         53   53    H     "MOLECULE0           "         1     1.008    1
atom         54   54    H     "MOLECULE0           "         1     1.008    1
atom         55   55    H     "MOLECULE0           "         1     1.008    1
atom         56   56    H     "MOLECULE0           "         1     1.008    1
atom         57   57    H     "MOLECULE0           "         1     1.008    1
atom         58   58    H     "MOLECULE0           "         1     1.008    1
atom         59   59    H     "MOLECULE0           "         1     1.008    1
atom         60   60    H     "MOLECULE0           "         1     1.008    1
atom         61   61    H     "MOLECULE0           "         1     1.008    1
atom         62   62    H     "MOLECULE0           "         1     1.008    1
atom         63   63    H     "MOLECULE0           "         1     1.008    1
atom         64   64    H     "MOLECULE0           "         1     1.008    1
atom         65   65    H     "MOLECULE0           "         1     1.008    1
atom         66   66    H     "MOLECULE0           "         1     1.008    1
atom         67   67    H     "MOLECULE0           "         1     1.008    1
atom         68   68    H     "MOLECULE0           "         1     1.008    1

multipole     1    2    6              -0.06032
                                       -0.04704    0.00000    0.03764
                                        0.06160
                                        0.00000   -0.28258
                                       -0.08488    0.00000    0.22098
multipole     2    3    1               0.00398
                                       -0.05669    0.00000   -0.02612
                                       -0.05146
                                        0.00000    0.14932
                                       -0.01391    0.00000   -0.09786
multipole     3    2    7              -0.10702
                                        0.18828    0.00000    0.00979
                                        0.15621
                                        0.00000   -0.36806
                                       -0.07635    0.00000    0.21185
multipole     4    3    5               0.36176
                                        0.24704    0.00000   -0.10809
                                        0.05396
                                        0.00000    0.05243
                                       -0.53118    0.00000   -0.10639
multipole     5    4    3              -0.59587
                                        0.29213    0.00000    0.15162
                                        0.21200
                                        0.00000   -0.30913
                                       -0.01307    0.00000    0.09713
multipole     6    1    5               0.34872
                                        0.30287    0.00000   -0.18276
                                        0.16558
                                        0.00000   -0.02347
                                       -0.32441    0.00000   -0.14211
multipole     7    3    8               0.55361
                                       -0.53410    0.00000   -0.02487
                                        0.51585
                                        0.00000   -0.05612
                                        0.00848    0.00000   -0.45973
multipole     8    7    9              -0.21142
                                       -0.07798    0.00000   -0.05605
                                        0.12655
                                        0.00000   -0.47102
                                       -0.10717    0.00000    0.34447
multipole     9    8   10               0.42961
                                        0.23017    0.00000   -0.19693
                                       -0.06132
                                        0.00000    0.33603
                                       -0.44209    0.00000   -0.27471
multipole    10   11   12              -0.81423
                                        0.30868    0.00000    0.00662
                                       -0.13996
                                        0.00000   -0.14014
                                        0.02130    0.00000    0.28010
multipole    11   13   12               1.10184
                                       -0.04904    0.00000    0.16390
                                        0.41934
                                        0.00000   -0.25060
                                       -0.08474    0.00000   -0.16874
multipole    12   11   10              -1.01215
                                        0.30969    0.00000    0.13836
                                       -0.14157
                                        0.00000    0.05318
                                       -0.17919    0.00000    0.08839
multipole    13   14   11              -0.47089
                                       -0.17474    0.00000   -0.05970
                                        0.51316
                                        0.00000   -0.55752
                                        0.31628    0.00000    0.04436
multipole    14   15   13               0.24423
                                        0.47846    0.00000   -0.17449
                                        0.34494
                                        0.00000   -0.10944
                                       -0.47858    0.00000   -0.23550
multipole    15   37   14              -0.16158
                                        0.06312    0.00000    0.14900
                                        0.14745
                                        0.00000   -0.40705
                                       -0.07327    0.00000    0.25960
multipole    16   15   17               0.15656
                                        0.25406    0.00000    0.13904
                                        0.43838
                                        0.00000   -0.29768
                                        0.49726    0.00000   -0.14070
multipole    17   16   18              -0.06514
                                       -0.03484    0.00000   -0.00869
                                        0.13344
                                        0.00000   -0.25891
                                       -0.11187    0.00000    0.12547
multipole    18   19   17               0.24782
                                       -0.47508    0.00000   -0.13300
                                        0.49017
                                        0.00000   -0.24209
                                        0.43646    0.00000   -0.24808
multipole    19   14   18              -0.12285
                                        0.05949    0.00000    0.01370
                                        0.25230
                                        0.00000   -0.31321
                                        0.03472    0.00000    0.06091
multipole    20   18   21              -0.47099
                                       -0.25570    0.00000    0.10293
                                        0.41476
                                        0.00000   -0.62671
                                        0.33000    0.00000    0.21195
multipole    21   22   20               1.04177
                                       -0.12824    0.00000   -0.36453
                                        0.45296
                                        0.00000   -0.05888
                                       -0.09842    0.00000   -0.39408
multipole    22  -23  -27              -0.21435
                                       -0.12951    0.00000   -0.22591
                                        0.09217
                                        0.00000   -0.31348
                                       -0.05609    0.00000    0.22131
multipole    23   24   22               0.01325
                                        0.10465    0.00000   -0.15526
                                        0.09657
                                        0.00000   -0.15052
                                       -0.14768    0.00000    0.05395
multipole    24   25   23               0.02568
                                        0.06428    0.00000    0.12175
                                        0.13147
                                        0.00000   -0.33370
                                        0.10617    0.00000    0.20223
multipole    25  -24  -26              -0.14181
                                        0.00039    0.00000   -0.01045
                                        0.14138
                                        0.00000   -0.18824
                                       -0.02513    0.00000    0.04686
multipole    26   25   27               0.04878
                                        0.13280    0.00000    0.14046
                                        0.26071
                                        0.00000   -0.38468
                                        0.29305    0.00000    0.12397
multipole    27   26   22               0.06903
                                        0.09805    0.00000   -0.11885
                                       -0.04385
                                        0.00000   -0.09323
                                       -0.21174    0.00000    0.13708
multipole    28   29   25               0.25765
                                        0.42067    0.00000    0.40942
                                        0.17070
                                        0.00000   -0.80886
                                        0.07729    0.00000    0.63816
multipole    29  -35  -30              -0.49943
                                       -0.01254    0.00000    0.10777
                                        0.81858
                                        0.00000   -1.26790
                                        0.01124    0.00000    0.44932
multipole    30   31   29               0.08775
                                        0.39756    0.00000   -0.04462
                                        0.46798
                                        0.00000   -0.60330
                                       -0.39891    0.00000    0.13532
multipole    31   30   32               0.10564
                                        0.44057    0.00000    0.01764
                                        0.51799
                                        0.00000   -0.66428
                                       -0.25523    0.00000    0.14629
multipole    32   33  -31  -34         -0.40064
                                        0.32643    0.00000    0.13187
                                       -1.14240
                                        0.00000    0.47659
                                       -0.25374    0.00000    0.66581
multipole    33   32  -31  -34          0.08436
                                       -0.01654    0.00000    0.39159
                                       -0.29405
                                        0.00000   -0.41455
                                       -0.06228    0.00000    0.70860
multipole    34   35   32               0.10254
                                        0.45380    0.00000    0.01916
                                        0.54768
                                        0.00000   -0.68700
                                       -0.25534    0.00000    0.13932
multipole    35   34   29               0.07606
                                        0.40212    0.00000   -0.02405
                                        0.47823
                                        0.00000   -0.62493
                                       -0.35876    0.00000    0.14670
multipole    36   21   22              -0.85629
                                       -0.05146    0.00000   -0.22042
                                       -0.39472
                                        0.00000    0.16303
                                       -0.05898    0.00000    0.23169
multipole    37   15   14              -0.03481
                                       -0.00642    0.00000    0.27502
                                       -0.33437
                                        0.00000    0.00530
                                       -0.03493    0.00000    0.32907
multipole    38    1    2               0.02003
                                       -0.00144    0.00000   -0.19243
                                        0.02284
                                        0.00000    0.00938
                                       -0.00196    0.00000   -0.03222
multipole    39    2    3               0.01034
                                       -0.00544    0.00000   -0.20931
                                        0.03318
                                        0.00000    0.00671
                                       -0.00265    0.00000   -0.03989
multipole    40    4    3               0.02368
                                       -0.05923    0.00000   -0.17855
                                        0.04080
                                        0.00000   -0.00451
                                       -0.01090    0.00000   -0.03629
multipole    41    6    1               0.00538
                                       -0.02731    0.00000   -0.20709
                                        0.03990
                                        0.00000   -0.00910
                                       -0.01624    0.00000   -0.03080
multipole    42    8    7               0.01587
                                        0.00389    0.00000   -0.21743
                                        0.03111
                                        0.00000   -0.00301
                                       -0.00756    0.00000   -0.02810
multipole    43    9    8               0.01198
                                       -0.02307    0.00000   -0.20843
                                        0.02214
                                        0.00000    0.01470
                                       -0.02311    0.00000   -0.03684
multipole    44   13   14               0.10766
                                        0.03490    0.00000   -0.22379
                                        0.14698
                                        0.00000   -0.08992
                                        0.03859    0.00000   -0.05706
multipole    45   16   15              -0.00538
                                       -0.00336    0.00000   -0.20406
                                        0.02870
                                        0.00000    0.00855
                                       -0.00124    0.00000   -0.03725
multipole    46   17   16               0.04133
                                       -0.02465    0.00000   -0.22320
                                        0.04021
                                        0.00000    0.00907
                                       -0.01064    0.00000   -0.04928
multipole    47   19   14               0.11828
                                        0.15813    0.00000   -0.25722
                                        0.13647
                                        0.00000   -0.08547
                                       -0.04376    0.00000   -0.05100
multipole    48   20   18               0.06584
                                        0.00927    0.00000   -0.23885
                                        0.06953
                                        0.00000   -0.05464
                                        0.01182    0.00000   -0.01489
multipole    49   23   24               0.01221
                                       -0.00479    0.00000   -0.18721
                                        0.03802
                                        0.00000    0.00252
                                        0.02794    0.00000   -0.04054
multipole    50   24   25              -0.00365
                                       -0.01487    0.00000   -0.19196
                                        0.01937
                                        0.00000    0.00887
                                       -0.03749    0.00000   -0.02824
multipole    51   26   25              -0.00972
                                       -0.01347    0.00000   -0.20230
                                        0.02786
                                        0.00000   -0.00330
                                       -0.01144    0.00000   -0.02456
multipole    52   27   26               0.02329
                                        0.01279    0.00000   -0.16397
                                        0.04120
                                        0.00000    0.01002
                                       -0.01769    0.00000   -0.05122
multipole    53   28   29               0.04011
                                       -0.01860    0.00000   -0.12999
                                        0.00151
                                        0.00000   -0.00727
                                       -0.02031    0.00000    0.00576
multipole    54   28   29               0.03927
                                       -0.01713    0.00000   -0.12552
                                        0.00055
                                        0.00000   -0.01050
                                       -0.02212    0.00000    0.00995
multipole    55   30   31               0.02209
                                        0.01708    0.00000   -0.12706
                                       -0.01025
                                        0.00000   -0.01233
                                        0.02456    0.00000    0.02258
multipole    56   30   31               0.01556
                                        0.00095    0.00000   -0.13472
                                       -0.01643
                                        0.00000   -0.01648
                                       -0.01026    0.00000    0.03291
multipole    57   31   30               0.02681
                                        0.01700    0.00000   -0.12528
                                       -0.00841
                                        0.00000   -0.01020
                                        0.02113    0.00000    0.01861
multipole    58   31   30               0.05798
                                        0.02743    0.00000   -0.14982
                                       -0.02228
                                        0.00000   -0.00747
                                       -0.02363    0.00000    0.02975
multipole    59   33   32              -0.04162
                                       -0.03197    0.00000   -0.16495
                                       -0.00471
                                        0.00000    0.00397
                                       -0.05857    0.00000    0.00074
multipole    60   33   32               0.02279
                                       -0.01544    0.00000   -0.13895
                                       -0.00553
                                        0.00000   -0.00961
                                       -0.01333    0.00000    0.01514
multipole    61   33   32               0.02583
                                       -0.01591    0.00000   -0.13679
                                       -0.00566
                                        0.00000   -0.00916
                                       -0.01289    0.00000    0.01482
multipole    62   34   35               0.03377
                                        0.01450    0.00000   -0.11931
                                       -0.00259
                                        0.00000   -0.02061
                                        0.02166    0.00000    0.02320
multipole    63   34   35               0.05219
                                        0.02725    0.00000   -0.14875
                                       -0.01301
                                        0.00000   -0.01392
                                       -0.01774    0.00000    0.02693
multipole    64   35   34               0.01637
                                        0.00050    0.00000   -0.13558
                                       -0.01747
                                        0.00000   -0.01567
                                       -0.01055    0.00000    0.03314
multipole    65   35   34               0.02730
                                        0.01656    0.00000   -0.13012
                                        0.00493
                                        0.00000   -0.03281
                                        0.01131    0.00000    0.02788
multipole    66   37   15              -0.00322
                                       -0.02416    0.00000   -0.15854
                                        0.00310
                                        0.00000   -0.00019
                                       -0.02178    0.00000   -0.00291
multipole    67   37   15               0.04360
                                        0.00817    0.00000   -0.13299
                                        0.01448
                                        0.00000   -0.01174
                                        0.00612    0.00000   -0.00274
multipole    68   37   15               0.06318
                                       -0.00138    0.00000   -0.12343
                                       -0.00270
                                        0.00000   -0.02287
                                        0.00825    0.00000    0.02557

polarize           1          1.7500     0.3900      2    6   38
polarize           2          1.7500     0.3900      1    3   39
polarize           3          1.7500     0.3900      2    4
polarize           4          1.7500     0.3900      3    5   40
polarize           5          1.0730     0.3900      4    6
polarize           6          1.7500     0.3900      1    5   41
polarize           7          1.7500     0.3900      8   12
polarize           8          1.7500     0.3900      7    9   42
polarize           9          1.7500     0.3900      8   10   43
polarize          10          1.0730     0.3900      9   11
polarize          11          1.7500     0.3900     10   12   13
polarize          12          1.0730     0.3900      7   11
polarize          13          1.0730     0.3900     11   14   44
polarize          14          1.7500     0.3900     13   15   19
polarize          15          1.7500     0.3900     14   16   37
polarize          16          1.7500     0.3900     15   17   45
polarize          17          1.7500     0.3900     16   18   46
polarize          18          1.7500     0.3900     17   19   20
polarize          19          1.7500     0.3900     14   18   47
polarize          20          1.0730     0.3900     18   21   48
polarize          21          1.3340     0.3900     20   36
polarize          22          1.7500     0.3900     23   27
polarize          23          1.7500     0.3900     22   24   49
polarize          24          1.7500     0.3900     23   25   50
polarize          25          1.7500     0.3900     24   26   28
polarize          26          1.7500     0.3900     25   27   51
polarize          27          1.7500     0.3900     22   26   52
polarize          28          1.3340     0.3900     25   29   53   54
polarize          29          1.0730     0.3900     28   30   35
polarize          30          1.3340     0.3900     29   31   55   56
polarize          31          1.3340     0.3900     30   32   57   58
polarize          32          1.0730     0.3900     31   33   34
polarize          33          1.3340     0.3900     32   59   60   61
polarize          34          1.3340     0.3900     32   35   62   63
polarize          35          1.3340     0.3900     29   34   64   65
polarize          36          0.8370     0.3900     21
polarize          37          1.3340     0.3900     15   66   67   68
polarize          38          0.6960     0.3900      1
polarize          39          0.6960     0.3900      2
polarize          40          0.6960     0.3900      4
polarize          41          0.6960     0.3900      6
polarize          42          0.6960     0.3900      8
polarize          43          0.6960     0.3900      9
polarize          44          0.4960     0.3900     13
polarize          45          0.6960     0.3900     16
polarize          46          0.6960     0.3900     17
polarize          47          0.6960     0.3900     19
polarize          48          0.4960     0.3900     20
polarize          49          0.6960     0.3900     23
polarize          50          0.6960     0.3900     24
polarize          51          0.6960     0.3900     26
polarize          52          0.6960     0.3900     27
polarize          53          0.4960     0.3900     28
polarize          54          0.4960     0.3900     28
polarize          55          0.4960     0.3900     30
polarize          56          0.4960     0.3900     30
polarize          57          0.4960     0.3900     31
polarize          58          0.4960     0.3900     31
polarize          59          0.4960     0.3900     33
polarize          60          0.4960     0.3900     33
polarize          61          0.4960     0.3900     33
polarize          62          0.4960     0.3900     34
polarize          63          0.4960     0.3900     34
polarize          64          0.4960     0.3900     35
polarize          65          0.4960     0.3900     35
polarize          66          0.4960     0.3900     37
polarize          67          0.4960     0.3900     37
polarize          68          0.4960     0.3900     37
