parameters /home/bdw2292/poltypepackage/amoebabio18_header.prm
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

TARGET-DIPOLE -0.017 7.229 0.354
parameters /home/bdw2292/poltypepackage/amoebabio18_header.prm
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

TARGET-DIPOLE -0.017 7.229 0.354
atom          427    427    C     "MOLECULE0           "         6    12.011    3
atom          420    420    C     "MOLECULE0           "         6    12.011    3
atom          425    425    C     "MOLECULE0           "         6    12.011    3
atom          422    422    C     "MOLECULE0           "         6    12.011    3
atom          431    431    N     "MOLECULE0           "         7    14.007    2
atom          423    423    C     "MOLECULE0           "         6    12.011    3
atom          421    421    C     "MOLECULE0           "         6    12.011    3
atom          426    426    C     "MOLECULE0           "         6    12.011    3
atom          424    424    C     "MOLECULE0           "         6    12.011    3
atom         432   432    N     "MOLECULE0           "         7    14.007    2
atom         417   417    C     "MOLECULE0           "         6    12.011    3
atom         430   430    N     "MOLECULE0           "         7    14.007    2
atom         414   414    N     "MOLECULE0           "         7    14.007    3
atom         411   411    C     "MOLECULE0           "         6    12.011    3
atom         409   409    C     "MOLECULE0           "         6    12.011    3
atom         412   412    C     "MOLECULE0           "         6    12.011    3
atom         416   416    C     "MOLECULE0           "         6    12.011    3
atom         418   418    C     "MOLECULE0           "         6    12.011    3
atom         415   415    C     "MOLECULE0           "         6    12.011    3
atom         429   429    N     "MOLECULE0           "         7    14.007    3
atom         419   419    C     "MOLECULE0           "         6    12.011    3
atom         428   428    C     "MOLECULE0           "         6    12.011    3
atom         413   413    C     "MOLECULE0           "         6    12.011    3
atom         410   410    C     "MOLECULE0           "         6    12.011    3
atom         408   408    C     "MOLECULE0           "         6    12.011    3
atom         403   403    C     "MOLECULE0           "         6    12.011    4
atom         407   407    N     "MOLECULE0           "         7    14.007    3
atom         401   401    C     "MOLECULE0           "         6    12.011    4
atom         402   402    C     "MOLECULE0           "         6    12.011    4
atom         406   406    N     "MOLECULE0           "         7    14.007    3
atom         404   404    C     "MOLECULE0           "         6    12.011    4
atom         450   450    O     "MOLECULE0           "         8    15.999    1
atom         405   405    C     "MOLECULE0           "         6    12.011    4
atom         444   444    H     "MOLECULE0           "         1     1.008    1
atom         446   446    H     "MOLECULE0           "         1     1.008    1
atom         447   447    H     "MOLECULE0           "         1     1.008    1
atom         451   451    H     "MOLECULE0           "         1     1.008    1
atom         445   445    H     "MOLECULE0           "         1     1.008    1
atom         448   448    H     "MOLECULE0           "         1     1.008    1
atom         440   440    H     "MOLECULE0           "         1     1.008    1
atom         439   439    H     "MOLECULE0           "         1     1.008    1
atom         443   443    H     "MOLECULE0           "         1     1.008    1
atom         441   441    H     "MOLECULE0           "         1     1.008    1
atom         442   442    H     "MOLECULE0           "         1     1.008    1
atom         449   449    H     "MOLECULE0           "         1     1.008    1
atom         438   438    H     "MOLECULE0           "         1     1.008    1
atom         436   436    H     "MOLECULE0           "         1     1.008    1
atom         434   434    H     "MOLECULE0           "         1     1.008    1
atom         433   433    H     "MOLECULE0           "         1     1.008    1
atom         435   435    H     "MOLECULE0           "         1     1.008    1
atom         437   437    H     "MOLECULE0           "         1     1.008    1

multipole    401    402    407              0.08191
                                      0.39984    0.00000   -0.03433
                                      0.47310
                                      0.00000   -0.61411
                                     -0.37883    0.00000    0.14101
multipole    402    401    406              0.10409
                                      0.44718    0.00000    0.01840
                                      0.53283
                                      0.00000   -0.67564
                                     -0.25528    0.00000    0.14280
multipole    403    407    408              0.25765
                                      0.42067    0.00000    0.40942
                                      0.17070
                                      0.00000   -0.80886
                                      0.07729    0.00000    0.63816
multipole    404    406   -402   -402         0.084360
                                     -0.01654    0.00000    0.39159
                                     -0.29405
                                      0.00000   -0.41455
                                     -0.06228    0.00000    0.70860
multipole    405    409    411             -0.03481
                                     -0.00642    0.00000    0.27502
                                     -0.33437
                                      0.00000    0.00530
                                     -0.03493    0.00000    0.32907
multipole    406    404   -402   -402        -0.400640
                                      0.32643    0.00000    0.13187
                                     -1.14240
                                      0.00000    0.47659
                                     -0.25374    0.00000    0.66581
multipole    407   -401   -401             -0.49943
                                      0.00000    0.00000    0.10777
                                      0.81858
                                      0.00000   -1.26790
                                      0.00000    0.00000    0.44932
multipole    408   -410   -410             -0.14181
                                      0.00000    0.00000   -0.01045
                                      0.14138
                                      0.00000   -0.18824
                                      0.00000    0.00000    0.04686
multipole    409    405    411             -0.16158
                                      0.06312    0.00000    0.14900
                                      0.14745
                                      0.00000   -0.40705
                                     -0.07327    0.00000    0.25960
multipole    410    408    413              0.03723
                                      0.09854    0.00000    0.13110
                                      0.19609
                                      0.00000   -0.35919
                                      0.19961    0.00000    0.16310
multipole    411    409    414              0.24423
                                      0.47846    0.00000   -0.17449
                                      0.34494
                                      0.00000   -0.10944
                                     -0.47858    0.00000   -0.23550
multipole    412    409    416              0.15656
                                      0.25406    0.00000    0.13904
                                      0.43838
                                      0.00000   -0.29768
                                      0.49726    0.00000   -0.14070
multipole    413    410    428              0.04114
                                      0.10135    0.00000   -0.13706
                                      0.02636
                                      0.00000   -0.12187
                                     -0.17971    0.00000    0.09552
multipole    414    411    417             -0.47089
                                     -0.17474    0.00000   -0.05970
                                      0.51316
                                      0.00000   -0.55752
                                      0.31628    0.00000    0.04436
multipole    415    411    418             -0.12285
                                      0.05949    0.00000    0.01370
                                      0.25230
                                      0.00000   -0.31321
                                      0.03472    0.00000    0.06091
multipole    416    412    418             -0.06514
                                     -0.03484    0.00000   -0.00869
                                      0.13344
                                      0.00000   -0.25891
                                     -0.11187    0.00000    0.12547
multipole    417    414    430              1.10184
                                     -0.04904    0.00000    0.16390
                                      0.41934
                                      0.00000   -0.25060
                                     -0.08474    0.00000   -0.16874
multipole    418    415    416              0.24782
                                     -0.47508    0.00000   -0.13300
                                      0.49017
                                      0.00000   -0.24209
                                      0.43646    0.00000   -0.24808
multipole    419    428    429              1.04177
                                     -0.12824    0.00000   -0.36453
                                      0.45296
                                      0.00000   -0.05888
                                     -0.09842    0.00000   -0.39408
multipole    420    425    427              0.00398
                                     -0.05669    0.00000   -0.02612
                                     -0.05146
                                      0.00000    0.14932
                                     -0.01391    0.00000   -0.09786
multipole    421    425    426              0.55361
                                     -0.53410    0.00000   -0.02487
                                      0.51585
                                      0.00000   -0.05612
                                      0.00848    0.00000   -0.45973
multipole    422    425    431              0.36176
                                      0.24704    0.00000   -0.10809
                                      0.05396
                                      0.00000    0.05243
                                     -0.53118    0.00000   -0.10639
multipole    423    427    431              0.34872
                                      0.30287    0.00000   -0.18276
                                      0.16558
                                      0.00000   -0.02347
                                     -0.32441    0.00000   -0.14211
multipole    424    426    432              0.42961
                                      0.23017    0.00000   -0.19693
                                     -0.06132
                                      0.00000    0.33603
                                     -0.44209    0.00000   -0.27471
multipole    425    420    421             -0.10702
                                      0.18828    0.00000    0.00979
                                      0.15621
                                      0.00000   -0.36806
                                     -0.07635    0.00000    0.21185
multipole    426    421    424             -0.21142
                                     -0.07798    0.00000   -0.05605
                                      0.12655
                                      0.00000   -0.47102
                                     -0.10717    0.00000    0.34447
multipole    427    420    423             -0.06032
                                     -0.04704    0.00000    0.03764
                                      0.06160
                                      0.00000   -0.28258
                                     -0.08488    0.00000    0.22098
multipole    428   -413   -413             -0.21435
                                      0.00000    0.00000   -0.22591
                                      0.09217
                                      0.00000   -0.31348
                                      0.00000    0.00000    0.22131
multipole    429    418    419             -0.47099
                                     -0.25570    0.00000    0.10293
                                      0.41476
                                      0.00000   -0.62671
                                      0.33000    0.00000    0.21195
multipole    430    417    432             -1.01215
                                      0.30969    0.00000    0.13836
                                     -0.14157
                                      0.00000    0.05318
                                     -0.17919    0.00000    0.08839
multipole    431    422    425             -0.59587
                                      0.29213    0.00000    0.15162
                                      0.21200
                                      0.00000   -0.30913
                                     -0.01307    0.00000    0.09713
multipole    432    417    430             -0.81423
                                      0.30868    0.00000    0.00662
                                     -0.13996
                                      0.00000   -0.14014
                                      0.02130    0.00000    0.28010
multipole    433    402    401              0.04269
                                      0.02155    0.00000   -0.13579
                                     -0.01157
                                      0.00000   -0.01305
                                      0.00035    0.00000    0.02462
multipole    434    401    402              0.02033
                                      0.00877    0.00000   -0.13187
                                     -0.00980
                                      0.00000   -0.01932
                                      0.00377    0.00000    0.02913
multipole    435    404    406              0.00233
                                     -0.02111    0.00000   -0.14690
                                     -0.00530
                                      0.00000   -0.00493
                                     -0.02826    0.00000    0.01023
multipole    436    403    407              0.03969
                                     -0.01786    0.00000   -0.12776
                                      0.00103
                                      0.00000   -0.00889
                                     -0.02122    0.00000    0.00785
multipole    437    405    409              0.03452
                                     -0.00579    0.00000   -0.13832
                                      0.00496
                                      0.00000   -0.01160
                                     -0.00247    0.00000    0.00664
multipole    438    410    408             -0.00668
                                     -0.01417    0.00000   -0.19713
                                      0.02362
                                      0.00000    0.00279
                                     -0.02447    0.00000   -0.02640
multipole    439    412    409             -0.00538
                                     -0.00336    0.00000   -0.20406
                                      0.02870
                                      0.00000    0.00855
                                     -0.00124    0.00000   -0.03725
multipole    440    414    411              0.10766
                                      0.03490    0.00000   -0.22379
                                      0.14698
                                      0.00000   -0.08992
                                      0.03859    0.00000   -0.05706
multipole    441    415    411              0.11828
                                      0.15813    0.00000   -0.25722
                                      0.13647
                                      0.00000   -0.08547
                                     -0.04376    0.00000   -0.05100
multipole    442    429    418              0.06584
                                      0.00927    0.00000   -0.23885
                                      0.06953
                                      0.00000   -0.05464
                                      0.01182    0.00000   -0.01489
multipole    443    416    412              0.04133
                                     -0.02465    0.00000   -0.22320
                                      0.04021
                                      0.00000    0.00907
                                     -0.01064    0.00000   -0.04928
multipole    444    427    420              0.02003
                                     -0.00144    0.00000   -0.19243
                                      0.02284
                                      0.00000    0.00938
                                     -0.00196    0.00000   -0.03222
multipole    445    426    421              0.01587
                                      0.00389    0.00000   -0.21743
                                      0.03111
                                      0.00000   -0.00301
                                     -0.00756    0.00000   -0.02810
multipole    446    420    425              0.01034
                                     -0.00544    0.00000   -0.20931
                                      0.03318
                                      0.00000    0.00671
                                     -0.00265    0.00000   -0.03989
multipole    447    422    425              0.02368
                                     -0.05923    0.00000   -0.17855
                                      0.04080
                                      0.00000   -0.00451
                                     -0.01090    0.00000   -0.03629
multipole    448    424    426              0.01198
                                     -0.02307    0.00000   -0.20843
                                      0.02214
                                      0.00000    0.01470
                                     -0.02311    0.00000   -0.03684
multipole    449    413    410              0.01775
                                      0.00400    0.00000   -0.17559
                                      0.03961
                                      0.00000    0.00627
                                      0.00513    0.00000   -0.04588
multipole    450    419    428             -0.85629
                                     -0.05146    0.00000   -0.22042
                                     -0.39472
                                      0.00000    0.16303
                                     -0.05898    0.00000    0.23169
multipole    451    423    427              0.00538
                                     -0.02731    0.00000   -0.20709
                                      0.03990
                                      0.00000   -0.00910
                                     -0.01624    0.00000   -0.03080

polarize           427          1.7500     0.3900 420 423 444
polarize           420          1.7500     0.3900 427 425 446
polarize           425          1.7500     0.3900 420 422
polarize           422          1.7500     0.3900 425 431 447
polarize           431          1.0730     0.3900 422 423
polarize           423          1.7500     0.3900 427 431 451
polarize           421          1.7500     0.3900 426 430
polarize           426          1.7500     0.3900 421 424 445
polarize           424          1.7500     0.3900 426 432 448
polarize          432          1.0730     0.3900 424 417
polarize          417          1.7500     0.3900 432 430 414
polarize          430          1.0730     0.3900 421 417
polarize          414          1.0730     0.3900 417 411 440
polarize          411          1.7500     0.3900 414 409 415
polarize          409          1.7500     0.3900 411 412 405
polarize          412          1.7500     0.3900 409 416 439
polarize          416          1.7500     0.3900 412 418 443
polarize          418          1.7500     0.3900 416 415 429
polarize          415          1.7500     0.3900 411 418 441
polarize          429          1.0730     0.3900 418 419 442
polarize          419          1.3340     0.3900 429 450
polarize          428          1.7500     0.3900 413
polarize          413          1.7500     0.3900 428 410 449
polarize          410          1.7500     0.3900 413 408 438
polarize          408          1.7500     0.3900 410 403
polarize          403          1.3340     0.3900 408 407 436
polarize          407          1.0730     0.3900 403 401
polarize          401          1.3340     0.3900 407 402 434
polarize          402          1.3340     0.3900 401 406 433
polarize          406          1.0730     0.3900 402 404
polarize          404          1.3340     0.3900 406 435
polarize          450          0.8370     0.3900 419
polarize          405          1.3340     0.3900 409 437
polarize          444          0.6960     0.3900 427
polarize          446          0.6960     0.3900 420
polarize          447          0.6960     0.3900 422
polarize          451          0.6960     0.3900 423
polarize          445          0.6960     0.3900 426
polarize          448          0.6960     0.3900 424
polarize          440          0.4960     0.3900 414
polarize          439          0.6960     0.3900 412
polarize          443          0.6960     0.3900 416
polarize          441          0.6960     0.3900 415
polarize          442          0.4960     0.3900 429
polarize          449          0.6960     0.3900 413
polarize          438          0.6960     0.3900 410
polarize          436          0.4960     0.3900 403
polarize          434          0.4960     0.3900 401
polarize          433          0.4960     0.3900 402
polarize          435          0.4960     0.3900 404
polarize          437          0.4960     0.3900 405
