
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     420    420     C     MOLECULE0                    6     12.011     3
     421    421     C     MOLECULE0                    6     12.011     3
     422    422     C     MOLECULE0                    6     12.011     3
     443    443     C     MOLECULE0                    6     12.011     3
     451    451     N     MOLECULE0                    7     14.007     2
     444    444     C     MOLECULE0                    6     12.011     3
     423    423     C     MOLECULE0                    6     12.011     3
     424    424     C     MOLECULE0                    6     12.011     3
     425    425     C     MOLECULE0                    6     12.011     3
     445    445     N     MOLECULE0                    7     14.007     2
     426    426     C     MOLECULE0                    6     12.011     3
     446    446     N     MOLECULE0                    7     14.007     2
     447    447     N     MOLECULE0                    7     14.007     3
     427    427     C     MOLECULE0                    6     12.011     3
     428    428     C     MOLECULE0                    6     12.011     3
     430    430     C     MOLECULE0                    6     12.011     3
     431    431     C     MOLECULE0                    6     12.011     3
     432    432     C     MOLECULE0                    6     12.011     3
     433    433     C     MOLECULE0                    6     12.011     3
     448    448     N     MOLECULE0                    7     14.007     3
     434    434     C     MOLECULE0                    6     12.011     3
     435    435     C     MOLECULE0                    6     12.011     3
     437    437     C     MOLECULE0                    6     12.011     3
     438    438     C     MOLECULE0                    6     12.011     3
     436    436     C     MOLECULE0                    6     12.011     3
     439    439     C     MOLECULE0                    6     12.011     4
     449    449     N     MOLECULE0                    7     14.007     3
     450    450     N     MOLECULE0                    7     14.007     3
     442    442     C     MOLECULE0                    6     12.011     4
     441    441     C     MOLECULE0                    6     12.011     4
     440    440     C     MOLECULE0                    6     12.011     4
     452    452     O     MOLECULE0                    8     15.999     1
     429    429     C     MOLECULE0                    6     12.011     4
     419    419     H     MOLECULE0                    1      1.008     1
     401    401     H     MOLECULE0                    1      1.008     1
     418    418     H     MOLECULE0                    1      1.008     1
     417    417     H     MOLECULE0                    1      1.008     1
     416    416     H     MOLECULE0                    1      1.008     1
     402    402     H     MOLECULE0                    1      1.008     1
     415    415     H     MOLECULE0                    1      1.008     1
     405    405     H     MOLECULE0                    1      1.008     1
     414    414     H     MOLECULE0                    1      1.008     1
     406    406     H     MOLECULE0                    1      1.008     1
     413    413     H     MOLECULE0                    1      1.008     1
     407    407     H     MOLECULE0                    1      1.008     1
     408    408     H     MOLECULE0                    1      1.008     1
     412    412     H     MOLECULE0                    1      1.008     1
     410    410     H     MOLECULE0                    1      1.008     1
     411    411     H     MOLECULE0                    1      1.008     1
     409    409     H     MOLECULE0                    1      1.008     1
     403    403     H     MOLECULE0                    1      1.008     1
     404    404     H     MOLECULE0                    1      1.008     1

 Electrostatic Potential Grid Points :                 24691

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     420    420     C     MOLECULE0                    6     12.011     3
     421    421     C     MOLECULE0                    6     12.011     3
     422    422     C     MOLECULE0                    6     12.011     3
     443    443     C     MOLECULE0                    6     12.011     3
     451    451     N     MOLECULE0                    7     14.007     2
     444    444     C     MOLECULE0                    6     12.011     3
     423    423     C     MOLECULE0                    6     12.011     3
     424    424     C     MOLECULE0                    6     12.011     3
     425    425     C     MOLECULE0                    6     12.011     3
     445    445     N     MOLECULE0                    7     14.007     2
     426    426     C     MOLECULE0                    6     12.011     3
     446    446     N     MOLECULE0                    7     14.007     2
     447    447     N     MOLECULE0                    7     14.007     3
     427    427     C     MOLECULE0                    6     12.011     3
     428    428     C     MOLECULE0                    6     12.011     3
     430    430     C     MOLECULE0                    6     12.011     3
     431    431     C     MOLECULE0                    6     12.011     3
     432    432     C     MOLECULE0                    6     12.011     3
     433    433     C     MOLECULE0                    6     12.011     3
     448    448     N     MOLECULE0                    7     14.007     3
     434    434     C     MOLECULE0                    6     12.011     3
     435    435     C     MOLECULE0                    6     12.011     3
     437    437     C     MOLECULE0                    6     12.011     3
     438    438     C     MOLECULE0                    6     12.011     3
     436    436     C     MOLECULE0                    6     12.011     3
     439    439     C     MOLECULE0                    6     12.011     4
     449    449     N     MOLECULE0                    7     14.007     3
     450    450     N     MOLECULE0                    7     14.007     3
     442    442     C     MOLECULE0                    6     12.011     4
     441    441     C     MOLECULE0                    6     12.011     4
     440    440     C     MOLECULE0                    6     12.011     4
     452    452     O     MOLECULE0                    8     15.999     1
     429    429     C     MOLECULE0                    6     12.011     4
     419    419     H     MOLECULE0                    1      1.008     1
     401    401     H     MOLECULE0                    1      1.008     1
     418    418     H     MOLECULE0                    1      1.008     1
     417    417     H     MOLECULE0                    1      1.008     1
     416    416     H     MOLECULE0                    1      1.008     1
     402    402     H     MOLECULE0                    1      1.008     1
     415    415     H     MOLECULE0                    1      1.008     1
     405    405     H     MOLECULE0                    1      1.008     1
     414    414     H     MOLECULE0                    1      1.008     1
     406    406     H     MOLECULE0                    1      1.008     1
     413    413     H     MOLECULE0                    1      1.008     1
     407    407     H     MOLECULE0                    1      1.008     1
     408    408     H     MOLECULE0                    1      1.008     1
     412    412     H     MOLECULE0                    1      1.008     1
     410    410     H     MOLECULE0                    1      1.008     1
     411    411     H     MOLECULE0                    1      1.008     1
     409    409     H     MOLECULE0                    1      1.008     1
     403    403     H     MOLECULE0                    1      1.008     1
     404    404     H     MOLECULE0                    1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      421    422      0   Z-then-X     0.01034
                                                  -0.03049  0.00000 -0.18613
                                                   0.10425
                                                   0.00000 -0.03504
                                                  -0.07856  0.00000 -0.06921

         402      425    445      0   Z-then-X     0.01198
                                                   0.02901  0.00000 -0.21057
                                                   0.15552
                                                   0.00000  0.00044
                                                   0.00578  0.00000 -0.15596

         403      429    428      0   Z-then-X    -0.00322
                                                  -0.01170  0.00000 -0.10812
                                                  -0.00418
                                                   0.00000  0.00716
                                                  -0.04781  0.00000 -0.00298

         404      429    404      0   Z-then-X     0.05339
                                                  -0.01125  0.00000 -0.03930
                                                  -0.02054
                                                   0.00000 -0.02692
                                                  -0.01160  0.00000  0.04746

         405      430    431      0   Z-then-X    -0.00538
                                                  -0.00201  0.00000 -0.13492
                                                   0.14031
                                                   0.00000 -0.05911
                                                   0.00290  0.00000 -0.08120

         406      433    432      0   Z-then-X     0.11828
                                                  -0.01155  0.00000 -0.11380
                                                   0.06731
                                                   0.00000 -0.02116
                                                  -0.04047  0.00000 -0.04615

         407      436    437      0   Z-then-X     0.01775
                                                  -0.01437  0.00000 -0.16418
                                                   0.17192
                                                   0.00000 -0.01757
                                                   0.00533  0.00000 -0.15435

         408      437    436      0   Z-then-X    -0.00668
                                                   0.03875  0.00000 -0.13533
                                                   0.04042
                                                   0.00000  0.01003
                                                   0.00481  0.00000 -0.05045

         409      440    409      0   Z-then-X     0.02033
                                                   0.02472  0.00000 -0.32211
                                                   0.10789
                                                   0.00000  0.25085
                                                   0.17500  0.00000 -0.35874

         410      441    410      0   Z-then-X     0.04269
                                                  -0.05692  0.00000 -0.30669
                                                   0.17584
                                                   0.00000  0.30667
                                                   0.01826  0.00000 -0.48251

         411      442    450      0   Z-then-X     0.00233
                                                   0.02880  0.00000 -0.17686
                                                   0.10880
                                                   0.00000  0.05536
                                                  -0.03588  0.00000 -0.16416

         412      439    412      0   Z-then-X     0.03969
                                                  -0.00204  0.00000 -0.21112
                                                   0.03837
                                                   0.00000  0.21136
                                                   0.02217  0.00000 -0.24973

         413      448    434      0   Z-then-X     0.06584
                                                  -0.03923  0.00000 -0.19572
                                                  -0.02098
                                                   0.00000 -0.03653
                                                   0.03988  0.00000  0.05751

         414      431    432      0   Z-then-X     0.04133
                                                   0.01176  0.00000 -0.17902
                                                   0.10468
                                                   0.00000 -0.00399
                                                  -0.01331  0.00000 -0.10069

         415      447    427      0   Z-then-X     0.10766
                                                  -0.11989  0.00000 -0.19141
                                                   0.14481
                                                   0.00000  0.00099
                                                   0.02171  0.00000 -0.14580

         416      424    425      0   Z-then-X     0.01587
                                                  -0.01446  0.00000 -0.19038
                                                   0.14061
                                                   0.00000 -0.04467
                                                   0.01705  0.00000 -0.09594

         417      444    451      0   Z-then-X     0.00538
                                                   0.05463  0.00000 -0.19017
                                                   0.12359
                                                   0.00000 -0.05011
                                                   0.03935  0.00000 -0.07348

         418      443    451      0   Z-then-X     0.02368
                                                   0.09073  0.00000 -0.19820
                                                   0.12553
                                                   0.00000 -0.08066
                                                   0.07150  0.00000 -0.04487

         419      420    444      0   Z-then-X     0.02003
                                                   0.01784  0.00000 -0.16217
                                                   0.10193
                                                   0.00000  0.00265
                                                   0.01848  0.00000 -0.10458

         420      419    444      0   Z-then-X    -0.06032
                                                  -0.08446  0.00000  0.07303
                                                   0.26248
                                                   0.00000 -0.35444
                                                   0.05628  0.00000  0.09196

         421      401    422      0   Z-then-X     0.00398
                                                   0.04991  0.00000  0.08211
                                                  -0.06178
                                                   0.00000  0.14529
                                                  -0.01552  0.00000 -0.08351

         422      423    443      0   Z-then-X    -0.10702
                                                  -0.13459  0.00000  0.18690
                                                   0.13518
                                                   0.00000 -0.33950
                                                   0.11443  0.00000  0.20432

         423      446    424      0   Z-then-X     0.55361
                                                  -0.18880  0.00000  0.44713
                                                  -0.33050
                                                   0.00000 -0.08324
                                                  -0.34404  0.00000  0.41374

         424      416    425      0   Z-then-X    -0.21142
                                                  -0.09585  0.00000  0.12976
                                                   0.38109
                                                   0.00000 -0.50172
                                                   0.07516  0.00000  0.12063

         425      402    445      0   Z-then-X     0.42961
                                                   0.27743  0.00000 -0.06555
                                                   0.18910
                                                   0.00000  0.17808
                                                  -0.31523  0.00000 -0.36718

         426      447    446      0   Z-then-X     1.10182
                                                   0.04841  0.00000  0.05810
                                                   0.49457
                                                   0.00000 -0.26722
                                                  -0.06592  0.00000 -0.22735

         427      433    428      0   Z-then-X     0.24423
                                                  -0.43943  0.00000 -0.47449
                                                   0.28449
                                                   0.00000 -0.05692
                                                   0.49752  0.00000 -0.22757

         428      429    430      0   Z-then-X    -0.16158
                                                  -0.07487  0.00000  0.34740
                                                   0.15071
                                                   0.00000 -0.42387
                                                   0.15546  0.00000  0.27316

         429      403    428      0   Z-then-X    -0.03481
                                                   0.22780  0.00000 -0.05782
                                                   0.29927
                                                   0.00000 -0.24597
                                                  -0.18187  0.00000 -0.05330

         430      405    431      0   Z-then-X     0.15656
                                                  -0.07228  0.00000 -0.20477
                                                  -0.38450
                                                   0.00000 -0.37166
                                                   0.04937  0.00000  0.75616

         431      414    432      0   Z-then-X    -0.06514
                                                  -0.03992  0.00000  0.09793
                                                   0.23904
                                                   0.00000 -0.30660
                                                  -0.06818  0.00000  0.06756

         432      448    433      0   Z-then-X     0.24782
                                                   0.11026  0.00000  0.48291
                                                  -0.39829
                                                   0.00000 -0.21269
                                                  -0.00705  0.00000  0.61098

         433      406    432      0   Z-then-X    -0.12285
                                                  -0.00443  0.00000 -0.12996
                                                   0.07549
                                                   0.00000 -0.28156
                                                  -0.03666  0.00000  0.20607

         434      452    435      0   Z-then-X     1.04177
                                                  -0.16466  0.00000  0.25854
                                                   0.06248
                                                   0.00000 -0.11709
                                                   0.43074  0.00000  0.05461

         435      434    452      0   Z-then-X    -0.21435
                                                  -0.06396  0.00000  0.27117
                                                   0.12876
                                                   0.00000 -0.19806
                                                  -0.07122  0.00000  0.06930

         436      407    437      0   Z-then-X     0.04114
                                                  -0.10788  0.00000 -0.00719
                                                   0.16494
                                                   0.00000 -0.14838
                                                   0.04506  0.00000 -0.01656

         437      408    436      0   Z-then-X     0.03723
                                                  -0.00208  0.00000 -0.12851
                                                   0.03888
                                                   0.00000 -0.42566
                                                   0.01936  0.00000  0.38678

         438      439      0      0   Z-Only      -0.14181
                                                   0.00000  0.00000  0.12335
                                                   0.02308
                                                   0.00000  0.02308
                                                   0.00000  0.00000 -0.04616

         439      449    438      0   Z-then-X     0.25765
                                                   0.54039  0.00000  0.36184
                                                   0.30004
                                                   0.00000 -0.72398
                                                   0.17572  0.00000  0.42394

         440      441    449      0   Z-then-X     0.08191
                                                   0.33155  0.00000  0.09122
                                                   0.27147
                                                   0.00000 -0.60059
                                                   0.09800  0.00000  0.32912

         441      440    450      0   Z-then-X     0.10409
                                                   0.07784  0.00000  0.14492
                                                   0.04828
                                                   0.00000 -0.59533
                                                   0.14810  0.00000  0.54705

         442      450    441    441   Z-Bisect     0.08436
                                                  -0.01928  0.00000  0.19137
                                                  -0.33519
                                                   0.00000 -0.20100
                                                   0.08392  0.00000  0.53619

         443      418    451      0   Z-then-X     0.36176
                                                   0.22844  0.00000 -0.09174
                                                   0.40138
                                                   0.00000  0.00424
                                                  -0.31775  0.00000 -0.40562

         444      417    451      0   Z-then-X     0.34872
                                                   0.35564  0.00000 -0.10205
                                                   0.23771
                                                   0.00000 -0.09002
                                                  -0.28834  0.00000 -0.14769

         445      426    425      0   Z-then-X    -0.81423
                                                   0.36007  0.00000  0.01044
                                                  -0.22315
                                                   0.00000 -0.04946
                                                  -0.04274  0.00000  0.27261

         446      426    423      0   Z-then-X    -1.01215
                                                   0.14872  0.00000  0.08236
                                                  -0.06492
                                                   0.00000  0.05725
                                                  -0.14926  0.00000  0.00767

         447      415    427      0   Z-then-X    -0.47089
                                                  -0.00045  0.00000  0.08265
                                                  -0.19216
                                                   0.00000 -0.68361
                                                  -0.06168  0.00000  0.87577

         448      413    434      0   Z-then-X    -0.47099
                                                  -0.12944  0.00000  0.08322
                                                  -0.04220
                                                   0.00000 -0.64110
                                                   0.16022  0.00000  0.68330

         449      439      0      0   Z-Only      -0.49943
                                                   0.00000  0.00000  0.26907
                                                  -0.31372
                                                   0.00000 -0.31372
                                                   0.00000  0.00000  0.62744

         450      442    411    411   Z-Bisect    -0.40064
                                                  -0.00215  0.00000  0.40884
                                                  -0.58994
                                                   0.00000 -0.44567
                                                   0.01755  0.00000  1.03561

         451      444    443      0   Z-then-X    -0.59587
                                                   0.37081  0.00000  0.23350
                                                   0.05959
                                                   0.00000 -0.22004
                                                  -0.10907  0.00000  0.16045

         452      434    435      0   Z-then-X    -0.85629
                                                  -0.09589  0.00000 -0.21762
                                                  -0.28232
                                                   0.00000  0.00989
                                                  -0.02875  0.00000  0.27243

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         420             1.750       0.390         421  444  419
         421             1.750       0.390         420  422  401
         422             1.750       0.390         421  443
         443             1.750       0.390         422  451  418
         451             1.073       0.390         443  444
         444             1.750       0.390         420  451  417
         423             1.750       0.390         424  446
         424             1.750       0.390         423  425  416
         425             1.750       0.390         424  445  402
         445             1.073       0.390         425  426
         426             1.750       0.390         445  446  447
         446             1.073       0.390         423  426
         447             1.073       0.390         426  427  415
         427             1.750       0.390         447  428  433
         428             1.750       0.390         427  430  429
         430             1.750       0.390         428  431  405
         431             1.750       0.390         430  432  414
         432             1.750       0.390         431  433  448
         433             1.750       0.390         427  432  406
         448             1.073       0.390         432  434  413
         434             1.334       0.390         448  452
         435             1.750       0.390         436
         437             1.750       0.390         436  438  408
         438             1.750       0.390         437  439
         436             1.750       0.390         435  437  407
         439             1.334       0.390         438  449  412
         449             1.073       0.390         439  440
         450             1.073       0.390         441  442
         442             1.334       0.390         450  411
         441             1.334       0.390         450  440  410
         440             1.334       0.390         449  441  409
         452             0.837       0.390         434
         429             1.334       0.390         428  403  404
         419             0.696       0.390         420
         401             0.696       0.390         421
         418             0.696       0.390         443
         417             0.696       0.390         444
         416             0.696       0.390         424
         402             0.696       0.390         425
         415             0.496       0.390         447
         405             0.696       0.390         430
         414             0.696       0.390         431
         406             0.696       0.390         433
         413             0.496       0.390         448
         407             0.696       0.390         436
         408             0.696       0.390         437
         412             0.496       0.390         439
         410             0.496       0.390         441
         411             0.496       0.390         442
         409             0.496       0.390         440
         403             0.496       0.390         429
         404             0.496       0.390         429

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         423         5.4578         5.5064         0.1058
        1        2         426         5.0011         5.0392         0.0977
        1        3         158         0.1860         0.2494         0.1375
        1        4         311        -0.9573        -0.9296         0.1292
        1        5         231        -3.5490        -3.4609         0.1733
        1        6         300         2.6072         2.6500         0.1133
        1        7         187         0.2008         0.2395         0.1425
        1        8         446         4.2432         4.2747         0.1197
        1        9         594         2.2351         2.2658         0.0992
        1       10         761        -3.4205        -3.3806         0.1075
        1       11         282        -2.6251        -2.6105         0.1243
        1       12         140        -3.0973        -3.0901         0.1545
        1       13         174        -3.1666        -3.1794         0.0889
        1       14         189        -7.2358        -7.2157         0.0935
        1       15         160        -7.8029        -7.7947         0.0791
        1       16         489        -8.3602        -8.3252         0.0996
        1       17         463       -13.0183       -12.9882         0.1106
        1       18         193       -10.7805       -10.7406         0.1382
        1       19         290        -7.7856        -7.7580         0.1500
        1       20         165        -7.5442        -7.5678         0.1289
        1       21         261       -11.2497       -11.2513         0.0914
        1       22         102       -12.9086       -12.8650         0.1291
        1       23         238        -7.8519        -7.8923         0.1042
        1       24         239        -5.4766        -5.4692         0.1179
        1       25         101        -6.1326        -6.0600         0.1428
        1       26         261        -5.8294        -5.7300         0.1597
        1       27         356        -9.4520        -9.3459         0.1807
        1       28         164        -1.9590        -1.8636         0.1612
        1       29         183        -5.8605        -5.9795         0.2787
        1       30         140         2.6969         2.9119         0.3195
        1       31          37        -7.2430        -6.9899         0.3372
        1       32         273       -10.2043       -10.3239         0.3180
        1       33         405         0.3840         0.4474         0.1379
        1       34         153        -5.0500        -4.9551         0.2897
        1       35         148        -0.0452         0.0384         0.2095
        1       36         945       -18.8538       -18.8019         0.0937
        1       37         435         0.4812         0.5420         0.1003
        1       38         847        10.8663        10.9004         0.0585
        1       39         527        11.9761        11.9962         0.0563
        1       40         161        -1.6841        -1.7287         0.1093
        1       41         303         9.3838         9.3704         0.0585
        1       42         554        11.0703        11.1091         0.0773
        1       43         909         6.5656         6.6107         0.0697
        1       44         155         1.2832         1.3391         0.1154
        1       45         659        -2.1875        -2.1439         0.0695
        1       46         406       -11.9107       -11.8689         0.0645
        1       47          66        -2.4048        -2.3752         0.1323
        1       48         101        -2.3582        -2.3240         0.1354
        1       49         143        -3.2372        -3.2323         0.1004
        1       50         183         1.3418         1.3657         0.1134
        1       51         519         1.9874         2.0488         0.0885
        1       52         632        -6.1511        -6.1173         0.0800
        1       53         557         1.4605         1.5616         0.1384
        1       54         551         0.6893         0.6955         0.0635
        1       55         280         6.2591         6.3135         0.0979
        1       56         519         2.8656         2.9540         0.1208
        1       57         150         7.2379         7.2477         0.1400
        1       58          25        -5.3834        -5.3432         0.1453
        1       59         420         2.8331         2.8393         0.0436
        1       60         728         2.9602         2.9558         0.0824
        1       61         728         0.3964         0.4731         0.1228
        1       62         637         0.1024         0.0678         0.1291
        1       63         109        -6.8090        -6.7790         0.1444
        1       64         513         0.7995         0.8246         0.0825
        1       65         406         2.8200         2.8318         0.0857
        1       66         714         1.1836         1.2181         0.0695
        1       67         697         0.6132         0.6407         0.0663
        1       68         669         1.2802         1.3612         0.1121

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.7219
 Average Potential Magnitude for Model :              5.5059
 Average Potential Value for Target :                -0.6859
 Average Potential Magnitude for Target :             5.5124

 Average Signed Potential Difference :               -0.0360
 Average Unsigned Potential Difference :              0.0728
 Root Mean Square Potential Difference :              0.1168
