
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     427    427     C     MOLECULE0                    6     12.011     3
     420    420     C     MOLECULE0                    6     12.011     3
     425    425     C     MOLECULE0                    6     12.011     3
     422    422     C     MOLECULE0                    6     12.011     3
     431    431     N     MOLECULE0                    7     14.007     2
     423    423     C     MOLECULE0                    6     12.011     3
     421    421     C     MOLECULE0                    6     12.011     3
     426    426     C     MOLECULE0                    6     12.011     3
     424    424     C     MOLECULE0                    6     12.011     3
     432    432     N     MOLECULE0                    7     14.007     2
     417    417     C     MOLECULE0                    6     12.011     3
     430    430     N     MOLECULE0                    7     14.007     2
     414    414     N     MOLECULE0                    7     14.007     3
     411    411     C     MOLECULE0                    6     12.011     3
     409    409     C     MOLECULE0                    6     12.011     3
     412    412     C     MOLECULE0                    6     12.011     3
     416    416     C     MOLECULE0                    6     12.011     3
     418    418     C     MOLECULE0                    6     12.011     3
     415    415     C     MOLECULE0                    6     12.011     3
     429    429     N     MOLECULE0                    7     14.007     3
     419    419     C     MOLECULE0                    6     12.011     3
     428    428     C     MOLECULE0                    6     12.011     3
     413    413     C     MOLECULE0                    6     12.011     3
     410    410     C     MOLECULE0                    6     12.011     3
     408    408     C     MOLECULE0                    6     12.011     3
     403    403     C     MOLECULE0                    6     12.011     4
     407    407     N     MOLECULE0                    7     14.007     3
     401    401     C     MOLECULE0                    6     12.011     4
     402    402     C     MOLECULE0                    6     12.011     4
     406    406     N     MOLECULE0                    7     14.007     3
     404    404     C     MOLECULE0                    6     12.011     4
     450    450     O     MOLECULE0                    8     15.999     1
     405    405     C     MOLECULE0                    6     12.011     4
     444    444     H     MOLECULE0                    1      1.008     1
     446    446     H     MOLECULE0                    1      1.008     1
     447    447     H     MOLECULE0                    1      1.008     1
     451    451     H     MOLECULE0                    1      1.008     1
     445    445     H     MOLECULE0                    1      1.008     1
     448    448     H     MOLECULE0                    1      1.008     1
     440    440     H     MOLECULE0                    1      1.008     1
     439    439     H     MOLECULE0                    1      1.008     1
     443    443     H     MOLECULE0                    1      1.008     1
     441    441     H     MOLECULE0                    1      1.008     1
     442    442     H     MOLECULE0                    1      1.008     1
     449    449     H     MOLECULE0                    1      1.008     1
     438    438     H     MOLECULE0                    1      1.008     1
     436    436     H     MOLECULE0                    1      1.008     1
     434    434     H     MOLECULE0                    1      1.008     1
     433    433     H     MOLECULE0                    1      1.008     1
     435    435     H     MOLECULE0                    1      1.008     1
     437    437     H     MOLECULE0                    1      1.008     1

 Electrostatic Potential Grid Points :                 24691

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     427    427     C     MOLECULE0                    6     12.011     3
     420    420     C     MOLECULE0                    6     12.011     3
     425    425     C     MOLECULE0                    6     12.011     3
     422    422     C     MOLECULE0                    6     12.011     3
     431    431     N     MOLECULE0                    7     14.007     2
     423    423     C     MOLECULE0                    6     12.011     3
     421    421     C     MOLECULE0                    6     12.011     3
     426    426     C     MOLECULE0                    6     12.011     3
     424    424     C     MOLECULE0                    6     12.011     3
     432    432     N     MOLECULE0                    7     14.007     2
     417    417     C     MOLECULE0                    6     12.011     3
     430    430     N     MOLECULE0                    7     14.007     2
     414    414     N     MOLECULE0                    7     14.007     3
     411    411     C     MOLECULE0                    6     12.011     3
     409    409     C     MOLECULE0                    6     12.011     3
     412    412     C     MOLECULE0                    6     12.011     3
     416    416     C     MOLECULE0                    6     12.011     3
     418    418     C     MOLECULE0                    6     12.011     3
     415    415     C     MOLECULE0                    6     12.011     3
     429    429     N     MOLECULE0                    7     14.007     3
     419    419     C     MOLECULE0                    6     12.011     3
     428    428     C     MOLECULE0                    6     12.011     3
     413    413     C     MOLECULE0                    6     12.011     3
     410    410     C     MOLECULE0                    6     12.011     3
     408    408     C     MOLECULE0                    6     12.011     3
     403    403     C     MOLECULE0                    6     12.011     4
     407    407     N     MOLECULE0                    7     14.007     3
     401    401     C     MOLECULE0                    6     12.011     4
     402    402     C     MOLECULE0                    6     12.011     4
     406    406     N     MOLECULE0                    7     14.007     3
     404    404     C     MOLECULE0                    6     12.011     4
     450    450     O     MOLECULE0                    8     15.999     1
     405    405     C     MOLECULE0                    6     12.011     4
     444    444     H     MOLECULE0                    1      1.008     1
     446    446     H     MOLECULE0                    1      1.008     1
     447    447     H     MOLECULE0                    1      1.008     1
     451    451     H     MOLECULE0                    1      1.008     1
     445    445     H     MOLECULE0                    1      1.008     1
     448    448     H     MOLECULE0                    1      1.008     1
     440    440     H     MOLECULE0                    1      1.008     1
     439    439     H     MOLECULE0                    1      1.008     1
     443    443     H     MOLECULE0                    1      1.008     1
     441    441     H     MOLECULE0                    1      1.008     1
     442    442     H     MOLECULE0                    1      1.008     1
     449    449     H     MOLECULE0                    1      1.008     1
     438    438     H     MOLECULE0                    1      1.008     1
     436    436     H     MOLECULE0                    1      1.008     1
     434    434     H     MOLECULE0                    1      1.008     1
     433    433     H     MOLECULE0                    1      1.008     1
     435    435     H     MOLECULE0                    1      1.008     1
     437    437     H     MOLECULE0                    1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    407      0   Z-then-X     0.08191
                                                   0.39984  0.00000 -0.03433
                                                   0.47310
                                                   0.00000 -0.61411
                                                  -0.37883  0.00000  0.14101

         402      401    406      0   Z-then-X     0.10409
                                                   0.44718  0.00000  0.01840
                                                   0.53283
                                                   0.00000 -0.67564
                                                  -0.25528  0.00000  0.14280

         403      407    408      0   Z-then-X     0.25765
                                                   0.42067  0.00000  0.40942
                                                   0.17070
                                                   0.00000 -0.80886
                                                   0.07729  0.00000  0.63816

         404      406    402    402   Z-Bisect     0.08436
                                                  -0.01654  0.00000  0.39159
                                                  -0.29405
                                                   0.00000 -0.41455
                                                  -0.06228  0.00000  0.70860

         405      409    411      0   Z-then-X    -0.03481
                                                  -0.00642  0.00000  0.27502
                                                  -0.33437
                                                   0.00000  0.00530
                                                  -0.03493  0.00000  0.32907

         406      404    402    402   Z-Bisect    -0.40064
                                                   0.32643  0.00000  0.13187
                                                  -1.14240
                                                   0.00000  0.47659
                                                  -0.25374  0.00000  0.66581

         407      401    401      0   Bisector    -0.49943
                                                   0.00000  0.00000  0.10777
                                                   0.81858
                                                   0.00000 -1.26790
                                                   0.00000  0.00000  0.44932

         408      410    410      0   Bisector    -0.14181
                                                   0.00000  0.00000 -0.01045
                                                   0.14138
                                                   0.00000 -0.18824
                                                   0.00000  0.00000  0.04686

         409      405    411      0   Z-then-X    -0.16158
                                                   0.06312  0.00000  0.14900
                                                   0.14745
                                                   0.00000 -0.40705
                                                  -0.07327  0.00000  0.25960

         410      408    413      0   Z-then-X     0.03723
                                                   0.09854  0.00000  0.13110
                                                   0.19609
                                                   0.00000 -0.35919
                                                   0.19961  0.00000  0.16310

         411      409    414      0   Z-then-X     0.24423
                                                   0.47846  0.00000 -0.17449
                                                   0.34494
                                                   0.00000 -0.10944
                                                  -0.47858  0.00000 -0.23550

         412      409    416      0   Z-then-X     0.15656
                                                   0.25406  0.00000  0.13904
                                                   0.43838
                                                   0.00000 -0.29768
                                                   0.49726  0.00000 -0.14070

         413      410    428      0   Z-then-X     0.04114
                                                   0.10135  0.00000 -0.13706
                                                   0.02636
                                                   0.00000 -0.12187
                                                  -0.17971  0.00000  0.09552

         414      411    417      0   Z-then-X    -0.47089
                                                  -0.17474  0.00000 -0.05970
                                                   0.51316
                                                   0.00000 -0.55752
                                                   0.31628  0.00000  0.04436

         415      411    418      0   Z-then-X    -0.12285
                                                   0.05949  0.00000  0.01370
                                                   0.25230
                                                   0.00000 -0.31321
                                                   0.03472  0.00000  0.06091

         416      412    418      0   Z-then-X    -0.06514
                                                  -0.03484  0.00000 -0.00869
                                                   0.13344
                                                   0.00000 -0.25891
                                                  -0.11187  0.00000  0.12547

         417      414    430      0   Z-then-X     1.10184
                                                  -0.04904  0.00000  0.16390
                                                   0.41934
                                                   0.00000 -0.25060
                                                  -0.08474  0.00000 -0.16874

         418      415    416      0   Z-then-X     0.24782
                                                  -0.47508  0.00000 -0.13300
                                                   0.49017
                                                   0.00000 -0.24209
                                                   0.43646  0.00000 -0.24808

         419      428    429      0   Z-then-X     1.04177
                                                  -0.12824  0.00000 -0.36453
                                                   0.45296
                                                   0.00000 -0.05888
                                                  -0.09842  0.00000 -0.39408

         420      425    427      0   Z-then-X     0.00398
                                                  -0.05669  0.00000 -0.02612
                                                  -0.05146
                                                   0.00000  0.14932
                                                  -0.01391  0.00000 -0.09786

         421      425    426      0   Z-then-X     0.55361
                                                  -0.53410  0.00000 -0.02487
                                                   0.51585
                                                   0.00000 -0.05612
                                                   0.00848  0.00000 -0.45973

         422      425    431      0   Z-then-X     0.36176
                                                   0.24704  0.00000 -0.10809
                                                   0.05396
                                                   0.00000  0.05243
                                                  -0.53118  0.00000 -0.10639

         423      427    431      0   Z-then-X     0.34872
                                                   0.30287  0.00000 -0.18276
                                                   0.16558
                                                   0.00000 -0.02347
                                                  -0.32441  0.00000 -0.14211

         424      426    432      0   Z-then-X     0.42961
                                                   0.23017  0.00000 -0.19693
                                                  -0.06132
                                                   0.00000  0.33603
                                                  -0.44209  0.00000 -0.27471

         425      420    421      0   Z-then-X    -0.10702
                                                   0.18828  0.00000  0.00979
                                                   0.15621
                                                   0.00000 -0.36806
                                                  -0.07635  0.00000  0.21185

         426      421    424      0   Z-then-X    -0.21142
                                                  -0.07798  0.00000 -0.05605
                                                   0.12655
                                                   0.00000 -0.47102
                                                  -0.10717  0.00000  0.34447

         427      420    423      0   Z-then-X    -0.06032
                                                  -0.04704  0.00000  0.03764
                                                   0.06160
                                                   0.00000 -0.28258
                                                  -0.08488  0.00000  0.22098

         428      413    413      0   Bisector    -0.21435
                                                   0.00000  0.00000 -0.22591
                                                   0.09217
                                                   0.00000 -0.31348
                                                   0.00000  0.00000  0.22131

         429      418    419      0   Z-then-X    -0.47099
                                                  -0.25570  0.00000  0.10293
                                                   0.41476
                                                   0.00000 -0.62671
                                                   0.33000  0.00000  0.21195

         430      417    432      0   Z-then-X    -1.01215
                                                   0.30969  0.00000  0.13836
                                                  -0.14157
                                                   0.00000  0.05318
                                                  -0.17919  0.00000  0.08839

         431      422    425      0   Z-then-X    -0.59587
                                                   0.29213  0.00000  0.15162
                                                   0.21200
                                                   0.00000 -0.30913
                                                  -0.01307  0.00000  0.09713

         432      417    430      0   Z-then-X    -0.81423
                                                   0.30868  0.00000  0.00662
                                                  -0.13996
                                                   0.00000 -0.14014
                                                   0.02130  0.00000  0.28010

         433      402    401      0   Z-then-X     0.04269
                                                   0.02155  0.00000 -0.13579
                                                  -0.01157
                                                   0.00000 -0.01305
                                                   0.00035  0.00000  0.02462

         434      401    402      0   Z-then-X     0.02033
                                                   0.00877  0.00000 -0.13187
                                                  -0.00980
                                                   0.00000 -0.01932
                                                   0.00377  0.00000  0.02913

         435      404    406      0   Z-then-X     0.00233
                                                  -0.02111  0.00000 -0.14690
                                                  -0.00530
                                                   0.00000 -0.00493
                                                  -0.02826  0.00000  0.01023

         436      403    407      0   Z-then-X     0.03969
                                                  -0.01786  0.00000 -0.12776
                                                   0.00103
                                                   0.00000 -0.00889
                                                  -0.02122  0.00000  0.00785

         437      405    409      0   Z-then-X     0.03452
                                                  -0.00579  0.00000 -0.13832
                                                   0.00496
                                                   0.00000 -0.01160
                                                  -0.00247  0.00000  0.00664

         438      410    408      0   Z-then-X    -0.00668
                                                  -0.01417  0.00000 -0.19713
                                                   0.02362
                                                   0.00000  0.00279
                                                  -0.02447  0.00000 -0.02640

         439      412    409      0   Z-then-X    -0.00538
                                                  -0.00336  0.00000 -0.20406
                                                   0.02870
                                                   0.00000  0.00855
                                                  -0.00124  0.00000 -0.03725

         440      414    411      0   Z-then-X     0.10766
                                                   0.03490  0.00000 -0.22379
                                                   0.14698
                                                   0.00000 -0.08992
                                                   0.03859  0.00000 -0.05706

         441      415    411      0   Z-then-X     0.11828
                                                   0.15813  0.00000 -0.25722
                                                   0.13647
                                                   0.00000 -0.08547
                                                  -0.04376  0.00000 -0.05100

         442      429    418      0   Z-then-X     0.06584
                                                   0.00927  0.00000 -0.23885
                                                   0.06953
                                                   0.00000 -0.05464
                                                   0.01182  0.00000 -0.01489

         443      416    412      0   Z-then-X     0.04133
                                                  -0.02465  0.00000 -0.22320
                                                   0.04021
                                                   0.00000  0.00907
                                                  -0.01064  0.00000 -0.04928

         444      427    420      0   Z-then-X     0.02003
                                                  -0.00144  0.00000 -0.19243
                                                   0.02284
                                                   0.00000  0.00938
                                                  -0.00196  0.00000 -0.03222

         445      426    421      0   Z-then-X     0.01587
                                                   0.00389  0.00000 -0.21743
                                                   0.03111
                                                   0.00000 -0.00301
                                                  -0.00756  0.00000 -0.02810

         446      420    425      0   Z-then-X     0.01034
                                                  -0.00544  0.00000 -0.20931
                                                   0.03318
                                                   0.00000  0.00671
                                                  -0.00265  0.00000 -0.03989

         447      422    425      0   Z-then-X     0.02368
                                                  -0.05923  0.00000 -0.17855
                                                   0.04080
                                                   0.00000 -0.00451
                                                  -0.01090  0.00000 -0.03629

         448      424    426      0   Z-then-X     0.01198
                                                  -0.02307  0.00000 -0.20843
                                                   0.02214
                                                   0.00000  0.01470
                                                  -0.02311  0.00000 -0.03684

         449      413    410      0   Z-then-X     0.01775
                                                   0.00400  0.00000 -0.17559
                                                   0.03961
                                                   0.00000  0.00627
                                                   0.00513  0.00000 -0.04588

         450      419    428      0   Z-then-X    -0.85629
                                                  -0.05146  0.00000 -0.22042
                                                  -0.39472
                                                   0.00000  0.16303
                                                  -0.05898  0.00000  0.23169

         451      423    427      0   Z-then-X     0.00538
                                                  -0.02731  0.00000 -0.20709
                                                   0.03990
                                                   0.00000 -0.00910
                                                  -0.01624  0.00000 -0.03080

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         427             1.750       0.390         420  423  444
         420             1.750       0.390         427  425  446
         425             1.750       0.390         420  422
         422             1.750       0.390         425  431  447
         431             1.073       0.390         422  423
         423             1.750       0.390         427  431  451
         421             1.750       0.390         426  430
         426             1.750       0.390         421  424  445
         424             1.750       0.390         426  432  448
         432             1.073       0.390         424  417
         417             1.750       0.390         432  430  414
         430             1.073       0.390         421  417
         414             1.073       0.390         417  411  440
         411             1.750       0.390         414  409  415
         409             1.750       0.390         411  412  405
         412             1.750       0.390         409  416  439
         416             1.750       0.390         412  418  443
         418             1.750       0.390         416  415  429
         415             1.750       0.390         411  418  441
         429             1.073       0.390         418  419  442
         419             1.334       0.390         429  450
         428             1.750       0.390         413
         413             1.750       0.390         428  410  449
         410             1.750       0.390         413  408  438
         408             1.750       0.390         410  403
         403             1.334       0.390         408  407  436
         407             1.073       0.390         403  401
         401             1.334       0.390         407  402  434
         402             1.334       0.390         401  406  433
         406             1.073       0.390         402  404
         404             1.334       0.390         406  435
         450             0.837       0.390         419
         405             1.334       0.390         409  437
         444             0.696       0.390         427
         446             0.696       0.390         420
         447             0.696       0.390         422
         451             0.696       0.390         423
         445             0.696       0.390         426
         448             0.696       0.390         424
         440             0.496       0.390         414
         439             0.696       0.390         412
         443             0.696       0.390         416
         441             0.696       0.390         415
         442             0.496       0.390         429
         449             0.696       0.390         413
         438             0.696       0.390         410
         436             0.496       0.390         403
         434             0.496       0.390         401
         433             0.496       0.390         402
         435             0.496       0.390         404
         437             0.496       0.390         405

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         423         5.4924         5.5064         0.3321
        1        2         426         4.9599         5.0392         0.4248
        1        3         158         0.1738         0.2494         0.8020
        1        4         311        -1.6575        -0.9296         1.0198
        1        5         231        -4.2712        -3.4609         0.8702
        1        6         300         2.3913         2.6500         0.4080
        1        7         187         0.2405         0.2395         0.9765
        1        8         446         4.3303         4.2747         0.5857
        1        9         594         2.7249         2.2658         0.6844
        1       10         761        -2.9162        -3.3806         0.7136
        1       11         282        -2.4609        -2.6105         1.2859
        1       12         140        -3.2158        -3.0901         1.7408
        1       13         174        -2.1652        -3.1794         1.4475
        1       14         189        -7.4860        -7.2157         1.3793
        1       15         160        -8.3786        -7.7947         1.1470
        1       16         489        -9.2064        -8.3252         1.1341
        1       17         463       -13.4197       -12.9882         0.6809
        1       18         193       -11.0859       -10.7406         1.1020
        1       19         290        -7.5919        -7.7580         1.2566
        1       20         165        -7.3231        -7.5678         0.7664
        1       21         261       -11.5116       -11.2513         0.6046
        1       22         102       -13.3345       -12.8650         0.5665
        1       23         238        -8.8913        -7.8923         1.0365
        1       24         239        -6.8150        -5.4692         1.3993
        1       25         101        -7.7975        -6.0600         1.8199
        1       26         261        -7.1551        -5.7300         1.4937
        1       27         356       -10.2172        -9.3459         1.0162
        1       28         164        -2.0343        -1.8636         1.3962
        1       29         183        -3.9007        -5.9795         2.1747
        1       30         140         3.2229         2.9119         0.7615
        1       31          37        -7.1411        -6.9899         0.3326
        1       32         273       -10.3358       -10.3239         0.4377
        1       33         405         0.6288         0.4474         0.8323
        1       34         153        -5.6105        -4.9551         0.8840
        1       35         148         0.3829         0.0384         0.7879
        1       36         945       -18.8013       -18.8019         0.2210
        1       37         435        -0.7149         0.5420         1.4753
        1       38         847        11.0408        10.9004         0.3546
        1       39         527        12.0671        11.9962         0.3177
        1       40         161        -3.7075        -1.7287         2.0502
        1       41         303         9.0801         9.3704         0.3651
        1       42         554        11.1553        11.1091         0.2837
        1       43         909         6.6774         6.6107         0.2152
        1       44         155         2.4338         1.3391         1.2308
        1       45         659        -2.8678        -2.1439         0.8008
        1       46         406       -12.4592       -11.8689         0.6907
        1       47          66        -1.2641        -2.3752         1.1561
        1       48         101        -1.7544        -2.3240         0.5825
        1       49         143        -4.7710        -3.2323         1.5894
        1       50         183         0.6476         1.3657         0.7731
        1       51         519         1.4244         2.0488         0.8435
        1       52         632        -6.4910        -6.1173         0.6832
        1       53         557         1.3254         1.5616         0.7499
        1       54         551         0.8887         0.6955         0.7460
        1       55         280         6.4058         6.3135         0.2538
        1       56         519         3.9984         2.9540         1.1865
        1       57         150         7.8418         7.2477         0.7689
        1       58          25        -5.2589        -5.3432         0.2644
        1       59         420         4.6947         2.8393         1.9295
        1       60         728         3.3001         2.9558         0.6053
        1       61         728         0.8139         0.4731         0.6233
        1       62         637         0.4185         0.0678         0.6411
        1       63         109        -7.0387        -6.7790         0.5682
        1       64         513         1.9256         0.8246         1.2272
        1       65         406         2.8038         2.8318         0.4848
        1       66         714         1.8025         1.2181         0.9269
        1       67         697         0.1627         0.6407         0.7358
        1       68         669         0.1464         1.3612         1.2787

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.7536
 Average Potential Magnitude for Model :              5.7539
 Average Potential Value for Target :                -0.6859
 Average Potential Magnitude for Target :             5.5124

 Average Signed Potential Difference :               -0.0677
 Average Unsigned Potential Difference :              0.6864
 Root Mean Square Potential Difference :              0.9015
