
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 404             615.900         0.9718
       401 402             500.100         1.4296
       401 403             385.000         1.0949

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.780
     402 401 403            60.990        106.603
     401 402 404            64.960        106.839

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.18955
                                                  -0.02252  0.00000  0.42645
                                                  -0.41284
                                                   0.00000 -0.43694
                                                   0.02985  0.00000  0.84978

         402      401    404      0   Z-then-X    -0.48914
                                                   0.22408  0.00000  0.31143
                                                   0.10695
                                                   0.00000 -0.41288
                                                  -0.16858  0.00000  0.30593

         403      401    402      0   Z-then-X     0.02217
                                                  -0.00630  0.00000 -0.11126
                                                   0.02086
                                                   0.00000  0.00951
                                                  -0.02744  0.00000 -0.03037

         404      402    401      0   Z-then-X     0.23308
                                                  -0.01611  0.00000 -0.13526
                                                   0.03633
                                                   0.00000 -0.08198
                                                  -0.01604  0.00000  0.04565

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.421      4   1.407      5   1.410
       6   1.359

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        6-H                   0.9718    0.9752      0.0069
 Bond            2-C        4-H                   1.0949    1.0935      0.0008
 Bond            2-C        5-H                   1.0949    1.0939      0.0004
 Bond            1-O        2-C                   1.4296    1.4363      0.0219
 Bond            2-C        3-H                   1.0949    1.0933      0.0010

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           3-H        2-C        4-H      108.7804  111.6693      0.0990
 Angle           4-H        2-C        5-H      108.7804  109.9794      0.0175
 Angle           1-O        2-C        5-H      106.6030  107.8201      0.0271
 Angle           3-H        2-C        5-H      108.7804  109.7418      0.0113
 Angle           1-O        2-C        4-H      106.6030  108.4940      0.0647
 Angle           2-C        1-O        6-H      106.8387  105.9563      0.0156
 Angle           1-O        2-C        3-H      106.6030  109.0430      0.1069

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        5-H        0.0081   -0.0012     -0.0014
 StrBend         1-O        2-C        4-H        0.0126   -0.0027     -0.0028
 StrBend         1-O        2-C        3-H        0.0163   -0.0040     -0.0039
 StrBend         2-C        1-O        6-H       -0.0059   -0.0030     -0.0015

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        4-H    -140.9199      0.0000
 Torsion         6-H        1-O        2-C        3-H     -19.0934      0.0000
 Torsion         6-H        1-O        2-C        5-H     100.0044      0.0000

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.0286      0.3727
 VDW-Hal         4-H        6-H                   2.7709    2.6176     -0.0150
 VDW-Hal         5-H        6-H                   2.7709    2.4180      0.0092

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.0890        0.2015
 Mpole           4-H        6-H               2.7697        0.0428
 Mpole           5-H        6-H               2.5419        0.0703

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0084317982
       2           0.0018203534
       3           0.0002829218
       4           0.0000691787
       5           0.0000114760
       6           0.0000024401
       7           0.0000003764

 Induced Dipoles :      Iterations    7      RMS Change   0.0000003764

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1678      -0.2673      -0.0916        0.3286
       2           -0.0843      -0.1202      -0.0459        0.1538
       3            0.0027      -0.0813      -0.0333        0.0879
       4           -0.0567       0.0024      -0.0137        0.0584
       5           -0.0492      -0.0298       0.0138        0.0591
       6           -0.0212      -0.2321      -0.0736        0.2444

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997391

 Convex Surface Area for Individual Atoms :

       1  42.587      2   8.446      3  33.018      4  35.698      5  35.489
       6  27.567

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      182.804    Volume :      176.812
 Saddle Faces :          21     Area :        0.000    Volume :       39.756
 Concave Faces :         14     Area :        0.000    Volume :        5.814
 Buried Polyhedra :                                    Volume :        0.076

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5960
 Dispersion Energy for Atom     2 :       -1.9571
 Dispersion Energy for Atom     3 :       -0.5378
 Dispersion Energy for Atom     4 :       -0.5385
 Dispersion Energy for Atom     5 :       -0.5379
 Dispersion Energy for Atom     6 :       -0.3386

 Total HCT Dispersion Energy :            -5.5059

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -25.5585        19.0377
       2         -4.7257         5.7709
       3         -0.3135        -0.1489
       4         -0.2848         0.1741
       5         -0.2898         0.1176
       6         -7.1168         4.6597

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3836     -6.5209     -6.9044
 Solvate            2-C                        -0.7447      1.0452      0.3005
 Solvate            3-H                         0.6746     -0.4444      0.2302
 Solvate            4-H                         0.6739     -0.1183      0.5556
 Solvate            5-H                         0.6745     -0.1782      0.4964
 Solvate            6-H                         0.8738     -2.4526     -1.5788

 Implicit Solvation Energy Components :

 Cavitation                                7.2744
 Dispersion                               -5.5059
 Electrostatic                            -8.6690

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3      -19.00  -19.00  -19.0934      0.0017
 Torsion         4     2     1     6     -141.00 -141.00 -140.9199      0.0013
 Torsion         5     2     1     6      100.00  100.00  100.0044      0.0000

 Total Potential Energy :                 -5.8526 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0310                5
 Angle Bending                             0.3420                7
 Stretch-Bend                             -0.0096                4
 Torsional Angle                           0.0000                3
 Van der Waals                             0.3670                3
 Atomic Multipoles                         0.3146                3
 Implicit Solvation                       -6.9006               48
 Geometric Restraints                      0.0030                3
