
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 404             615.900         0.9718
       401 402             500.100         1.4296
       401 403             385.000         1.0949

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.780
     402 401 403            60.990        106.603
     401 402 404            64.960        106.839

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.18955
                                                  -0.02252  0.00000  0.42645
                                                  -0.41284
                                                   0.00000 -0.43694
                                                   0.02985  0.00000  0.84978

         402      401    404      0   Z-then-X    -0.48914
                                                   0.22408  0.00000  0.31143
                                                   0.10695
                                                   0.00000 -0.41288
                                                  -0.16858  0.00000  0.30593

         403      401    402      0   Z-then-X     0.02217
                                                  -0.00630  0.00000 -0.11126
                                                   0.02086
                                                   0.00000  0.00951
                                                  -0.02744  0.00000 -0.03037

         404      402    401      0   Z-then-X     0.23308
                                                  -0.01611  0.00000 -0.13526
                                                   0.03633
                                                   0.00000 -0.08198
                                                  -0.01604  0.00000  0.04565

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.406      4   1.410      5   1.419
       6   1.358

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            2-C        5-H                   1.0949    1.0939      0.0004
 Bond            1-O        2-C                   1.4296    1.4358      0.0190
 Bond            1-O        6-H                   0.9718    0.9753      0.0074
 Bond            2-C        4-H                   1.0949    1.0934      0.0009
 Bond            2-C        3-H                   1.0949    1.0935      0.0008

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        1-O        6-H      106.8387  105.7862      0.0222
 Angle           1-O        2-C        5-H      106.6030  108.1791      0.0451
 Angle           3-H        2-C        4-H      108.7804  111.9171      0.1163
 Angle           3-H        2-C        5-H      108.7804  109.8134      0.0130
 Angle           1-O        2-C        4-H      106.6030  108.5071      0.0656
 Angle           1-O        2-C        3-H      106.6030  108.5138      0.0660
 Angle           4-H        2-C        5-H      108.7804  109.8181      0.0131

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        3-H        0.0119   -0.0027     -0.0027
 StrBend         1-O        2-C        5-H        0.0098   -0.0016     -0.0018
 StrBend         1-O        2-C        4-H        0.0118   -0.0030     -0.0029
 StrBend         2-C        1-O        6-H       -0.0065   -0.0037     -0.0019

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        3-H    -159.0947      0.0000
 Torsion         6-H        1-O        2-C        5-H     -40.0036      0.0000
 Torsion         6-H        1-O        2-C        4-H      79.0893      0.0000

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.6643     -0.0166
 VDW-Hal         4-H        6-H                   2.7709    2.2993      0.0513
 VDW-Hal         5-H        6-H                   2.7709    2.0828      0.2668

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.8231        0.0376
 Mpole           4-H        6-H               2.4047        0.0946
 Mpole           5-H        6-H               2.1536        0.1690

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0085615182
       2           0.0018718481
       3           0.0002731281
       4           0.0000695640
       5           0.0000106462
       6           0.0000023825
       7           0.0000004484

 Induced Dipoles :      Iterations    7      RMS Change   0.0000004484

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1833      -0.2661      -0.0685        0.3303
       2           -0.0907      -0.1148      -0.0352        0.1505
       3           -0.0581       0.0050      -0.0055        0.0586
       4           -0.0392      -0.0474       0.0160        0.0635
       5           -0.0118      -0.0712      -0.0363        0.0808
       6           -0.0347      -0.2339      -0.0601        0.2439

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997386

 Convex Surface Area for Individual Atoms :

       1  42.591      2   8.039      3  35.702      4  35.356      5  33.517
       6  27.750

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      182.955    Volume :      176.889
 Saddle Faces :          21     Area :        0.000    Volume :       39.471
 Concave Faces :         14     Area :        0.000    Volume :        5.927
 Buried Polyhedra :                                    Volume :        0.379

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5960
 Dispersion Energy for Atom     2 :       -1.9572
 Dispersion Energy for Atom     3 :       -0.5388
 Dispersion Energy for Atom     4 :       -0.5374
 Dispersion Energy for Atom     5 :       -0.5378
 Dispersion Energy for Atom     6 :       -0.3384

 Total HCT Dispersion Energy :            -5.5056

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -25.5590        19.0351
       2         -4.7266         5.7716
       3         -0.2837         0.1833
       4         -0.2967         0.0594
       5         -0.3083        -0.0899
       6         -7.1242         4.6662

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3825     -6.5239     -6.9064
 Solvate            2-C                        -0.7437      1.0450      0.3013
 Solvate            3-H                         0.6747     -0.1077      0.5670
 Solvate            4-H                         0.6761     -0.2397      0.4364
 Solvate            5-H                         0.6757     -0.3869      0.2888
 Solvate            6-H                         0.8751     -2.4565     -1.5813

 Implicit Solvation Energy Components :

 Cavitation                                7.2811
 Dispersion                               -5.5056
 Electrostatic                            -8.6697

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3     -159.00 -159.00 -159.0947      0.0018
 Torsion         4     2     1     6       79.00   79.00   79.0893      0.0016
 Torsion         5     2     1     6      -40.00  -40.00  -40.0036      0.0000

 Total Potential Energy :                 -5.9275 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0285                5
 Angle Bending                             0.3414                7
 Stretch-Bend                             -0.0094                4
 Torsional Angle                           0.0000                3
 Van der Waals                             0.3015                3
 Atomic Multipoles                         0.3012                3
 Implicit Solvation                       -6.8941               48
 Geometric Restraints                      0.0034                3
