
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 404             615.900         0.9718
       401 402             500.100         1.4296
       401 403             385.000         1.0949

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.780
     402 401 403            60.990        106.603
     401 402 404            64.960        106.839

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.74   0 -0.74 180  0.22   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.18955
                                                  -0.02252  0.00000  0.42645
                                                  -0.41284
                                                   0.00000 -0.43694
                                                   0.02985  0.00000  0.84978

         402      401    404      0   Z-then-X    -0.48914
                                                   0.22408  0.00000  0.31143
                                                   0.10695
                                                   0.00000 -0.41288
                                                  -0.16858  0.00000  0.30593

         403      401    402      0   Z-then-X     0.02217
                                                  -0.00630  0.00000 -0.11126
                                                   0.02086
                                                   0.00000  0.00951
                                                  -0.02744  0.00000 -0.03037

         404      402    401      0   Z-then-X     0.23308
                                                  -0.01611  0.00000 -0.13526
                                                   0.03633
                                                   0.00000 -0.08198
                                                  -0.01604  0.00000  0.04565

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.409      4   1.419      5   1.408
       6   1.358

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4296    1.4359      0.0194
 Bond            2-C        4-H                   1.0949    1.0933      0.0010
 Bond            2-C        3-H                   1.0949    1.0933      0.0009
 Bond            1-O        6-H                   0.9718    0.9752      0.0072
 Bond            2-C        5-H                   1.0949    1.0940      0.0003

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-O        2-C        5-H      106.6030  107.8438      0.0281
 Angle           1-O        2-C        3-H      106.6030  108.5044      0.0654
 Angle           3-H        2-C        4-H      108.7804  111.7801      0.1066
 Angle           3-H        2-C        5-H      108.7804  109.9697      0.0172
 Angle           4-H        2-C        5-H      108.7804  109.7516      0.0115
 Angle           1-O        2-C        4-H      106.6030  108.8937      0.0944
 Angle           2-C        1-O        6-H      106.8387  105.8150      0.0210

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        5-H        0.0078   -0.0011     -0.0013
 StrBend         1-O        2-C        3-H        0.0119   -0.0030     -0.0029
 StrBend         2-C        1-O        6-H       -0.0064   -0.0035     -0.0018
 StrBend         1-O        2-C        4-H        0.0144   -0.0036     -0.0035

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        3-H      88.9132     -0.2580
 Torsion         6-H        1-O        2-C        4-H     -32.9641      0.5531
 Torsion         6-H        1-O        2-C        5-H    -152.0036     -0.0210

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.3586      0.0263
 VDW-Hal         4-H        6-H                   2.7709    2.0654      0.2975
 VDW-Hal         5-H        6-H                   2.7709    2.6434     -0.0160

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.4730        0.0814
 Mpole           4-H        6-H               2.1325        0.1793
 Mpole           5-H        6-H               2.7999        0.0396

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0085122354
       2           0.0018465461
       3           0.0002746443
       4           0.0000696681
       5           0.0000110358
       6           0.0000023454
       7           0.0000004100

 Induced Dipoles :      Iterations    7      RMS Change   0.0000004100

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1773      -0.2583      -0.1010        0.3291
       2           -0.0875      -0.1115      -0.0505        0.1504
       3           -0.0442      -0.0393       0.0133        0.0606
       4           -0.0065      -0.0711      -0.0429        0.0833
       5           -0.0578       0.0047      -0.0076        0.0585
       6           -0.0293      -0.2260      -0.0871        0.2440

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997682

 Convex Surface Area for Individual Atoms :

       1  42.510      2   8.047      3  35.611      4  33.469      5  35.496
       6  27.796

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      182.929    Volume :      176.856
 Saddle Faces :          21     Area :        0.000    Volume :       39.605
 Concave Faces :         14     Area :        0.000    Volume :        5.786
 Buried Polyhedra :                                    Volume :        0.359

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5960
 Dispersion Energy for Atom     2 :       -1.9572
 Dispersion Energy for Atom     3 :       -0.5375
 Dispersion Energy for Atom     4 :       -0.5377
 Dispersion Energy for Atom     5 :       -0.5389
 Dispersion Energy for Atom     6 :       -0.3385

 Total HCT Dispersion Energy :            -5.5057

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -25.5581        19.0411
       2         -4.7272         5.7723
       3         -0.2941         0.0897
       4         -0.3110        -0.1103
       5         -0.2828         0.1825
       6         -7.1244         4.6721

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3828     -6.5171     -6.8999
 Solvate            2-C                        -0.7440      1.0451      0.3011
 Solvate            3-H                         0.6757     -0.2090      0.4667
 Solvate            4-H                         0.6755     -0.4078      0.2677
 Solvate            5-H                         0.6744     -0.1077      0.5666
 Solvate            6-H                         0.8747     -2.4507     -1.5760

 Implicit Solvation Energy Components :

 Cavitation                                7.2792
 Dispersion                               -5.5057
 Electrostatic                            -8.6472

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3       89.00   89.00   88.9132      0.0015
 Torsion         4     2     1     6      -33.00  -33.00  -32.9641      0.0003
 Torsion         5     2     1     6     -152.00 -152.00 -152.0036      0.0000

 Total Potential Energy :                 -5.6261 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0288                5
 Angle Bending                             0.3442                7
 Stretch-Bend                             -0.0096                4
 Torsional Angle                           0.2742                3
 Van der Waals                             0.3079                3
 Atomic Multipoles                         0.3003                3
 Implicit Solvation                       -6.8736               48
 Geometric Restraints                      0.0018                3
