
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 404             615.900         0.9718
       401 402             500.100         1.4296
       401 403             385.000         1.0949

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.780
     402 401 403            60.990        106.603
     401 402 404            64.960        106.839

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.74   0 -0.74 180  0.22   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.18955
                                                  -0.02252  0.00000  0.42645
                                                  -0.41284
                                                   0.00000 -0.43694
                                                   0.02985  0.00000  0.84978

         402      401    404      0   Z-then-X    -0.48914
                                                   0.22408  0.00000  0.31143
                                                   0.10695
                                                   0.00000 -0.41288
                                                  -0.16858  0.00000  0.30593

         403      401    402      0   Z-then-X     0.02217
                                                  -0.00630  0.00000 -0.11126
                                                   0.02086
                                                   0.00000  0.00951
                                                  -0.02744  0.00000 -0.03037

         404      402    401      0   Z-then-X     0.23308
                                                  -0.01611  0.00000 -0.13526
                                                   0.03633
                                                   0.00000 -0.08198
                                                  -0.01604  0.00000  0.04565

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.407      4   1.408      5   1.424
       6   1.360

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            2-C        3-H                   1.0949    1.0935      0.0008
 Bond            1-O        2-C                   1.4296    1.4365      0.0234
 Bond            1-O        6-H                   0.9718    0.9751      0.0068
 Bond            2-C        5-H                   1.0949    1.0938      0.0005
 Bond            2-C        4-H                   1.0949    1.0934      0.0009

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-H        2-C        5-H      108.7804  109.7178      0.0107
 Angle           3-H        2-C        5-H      108.7804  109.6747      0.0098
 Angle           2-C        1-O        6-H      106.8387  106.0366      0.0129
 Angle           3-H        2-C        4-H      108.7804  111.9631      0.1197
 Angle           1-O        2-C        3-H      106.6030  108.4748      0.0634
 Angle           1-O        2-C        5-H      106.6030  108.4600      0.0624
 Angle           1-O        2-C        4-H      106.6030  108.4703      0.0631

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        4-H        0.0129   -0.0028     -0.0029
 StrBend         1-O        2-C        3-H        0.0129   -0.0027     -0.0028
 StrBend         2-C        1-O        6-H       -0.0055   -0.0027     -0.0013
 StrBend         1-O        2-C        5-H        0.0128   -0.0020     -0.0023

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        5-H     -12.0267      0.8968
 Torsion         6-H        1-O        2-C        3-H    -131.0891     -0.0908
 Torsion         6-H        1-O        2-C        4-H     107.0846     -0.2179

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.5814     -0.0130
 VDW-Hal         4-H        6-H                   2.7709    2.4654     -0.0002
 VDW-Hal         5-H        6-H                   2.7709    2.0077      0.4220

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.7283        0.0471
 Mpole           4-H        6-H               2.5955        0.0629
 Mpole           5-H        6-H               2.0650        0.2139

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0083806685
       2           0.0018121017
       3           0.0002893394
       4           0.0000696586
       5           0.0000115078
       6           0.0000023892
       7           0.0000003422

 Induced Dipoles :      Iterations    7      RMS Change   0.0000003422

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1731      -0.2668      -0.0832        0.3287
       2           -0.0872      -0.1222      -0.0420        0.1559
       3           -0.0559      -0.0003      -0.0173        0.0585
       4           -0.0518      -0.0234       0.0149        0.0588
       5            0.0036      -0.0846      -0.0298        0.0898
       6           -0.0256      -0.2331      -0.0691        0.2445

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997699

 Convex Surface Area for Individual Atoms :

       1  42.660      2   8.663      3  35.688      4  35.689      5  32.612
       6  27.428

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      182.740    Volume :      176.795
 Saddle Faces :          21     Area :        0.000    Volume :       39.733
 Concave Faces :         14     Area :        0.000    Volume :        5.856
 Buried Polyhedra :                                    Volume :       -0.000

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5959
 Dispersion Energy for Atom     2 :       -1.9571
 Dispersion Energy for Atom     3 :       -0.5384
 Dispersion Energy for Atom     4 :       -0.5379
 Dispersion Energy for Atom     5 :       -0.5381
 Dispersion Energy for Atom     6 :       -0.3386

 Total HCT Dispersion Energy :            -5.5060

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -25.5591        19.0341
       2         -4.7250         5.7705
       3         -0.2855         0.1654
       4         -0.2893         0.1313
       5         -0.3135        -0.1670
       6         -7.1116         4.6509

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3840     -6.5250     -6.9090
 Solvate            2-C                        -0.7451      1.0454      0.3003
 Solvate            3-H                         0.6736     -0.1275      0.5462
 Solvate            4-H                         0.6741     -0.1645      0.5096
 Solvate            5-H                         0.6739     -0.4602      0.2137
 Solvate            6-H                         0.8733     -2.4544     -1.5811

 Implicit Solvation Energy Components :

 Cavitation                                7.2720
 Dispersion                               -5.5060
 Electrostatic                            -8.6862

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3     -131.00 -131.00 -131.0891      0.0016
 Torsion         4     2     1     6      107.00  107.00  107.0846      0.0014
 Torsion         5     2     1     6      -12.00  -12.00  -12.0267      0.0001

 Total Potential Energy :                 -5.2313 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0323                5
 Angle Bending                             0.3419                7
 Stretch-Bend                             -0.0094                4
 Torsional Angle                           0.5881                3
 Van der Waals                             0.4088                3
 Atomic Multipoles                         0.3240                3
 Implicit Solvation                       -6.9203               48
 Geometric Restraints                      0.0032                3
