
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 404             615.900         0.9718
       401 402             500.100         1.4296
       401 403             385.000         1.0949

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.780
     402 401 403            60.990        106.603
     401 402 404            64.960        106.839

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.74   0 -0.74 180  0.22   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.18955
                                                  -0.02252  0.00000  0.42645
                                                  -0.41284
                                                   0.00000 -0.43694
                                                   0.02985  0.00000  0.84978

         402      401    404      0   Z-then-X    -0.48914
                                                   0.22408  0.00000  0.31143
                                                   0.10695
                                                   0.00000 -0.41288
                                                  -0.16858  0.00000  0.30593

         403      401    402      0   Z-then-X     0.02217
                                                  -0.00630  0.00000 -0.11126
                                                   0.02086
                                                   0.00000  0.00951
                                                  -0.02744  0.00000 -0.03037

         404      402    401      0   Z-then-X     0.23308
                                                  -0.01611  0.00000 -0.13526
                                                   0.03633
                                                   0.00000 -0.08198
                                                  -0.01604  0.00000  0.04565

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.422      4   1.408      5   1.408
       6   1.359

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4296    1.4364      0.0228
 Bond            2-C        3-H                   1.0949    1.0933      0.0010
 Bond            2-C        4-H                   1.0949    1.0934      0.0009
 Bond            2-C        5-H                   1.0949    1.0940      0.0003
 Bond            1-O        6-H                   0.9718    0.9751      0.0067

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-O        2-C        3-H      106.6030  109.0991      0.1118
 Angle           1-O        2-C        4-H      106.6030  108.4808      0.0638
 Angle           1-O        2-C        5-H      106.6030  107.8237      0.0272
 Angle           4-H        2-C        5-H      108.7804  110.0018      0.0181
 Angle           2-C        1-O        6-H      106.8387  106.0090      0.0138
 Angle           3-H        2-C        4-H      108.7804  111.6557      0.0981
 Angle           3-H        2-C        5-H      108.7804  109.6881      0.0101

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        5-H        0.0083   -0.0011     -0.0014
 StrBend         1-O        2-C        4-H        0.0128   -0.0028     -0.0029
 StrBend         1-O        2-C        3-H        0.0170   -0.0041     -0.0041
 StrBend         2-C        1-O        6-H       -0.0057   -0.0028     -0.0014

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        3-H       8.9310      0.9239
 Torsion         6-H        1-O        2-C        4-H    -112.9050     -0.1883
 Torsion         6-H        1-O        2-C        5-H     127.9979     -0.1060

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.0134      0.4081
 VDW-Hal         4-H        6-H                   2.7709    2.4961     -0.0048
 VDW-Hal         5-H        6-H                   2.7709    2.5622     -0.0116

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.0710        0.2117
 Mpole           4-H        6-H               2.6308        0.0582
 Mpole           5-H        6-H               2.7070        0.0492

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0083715494
       2           0.0017991532
       3           0.0002887144
       4           0.0000691070
       5           0.0000117073
       6           0.0000023517
       7           0.0000003057

 Induced Dipoles :      Iterations    7      RMS Change   0.0000003057

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1716      -0.2674      -0.0811        0.3279
       2           -0.0860      -0.1244      -0.0338        0.1550
       3            0.0039      -0.0855      -0.0267        0.0897
       4           -0.0543      -0.0068      -0.0198        0.0582
       5           -0.0545      -0.0124       0.0168        0.0583
       6           -0.0247      -0.2297      -0.0798        0.2445

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997691

 Convex Surface Area for Individual Atoms :

       1  42.593      2   8.711      3  32.789      4  35.694      5  35.490
       6  27.460

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      182.738    Volume :      176.793
 Saddle Faces :          21     Area :        0.000    Volume :       39.718
 Concave Faces :         14     Area :        0.000    Volume :        5.874
 Buried Polyhedra :                                    Volume :        0.000

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5960
 Dispersion Energy for Atom     2 :       -1.9571
 Dispersion Energy for Atom     3 :       -0.5379
 Dispersion Energy for Atom     4 :       -0.5380
 Dispersion Energy for Atom     5 :       -0.5384
 Dispersion Energy for Atom     6 :       -0.3387

 Total HCT Dispersion Energy :            -5.5060

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -25.5583        19.0392
       2         -4.7256         5.7709
       3         -0.3146        -0.1652
       4         -0.2885         0.1422
       5         -0.2848         0.1640
       6         -7.1143         4.6580

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3840     -6.5191     -6.9030
 Solvate            2-C                        -0.7451      1.0453      0.3002
 Solvate            3-H                         0.6741     -0.4598      0.2144
 Solvate            4-H                         0.6740     -0.1534      0.5206
 Solvate            5-H                         0.6736     -0.1282      0.5453
 Solvate            6-H                         0.8733     -2.4507     -1.5774

 Implicit Solvation Energy Components :

 Cavitation                                7.2720
 Dispersion                               -5.5060
 Electrostatic                            -8.6658

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3        9.00    9.00    8.9310      0.0010
 Torsion         4     2     1     6     -113.00 -113.00 -112.9050      0.0018
 Torsion         5     2     1     6      128.00  128.00  127.9979      0.0000

 Total Potential Energy :                 -5.1918 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0318                5
 Angle Bending                             0.3428                7
 Stretch-Bend                             -0.0097                4
 Torsional Angle                           0.6296                3
 Van der Waals                             0.3917                3
 Atomic Multipoles                         0.3191                3
 Implicit Solvation                       -6.8999               48
 Geometric Restraints                      0.0028                3
