
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 404             615.900         0.9718
       401 402             500.100         1.4296
       401 403             385.000         1.0949

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.780
     402 401 403            60.990        106.603
     401 402 404            64.960        106.839

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.74   0 -0.74 180  0.22   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.18955
                                                  -0.02252  0.00000  0.42645
                                                  -0.41284
                                                   0.00000 -0.43694
                                                   0.02985  0.00000  0.84978

         402      401    404      0   Z-then-X    -0.48914
                                                   0.22408  0.00000  0.31143
                                                   0.10695
                                                   0.00000 -0.41288
                                                  -0.16858  0.00000  0.30593

         403      401    402      0   Z-then-X     0.02217
                                                  -0.00630  0.00000 -0.11126
                                                   0.02086
                                                   0.00000  0.00951
                                                  -0.02744  0.00000 -0.03037

         404      402    401      0   Z-then-X     0.23308
                                                  -0.01611  0.00000 -0.13526
                                                   0.03633
                                                   0.00000 -0.08198
                                                  -0.01604  0.00000  0.04565

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.407      4   1.420      5   1.410
       6   1.359

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            2-C        3-H                   1.0949    1.0935      0.0008
 Bond            1-O        2-C                   1.4296    1.4362      0.0213
 Bond            2-C        5-H                   1.0949    1.0939      0.0004
 Bond            1-O        6-H                   0.9718    0.9752      0.0070
 Bond            2-C        4-H                   1.0949    1.0933      0.0010

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           3-H        2-C        5-H      108.7804  109.9837      0.0176
 Angle           2-C        1-O        6-H      106.8387  105.9213      0.0169
 Angle           1-O        2-C        3-H      106.6030  108.4904      0.0644
 Angle           1-O        2-C        5-H      106.6030  107.8367      0.0278
 Angle           4-H        2-C        5-H      108.7804  109.7824      0.0122
 Angle           1-O        2-C        4-H      106.6030  109.0005      0.1032
 Angle           3-H        2-C        4-H      108.7804  111.6539      0.0980

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        5-H        0.0081   -0.0012     -0.0014
 StrBend         2-C        1-O        6-H       -0.0060   -0.0031     -0.0016
 StrBend         1-O        2-C        4-H        0.0158   -0.0038     -0.0038
 StrBend         1-O        2-C        3-H        0.0124   -0.0027     -0.0028

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        4-H      23.1341      0.7431
 Torsion         6-H        1-O        2-C        3-H     144.9139     -0.0378
 Torsion         6-H        1-O        2-C        5-H     -95.9979     -0.2555

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.6301     -0.0155
 VDW-Hal         4-H        6-H                   2.7709    2.0374      0.3535
 VDW-Hal         5-H        6-H                   2.7709    2.3945      0.0152

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.7840        0.0414
 Mpole           4-H        6-H               2.0993        0.1959
 Mpole           5-H        6-H               2.5148        0.0744

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0084584996
       2           0.0018298371
       3           0.0002801572
       4           0.0000692648
       5           0.0000113537
       6           0.0000024560
       7           0.0000003966

 Induced Dipoles :      Iterations    7      RMS Change   0.0000003966

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1768      -0.2633      -0.0870        0.3289
       2           -0.0881      -0.1204      -0.0344        0.1531
       3           -0.0569      -0.0036       0.0125        0.0584
       4           -0.0015      -0.0842      -0.0208        0.0868
       5           -0.0484      -0.0168      -0.0304        0.0596
       6           -0.0290      -0.2282      -0.0823        0.2443

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997685

 Convex Surface Area for Individual Atoms :

       1  42.569      2   8.322      3  35.697      4  33.134      5  35.487
       6  27.631

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      182.839    Volume :      176.823
 Saddle Faces :          21     Area :        0.000    Volume :       39.699
 Concave Faces :         14     Area :        0.000    Volume :        5.652
 Buried Polyhedra :                                    Volume :        0.324

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5960
 Dispersion Energy for Atom     2 :       -1.9572
 Dispersion Energy for Atom     3 :       -0.5386
 Dispersion Energy for Atom     4 :       -0.5378
 Dispersion Energy for Atom     5 :       -0.5378
 Dispersion Energy for Atom     6 :       -0.3386

 Total HCT Dispersion Energy :            -5.5058

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -25.5586        19.0375
       2         -4.7259         5.7711
       3         -0.2845         0.1768
       4         -0.3129        -0.1395
       5         -0.2909         0.1081
       6         -7.1184         4.6613

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3834     -6.5211     -6.9045
 Solvate            2-C                        -0.7445      1.0452      0.3006
 Solvate            3-H                         0.6740     -0.1153      0.5587
 Solvate            4-H                         0.6749     -0.4355      0.2394
 Solvate            5-H                         0.6748     -0.1882      0.4866
 Solvate            6-H                         0.8740     -2.4532     -1.5791

 Implicit Solvation Energy Components :

 Cavitation                                7.2757
 Dispersion                               -5.5058
 Electrostatic                            -8.6680

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3      145.00  145.00  144.9139      0.0015
 Torsion         4     2     1     6       23.00   23.00   23.1341      0.0036
 Torsion         5     2     1     6      -96.00  -96.00  -95.9979      0.0000

 Total Potential Energy :                 -5.4174 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0304                5
 Angle Bending                             0.3402                7
 Stretch-Bend                             -0.0096                4
 Torsional Angle                           0.4498                3
 Van der Waals                             0.3533                3
 Atomic Multipoles                         0.3117                3
 Implicit Solvation                       -6.8982               48
 Geometric Restraints                      0.0051                3
