
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 404             615.900         0.9718
       401 402             500.100         1.4296
       401 403             385.000         1.0949

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.780
     402 401 403            60.990        106.603
     401 402 404            64.960        106.839

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.18955
                                                  -0.02252  0.00000  0.42645
                                                  -0.41284
                                                   0.00000 -0.43694
                                                   0.02985  0.00000  0.84978

         402      401    404      0   Z-then-X    -0.48914
                                                   0.22408  0.00000  0.31143
                                                   0.10695
                                                   0.00000 -0.41288
                                                  -0.16858  0.00000  0.30593

         403      401    402      0   Z-then-X     0.02217
                                                  -0.00630  0.00000 -0.11126
                                                   0.02086
                                                   0.00000  0.00951
                                                  -0.02744  0.00000 -0.03037

         404      402    401      0   Z-then-X     0.23308
                                                  -0.01611  0.00000 -0.13526
                                                   0.03633
                                                   0.00000 -0.08198
                                                  -0.01604  0.00000  0.04565

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.407      4   1.422      5   1.409
       6   1.359

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            2-C        4-H                   1.0949    1.0932      0.0011
 Bond            1-O        6-H                   0.9718    0.9751      0.0067
 Bond            2-C        5-H                   1.0949    1.0940      0.0003
 Bond            2-C        3-H                   1.0949    1.0934      0.0008
 Bond            1-O        2-C                   1.4296    1.4364      0.0230

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-H        2-C        5-H      108.7804  109.7047      0.0104
 Angle           3-H        2-C        4-H      108.7804  111.6456      0.0974
 Angle           2-C        1-O        6-H      106.8387  106.0210      0.0134
 Angle           1-O        2-C        3-H      106.6030  108.4742      0.0634
 Angle           1-O        2-C        4-H      106.6030  109.1178      0.1134
 Angle           3-H        2-C        5-H      108.7804  109.9854      0.0176
 Angle           1-O        2-C        5-H      106.6030  107.8219      0.0271

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        6-H       -0.0056   -0.0027     -0.0014
 StrBend         1-O        2-C        4-H        0.0172   -0.0042     -0.0041
 StrBend         1-O        2-C        3-H        0.0128   -0.0028     -0.0028
 StrBend         1-O        2-C        5-H        0.0083   -0.0011     -0.0014

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        5-H    -124.0085      0.0000
 Torsion         6-H        1-O        2-C        4-H      -4.9123      0.0000
 Torsion         6-H        1-O        2-C        3-H     116.9186      0.0000

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.5166     -0.0073
 VDW-Hal         4-H        6-H                   2.7709    2.0105      0.4151
 VDW-Hal         5-H        6-H                   2.7709    2.5445     -0.0101

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.6542        0.0554
 Mpole           4-H        6-H               2.0676        0.2137
 Mpole           5-H        6-H               2.6867        0.0514

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0083621030
       2           0.0017958591
       3           0.0002894006
       4           0.0000690006
       5           0.0000117452
       6           0.0000022757
       7           0.0000002866

 Induced Dipoles :      Iterations    7      RMS Change   0.0000002866

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1675      -0.2679      -0.0875        0.3279
       2           -0.0844      -0.1232      -0.0425        0.1553
       3           -0.0540      -0.0165       0.0140        0.0582
       4            0.0056      -0.0850      -0.0291        0.0901
       5           -0.0548      -0.0029      -0.0196        0.0583
       6           -0.0208      -0.2322      -0.0738        0.2445

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997381

 Convex Surface Area for Individual Atoms :

       1  42.590      2   8.767      3  35.692      4  32.744      5  35.489
       6  27.443

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      182.725    Volume :      176.789
 Saddle Faces :          21     Area :        0.000    Volume :       39.705
 Concave Faces :         14     Area :        0.000    Volume :        5.877
 Buried Polyhedra :                                    Volume :        0.000

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5960
 Dispersion Energy for Atom     2 :       -1.9571
 Dispersion Energy for Atom     3 :       -0.5381
 Dispersion Energy for Atom     4 :       -0.5379
 Dispersion Energy for Atom     5 :       -0.5384
 Dispersion Energy for Atom     6 :       -0.3387

 Total HCT Dispersion Energy :            -5.5061

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -25.5583        19.0389
       2         -4.7255         5.7708
       3         -0.2878         0.1484
       4         -0.3148        -0.1685
       5         -0.2853         0.1593
       6         -7.1136         4.6568

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3840     -6.5194     -6.9034
 Solvate            2-C                        -0.7452      1.0453      0.3001
 Solvate            3-H                         0.6739     -0.1466      0.5273
 Solvate            4-H                         0.6741     -0.4629      0.2112
 Solvate            5-H                         0.6736     -0.1334      0.5402
 Solvate            6-H                         0.8732     -2.4509     -1.5777

 Implicit Solvation Energy Components :

 Cavitation                                7.2715
 Dispersion                               -5.5061
 Electrostatic                            -8.6678

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3      117.00  117.00  116.9186      0.0013
 Torsion         4     2     1     6       -5.00   -5.00   -4.9123      0.0015
 Torsion         5     2     1     6     -124.00 -124.00 -124.0085      0.0000

 Total Potential Energy :                 -5.8163 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0319                5
 Angle Bending                             0.3428                7
 Stretch-Bend                             -0.0097                4
 Torsional Angle                           0.0000                3
 Van der Waals                             0.3976                3
 Atomic Multipoles                         0.3205                3
 Implicit Solvation                       -6.9023               48
 Geometric Restraints                      0.0029                3
