
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 404             615.900         0.9718
       401 402             500.100         1.4296
       401 403             385.000         1.0949

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.780
     402 401 403            60.990        106.603
     401 402 404            64.960        106.839

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.74   0 -0.74 180  0.22   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.18955
                                                  -0.02252  0.00000  0.42645
                                                  -0.41284
                                                   0.00000 -0.43694
                                                   0.02985  0.00000  0.84978

         402      401    404      0   Z-then-X    -0.48914
                                                   0.22408  0.00000  0.31143
                                                   0.10695
                                                   0.00000 -0.41288
                                                  -0.16858  0.00000  0.30593

         403      401    402      0   Z-then-X     0.02217
                                                  -0.00630  0.00000 -0.11126
                                                   0.02086
                                                   0.00000  0.00951
                                                  -0.02744  0.00000 -0.03037

         404      402    401      0   Z-then-X     0.23308
                                                  -0.01611  0.00000 -0.13526
                                                   0.03633
                                                   0.00000 -0.08198
                                                  -0.01604  0.00000  0.04565

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.416      4   1.406      5   1.413
       6   1.357

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        6-H                   0.9718    0.9753      0.0076
 Bond            2-C        5-H                   1.0949    1.0939      0.0004
 Bond            1-O        2-C                   1.4296    1.4356      0.0177
 Bond            2-C        3-H                   1.0949    1.0933      0.0009
 Bond            2-C        4-H                   1.0949    1.0935      0.0008

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-O        2-C        3-H      106.6030  108.7325      0.0818
 Angle           1-O        2-C        5-H      106.6030  107.9075      0.0310
 Angle           1-O        2-C        4-H      106.6030  108.5037      0.0653
 Angle           2-C        1-O        6-H      106.8387  105.7140      0.0254
 Angle           4-H        2-C        5-H      108.7804  109.9249      0.0159
 Angle           3-H        2-C        4-H      108.7804  111.7759      0.1063
 Angle           3-H        2-C        5-H      108.7804  109.8979      0.0152

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        3-H        0.0128   -0.0033     -0.0032
 StrBend         2-C        1-O        6-H       -0.0067   -0.0040     -0.0021
 StrBend         1-O        2-C        5-H        0.0078   -0.0013     -0.0015
 StrBend         1-O        2-C        4-H        0.0114   -0.0027     -0.0027

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        3-H     -47.1393      0.2475
 Torsion         6-H        1-O        2-C        4-H    -168.9136     -0.0024
 Torsion         6-H        1-O        2-C        5-H      72.0212     -0.1637

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.1224      0.2061
 VDW-Hal         4-H        6-H                   2.7709    2.6777     -0.0169
 VDW-Hal         5-H        6-H                   2.7709    2.2486      0.0810

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.1994        0.1514
 Mpole           4-H        6-H               2.8385        0.0362
 Mpole           5-H        6-H               2.3468        0.1070

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0086000353
       2           0.0018804890
       3           0.0002750744
       4           0.0000691482
       5           0.0000104920
       6           0.0000022852
       7           0.0000003911

 Induced Dipoles :      Iterations    7      RMS Change   0.0000003911

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1730      -0.2664      -0.0912        0.3305
       2           -0.0860      -0.1140      -0.0419        0.1488
       3           -0.0144      -0.0625      -0.0430        0.0772
       4           -0.0584       0.0033      -0.0015        0.0585
       5           -0.0324      -0.0567       0.0093        0.0659
       6           -0.0258      -0.2292      -0.0790        0.2438

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997694

 Convex Surface Area for Individual Atoms :

       1  42.569      2   7.977      3  34.053      4  35.702      5  34.896
       6  27.799

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      182.996    Volume :      176.914
 Saddle Faces :          21     Area :        0.000    Volume :       39.426
 Concave Faces :         14     Area :        0.000    Volume :        5.998
 Buried Polyhedra :                                    Volume :        0.393

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5961
 Dispersion Energy for Atom     2 :       -1.9572
 Dispersion Energy for Atom     3 :       -0.5375
 Dispersion Energy for Atom     4 :       -0.5389
 Dispersion Energy for Atom     5 :       -0.5375
 Dispersion Energy for Atom     6 :       -0.3383

 Total HCT Dispersion Energy :            -5.5055

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -25.5587        19.0367
       2         -4.7271         5.7719
       3         -0.3071        -0.0594
       4         -0.2835         0.1859
       5         -0.2981         0.0347
       6         -7.1280         4.6715

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3822     -6.5221     -6.9042
 Solvate            2-C                        -0.7433      1.0448      0.3015
 Solvate            3-H                         0.6764     -0.3584      0.3180
 Solvate            4-H                         0.6750     -0.1049      0.5701
 Solvate            5-H                         0.6764     -0.2639      0.4125
 Solvate            6-H                         0.8755     -2.4562     -1.5807

 Implicit Solvation Energy Components :

 Cavitation                                7.2833
 Dispersion                               -5.5055
 Electrostatic                            -8.6607

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3      -47.00  -47.00  -47.1393      0.0039
 Torsion         4     2     1     6     -169.00 -169.00 -168.9136      0.0015
 Torsion         5     2     1     6       72.00   72.00   72.0212      0.0001

 Total Potential Energy :                 -5.8723 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0273                5
 Angle Bending                             0.3410                7
 Stretch-Bend                             -0.0094                4
 Torsional Angle                           0.0814                3
 Van der Waals                             0.2703                3
 Atomic Multipoles                         0.2946                3
 Implicit Solvation                       -6.8829               48
 Geometric Restraints                      0.0055                3
