
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 404             615.900         0.9718
       401 402             500.100         1.4296
       401 403             385.000         1.0949

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.780
     402 401 403            60.990        106.603
     401 402 404            64.960        106.839

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.74   0 -0.74 180  0.22   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.18955
                                                  -0.02252  0.00000  0.42645
                                                  -0.41284
                                                   0.00000 -0.43694
                                                   0.02985  0.00000  0.84978

         402      401    404      0   Z-then-X    -0.48914
                                                   0.22408  0.00000  0.31143
                                                   0.10695
                                                   0.00000 -0.41288
                                                  -0.16858  0.00000  0.30593

         403      401    402      0   Z-then-X     0.02217
                                                  -0.00630  0.00000 -0.11126
                                                   0.02086
                                                   0.00000  0.00951
                                                  -0.02744  0.00000 -0.03037

         404      402    401      0   Z-then-X     0.23308
                                                  -0.01611  0.00000 -0.13526
                                                   0.03633
                                                   0.00000 -0.08198
                                                  -0.01604  0.00000  0.04565

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.413      4   1.413      5   1.408
       6   1.356

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            2-C        3-H                   1.0949    1.0933      0.0009
 Bond            2-C        4-H                   1.0949    1.0933      0.0009
 Bond            1-O        6-H                   0.9718    0.9753      0.0076
 Bond            2-C        5-H                   1.0949    1.0941      0.0003
 Bond            1-O        2-C                   1.4296    1.4354      0.0165

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-O        2-C        5-H      106.6030  107.8613      0.0289
 Angle           3-H        2-C        5-H      108.7804  109.8839      0.0148
 Angle           2-C        1-O        6-H      106.8387  105.6430      0.0288
 Angle           4-H        2-C        5-H      108.7804  109.8840      0.0148
 Angle           3-H        2-C        4-H      108.7804  111.8751      0.1133
 Angle           1-O        2-C        3-H      106.6030  108.6170      0.0733
 Angle           1-O        2-C        4-H      106.6030  108.6166      0.0732

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        3-H        0.0117   -0.0031     -0.0030
 StrBend         2-C        1-O        6-H       -0.0069   -0.0042     -0.0023
 StrBend         1-O        2-C        4-H        0.0117   -0.0031     -0.0030
 StrBend         1-O        2-C        5-H        0.0073   -0.0011     -0.0013

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        3-H      60.9467     -0.0156
 Torsion         6-H        1-O        2-C        4-H     -60.9467     -0.0156
 Torsion         6-H        1-O        2-C        5-H    -180.0000     -0.0000

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.1923      0.1262
 VDW-Hal         4-H        6-H                   2.7709    2.1923      0.1262
 VDW-Hal         5-H        6-H                   2.7709    2.6775     -0.0169

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.2809        0.1245
 Mpole           4-H        6-H               2.2809        0.1245
 Mpole           5-H        6-H               2.8389        0.0359

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0086211709
       2           0.0018814180
       3           0.0002750082
       4           0.0000693137
       5           0.0000103208
       6           0.0000020288
       7           0.0000003518

 Induced Dipoles :      Iterations    7      RMS Change   0.0000003518

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1734      -0.2659      -0.0911        0.3302
       2           -0.0851      -0.1127      -0.0387        0.1464
       3           -0.0247      -0.0658       0.0046        0.0704
       4           -0.0246      -0.0492      -0.0440        0.0704
       5           -0.0584       0.0027       0.0009        0.0585
       6           -0.0260      -0.2290      -0.0784        0.2435

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997680

 Convex Surface Area for Individual Atoms :

       1  42.485      2   7.804      3  34.660      4  34.660      5  35.502
       6  27.944

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      183.056    Volume :      176.933
 Saddle Faces :          21     Area :        0.000    Volume :       39.444
 Concave Faces :         14     Area :        0.000    Volume :        6.017
 Buried Polyhedra :                                    Volume :        0.407

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5961
 Dispersion Energy for Atom     2 :       -1.9572
 Dispersion Energy for Atom     3 :       -0.5374
 Dispersion Energy for Atom     4 :       -0.5374
 Dispersion Energy for Atom     5 :       -0.5390
 Dispersion Energy for Atom     6 :       -0.3383

 Total HCT Dispersion Energy :            -5.5054

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -25.5581        19.0423
       2         -4.7285         5.7734
       3         -0.3029        -0.0049
       4         -0.3029        -0.0049
       5         -0.2822         0.1889
       6         -7.1328         4.6835

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3818     -6.5157     -6.8976
 Solvate            2-C                        -0.7430      1.0449      0.3019
 Solvate            3-H                         0.6769     -0.3050      0.3719
 Solvate            4-H                         0.6769     -0.3050      0.3719
 Solvate            5-H                         0.6752     -0.1006      0.5746
 Solvate            6-H                         0.8760     -2.4511     -1.5751

 Implicit Solvation Energy Components :

 Cavitation                                7.2856
 Dispersion                               -5.5054
 Electrostatic                            -8.6326

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3       61.00   61.00   60.9467      0.0006
 Torsion         4     2     1     6      -61.00  -61.00  -60.9467      0.0006
 Torsion         5     2     1     6      180.00  180.00 -180.0000      0.0000

 Total Potential Energy :                 -5.9983 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0263                5
 Angle Bending                             0.3471                7
 Stretch-Bend                             -0.0095                4
 Torsional Angle                          -0.0313                3
 Van der Waals                             0.2355                3
 Atomic Multipoles                         0.2849                3
 Implicit Solvation                       -6.8524               48
 Geometric Restraints                      0.0011                3
