
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 404             615.900         0.9718
       401 402             500.100         1.4296
       401 403             385.000         1.0949

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.780
     402 401 403            60.990        106.603
     401 402 404            64.960        106.839

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.74   0 -0.74 180  0.22   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.18955
                                                  -0.02252  0.00000  0.42645
                                                  -0.41284
                                                   0.00000 -0.43694
                                                   0.02985  0.00000  0.84978

         402      401    404      0   Z-then-X    -0.48914
                                                   0.22408  0.00000  0.31143
                                                   0.10695
                                                   0.00000 -0.41288
                                                  -0.16858  0.00000  0.30593

         403      401    402      0   Z-then-X     0.02217
                                                  -0.00630  0.00000 -0.11126
                                                   0.02086
                                                   0.00000  0.00951
                                                  -0.02744  0.00000 -0.03037

         404      402    401      0   Z-then-X     0.23308
                                                  -0.01611  0.00000 -0.13526
                                                   0.03633
                                                   0.00000 -0.08198
                                                  -0.01604  0.00000  0.04565

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.411      4   1.406      5   1.418
       6   1.357

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        6-H                   0.9718    0.9753      0.0075
 Bond            2-C        3-H                   1.0949    1.0933      0.0009
 Bond            1-O        2-C                   1.4296    1.4357      0.0184
 Bond            2-C        4-H                   1.0949    1.0935      0.0008
 Bond            2-C        5-H                   1.0949    1.0939      0.0004

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-O        2-C        5-H      106.6030  108.1352      0.0427
 Angle           3-H        2-C        4-H      108.7804  111.8962      0.1148
 Angle           1-O        2-C        4-H      106.6030  108.5022      0.0652
 Angle           1-O        2-C        3-H      106.6030  108.5342      0.0674
 Angle           4-H        2-C        5-H      108.7804  109.7971      0.0126
 Angle           3-H        2-C        5-H      108.7804  109.8820      0.0148
 Angle           2-C        1-O        6-H      106.8387  105.7510      0.0238

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        3-H        0.0118   -0.0030     -0.0029
 StrBend         2-C        1-O        6-H       -0.0066   -0.0038     -0.0020
 StrBend         1-O        2-C        4-H        0.0116   -0.0027     -0.0027
 StrBend         1-O        2-C        5-H        0.0094   -0.0015     -0.0018

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        5-H      44.0526      0.3136
 Torsion         6-H        1-O        2-C        4-H     163.0929     -0.0061
 Torsion         6-H        1-O        2-C        3-H     -75.1071     -0.1928

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.2753      0.0642
 VDW-Hal         4-H        6-H                   2.7709    2.6706     -0.0167
 VDW-Hal         5-H        6-H                   2.7709    2.0998      0.2391

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.3769        0.1005
 Mpole           4-H        6-H               2.8304        0.0369
 Mpole           5-H        6-H               2.1736        0.1607

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0085822691
       2           0.0018782384
       3           0.0002746539
       4           0.0000694445
       5           0.0000105209
       6           0.0000023364
       7           0.0000004365

 Induced Dipoles :      Iterations    7      RMS Change   0.0000004365

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1807      -0.2575      -0.1014        0.3305
       2           -0.0894      -0.1134      -0.0394        0.1497
       3           -0.0364      -0.0330      -0.0422        0.0648
       4           -0.0582       0.0010       0.0067        0.0586
       5           -0.0136      -0.0771      -0.0100        0.0789
       6           -0.0325      -0.2245      -0.0895        0.2439

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997696

 Convex Surface Area for Individual Atoms :

       1  42.589      2   8.001      3  35.228      4  35.699      5  33.689
       6  27.772

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      182.978    Volume :      176.903
 Saddle Faces :          21     Area :        0.000    Volume :       39.444
 Concave Faces :         14     Area :        0.000    Volume :        5.967
 Buried Polyhedra :                                    Volume :        0.387

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5961
 Dispersion Energy for Atom     2 :       -1.9572
 Dispersion Energy for Atom     3 :       -0.5374
 Dispersion Energy for Atom     4 :       -0.5388
 Dispersion Energy for Atom     5 :       -0.5377
 Dispersion Energy for Atom     6 :       -0.3384

 Total HCT Dispersion Energy :            -5.5055

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -25.5590        19.0354
       2         -4.7268         5.7717
       3         -0.2980         0.0462
       4         -0.2835         0.1845
       5         -0.3072        -0.0745
       6         -7.1260         4.6684

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3823     -6.5235     -6.9059
 Solvate            2-C                        -0.7435      1.0449      0.3014
 Solvate            3-H                         0.6764     -0.2532      0.4231
 Solvate            4-H                         0.6749     -0.1063      0.5686
 Solvate            5-H                         0.6760     -0.3720      0.3040
 Solvate            6-H                         0.8754     -2.4566     -1.5812

 Implicit Solvation Energy Components :

 Cavitation                                7.2823
 Dispersion                               -5.5055
 Electrostatic                            -8.6667

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3      -75.00  -75.00  -75.1071      0.0023
 Torsion         4     2     1     6      163.00  163.00  163.0929      0.0017
 Torsion         5     2     1     6       44.00   44.00   44.0526      0.0006

 Total Potential Energy :                 -5.8260 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0280                5
 Angle Bending                             0.3413                7
 Stretch-Bend                             -0.0094                4
 Torsional Angle                           0.1147                3
 Van der Waals                             0.2867                3
 Atomic Multipoles                         0.2981                3
 Implicit Solvation                       -6.8899               48
 Geometric Restraints                      0.0046                3
