
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 404             615.900         0.9718
       401 402             500.100         1.4296
       401 403             385.000         1.0949

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.780
     402 401 403            60.990        106.603
     401 402 404            64.960        106.839

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.18955
                                                  -0.02252  0.00000  0.42645
                                                  -0.41284
                                                   0.00000 -0.43694
                                                   0.02985  0.00000  0.84978

         402      401    404      0   Z-then-X    -0.48914
                                                   0.22408  0.00000  0.31143
                                                   0.10695
                                                   0.00000 -0.41288
                                                  -0.16858  0.00000  0.30593

         403      401    402      0   Z-then-X     0.02217
                                                  -0.00630  0.00000 -0.11126
                                                   0.02086
                                                   0.00000  0.00951
                                                  -0.02744  0.00000 -0.03037

         404      402    401      0   Z-then-X     0.23308
                                                  -0.01611  0.00000 -0.13526
                                                   0.03633
                                                   0.00000 -0.08198
                                                  -0.01604  0.00000  0.04565

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.418      4   1.410      5   1.408
       6   1.357

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4296    1.4358      0.0187
 Bond            2-C        3-H                   1.0949    1.0933      0.0010
 Bond            2-C        5-H                   1.0949    1.0940      0.0003
 Bond            2-C        4-H                   1.0949    1.0933      0.0009
 Bond            1-O        6-H                   0.9718    0.9753      0.0073

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           3-H        2-C        5-H      108.7804  109.8081      0.0129
 Angle           3-H        2-C        4-H      108.7804  111.7627      0.1054
 Angle           1-O        2-C        4-H      106.6030  108.4998      0.0651
 Angle           1-O        2-C        5-H      106.6030  107.8614      0.0289
 Angle           2-C        1-O        6-H      106.8387  105.7762      0.0227
 Angle           4-H        2-C        5-H      108.7804  109.9639      0.0170
 Angle           1-O        2-C        3-H      106.6030  108.8474      0.0907

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        3-H        0.0138   -0.0035     -0.0034
 StrBend         1-O        2-C        5-H        0.0078   -0.0011     -0.0013
 StrBend         1-O        2-C        4-H        0.0117   -0.0029     -0.0029
 StrBend         2-C        1-O        6-H       -0.0066   -0.0037     -0.0019

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        3-H      36.9145      0.0000
 Torsion         6-H        1-O        2-C        5-H     156.0057      0.0000
 Torsion         6-H        1-O        2-C        4-H     -84.9107      0.0000

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.0794      0.2725
 VDW-Hal         4-H        6-H                   2.7709    2.3340      0.0356
 VDW-Hal         5-H        6-H                   2.7709    2.6525     -0.0162

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.1490        0.1718
 Mpole           4-H        6-H               2.4448        0.0865
 Mpole           5-H        6-H               2.8103        0.0386

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0085382075
       2           0.0018551282
       3           0.0002743136
       4           0.0000696423
       5           0.0000108821
       6           0.0000022834
       7           0.0000004107

 Induced Dipoles :      Iterations    7      RMS Change   0.0000004107

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1681      -0.2693      -0.0879        0.3294
       2           -0.0834      -0.1198      -0.0328        0.1496
       3           -0.0063      -0.0809      -0.0092        0.0817
       4           -0.0405      -0.0270      -0.0377        0.0616
       5           -0.0581      -0.0018       0.0067        0.0585
       6           -0.0214      -0.2310      -0.0751        0.2439

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997388

 Convex Surface Area for Individual Atoms :

       1  42.500      2   7.975      3  33.622      4  35.522      5  35.502
       6  27.838

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      182.960    Volume :      176.872
 Saddle Faces :          21     Area :        0.000    Volume :       39.555
 Concave Faces :         14     Area :        0.000    Volume :        5.852
 Buried Polyhedra :                                    Volume :        0.372

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5960
 Dispersion Energy for Atom     2 :       -1.9572
 Dispersion Energy for Atom     3 :       -0.5376
 Dispersion Energy for Atom     4 :       -0.5374
 Dispersion Energy for Atom     5 :       -0.5389
 Dispersion Energy for Atom     6 :       -0.3384

 Total HCT Dispersion Energy :            -5.5056

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -25.5581        19.0413
       2         -4.7275         5.7725
       3         -0.3101        -0.0969
       4         -0.2952         0.0782
       5         -0.2827         0.1842
       6         -7.1263         4.6745

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3826     -6.5168     -6.8994
 Solvate            2-C                        -0.7438      1.0451      0.3013
 Solvate            3-H                         0.6758     -0.3949      0.2809
 Solvate            4-H                         0.6760     -0.2209      0.4552
 Solvate            5-H                         0.6746     -0.1058      0.5687
 Solvate            6-H                         0.8750     -2.4509     -1.5759

 Implicit Solvation Energy Components :

 Cavitation                                7.2807
 Dispersion                               -5.5056
 Electrostatic                            -8.6443

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3       37.00   37.00   36.9145      0.0015
 Torsion         4     2     1     6      -85.00  -85.00  -84.9107      0.0016
 Torsion         5     2     1     6      156.00  156.00  156.0057      0.0000

 Total Potential Energy :                 -5.9163 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0282                5
 Angle Bending                             0.3426                7
 Stretch-Bend                             -0.0096                4
 Torsional Angle                           0.0000                3
 Van der Waals                             0.2918                3
 Atomic Multipoles                         0.2969                3
 Implicit Solvation                       -6.8692               48
 Geometric Restraints                      0.0031                3
