
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 404             615.900         0.9718
       401 402             500.100         1.4296
       401 403             385.000         1.0949

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.780
     402 401 403            60.990        106.603
     401 402 404            64.960        106.839

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.18955
                                                  -0.02252  0.00000  0.42645
                                                  -0.41284
                                                   0.00000 -0.43694
                                                   0.02985  0.00000  0.84978

         402      401    404      0   Z-then-X    -0.48914
                                                   0.22408  0.00000  0.31143
                                                   0.10695
                                                   0.00000 -0.41288
                                                  -0.16858  0.00000  0.30593

         403      401    402      0   Z-then-X     0.02217
                                                  -0.00630  0.00000 -0.11126
                                                   0.02086
                                                   0.00000  0.00951
                                                  -0.02744  0.00000 -0.03037

         404      402    401      0   Z-then-X     0.23308
                                                  -0.01611  0.00000 -0.13526
                                                   0.03633
                                                   0.00000 -0.08198
                                                  -0.01604  0.00000  0.04565

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.408      4   1.407      5   1.423
       6   1.360

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4296    1.4364      0.0229
 Bond            2-C        3-H                   1.0949    1.0934      0.0009
 Bond            2-C        4-H                   1.0949    1.0935      0.0008
 Bond            1-O        6-H                   0.9718    0.9751      0.0069
 Bond            2-C        5-H                   1.0949    1.0938      0.0005

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-O        2-C        3-H      106.6030  108.4639      0.0627
 Angle           4-H        2-C        5-H      108.7804  109.7086      0.0105
 Angle           3-H        2-C        4-H      108.7804  111.9464      0.1185
 Angle           2-C        1-O        6-H      106.8387  106.0123      0.0137
 Angle           1-O        2-C        4-H      106.6030  108.4806      0.0638
 Angle           3-H        2-C        5-H      108.7804  109.7204      0.0108
 Angle           1-O        2-C        5-H      106.6030  108.4399      0.0611

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        4-H        0.0128   -0.0027     -0.0028
 StrBend         1-O        2-C        3-H        0.0127   -0.0028     -0.0029
 StrBend         1-O        2-C        5-H        0.0125   -0.0020     -0.0023
 StrBend         2-C        1-O        6-H       -0.0056   -0.0028     -0.0014

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        3-H    -103.0952      0.0000
 Torsion         6-H        1-O        2-C        4-H     135.0990      0.0000
 Torsion         6-H        1-O        2-C        5-H      16.0042      0.0000

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.4430      0.0039
 VDW-Hal         4-H        6-H                   2.7709    2.5971     -0.0139
 VDW-Hal         5-H        6-H                   2.7709    2.0137      0.4074

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.5699        0.0665
 Mpole           4-H        6-H               2.7463        0.0452
 Mpole           5-H        6-H               2.0721        0.2098

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0084018105
       2           0.0018190735
       3           0.0002874015
       4           0.0000697237
       5           0.0000114293
       6           0.0000024568
       7           0.0000003719

 Induced Dipoles :      Iterations    7      RMS Change   0.0000003719

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1697      -0.2677      -0.0877        0.3289
       2           -0.0857      -0.1244      -0.0361        0.1553
       3           -0.0496      -0.0135      -0.0290        0.0591
       4           -0.0567      -0.0085       0.0117        0.0586
       5            0.0036      -0.0863      -0.0215        0.0891
       6           -0.0226      -0.2312      -0.0759        0.2444

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997395

 Convex Surface Area for Individual Atoms :

       1  42.658      2   8.557      3  35.687      4  35.691      5  32.704
       6  27.469

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      182.766    Volume :      176.802
 Saddle Faces :          21     Area :        0.000    Volume :       39.742
 Concave Faces :         14     Area :        0.000    Volume :        5.805
 Buried Polyhedra :                                    Volume :        0.064

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5960
 Dispersion Energy for Atom     2 :       -1.9571
 Dispersion Energy for Atom     3 :       -0.5378
 Dispersion Energy for Atom     4 :       -0.5384
 Dispersion Energy for Atom     5 :       -0.5380
 Dispersion Energy for Atom     6 :       -0.3386

 Total HCT Dispersion Energy :            -5.5059

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -25.5591        19.0342
       2         -4.7252         5.7706
       3         -0.2901         0.1233
       4         -0.2851         0.1692
       5         -0.3131        -0.1603
       6         -7.1129         4.6526

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3838     -6.5249     -6.9087
 Solvate            2-C                        -0.7450      1.0454      0.3004
 Solvate            3-H                         0.6744     -0.1730      0.5014
 Solvate            4-H                         0.6737     -0.1233      0.5504
 Solvate            5-H                         0.6741     -0.4540      0.2201
 Solvate            6-H                         0.8735     -2.4544     -1.5809

 Implicit Solvation Energy Components :

 Cavitation                                7.2729
 Dispersion                               -5.5059
 Electrostatic                            -8.6842

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3     -103.00 -103.00 -103.0952      0.0018
 Torsion         4     2     1     6      135.00  135.00  135.0990      0.0020
 Torsion         5     2     1     6       16.00   16.00   16.0042      0.0000

 Total Potential Energy :                 -5.8311 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0319                5
 Angle Bending                             0.3410                7
 Stretch-Bend                             -0.0094                4
 Torsional Angle                           0.0000                3
 Van der Waals                             0.3973                3
 Atomic Multipoles                         0.3215                3
 Implicit Solvation                       -6.9172               48
 Geometric Restraints                      0.0038                3
