
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 404             615.900         0.9718
       401 402             500.100         1.4296
       401 403             385.000         1.0949

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.780
     402 401 403            60.990        106.603
     401 402 404            64.960        106.839

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.74   0 -0.74 180  0.22   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.18955
                                                  -0.02252  0.00000  0.42645
                                                  -0.41284
                                                   0.00000 -0.43694
                                                   0.02985  0.00000  0.84978

         402      401    404      0   Z-then-X    -0.48914
                                                   0.22408  0.00000  0.31143
                                                   0.10695
                                                   0.00000 -0.41288
                                                  -0.16858  0.00000  0.30593

         403      401    402      0   Z-then-X     0.02217
                                                  -0.00630  0.00000 -0.11126
                                                   0.02086
                                                   0.00000  0.00951
                                                  -0.02744  0.00000 -0.03037

         404      402    401      0   Z-then-X     0.23308
                                                  -0.01611  0.00000 -0.13526
                                                   0.03633
                                                   0.00000 -0.08198
                                                  -0.01604  0.00000  0.04565

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.418      4   1.410      5   1.408
       6   1.357

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            2-C        4-H                   1.0949    1.0933      0.0010
 Bond            2-C        3-H                   1.0949    1.0933      0.0009
 Bond            2-C        5-H                   1.0949    1.0940      0.0003
 Bond            1-O        2-C                   1.4296    1.4357      0.0186
 Bond            1-O        6-H                   0.9718    0.9753      0.0073

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           3-H        2-C        4-H      108.7804  111.8031      0.1082
 Angle           1-O        2-C        3-H      106.6030  108.8470      0.0906
 Angle           4-H        2-C        5-H      108.7804  109.9636      0.0170
 Angle           3-H        2-C        5-H      108.7804  109.7738      0.0120
 Angle           1-O        2-C        4-H      106.6030  108.5120      0.0659
 Angle           2-C        1-O        6-H      106.8387  105.7738      0.0228
 Angle           1-O        2-C        5-H      106.6030  107.8422      0.0280

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        6-H       -0.0065   -0.0037     -0.0019
 StrBend         1-O        2-C        5-H        0.0076   -0.0011     -0.0013
 StrBend         1-O        2-C        4-H        0.0117   -0.0030     -0.0029
 StrBend         1-O        2-C        3-H        0.0138   -0.0035     -0.0034

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        3-H      36.9647      0.4678
 Torsion         6-H        1-O        2-C        4-H     -84.9170     -0.2494
 Torsion         6-H        1-O        2-C        5-H     156.0038     -0.0142

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.0796      0.2722
 VDW-Hal         4-H        6-H                   2.7709    2.3342      0.0355
 VDW-Hal         5-H        6-H                   2.7709    2.6523     -0.0162

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.1491        0.1717
 Mpole           4-H        6-H               2.4449        0.0865
 Mpole           5-H        6-H               2.8101        0.0386

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0085387952
       2           0.0018552299
       3           0.0002744060
       4           0.0000696582
       5           0.0000108828
       6           0.0000022823
       7           0.0000004106

 Induced Dipoles :      Iterations    7      RMS Change   0.0000004106

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1681      -0.2693      -0.0880        0.3294
       2           -0.0833      -0.1198      -0.0328        0.1495
       3           -0.0063      -0.0809      -0.0092        0.0816
       4           -0.0405      -0.0269      -0.0377        0.0616
       5           -0.0581      -0.0018       0.0067        0.0585
       6           -0.0213      -0.2310      -0.0752        0.2439

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997689

 Convex Surface Area for Individual Atoms :

       1  42.499      2   7.975      3  33.624      4  35.525      5  35.497
       6  27.839

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      182.960    Volume :      176.872
 Saddle Faces :          21     Area :        0.000    Volume :       39.556
 Concave Faces :         14     Area :        0.000    Volume :        5.851
 Buried Polyhedra :                                    Volume :        0.372

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5960
 Dispersion Energy for Atom     2 :       -1.9572
 Dispersion Energy for Atom     3 :       -0.5376
 Dispersion Energy for Atom     4 :       -0.5374
 Dispersion Energy for Atom     5 :       -0.5389
 Dispersion Energy for Atom     6 :       -0.3384

 Total HCT Dispersion Energy :            -5.5056

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -25.5581        19.0414
       2         -4.7275         5.7725
       3         -0.3101        -0.0967
       4         -0.2953         0.0782
       5         -0.2826         0.1843
       6         -7.1263         4.6746

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3826     -6.5166     -6.8992
 Solvate            2-C                        -0.7438      1.0451      0.3013
 Solvate            3-H                         0.6758     -0.3947      0.2811
 Solvate            4-H                         0.6760     -0.2208      0.4552
 Solvate            5-H                         0.6745     -0.1057      0.5688
 Solvate            6-H                         0.8750     -2.4509     -1.5758

 Implicit Solvation Energy Components :

 Cavitation                                7.2807
 Dispersion                               -5.5056
 Electrostatic                            -8.6438

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3       37.00   37.00   36.9647      0.0002
 Torsion         4     2     1     6      -85.00  -85.00  -84.9170      0.0014
 Torsion         5     2     1     6      156.00  156.00  156.0038      0.0000

 Total Potential Energy :                 -5.7116 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0281                5
 Angle Bending                             0.3446                7
 Stretch-Bend                             -0.0096                4
 Torsional Angle                           0.2041                3
 Van der Waals                             0.2915                3
 Atomic Multipoles                         0.2968                3
 Implicit Solvation                       -6.8687               48
 Geometric Restraints                      0.0016                3
