
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 404             615.900         0.9718
       401 402             500.100         1.4296
       401 403             385.000         1.0949

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.780
     402 401 403            60.990        106.603
     401 402 404            64.960        106.839

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.74   0 -0.74 180  0.22   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.18955
                                                  -0.02252  0.00000  0.42645
                                                  -0.41284
                                                   0.00000 -0.43694
                                                   0.02985  0.00000  0.84978

         402      401    404      0   Z-then-X    -0.48914
                                                   0.22408  0.00000  0.31143
                                                   0.10695
                                                   0.00000 -0.41288
                                                  -0.16858  0.00000  0.30593

         403      401    402      0   Z-then-X     0.02217
                                                  -0.00630  0.00000 -0.11126
                                                   0.02086
                                                   0.00000  0.00951
                                                  -0.02744  0.00000 -0.03037

         404      402    401      0   Z-then-X     0.23308
                                                  -0.01611  0.00000 -0.13526
                                                   0.03633
                                                   0.00000 -0.08198
                                                  -0.01604  0.00000  0.04565

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.406      4   1.415      5   1.414
       6   1.357

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        6-H                   0.9718    0.9753      0.0076
 Bond            2-C        3-H                   1.0949    1.0935      0.0008
 Bond            2-C        5-H                   1.0949    1.0939      0.0004
 Bond            1-O        2-C                   1.4296    1.4356      0.0175
 Bond            2-C        4-H                   1.0949    1.0934      0.0009

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           3-H        2-C        4-H      108.7804  111.7951      0.1076
 Angle           1-O        2-C        3-H      106.6030  108.5077      0.0656
 Angle           1-O        2-C        4-H      106.6030  108.6932      0.0788
 Angle           3-H        2-C        5-H      108.7804  109.9098      0.0155
 Angle           2-C        1-O        6-H      106.8387  105.6959      0.0263
 Angle           4-H        2-C        5-H      108.7804  109.9092      0.0155
 Angle           1-O        2-C        5-H      106.6030  107.9271      0.0320

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        6-H       -0.0068   -0.0040     -0.0021
 StrBend         1-O        2-C        4-H        0.0124   -0.0032     -0.0031
 StrBend         1-O        2-C        3-H        0.0113   -0.0027     -0.0027
 StrBend         1-O        2-C        5-H        0.0079   -0.0013     -0.0015

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        3-H     172.9127     -0.0009
 Torsion         6-H        1-O        2-C        4-H      51.1364      0.1647
 Torsion         6-H        1-O        2-C        5-H     -68.0268     -0.1180

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.6809     -0.0169
 VDW-Hal         4-H        6-H                   2.7709    2.1415      0.1812
 VDW-Hal         5-H        6-H                   2.7709    2.2249      0.0983

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.8421        0.0359
 Mpole           4-H        6-H               2.2216        0.1434
 Mpole           5-H        6-H               2.3193        0.1138

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0086119266
       2           0.0018849774
       3           0.0002751440
       4           0.0000690929
       5           0.0000103938
       6           0.0000022591
       7           0.0000003803

 Induced Dipoles :      Iterations    7      RMS Change   0.0000003803

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1747      -0.2695      -0.0786        0.3306
       2           -0.0866      -0.1163      -0.0317        0.1484
       3           -0.0583       0.0020       0.0041        0.0585
       4           -0.0170      -0.0734       0.0006        0.0753
       5           -0.0307      -0.0442      -0.0408        0.0675
       6           -0.0273      -0.2314      -0.0715        0.2438

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997686

 Convex Surface Area for Individual Atoms :

       1  42.575      2   7.960      3  35.702      4  34.229      5  34.737
       6  27.806

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      183.008    Volume :      176.923
 Saddle Faces :          21     Area :        0.000    Volume :       39.411
 Concave Faces :         14     Area :        0.000    Volume :        6.019
 Buried Polyhedra :                                    Volume :        0.398

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5961
 Dispersion Energy for Atom     2 :       -1.9572
 Dispersion Energy for Atom     3 :       -0.5389
 Dispersion Energy for Atom     4 :       -0.5375
 Dispersion Energy for Atom     5 :       -0.5375
 Dispersion Energy for Atom     6 :       -0.3383

 Total HCT Dispersion Energy :            -5.5055

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -25.5588        19.0365
       2         -4.7272         5.7719
       3         -0.2834         0.1864
       4         -0.3059        -0.0438
       5         -0.2994         0.0200
       6         -7.1289         4.6725

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3821     -6.5222     -6.9043
 Solvate            2-C                        -0.7432      1.0448      0.3015
 Solvate            3-H                         0.6751     -0.1043      0.5708
 Solvate            4-H                         0.6765     -0.3432      0.3334
 Solvate            5-H                         0.6765     -0.2787      0.3977
 Solvate            6-H                         0.8757     -2.4565     -1.5808

 Implicit Solvation Energy Components :

 Cavitation                                7.2840
 Dispersion                               -5.5055
 Electrostatic                            -8.6602

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3      173.00  173.00  172.9127      0.0015
 Torsion         4     2     1     6       51.00   51.00   51.1364      0.0037
 Torsion         5     2     1     6      -68.00  -68.00  -68.0268      0.0001

 Total Potential Energy :                 -5.9159 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0272                5
 Angle Bending                             0.3413                7
 Stretch-Bend                             -0.0094                4
 Torsional Angle                           0.0458                3
 Van der Waals                             0.2626                3
 Atomic Multipoles                         0.2931                3
 Implicit Solvation                       -6.8817               48
 Geometric Restraints                      0.0054                3
