
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       402 404             615.900         0.9718
       401 402             500.100         1.4296
       401 403             385.000         1.0949

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.780
     402 401 403            60.990        106.603
     401 402 404            64.960        106.839

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.18955
                                                  -0.02252  0.00000  0.42645
                                                  -0.41284
                                                   0.00000 -0.43694
                                                   0.02985  0.00000  0.84978

         402      401    404      0   Z-then-X    -0.48914
                                                   0.22408  0.00000  0.31143
                                                   0.10695
                                                   0.00000 -0.41288
                                                  -0.16858  0.00000  0.30593

         403      401    402      0   Z-then-X     0.02217
                                                  -0.00630  0.00000 -0.11126
                                                   0.02086
                                                   0.00000  0.00951
                                                  -0.02744  0.00000 -0.03037

         404      402    401      0   Z-then-X     0.23308
                                                  -0.01611  0.00000 -0.13526
                                                   0.03633
                                                   0.00000 -0.08198
                                                  -0.01604  0.00000  0.04565

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.406      4   1.415      5   1.414
       6   1.357

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            2-C        4-H                   1.0949    1.0933      0.0009
 Bond            2-C        5-H                   1.0949    1.0939      0.0004
 Bond            1-O        2-C                   1.4296    1.4356      0.0175
 Bond            2-C        3-H                   1.0949    1.0935      0.0008
 Bond            1-O        6-H                   0.9718    0.9753      0.0076

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-O        2-C        4-H      106.6030  108.6882      0.0784
 Angle           2-C        1-O        6-H      106.8387  105.6969      0.0262
 Angle           1-O        2-C        3-H      106.6030  108.5277      0.0670
 Angle           4-H        2-C        5-H      108.7804  109.8547      0.0140
 Angle           3-H        2-C        4-H      108.7804  111.8258      0.1098
 Angle           3-H        2-C        5-H      108.7804  109.9290      0.0160
 Angle           1-O        2-C        5-H      106.6030  107.9160      0.0314

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        3-H        0.0115   -0.0027     -0.0027
 StrBend         1-O        2-C        5-H        0.0078   -0.0013     -0.0015
 StrBend         1-O        2-C        4-H        0.0124   -0.0032     -0.0031
 StrBend         2-C        1-O        6-H       -0.0068   -0.0040     -0.0021

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        3-H     172.9129      0.0000
 Torsion         6-H        1-O        2-C        5-H     -67.9989      0.0000
 Torsion         6-H        1-O        2-C        4-H      51.0902      0.0000

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.6810     -0.0169
 VDW-Hal         4-H        6-H                   2.7709    2.1412      0.1816
 VDW-Hal         5-H        6-H                   2.7709    2.2246      0.0985

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.8423        0.0359
 Mpole           4-H        6-H               2.2213        0.1436
 Mpole           5-H        6-H               2.3190        0.1139

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0086120337
       2           0.0018852037
       3           0.0002751268
       4           0.0000690823
       5           0.0000103932
       6           0.0000022647
       7           0.0000003807

 Induced Dipoles :      Iterations    7      RMS Change   0.0000003807

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1747      -0.2695      -0.0785        0.3306
       2           -0.0866      -0.1163      -0.0317        0.1485
       3           -0.0583       0.0020       0.0041        0.0585
       4           -0.0170      -0.0734       0.0005        0.0753
       5           -0.0307      -0.0443      -0.0408        0.0676
       6           -0.0274      -0.2314      -0.0715        0.2438

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997385

 Convex Surface Area for Individual Atoms :

       1  42.578      2   7.964      3  35.708      4  34.224      5  34.732
       6  27.803

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      183.007    Volume :      176.923
 Saddle Faces :          21     Area :        0.000    Volume :       39.410
 Concave Faces :         14     Area :        0.000    Volume :        6.019
 Buried Polyhedra :                                    Volume :        0.398

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5961
 Dispersion Energy for Atom     2 :       -1.9572
 Dispersion Energy for Atom     3 :       -0.5389
 Dispersion Energy for Atom     4 :       -0.5375
 Dispersion Energy for Atom     5 :       -0.5375
 Dispersion Energy for Atom     6 :       -0.3383

 Total HCT Dispersion Energy :            -5.5055

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -25.5588        19.0363
       2         -4.7271         5.7719
       3         -0.2835         0.1863
       4         -0.3059        -0.0440
       5         -0.2994         0.0199
       6         -7.1288         4.6722

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3821     -6.5225     -6.9046
 Solvate            2-C                        -0.7432      1.0448      0.3015
 Solvate            3-H                         0.6751     -0.1044      0.5707
 Solvate            4-H                         0.6765     -0.3434      0.3331
 Solvate            5-H                         0.6765     -0.2788      0.3976
 Solvate            6-H                         0.8757     -2.4566     -1.5810

 Implicit Solvation Energy Components :

 Cavitation                                7.2840
 Dispersion                               -5.5055
 Electrostatic                            -8.6610

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3      173.00  173.00  172.9129      0.0015
 Torsion         4     2     1     6       51.00   51.00   51.0902      0.0016
 Torsion         5     2     1     6      -68.00  -68.00  -67.9989      0.0000

 Total Potential Energy :                 -5.9623 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0272                5
 Angle Bending                             0.3430                7
 Stretch-Bend                             -0.0095                4
 Torsional Angle                           0.0000                3
 Van der Waals                             0.2631                3
 Atomic Multipoles                         0.2933                3
 Implicit Solvation                       -6.8825               48
 Geometric Restraints                      0.0031                3
