
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     403    403     N     ModifiedRes                  7     14.007     3
     412    412     H     ModifiedRes                  1      1.008     1
     401    401     C     ModifiedRes                  6     12.011     4
     410    410     H     ModifiedRes                  1      1.008     1
     404    404     C     ModifiedRes                  6     12.011     3
     411    411     O     ModifiedRes                  8     15.999     1
     402    402     C     ModifiedRes                  6     12.011     4
     407    407     S     ModifiedRes                 16     32.066     2
     408    408     C     ModifiedRes                  6     12.011     2
     416    416     N     ModifiedRes                  7     14.007     1
     409    409     H     ModifiedRes                  1      1.008     1
     406    406     C     ModifiedRes                  6     12.011     3
     413    413     O     ModifiedRes                  8     15.999     1
     405    405     N     ModifiedRes                  7     14.007     3
     414    414     H     ModifiedRes                  1      1.008     1
     415    415     H     ModifiedRes                  1      1.008     1

 Electrostatic Potential Grid Points :                 12185

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     403    403     N     ModifiedRes                  7     14.007     3
     412    412     H     ModifiedRes                  1      1.008     1
     401    401     C     ModifiedRes                  6     12.011     4
     410    410     H     ModifiedRes                  1      1.008     1
     404    404     C     ModifiedRes                  6     12.011     3
     411    411     O     ModifiedRes                  8     15.999     1
     402    402     C     ModifiedRes                  6     12.011     4
     407    407     S     ModifiedRes                 16     32.066     2
     408    408     C     ModifiedRes                  6     12.011     2
     416    416     N     ModifiedRes                  7     14.007     1
     409    409     H     ModifiedRes                  1      1.008     1
     406    406     C     ModifiedRes                  6     12.011     3
     413    413     O     ModifiedRes                  8     15.999     1
     405    405     N     ModifiedRes                  7     14.007     3
     414    414     H     ModifiedRes                  1      1.008     1
     415    415     H     ModifiedRes                  1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403    404      0   Z-then-X    -0.27040
                                                  -0.22190  0.00000  0.26102
                                                  -0.17903
                                                   0.00000 -0.24517
                                                   0.13675  0.00000  0.42420

         402      407    401      0   Z-then-X    -0.16380
                                                   0.27778  0.00000 -0.20334
                                                   0.30211
                                                   0.00000 -0.49081
                                                  -0.33263  0.00000  0.18870

         403      406    401      0   Z-then-X    -0.06286
                                                   0.37348  0.00000 -0.12295
                                                   0.79149
                                                   0.00000 -1.08676
                                                  -0.63736  0.00000  0.29527

         404      411    405      0   Z-then-X     0.97419
                                                  -0.10999  0.00000  0.25580
                                                   0.38321
                                                   0.00000 -0.33696
                                                  -0.17133  0.00000 -0.04625

         405      404    415      0   Z-then-X    -0.32376
                                                   0.05823  0.00000 -0.07138
                                                   0.32176
                                                   0.00000 -0.38869
                                                  -0.03945  0.00000  0.06693

         406      413    403      0   Z-then-X     0.63075
                                                   0.40149  0.00000  0.25741
                                                  -0.01797
                                                   0.00000  0.01503
                                                   0.00873  0.00000  0.00294

         407      408    402      0   Z-then-X     0.34019
                                                   0.47821  0.00000  0.49978
                                                   1.11919
                                                   0.00000 -2.31639
                                                  -0.50667  0.00000  1.19720

         408      407    416      0   Z-then-X     0.21608
                                                   0.00820  0.00000 -0.28509
                                                   0.05369
                                                   0.00000  0.10740
                                                   0.05156  0.00000 -0.16109

         409      402    407      0   Z-then-X     0.09933
                                                   0.00064  0.00000 -0.16410
                                                   0.07960
                                                   0.00000  0.07569
                                                  -0.01944  0.00000 -0.15529

         410      401    403      0   Z-then-X     0.10718
                                                  -0.02083  0.00000 -0.03604
                                                  -0.03187
                                                   0.00000  0.01466
                                                  -0.01392  0.00000  0.01721

         411      404    405      0   Z-then-X    -0.77613
                                                   0.13027  0.00000 -0.18830
                                                  -0.53109
                                                   0.00000  0.25725
                                                   0.21601  0.00000  0.27384

         412      403    401      0   Z-then-X     0.11911
                                                   0.01244  0.00000 -0.25689
                                                   0.04573
                                                   0.00000  0.01640
                                                  -0.00301  0.00000 -0.06213

         413      406    403      0   Z-then-X    -0.66614
                                                  -0.21394  0.00000 -0.03273
                                                  -0.49754
                                                   0.00000  0.12402
                                                  -0.24547  0.00000  0.37352

         414      406    413      0   Z-then-X    -0.02624
                                                   0.07068  0.00000 -0.22870
                                                   0.12255
                                                   0.00000  0.03666
                                                   0.03118  0.00000 -0.15921

         415      405    404      0   Z-then-X     0.13248
                                                   0.00045  0.00000 -0.38308
                                                   0.28470
                                                   0.00000  0.12111
                                                   0.01221  0.00000 -0.40581

         416      408    407      0   Z-then-X    -0.56179
                                                   0.01684  0.00000 -0.29231
                                                   0.37390
                                                   0.00000  0.24558
                                                   0.00671  0.00000 -0.61948

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         403             1.073       0.390         412  401  406
         412             0.496       0.390         403
         401             1.334       0.390         403  410  404  402
         410             0.496       0.390         401
         404             1.334       0.390         401  411  405
         411             0.837       0.390         404
         402             1.334       0.390         401  407  409
         407             3.300       0.390         402  408
         408             1.334       0.390         407  416
         416             1.073       0.390         408
         409             0.496       0.390         402
         406             1.334       0.390         403  413  414
         413             0.837       0.390         406
         405             1.073       0.390         404  415
         414             0.494       0.390         406
         415             0.496       0.390         405

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1          32        13.5363        13.5944         0.1508
        1        2         578        15.5215        15.5678         0.0998
        1        3           3        13.6810        13.8690         0.2185
        1        4         362         5.7007         5.6986         0.1169
        1        5         203         3.7523         3.8070         0.1386
        1        6        1276        -6.3034        -6.2764         0.1085
        1        7          31        -2.1742        -2.0810         0.1333
        1        8        1311         3.6735         3.7164         0.1358
        1        9         663        -1.7948        -1.7674         0.0997
        1       10        2267       -10.4374       -10.3912         0.0697
        1       11         436         3.0157         3.0853         0.1200
        1       12         527         2.5082         2.5002         0.0518
        1       13         629         7.0134         7.0219         0.1386
        1       14        1101        -3.0179        -2.9767         0.1339
        1       15         680         5.2555         5.3234         0.2038
        1       16         905        11.2601        11.3018         0.0792
        1       17         258         5.1429         5.0889         0.1095
        1       18         923         7.6555         7.7085         0.1770

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                  0.8213
 Average Potential Magnitude for Model :              7.0560
 Average Potential Value for Target :                 0.8583
 Average Potential Magnitude for Target :             7.0501

 Average Signed Potential Difference :               -0.0371
 Average Unsigned Potential Difference :              0.0815
 Root Mean Square Potential Difference :              0.1210
