                                     G D M A

                                 by Anthony Stone

                         version 2.2, 11 January 2006

               Distributed Multipoles from Gaussian wavefunctions



Starting at 14:6:14 on 29 Dec 2019  

ammonia



Using CC density matrix from file dma.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

N          x = -0.022968  y = -0.011930  z =  0.063858
           Maximum rank =  2   Relative radius =  0.650
                   Q00  =  -0.185051
|Q1| =   0.337438  Q10  =  -0.312729  Q11c =   0.112480  Q11s =   0.058423
|Q2| =   0.897983  Q20  =  -0.707940  Q21c =   0.480490  Q21s =   0.249572
                   Q22c =  -0.063096  Q22s =  -0.089762

H          x = -0.336675  y =  0.884093  z = -0.300264
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.061684
|Q1| =   0.192758  Q10  =  -0.071753  Q11c =  -0.057902  Q11s =   0.169277
|Q2| =   0.019166  Q20  =  -0.014310  Q21c =   0.005659  Q21s =   0.010143
                   Q22c =  -0.000430  Q22s =  -0.005242

H          x = -0.336662  y = -0.716065  z = -0.599197
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.061684
|Q1| =   0.192759  Q10  =  -0.128028  Q11c =  -0.057901  Q11s =  -0.131956
|Q2| =   0.019165  Q20  =  -0.017378  Q21c =   0.007169  Q21s =   0.000991
                   Q22c =  -0.002202  Q22s =   0.002844

H          x =  0.992458  y = -0.002267  z =  0.012201
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.061684
|Q1| =   0.192759  Q10  =  -0.012931  Q11c =   0.192309  Q11s =   0.002419
|Q2| =   0.019166  Q20  =  -0.010132  Q21c =   0.015556  Q21s =   0.003609
                   Q22c =  -0.001096  Q22s =  -0.002907

Total multipoles
referred to origin at x =   0.000000,  y =    0.000000,  z =    0.000000
                   Q00  =  -0.000000
|Q1| =   0.702648  Q10  =  -0.651196  Q11c =   0.234216  Q11s =   0.121657
|Q2| =   1.932447  Q20  =  -1.523476  Q21c =   1.034010  Q21s =   0.537075
                   Q22c =  -0.135781  Q22s =  -0.193159

CPU time used:      0m 0.002s          Total:      0m 0.002s

Finished at 14:6:14 on 29 Dec 2019  
