
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     N     ammonia                      7     14.007     3
     402    402     H     ammonia                      1      1.008     1

 Electrostatic Potential Grid Points :                  4770

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     N     ammonia                      7     14.007     3
     402    402     H     ammonia                      1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    402    402   3-Fold      -0.18504
                                                   0.00000  0.00000  0.36419
                                                   0.46116
                                                   0.00000  0.46116
                                                   0.00000  0.00000 -0.92232

         402      401    402    402   Z-Bisect     0.06168
                                                  -0.02018  0.00000 -0.19411
                                                  -0.01586
                                                   0.00000  0.05450
                                                   0.01941  0.00000 -0.03864

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             1.073       0.390         402
         402             0.496       0.390         401

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        1565        -7.4042        -7.3661         0.1096
        1        2        1070         3.5134         3.5401         0.0499
        1        3        1073         3.5223         3.5495         0.0502
        1        4        1062         3.5014         3.5286         0.0502

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0692
 Average Potential Magnitude for Model :              5.4399
 Average Potential Value for Target :                -0.0386
 Average Potential Magnitude for Target :             5.4452

 Average Signed Potential Difference :               -0.0307
 Average Unsigned Potential Difference :              0.0491
 Root Mean Square Potential Difference :              0.0750
