
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     N     ammonia                      7     14.007     3
     404    404     H     ammonia                      1      1.008     1

 Electrostatic Potential Grid Points :                  4770

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     N     ammonia                      7     14.007     3
     404    404     H     ammonia                      1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      404    404    404   3-Fold      -0.18504
                                                   0.00000  0.00000  0.36447
                                                   0.46126
                                                   0.00000  0.46126
                                                   0.00000  0.00000 -0.92252

         404      401    404    404   Z-Bisect     0.06168
                                                  -0.02006  0.00000 -0.19442
                                                  -0.01586
                                                   0.00000  0.05454
                                                   0.01906  0.00000 -0.03868

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             1.073       0.390         404
         404             0.496       0.390         401

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        1565        -7.4127        -7.3661         0.1131
        1        2        1070         3.5176         3.5401         0.0470
        1        3        1073         3.5264         3.5495         0.0472
        1        4        1062         3.5054         3.5286         0.0474

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0693
 Average Potential Magnitude for Model :              5.4471
 Average Potential Value for Target :                -0.0386
 Average Potential Magnitude for Target :             5.4452

 Average Signed Potential Difference :               -0.0307
 Average Unsigned Potential Difference :              0.0486
 Root Mean Square Potential Difference :              0.0754
