
Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 14:06:07 2019
Timers Off: Sun Dec 29 14:06:11 2019

Wall Time:        3.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.300u      0.000s      0.172w      6 calls
DFH: initialize()                   :      0.750u      0.017s      0.447w      6 calls
DFH: AO Construction                :      0.050u      0.000s      0.022w      6 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.004w      6 calls
HF: Form core H                     :      0.000u      0.017s      0.002w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.383u      0.000s      0.239w      3 calls
SAD Guess                           :      0.367u      0.000s      0.225w      1 calls
HF: Form G                          :      0.017u      0.000s      0.006w     33 calls
JK: D                               :      0.000u      0.000s      0.000w     63 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     63 calls
JK: JK                              :      0.033u      0.000s      0.013w     63 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.013w     63 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     63 calls
DFH: compute_J                      :      0.017u      0.000s      0.003w     63 calls
DFH: compute_K                      :      0.017u      0.000s      0.009w     63 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     63 calls
HF: Form F                          :      0.000u      0.000s      0.000w     33 calls
HF: Form D                          :      0.000u      0.000s      0.000w     33 calls
HF: DIIS                            :      0.033u      0.000s      0.017w     32 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     30 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     30 calls
bMatrix setup                       :      0.017u      0.000s      0.001w     30 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     30 calls
New vector                          :      0.000u      0.000s      0.001w     30 calls
HF: Form C                          :      0.000u      0.000s      0.003w     32 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      3 calls
DFMP2 Aia                           :      0.300u      0.000s      0.175w      3 calls
DFMP2 (A|mn)                        :      0.033u      0.000s      0.008w      3 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.000w      3 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      3 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      3 calls
DFMP2 iaQ                           :      0.200u      0.000s      0.134w      3 calls
DFMP2 Metric                        :      0.200u      0.000s      0.123w      3 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.000w      3 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.000w      6 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      3 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      9 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.000w      3 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.001w      3 calls
DFMP2 Tij                           :      0.000u      0.000s      0.001w      3 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.000w      6 calls
DFMP2 I                             :      0.000u      0.000s      0.000w      6 calls
DFMP2 T2                            :      0.000u      0.000s      0.000w      6 calls
DFMP2 G                             :      0.000u      0.000s      0.000w      3 calls
DFMP2 Pab                           :      0.000u      0.000s      0.000w      3 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.000w      3 calls
DFMP2 Tab                           :      0.000u      0.000s      0.001w      3 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.000w      6 calls
DFMP2 Pij                           :      0.000u      0.000s      0.000w      3 calls
DFMP2 gamma                         :      0.000u      0.000s      0.001w      3 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.000w      6 calls
DFMP2 g                             :      0.000u      0.000s      0.000w      3 calls
DFMP2 Gia                           :      0.000u      0.000s      0.002w      3 calls
DFMP2 aiG Write                     :      0.000u      0.000s      0.000w      3 calls
DFMP2 AB^x                          :      0.150u      0.000s      0.086w      3 calls
DFMP2 Amn^x                         :      0.333u      0.000s      0.201w      3 calls
DFMP2 L                             :      0.283u      0.000s      0.174w      3 calls
DFMP2 P                             :      0.017u      0.000s      0.001w      3 calls
DFMP2 W                             :      0.000u      0.000s      0.001w      3 calls
DFMP2 Z                             :      0.583u      0.000s      0.361w      3 calls
DFMP2 grad                          :      1.017u      0.000s      0.624w      3 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.045w      3 calls
Grad: S                             :      0.000u      0.000s      0.000w      3 calls
Grad: JK                            :      0.883u      0.000s      0.536w      3 calls
CorrGrad: Amn                       :      0.150u      0.000s      0.095w      3 calls
CorrGrad: AB                        :      0.233u      0.000s      0.131w      3 calls
CorrGrad: UV                        :      0.000u      0.000s      0.001w      3 calls
CorrGrad: ABx                       :      0.133u      0.000s      0.086w      3 calls
CorrGrad: Amnx                      :      0.217u      0.000s      0.127w      3 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.150u      0.000s      0.087w      3 calls
DFH: initialize()                   :      0.383u      0.017s      0.225w      3 calls
| DFH: AO Construction              :      0.033u      0.000s      0.011w      3 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      3 calls
HF: Form core H                     :      0.000u      0.017s      0.002w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.383u      0.000s      0.239w      3 calls
| SAD Guess                         :      0.367u      0.000s      0.225w      1 calls
HF: Form G                          :      0.017u      0.000s      0.006w     33 calls
| JK: D                             :      0.000u      0.000s      0.000w     33 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     33 calls
| JK: JK                            :      0.017u      0.000s      0.005w     33 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.005w     33 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     33 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.001w     33 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.003w     33 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     33 calls
HF: Form F                          :      0.000u      0.000s      0.000w     33 calls
HF: Form D                          :      0.000u      0.000s      0.000w     33 calls
HF: DIIS                            :      0.033u      0.000s      0.017w     32 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     30 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     30 calls
| | bMatrix setup                   :      0.017u      0.000s      0.001w     30 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     30 calls
| | New vector                      :      0.000u      0.000s      0.001w     30 calls
HF: Form C                          :      0.000u      0.000s      0.003w     32 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      3 calls
DFMP2 Aia                           :      0.300u      0.000s      0.175w      3 calls
| DFMP2 (A|mn)                      :      0.033u      0.000s      0.008w      3 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.000w      3 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      3 calls
DFMP2 iaQ                           :      0.200u      0.000s      0.134w      3 calls
| DFMP2 Metric                      :      0.200u      0.000s      0.123w      3 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.000w      6 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.000w      3 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.001w      3 calls
DFMP2 Tij                           :      0.000u      0.000s      0.001w      3 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      6 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 I                           :      0.000u      0.000s      0.000w      3 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      3 calls
| DFMP2 G                           :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Pab                         :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.000w      3 calls
DFMP2 Tab                           :      0.000u      0.000s      0.001w      3 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.000w      6 calls
| DFMP2 I                           :      0.000u      0.000s      0.000w      3 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.000w      3 calls
DFMP2 gamma                         :      0.000u      0.000s      0.001w      3 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 g                           :      0.000u      0.000s      0.000w      3 calls
DFMP2 Gia                           :      0.000u      0.000s      0.002w      3 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 aiG Write                   :      0.000u      0.000s      0.000w      3 calls
DFMP2 AB^x                          :      0.150u      0.000s      0.086w      3 calls
DFMP2 Amn^x                         :      0.333u      0.000s      0.201w      3 calls
DFMP2 L                             :      0.283u      0.000s      0.174w      3 calls
DFMP2 P                             :      0.017u      0.000s      0.001w      3 calls
DFMP2 W                             :      0.000u      0.000s      0.001w      3 calls
DFMP2 Z                             :      0.583u      0.000s      0.361w      3 calls
| DFH: sparsity prep                :      0.150u      0.000s      0.086w      3 calls
| DFH: initialize()                 :      0.367u      0.000s      0.222w      3 calls
| | DFH: AO Construction            :      0.017u      0.000s      0.011w      3 calls
| | DFH: AO-Met. Contraction        :      0.000u      0.000s      0.002w      3 calls
| JK: D                             :      0.000u      0.000s      0.000w     30 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     30 calls
| JK: JK                            :      0.017u      0.000s      0.007w     30 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.007w     30 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     30 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w     30 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.005w     30 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     30 calls
DFMP2 grad                          :      1.017u      0.000s      0.624w      3 calls
| Grad: V T Perturb                 :      0.050u      0.000s      0.045w      3 calls
| Grad: S                           :      0.000u      0.000s      0.000w      3 calls
| Grad: JK                          :      0.883u      0.000s      0.536w      3 calls
| | CorrGrad: Amn                   :      0.150u      0.000s      0.095w      3 calls
| | CorrGrad: AB                    :      0.233u      0.000s      0.131w      3 calls
| | CorrGrad: UV                    :      0.000u      0.000s      0.001w      3 calls
| | CorrGrad: ABx                   :      0.133u      0.000s      0.086w      3 calls
| | CorrGrad: Amnx                  :      0.217u      0.000s      0.127w      3 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 14:06:11 2019
Timers Off: Sun Dec 29 14:06:14 2019

Wall Time:        2.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.029w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.092w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.010w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.417u      0.000s      0.255w      1 calls
SAD Guess                           :      0.400u      0.000s      0.241w      1 calls
HF: Form G                          :      0.000u      0.000s      0.005w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.004w     11 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.004w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w     11 calls
DFH: compute_K                      :      0.000u      0.000s      0.003w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     10 calls
DIISManager::add_entry              :      0.017u      0.000s      0.001w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.002w     10 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.133u      0.017s      0.078w      1 calls
DFMP2 (A|mn)                        :      0.017u      0.000s      0.012w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia                           :      0.083u      0.000s      0.057w      1 calls
DFMP2 Metric                        :      0.083u      0.000s      0.056w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.000w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Energy                        :      0.017u      0.000s      0.001w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.029w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.092w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.010w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.417u      0.000s      0.255w      1 calls
| SAD Guess                         :      0.400u      0.000s      0.241w      1 calls
HF: Form G                          :      0.000u      0.000s      0.005w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.004w     11 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.004w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w     11 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.003w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     10 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.001w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.002w     10 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.133u      0.017s      0.078w      1 calls
| DFMP2 (A|mn)                      :      0.017u      0.000s      0.012w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia                           :      0.083u      0.000s      0.057w      1 calls
| DFMP2 Metric                      :      0.083u      0.000s      0.056w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Energy                        :      0.017u      0.000s      0.001w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 14:06:14 2019
Timers Off: Sun Dec 29 14:06:19 2019

Wall Time:        4.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.030w      1 calls
DFH: initialize()                   :      0.200u      0.017s      0.123w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.028w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.009w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.417u      0.000s      0.249w      1 calls
SAD Guess                           :      0.400u      0.000s      0.235w      1 calls
HF: Form G                          :      0.017u      0.000s      0.013w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.017u      0.000s      0.012w     11 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.012w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.017u      0.000s      0.003w     11 calls
DFH: compute_K                      :      0.000u      0.000s      0.009w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     10 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.150u      0.000s      0.087w      1 calls
DFMP2 (A|mn)                        :      0.033u      0.000s      0.027w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia                           :      0.083u      0.017s      0.054w      1 calls
DFMP2 Metric                        :      0.083u      0.000s      0.053w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.000w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia Write                     :      0.000u      0.017s      0.000w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.030w      1 calls
DFH: initialize()                   :      0.200u      0.017s      0.123w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.028w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.009w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.417u      0.000s      0.249w      1 calls
| SAD Guess                         :      0.400u      0.000s      0.235w      1 calls
HF: Form G                          :      0.017u      0.000s      0.013w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.017u      0.000s      0.012w     11 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.012w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.003w     11 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.009w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     10 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.150u      0.000s      0.087w      1 calls
| DFMP2 (A|mn)                      :      0.033u      0.000s      0.027w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia                           :      0.083u      0.017s      0.054w      1 calls
| DFMP2 Metric                      :      0.083u      0.000s      0.053w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.017s      0.000w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 14:06:07 2019
Timers Off: Sun Dec 29 14:06:21 2019

Wall Time:       13.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
