parameters /home/bdw2292/poltype/amoebabio18_header.prm
solvate GK 
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

parameters /home/bdw2292/poltype/amoebabio18_header.prm
solvate GK 
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

atom          402    402    N     "methylamine         "         7    14.007    3
atom          401    401    C     "methylamine         "         6    12.011    4
atom          403    403    H     "methylamine         "         1     1.008    1
atom          404    404    H     "methylamine         "         1     1.008    1

multipole    401    402   -404   -404         0.044870
                                     -0.00081    0.00000    0.39555
                                     -0.25347
                                      0.00000   -0.42855
                                     -0.03898    0.00000    0.68202
multipole    402    401   -404   -404        -0.282300
                                      0.36218    0.00000    0.18202
                                     -0.79181
                                      0.00000    0.34144
                                     -0.32704    0.00000    0.45037
multipole    403    401    402              0.02520
                                     -0.01179    0.00000   -0.12271
                                     -0.00327
                                      0.00000   -0.00737
                                     -0.01204    0.00000    0.01064
multipole    404    402    401              0.08092
                                      0.00957    0.00000   -0.14283
                                      0.00711
                                      0.00000   -0.02555
                                      0.01199    0.00000    0.01844

polarize           402          1.0730     0.3900 401 404
polarize           401          1.3340     0.3900 402 403
polarize           403          0.4960     0.3900 401
polarize           404          0.4960     0.3900 402
