
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     N     methylamine                  7     14.007     3
     401    401     C     methylamine                  6     12.011     4
     403    403     H     methylamine                  1      1.008     1
     404    404     H     methylamine                  1      1.008     1

 Electrostatic Potential Grid Points :                  6079

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     N     methylamine                  7     14.007     3
     401    401     C     methylamine                  6     12.011     4
     403    403     H     methylamine                  1      1.008     1
     404    404     H     methylamine                  1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404    404   Z-Bisect     0.04487
                                                  -0.12633  0.00000  0.37425
                                                  -0.33157
                                                   0.00000 -0.32160
                                                  -0.04297  0.00000  0.65317

         402      401    404    404   Z-Bisect    -0.28231
                                                   0.31244  0.00000  0.27752
                                                  -0.92114
                                                   0.00000  0.42924
                                                  -0.40630  0.00000  0.49190

         403      401    402      0   Z-then-X     0.02520
                                                   0.00032  0.00000 -0.09512
                                                   0.03509
                                                   0.00000  0.00772
                                                  -0.02785  0.00000 -0.04281

         404      402    401      0   Z-then-X     0.08092
                                                   0.01770  0.00000 -0.20077
                                                   0.14212
                                                   0.00000 -0.02702
                                                   0.04494  0.00000 -0.11510

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             1.073       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         954        -9.0551        -9.0330         0.1585
        1        2         569         0.3048         0.3726         0.1239
        1        3         920         2.8528         2.8605         0.0627
        1        4         899        -0.1005        -0.0490         0.0938
        1        5         905        -0.1271        -0.0742         0.0944
        1        6         918         3.0907         3.1306         0.0920
        1        7         914         3.1428         3.1815         0.0907

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0553
 Average Potential Magnitude for Model :              3.8188
 Average Potential Value for Target :                -0.0170
 Average Potential Magnitude for Target :             3.8423

 Average Signed Potential Difference :               -0.0383
 Average Unsigned Potential Difference :              0.0722
 Root Mean Square Potential Difference :              0.1054
