                                     G D M A

                                 by Anthony Stone

                         version 2.2, 11 January 2006

               Distributed Multipoles from Gaussian wavefunctions



Starting at 12:29:57 on 29 Dec 2019 

methanol



Using CC density matrix from file dma.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

O          x =  0.696447  y =  0.040745  z =  0.013949
           Maximum rank =  2   Relative radius =  0.650
                   Q00  =  -0.489143
|Q1| =   0.343453  Q10  =  -0.082247  Q11c =  -0.228859  Q11s =  -0.242526
|Q2| =   0.666989  Q20  =  -0.508443  Q21c =  -0.090674  Q21s =   0.263982
                   Q22c =   0.191078  Q22s =  -0.268218

C          x = -0.732831  y =  0.010016  z =  0.003249
           Maximum rank =  2   Relative radius =  0.650
                   Q00  =   0.189554
|Q1| =   0.458034  Q10  =  -0.005595  Q11c =   0.457692  Q11s =  -0.016778
|Q2| =   0.883297  Q20  =  -0.428527  Q21c =  -0.008592  Q21s =  -0.011336
                   Q22c =   0.771808  Q22s =  -0.026239

H          x = -1.129447  y = -0.748004  z =  0.686524
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.012828
|Q1| =   0.160040  Q10  =   0.092030  Q11c =  -0.078485  Q11s =  -0.104801
|Q2| =   0.028795  Q20  =   0.007497  Q21c =   0.017123  Q21s =  -0.002765
                   Q22c =  -0.007871  Q22s =  -0.020252

H          x = -1.129103  y = -0.176197  z = -1.000275
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.012826
|Q1| =   0.160038  Q10  =  -0.136816  Q11c =  -0.078437  Q11s =  -0.027224
|Q2| =   0.028794  Q20  =   0.008155  Q21c =  -0.025915  Q21s =  -0.001746
                   Q22c =  -0.007474  Q22s =  -0.005661

H          x = -1.067930  y =  0.992188  z =  0.336123
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.040855
|Q1| =   0.144453  Q10  =   0.042445  Q11c =  -0.058124  Q11s =   0.125247
|Q2| =   0.018270  Q20  =  -0.002260  Q21c =   0.004032  Q21s =   0.005959
                   Q22c =  -0.011635  Q22s =   0.011897

H          x =  0.999060  y = -0.833909  z = -0.282435
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.233080
|Q1| =   0.099211  Q10  =  -0.027845  Q11c =   0.048086  Q11s =  -0.082189
|Q2| =   0.131297  Q20  =  -0.059285  Q21c =  -0.010914  Q21s =   0.072162
                   Q22c =  -0.085787  Q22s =  -0.032225

Total multipoles
referred to origin at x =   0.000000,  y =    0.000000,  z =    0.000000
                   Q00  =  -0.000000
|Q1| =   0.912428  Q10  =  -0.235811  Q11c =  -0.541540  Q11s =  -0.695451
|Q2| =   3.130831  Q20  =  -0.796597  Q21c =  -0.898157  Q21s =   0.834065
                   Q22c =  -0.800233  Q22s =  -2.650436

CPU time used:      0m 0.005s          Total:      0m 0.005s

Finished at 12:29:57 on 29 Dec 2019 
