parameters /home/bdw2292/poltype/amoebabio18_header.prm
solvate GK 
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

parameters /home/bdw2292/poltype/amoebabio18_header.prm
solvate GK 
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

atom          402    402    O     "methanol            "         8    15.999    2
atom          401    401    C     "methanol            "         6    12.011    4
atom          403    403    H     "methanol            "         1     1.008    1
atom          404    404    H     "methanol            "         1     1.008    1

multipole    401    402    404              0.18955
                                      0.02810    0.00000    0.45717
                                     -0.45569
                                      0.00000   -0.42520
                                      0.05438    0.00000    0.88089
multipole    402    401    404             -0.48914
                                      0.25082    0.00000    0.23463
                                      0.17750
                                      0.00000   -0.58591
                                     -0.25071    0.00000    0.40841
multipole    403    401    402              0.02217
                                     -0.02000    0.00000   -0.15352
                                      0.00470
                                      0.00000    0.00074
                                     -0.02045    0.00000   -0.00544
multipole    404    402    401              0.23308
                                     -0.01867    0.00000   -0.09744
                                     -0.04563
                                      0.00000   -0.08046
                                     -0.02648    0.00000    0.12609

polarize           402          0.8370     0.3900 401 404
polarize           401          1.3340     0.3900 402 403
polarize           403          0.4960     0.3900 401
polarize           404          0.4960     0.3900 402
