 Total Electric Charge :                  0.00000 Electrons

 Dipole Moment Magnitude :                  3.195 Debye

 Dipole X,Y,Z-Components :                 -1.813       -2.492       -0.845

 Quadrupole Moment Tensor :                -1.024       -3.371       -1.143
      (Buckinghams)                        -3.371        1.936        1.089
                                           -1.143        1.089       -0.911

 Principal Axes Quadrupole :               -3.290       -1.280        4.570

