
Host: node37.bme.utexas.edu

Timers On : Sun Dec 29 12:19:10 2019
Timers Off: Sun Dec 29 12:29:38 2019

Wall Time:      627.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     21.067u      0.117s     12.788w    100 calls
HF: Form core H                     :      0.067u      0.050s      1.913w    100 calls
HF: Form S/X                        :      0.083u      0.017s      0.044w    100 calls
HF: Guess                           :     13.317u      0.067s      8.050w    100 calls
SAD Guess                           :     12.833u      0.067s      7.749w     25 calls
HF: Form G                          :      0.617u      0.017s      0.409w   1171 calls
JK: D                               :      0.017u      0.000s      0.017w   1171 calls
JK: USO2AO                          :      0.000u      0.000s      0.006w   1171 calls
JK: JK                              :      0.483u      0.017s      0.331w   1171 calls
PK computes JK                      :      0.483u      0.017s      0.327w   1171 calls
JK: AO2USO                          :      0.000u      0.000s      0.002w   1171 calls
HF: Form F                          :      0.033u      0.000s      0.018w   1171 calls
HF: Form D                          :      0.017u      0.017s      0.016w   1171 calls
HF: DIIS                            :      1.417u      0.083s      1.154w   1146 calls
DIISManager::add_entry              :      0.083u      0.050s      0.459w   1071 calls
DIISManager::extrapolate            :      0.300u      0.017s      0.154w   1071 calls
bMatrix setup                       :      0.167u      0.017s      0.065w   1071 calls
bMatrix pseudoinverse               :      0.067u      0.000s      0.036w   1071 calls
New vector                          :      0.067u      0.000s      0.043w   1071 calls
HF: Form C                          :      0.317u      0.050s      0.278w   1146 calls
DFMP2 Singles                       :      0.000u      0.000s      0.009w    100 calls
DFMP2 Aia                           :     10.800u      0.033s      7.342w    100 calls
DFMP2 (A|mn)                        :      2.400u      0.000s      1.404w    100 calls
DFMP2 (A|mn)C_mi                    :      0.033u      0.000s      0.033w    100 calls
DFMP2 (A|mi)C_na                    :      0.067u      0.000s      0.029w    100 calls
DFMP2 Aia Write                     :      0.000u      0.017s      0.016w    100 calls
DFMP2 Qia                           :      6.817u      0.100s      5.035w    100 calls
DFMP2 Metric                        :      6.583u      0.033s      4.012w    100 calls
DFMP2 Aia Read                      :      0.083u      0.017s      0.037w    100 calls
DFMP2 (Q|A)(A|ia)                   :      0.067u      0.050s      0.068w    100 calls
DFMP2 Qia Write                     :      0.017u      0.000s      0.019w    100 calls
DFMP2 Energy                        :      0.100u      0.150s      1.101w    100 calls
DFMP2 Qia Read                      :      0.000u      0.033s      0.008w    200 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     21.067u      0.117s     12.788w    100 calls
HF: Form core H                     :      0.067u      0.050s      1.913w    100 calls
HF: Form S/X                        :      0.083u      0.017s      0.044w    100 calls
HF: Guess                           :     13.317u      0.067s      8.050w    100 calls
| SAD Guess                         :     12.833u      0.067s      7.749w     25 calls
HF: Form G                          :      0.617u      0.017s      0.409w   1171 calls
| JK: D                             :      0.017u      0.000s      0.017w   1171 calls
| JK: USO2AO                        :      0.000u      0.000s      0.006w   1171 calls
| JK: JK                            :      0.483u      0.017s      0.331w   1171 calls
| | PK computes JK                  :      0.483u      0.017s      0.327w   1171 calls
| JK: AO2USO                        :      0.000u      0.000s      0.002w   1171 calls
HF: Form F                          :      0.033u      0.000s      0.018w   1171 calls
HF: Form D                          :      0.017u      0.017s      0.016w   1171 calls
HF: DIIS                            :      1.417u      0.083s      1.154w   1146 calls
| DIISManager::add_entry            :      0.083u      0.050s      0.459w   1071 calls
| DIISManager::extrapolate          :      0.300u      0.017s      0.154w   1071 calls
| | bMatrix setup                   :      0.167u      0.017s      0.065w   1071 calls
| | bMatrix pseudoinverse           :      0.067u      0.000s      0.036w   1071 calls
| | New vector                      :      0.067u      0.000s      0.043w   1071 calls
HF: Form C                          :      0.317u      0.050s      0.278w   1146 calls
DFMP2 Singles                       :      0.000u      0.000s      0.009w    100 calls
DFMP2 Aia                           :     10.800u      0.033s      7.342w    100 calls
| DFMP2 (A|mn)                      :      2.400u      0.000s      1.404w    100 calls
| DFMP2 (A|mn)C_mi                  :      0.033u      0.000s      0.033w    100 calls
| DFMP2 (A|mi)C_na                  :      0.067u      0.000s      0.029w    100 calls
| DFMP2 Aia Write                   :      0.000u      0.017s      0.016w    100 calls
DFMP2 Qia                           :      6.817u      0.100s      5.035w    100 calls
| DFMP2 Metric                      :      6.583u      0.033s      4.012w    100 calls
| DFMP2 Aia Read                    :      0.083u      0.017s      0.037w    100 calls
| DFMP2 (Q|A)(A|ia)                 :      0.067u      0.050s      0.068w    100 calls
| DFMP2 Qia Write                   :      0.017u      0.000s      0.019w    100 calls
DFMP2 Energy                        :      0.100u      0.150s      1.101w    100 calls
| DFMP2 Qia Read                    :      0.000u      0.033s      0.008w    200 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Sun Dec 29 12:29:39 2019
Timers Off: Sun Dec 29 12:29:57 2019

Wall Time:       17.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.667u      0.017s      0.403w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.031w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.567u      0.000s      0.339w      1 calls
SAD Guess                           :      0.550u      0.000s      0.327w      1 calls
HF: Form G                          :      0.000u      0.017s      0.046w     15 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.000u      0.017s      0.045w     15 calls
PK computes JK                      :      0.000u      0.017s      0.045w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.001w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.018w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.006w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.004w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.017u      0.000s      0.009w     14 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.183u      0.000s      0.158w      1 calls
DFMP2 (A|mn)                        :      0.083u      0.000s      0.090w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.001w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia                           :      0.100u      0.000s      0.073w      1 calls
DFMP2 Metric                        :      0.100u      0.000s      0.060w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.003w      1 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Energy                        :      0.017u      0.000s      0.011w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.667u      0.017s      0.403w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.031w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.567u      0.000s      0.339w      1 calls
| SAD Guess                         :      0.550u      0.000s      0.327w      1 calls
HF: Form G                          :      0.000u      0.017s      0.046w     15 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.000u      0.017s      0.045w     15 calls
| | PK computes JK                  :      0.000u      0.017s      0.045w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.001w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.018w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.006w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.004w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.017u      0.000s      0.009w     14 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.183u      0.000s      0.158w      1 calls
| DFMP2 (A|mn)                      :      0.083u      0.000s      0.090w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia                           :      0.100u      0.000s      0.073w      1 calls
| DFMP2 Metric                      :      0.100u      0.000s      0.060w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.003w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Energy                        :      0.017u      0.000s      0.011w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Sun Dec 29 12:29:57 2019
Timers Off: Sun Dec 29 12:30:29 2019

Wall Time:       31.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      2.383u      0.050s      1.463w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.024w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.583u      0.000s      0.348w      1 calls
SAD Guess                           :      0.550u      0.000s      0.336w      1 calls
HF: Form G                          :      0.317u      0.000s      0.226w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.317u      0.000s      0.223w     14 calls
PK computes JK                      :      0.317u      0.000s      0.223w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.083u      0.000s      0.023w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.006w     13 calls
DIISManager::extrapolate            :      0.033u      0.000s      0.006w     13 calls
bMatrix setup                       :      0.033u      0.000s      0.002w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.002w     13 calls
HF: Form C                          :      0.050u      0.017s      0.022w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.367u      0.017s      0.232w      1 calls
DFMP2 (A|mn)                        :      0.250u      0.000s      0.145w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.006w      1 calls
DFMP2 (A|mi)C_na                    :      0.017u      0.000s      0.004w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia                           :      0.167u      0.000s      0.113w      1 calls
DFMP2 Metric                        :      0.150u      0.000s      0.095w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.017u      0.000s      0.008w      1 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Energy                        :      0.000u      0.017s      0.018w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      2.383u      0.050s      1.463w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.024w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.583u      0.000s      0.348w      1 calls
| SAD Guess                         :      0.550u      0.000s      0.336w      1 calls
HF: Form G                          :      0.317u      0.000s      0.226w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.317u      0.000s      0.223w     14 calls
| | PK computes JK                  :      0.317u      0.000s      0.223w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.083u      0.000s      0.023w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::extrapolate          :      0.033u      0.000s      0.006w     13 calls
| | bMatrix setup                   :      0.033u      0.000s      0.002w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.002w     13 calls
HF: Form C                          :      0.050u      0.017s      0.022w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.367u      0.017s      0.232w      1 calls
| DFMP2 (A|mn)                      :      0.250u      0.000s      0.145w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.006w      1 calls
| DFMP2 (A|mi)C_na                  :      0.017u      0.000s      0.004w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia                           :      0.167u      0.000s      0.113w      1 calls
| DFMP2 Metric                      :      0.150u      0.000s      0.095w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.017u      0.000s      0.008w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Energy                        :      0.000u      0.017s      0.018w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Sun Dec 29 12:19:10 2019
Timers Off: Sun Dec 29 12:38:22 2019

Wall Time:     1152.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
