parameters /home/bdw2292/poltype/amoebabio18_header.prm
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

parameters /home/bdw2292/poltype/amoebabio18_header.prm
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

atom          402    402    N     "methylamine         "         7    14.007    3
atom          401    401    C     "methylamine         "         6    12.011    4
atom          403    403    H     "methylamine         "         1     1.008    1
atom          404    404    H     "methylamine         "         1     1.008    1

multipole    401    402   -404   -404         0.122320
                                      0.00727    0.00000    0.41846
                                     -0.27979
                                      0.00000   -0.42134
                                     -0.01811    0.00000    0.70113
multipole    402    401   -404   -404        -0.284520
                                      0.36402    0.00000    0.14966
                                     -0.75381
                                      0.00000    0.34115
                                     -0.36575    0.00000    0.41266
multipole    403    401    402              0.00885
                                     -0.01571    0.00000   -0.14360
                                      0.00028
                                      0.00000   -0.00430
                                     -0.01579    0.00000    0.00402
multipole    404    402    401              0.06782
                                      0.00923    0.00000   -0.16838
                                      0.00944
                                      0.00000   -0.02374
                                      0.01111    0.00000    0.01430

polarize           402          1.0730     0.3900 401 404
polarize           401          1.3340     0.3900 402 403
polarize           403          0.4960     0.3900 401
polarize           404          0.4960     0.3900 402
