 Total Electric Charge :                  0.00000 Electrons

 Dipole Moment Magnitude :                  1.472 Debye

 Dipole X,Y,Z-Components :                 -0.325       -0.000        1.435

 Quadrupole Moment Tensor :                -0.274        0.000        3.015
      (Buckinghams)                         0.000        1.943        0.000
                                            3.015        0.000       -1.669

 Principal Axes Quadrupole :               -4.067        1.943        2.123

