
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     N     methylamine                  7     14.007     3
     401    401     C     methylamine                  6     12.011     4
     403    403     H     methylamine                  1      1.008     1
     404    404     H     methylamine                  1      1.008     1

 Electrostatic Potential Grid Points :                  6117

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     N     methylamine                  7     14.007     3
     401    401     C     methylamine                  6     12.011     4
     403    403     H     methylamine                  1      1.008     1
     404    404     H     methylamine                  1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404    404   Z-Bisect     0.12232
                                                  -0.10143  0.00000  0.40238
                                                  -0.34074
                                                   0.00000 -0.33741
                                                  -0.03306  0.00000  0.67815

         402      401    404    404   Z-Bisect    -0.28451
                                                   0.31585  0.00000  0.22514
                                                  -0.86884
                                                   0.00000  0.41286
                                                  -0.42942  0.00000  0.45598

         403      401    402      0   Z-then-X     0.00885
                                                  -0.00417  0.00000 -0.10783
                                                   0.03245
                                                   0.00000  0.00744
                                                  -0.02846  0.00000 -0.03989

         404      402    401      0   Z-then-X     0.06782
                                                   0.01536  0.00000 -0.21035
                                                   0.12129
                                                   0.00000 -0.02219
                                                   0.03053  0.00000 -0.09910

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             1.073       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         943        -9.1211        -9.1076         0.1232
        1        2         560         0.2486         0.3083         0.1148
        1        3         937         2.9205         2.9236         0.0422
        1        4         899        -0.2509        -0.2155         0.0719
        1        5         910        -0.2902        -0.2540         0.0721
        1        6         935         3.1474         3.1754         0.0699
        1        7         933         3.1941         3.2217         0.0694

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0477
 Average Potential Magnitude for Model :              3.8477
 Average Potential Value for Target :                -0.0207
 Average Potential Magnitude for Target :             3.8630

 Average Signed Potential Difference :               -0.0271
 Average Unsigned Potential Difference :              0.0556
 Root Mean Square Potential Difference :              0.0827
