
Host: bme-nova.bme.utexas.edu

Timers On : Sat Dec 28 15:45:10 2019
Timers Off: Sat Dec 28 15:45:19 2019

Wall Time:        9.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.028w      1 calls
DFH: initialize()                   :      1.100u      0.117s      0.185w      1 calls
DFH: AO Construction                :      0.150u      0.000s      0.023w      1 calls
DFH: AO-Met. Contraction            :      0.050u      0.017s      0.009w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      3.033u      0.100s      0.468w      1 calls
SAD Guess                           :      2.933u      0.100s      0.454w      1 calls
HF: Form G                          :      0.117u      0.017s      0.016w     12 calls
JK: D                               :      0.000u      0.017s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.117u      0.000s      0.014w     12 calls
DFH: compute_JK()                   :      0.117u      0.000s      0.014w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.017u      0.000s      0.004w     12 calls
DFH: compute_K                      :      0.100u      0.000s      0.010w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.083u      0.000s      0.010w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.001w     11 calls
HF: Form C                          :      0.067u      0.000s      0.009w     11 calls
DFMP2 Singles                       :      0.017u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.950u      0.033s      0.149w      1 calls
DFMP2 (A|mn)                        :      0.250u      0.000s      0.038w      1 calls
DFMP2 (A|mn)C_mi                    :      0.017u      0.000s      0.001w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia                           :      0.700u      0.050s      0.111w      1 calls
DFMP2 Metric                        :      0.683u      0.033s      0.108w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.000w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.017u      0.000s      0.001w      1 calls
DFMP2 Qia Write                     :      0.000u      0.017s      0.001w      1 calls
DFMP2 Energy                        :      0.017u      0.000s      0.002w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.028w      1 calls
DFH: initialize()                   :      1.100u      0.117s      0.185w      1 calls
| DFH: AO Construction              :      0.150u      0.000s      0.023w      1 calls
| DFH: AO-Met. Contraction          :      0.050u      0.017s      0.009w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      3.033u      0.100s      0.468w      1 calls
| SAD Guess                         :      2.933u      0.100s      0.454w      1 calls
HF: Form G                          :      0.117u      0.017s      0.016w     12 calls
| JK: D                             :      0.000u      0.017s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.117u      0.000s      0.014w     12 calls
| | DFH: compute_JK()               :      0.117u      0.000s      0.014w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.004w     12 calls
| | | DFH: compute_K                :      0.100u      0.000s      0.010w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.083u      0.000s      0.010w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.001w     11 calls
HF: Form C                          :      0.067u      0.000s      0.009w     11 calls
DFMP2 Singles                       :      0.017u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.950u      0.033s      0.149w      1 calls
| DFMP2 (A|mn)                      :      0.250u      0.000s      0.038w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.017u      0.000s      0.001w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia                           :      0.700u      0.050s      0.111w      1 calls
| DFMP2 Metric                      :      0.683u      0.033s      0.108w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.017u      0.000s      0.001w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.017s      0.001w      1 calls
DFMP2 Energy                        :      0.017u      0.000s      0.002w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Sat Dec 28 15:45:20 2019
Timers Off: Sat Dec 28 15:45:37 2019

Wall Time:       17.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.030w      1 calls
DFH: initialize()                   :      1.700u      0.150s      0.283w      1 calls
DFH: AO Construction                :      0.367u      0.000s      0.057w      1 calls
DFH: AO-Met. Contraction            :      0.217u      0.017s      0.034w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      3.267u      0.100s      0.505w      1 calls
SAD Guess                           :      3.167u      0.100s      0.490w      1 calls
HF: Form G                          :      0.500u      0.017s      0.072w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.483u      0.017s      0.070w     12 calls
DFH: compute_JK()                   :      0.483u      0.017s      0.070w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.233u      0.017s      0.031w     12 calls
DFH: compute_K                      :      0.233u      0.000s      0.039w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.001w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.050u      0.033s      0.017w     11 calls
DIISManager::add_entry              :      0.000u      0.017s      0.003w     11 calls
DIISManager::extrapolate            :      0.033u      0.000s      0.006w     11 calls
bMatrix setup                       :      0.017u      0.000s      0.003w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     11 calls
New vector                          :      0.017u      0.000s      0.002w     11 calls
HF: Form C                          :      0.167u      0.000s      0.024w     11 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      1.483u      0.083s      0.232w      1 calls
DFMP2 (A|mn)                        :      0.633u      0.000s      0.094w      1 calls
DFMP2 (A|mn)C_mi                    :      0.033u      0.000s      0.005w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 Qia                           :      0.817u      0.033s      0.130w      1 calls
DFMP2 Metric                        :      0.800u      0.033s      0.124w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.017u      0.000s      0.003w      1 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 Energy                        :      0.033u      0.000s      0.005w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.030w      1 calls
DFH: initialize()                   :      1.700u      0.150s      0.283w      1 calls
| DFH: AO Construction              :      0.367u      0.000s      0.057w      1 calls
| DFH: AO-Met. Contraction          :      0.217u      0.017s      0.034w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.002w      1 calls
HF: Guess                           :      3.267u      0.100s      0.505w      1 calls
| SAD Guess                         :      3.167u      0.100s      0.490w      1 calls
HF: Form G                          :      0.500u      0.017s      0.072w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.483u      0.017s      0.070w     12 calls
| | DFH: compute_JK()               :      0.483u      0.017s      0.070w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.233u      0.017s      0.031w     12 calls
| | | DFH: compute_K                :      0.233u      0.000s      0.039w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.001w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.050u      0.033s      0.017w     11 calls
| DIISManager::add_entry            :      0.000u      0.017s      0.003w     11 calls
| DIISManager::extrapolate          :      0.033u      0.000s      0.006w     11 calls
| | bMatrix setup                   :      0.017u      0.000s      0.003w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     11 calls
| | New vector                      :      0.017u      0.000s      0.002w     11 calls
HF: Form C                          :      0.167u      0.000s      0.024w     11 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      1.483u      0.083s      0.232w      1 calls
| DFMP2 (A|mn)                      :      0.633u      0.000s      0.094w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.033u      0.000s      0.005w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 Qia                           :      0.817u      0.033s      0.130w      1 calls
| DFMP2 Metric                      :      0.800u      0.033s      0.124w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.017u      0.000s      0.003w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 Energy                        :      0.033u      0.000s      0.005w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Sat Dec 28 15:45:06 2019
Timers Off: Sat Dec 28 15:45:39 2019

Wall Time:       33.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
