
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             500.100         1.4296
       402 404             615.900         0.9714
       401 403             385.000         1.0956

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.724
     402 401 403            60.990        106.530
     401 402 404            64.960        106.891

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.72   0 -0.72 180  0.21   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.14802
                                                  -0.08108  0.00000  0.42570
                                                  -0.39844
                                                   0.00000 -0.41757
                                                   0.02956  0.00000  0.81601

         402      401    404      0   Z-then-X    -0.43376
                                                   0.19656  0.00000  0.27529
                                                   0.13769
                                                   0.00000 -0.43975
                                                  -0.15642  0.00000  0.30205

         403      401    402      0   Z-then-X     0.02474
                                                   0.00105  0.00000 -0.10244
                                                   0.02646
                                                   0.00000  0.01500
                                                  -0.02740  0.00000 -0.04146

         404      402    401      0   Z-then-X     0.21152
                                                  -0.02854  0.00000 -0.09826
                                                   0.03555
                                                   0.00000 -0.09467
                                                  -0.02157  0.00000  0.05912

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.406      4   1.420      5   1.410
       6   1.358

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4296    1.4352      0.0152
 Bond            2-C        3-H                   1.0956    1.0939      0.0011
 Bond            2-C        5-H                   1.0956    1.0946      0.0004
 Bond            2-C        4-H                   1.0956    1.0942      0.0008
 Bond            1-O        6-H                   0.9714    0.9740      0.0041

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-O        2-C        3-H      106.5299  108.3827      0.0621
 Angle           2-C        1-O        6-H      106.8910  106.4615      0.0037
 Angle           1-O        2-C        5-H      106.5299  107.7571      0.0275
 Angle           1-O        2-C        4-H      106.5299  108.9202      0.1026
 Angle           4-H        2-C        5-H      108.7237  109.8621      0.0158
 Angle           3-H        2-C        5-H      108.7237  110.0650      0.0218
 Angle           3-H        2-C        4-H      108.7237  111.7499      0.1084

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        3-H        0.0103   -0.0031     -0.0028
 StrBend         1-O        2-C        5-H        0.0068   -0.0013     -0.0014
 StrBend         1-O        2-C        4-H        0.0133   -0.0033     -0.0033
 StrBend         2-C        1-O        6-H       -0.0024   -0.0011     -0.0005

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        4-H      23.1342      0.7270
 Torsion         6-H        1-O        2-C        3-H     144.9166     -0.0380
 Torsion         6-H        1-O        2-C        5-H     -96.0026     -0.2513

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.6325     -0.0156
 VDW-Hal         4-H        6-H                   2.7709    2.0430      0.3415
 VDW-Hal         5-H        6-H                   2.7709    2.3982      0.0142

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.7865        0.0767
 Mpole           4-H        6-H               2.1057        0.2293
 Mpole           5-H        6-H               2.5188        0.1111

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0071466795
       2           0.0015691973
       3           0.0002516497
       4           0.0000617515
       5           0.0000109535
       6           0.0000016586
       7           0.0000003327

 Induced Dipoles :      Iterations    7      RMS Change   0.0000003327

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1089      -0.2045       0.1353        0.2683
       2           -0.0317      -0.0644       0.0471        0.0858
       3           -0.0410       0.0139       0.0038        0.0434
       4            0.0142      -0.0547       0.0468        0.0734
       5           -0.0332      -0.0254      -0.0130        0.0437
       6            0.0098      -0.1668       0.1054        0.1975

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997230

 Convex Surface Area for Individual Atoms :

       1  42.390      2   8.359      3  35.699      4  33.184      5  35.499
       6  27.734

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      182.865    Volume :      176.833
 Saddle Faces :          21     Area :        0.000    Volume :       39.731
 Concave Faces :         14     Area :        0.000    Volume :        5.642
 Buried Polyhedra :                                    Volume :        0.322

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5961
 Dispersion Energy for Atom     2 :       -1.9571
 Dispersion Energy for Atom     3 :       -0.5386
 Dispersion Energy for Atom     4 :       -0.5377
 Dispersion Energy for Atom     5 :       -0.5378
 Dispersion Energy for Atom     6 :       -0.3386

 Total HCT Dispersion Energy :            -5.5058

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -20.1095        15.6579
       2         -3.5480         4.3446
       3         -0.2682         0.1805
       4         -0.2862        -0.0665
       5         -0.2705         0.1392
       6         -5.7344         4.0017

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3833     -4.4516     -4.8349
 Solvate            2-C                        -0.7443      0.7965      0.0523
 Solvate            3-H                         0.6742     -0.0952      0.5790
 Solvate            4-H                         0.6751     -0.3379      0.3372
 Solvate            5-H                         0.6750     -0.1369      0.5381
 Solvate            6-H                         0.8742     -1.7310     -0.8568

 Implicit Solvation Energy Components :

 Cavitation                                7.2767
 Dispersion                               -5.5058
 Electrostatic                            -5.9561

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3      145.00  145.00  144.9166      0.0014
 Torsion         4     2     1     6       23.00   23.00   23.1342      0.0036
 Torsion         5     2     1     6      -96.00  -96.00  -96.0026      0.0000

 Total Potential Energy :                 -2.6299 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0215                5
 Angle Bending                             0.3420                7
 Stretch-Bend                             -0.0080                4
 Torsional Angle                           0.4376                3
 Van der Waals                             0.3402                3
 Atomic Multipoles                         0.4171                3
 Implicit Solvation                       -4.1852               48
 Geometric Restraints                      0.0050                3
