
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             500.100         1.4296
       402 404             615.900         0.9714
       401 403             385.000         1.0956

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.724
     402 401 403            60.990        106.530
     401 402 404            64.960        106.891

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.14802
                                                  -0.08108  0.00000  0.42570
                                                  -0.39844
                                                   0.00000 -0.41757
                                                   0.02956  0.00000  0.81601

         402      401    404      0   Z-then-X    -0.43376
                                                   0.19656  0.00000  0.27529
                                                   0.13769
                                                   0.00000 -0.43975
                                                  -0.15642  0.00000  0.30205

         403      401    402      0   Z-then-X     0.02474
                                                   0.00105  0.00000 -0.10244
                                                   0.02646
                                                   0.00000  0.01500
                                                  -0.02740  0.00000 -0.04146

         404      402    401      0   Z-then-X     0.21152
                                                  -0.02854  0.00000 -0.09826
                                                   0.03555
                                                   0.00000 -0.09467
                                                  -0.02157  0.00000  0.05912

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.417      4   1.410      5   1.408
       6   1.357

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            2-C        3-H                   1.0956    1.0942      0.0008
 Bond            2-C        4-H                   1.0956    1.0940      0.0010
 Bond            1-O        2-C                   1.4296    1.4348      0.0132
 Bond            2-C        5-H                   1.0956    1.0945      0.0005
 Bond            1-O        6-H                   0.9714    0.9740      0.0042

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        1-O        6-H      106.8910  106.3218      0.0065
 Angle           4-H        2-C        5-H      108.7237  110.0436      0.0211
 Angle           3-H        2-C        5-H      108.7237  109.8960      0.0167
 Angle           1-O        2-C        3-H      106.5299  108.7712      0.0904
 Angle           3-H        2-C        4-H      108.7237  111.8445      0.1152
 Angle           1-O        2-C        4-H      106.5299  108.4239      0.0649
 Angle           1-O        2-C        5-H      106.5299  107.7526      0.0273

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        5-H        0.0063   -0.0014     -0.0014
 StrBend         1-O        2-C        4-H        0.0098   -0.0030     -0.0027
 StrBend         1-O        2-C        3-H        0.0116   -0.0031     -0.0030
 StrBend         2-C        1-O        6-H       -0.0029   -0.0015     -0.0008

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        3-H      36.9164      0.0000
 Torsion         6-H        1-O        2-C        5-H     156.0082      0.0000
 Torsion         6-H        1-O        2-C        4-H     -84.9162      0.0000

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.0850      0.2630
 VDW-Hal         4-H        6-H                   2.7709    2.3382      0.0339
 VDW-Hal         5-H        6-H                   2.7709    2.6548     -0.0163

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.1551        0.2063
 Mpole           4-H        6-H               2.4493        0.1233
 Mpole           5-H        6-H               2.8127        0.0739

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0072360538
       2           0.0015884566
       3           0.0002521844
       4           0.0000622151
       5           0.0000098243
       6           0.0000014400
       7           0.0000003294

 Induced Dipoles :      Iterations    7      RMS Change   0.0000003294

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1105      -0.2263       0.0939        0.2688
       2           -0.0316      -0.0682       0.0339        0.0825
       3            0.0068      -0.0531       0.0412        0.0676
       4           -0.0274      -0.0322      -0.0175        0.0457
       5           -0.0412       0.0126       0.0023        0.0432
       6            0.0086      -0.1824       0.0737        0.1969

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997028

 Convex Surface Area for Individual Atoms :

       1  42.317      2   8.015      3  33.667      4  35.539      5  35.504
       6  27.945

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      182.986    Volume :      176.883
 Saddle Faces :          21     Area :        0.000    Volume :       39.586
 Concave Faces :         14     Area :        0.000    Volume :        5.842
 Buried Polyhedra :                                    Volume :        0.370

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5962
 Dispersion Energy for Atom     2 :       -1.9571
 Dispersion Energy for Atom     3 :       -0.5376
 Dispersion Energy for Atom     4 :       -0.5374
 Dispersion Energy for Atom     5 :       -0.5389
 Dispersion Energy for Atom     6 :       -0.3384

 Total HCT Dispersion Energy :            -5.5056

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -20.1093        15.6627
       2         -3.5500         4.3459
       3         -0.2840        -0.0290
       4         -0.2735         0.1171
       5         -0.2671         0.1834
       6         -5.7402         4.0147

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3826     -4.4465     -4.8291
 Solvate            2-C                        -0.7435      0.7959      0.0524
 Solvate            3-H                         0.6761     -0.3028      0.3733
 Solvate            4-H                         0.6762     -0.1606      0.5156
 Solvate            5-H                         0.6747     -0.0911      0.5837
 Solvate            6-H                         0.8752     -1.7268     -0.8516

 Implicit Solvation Energy Components :

 Cavitation                                7.2817
 Dispersion                               -5.5056
 Electrostatic                            -5.9318

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3       37.00   37.00   36.9164      0.0014
 Torsion         4     2     1     6      -85.00  -85.00  -84.9162      0.0014
 Torsion         5     2     1     6      156.00  156.00  156.0082      0.0000

 Total Potential Energy :                 -3.1152 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0195                5
 Angle Bending                             0.3421                7
 Stretch-Bend                             -0.0079                4
 Torsional Angle                           0.0000                3
 Van der Waals                             0.2806                3
 Atomic Multipoles                         0.4034                3
 Implicit Solvation                       -4.1558               48
 Geometric Restraints                      0.0028                3
