
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             500.100         1.4296
       402 404             615.900         0.9714
       401 403             385.000         1.0956

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.724
     402 401 403            60.990        106.530
     401 402 404            64.960        106.891

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.14802
                                                  -0.08108  0.00000  0.42570
                                                  -0.39844
                                                   0.00000 -0.41757
                                                   0.02956  0.00000  0.81601

         402      401    404      0   Z-then-X    -0.43376
                                                   0.19656  0.00000  0.27529
                                                   0.13769
                                                   0.00000 -0.43975
                                                  -0.15642  0.00000  0.30205

         403      401    402      0   Z-then-X     0.02474
                                                   0.00105  0.00000 -0.10244
                                                   0.02646
                                                   0.00000  0.01500
                                                  -0.02740  0.00000 -0.04146

         404      402    401      0   Z-then-X     0.21152
                                                  -0.02854  0.00000 -0.09826
                                                   0.03555
                                                   0.00000 -0.09467
                                                  -0.02157  0.00000  0.05912

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.415      4   1.406      5   1.413
       6   1.356

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4296    1.4346      0.0125
 Bond            1-O        6-H                   0.9714    0.9741      0.0045
 Bond            2-C        5-H                   1.0956    1.0946      0.0004
 Bond            2-C        4-H                   1.0956    1.0939      0.0011
 Bond            2-C        3-H                   1.0956    1.0942      0.0008

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-O        2-C        3-H      106.5299  108.6578      0.0816
 Angle           1-O        2-C        4-H      106.5299  108.4094      0.0639
 Angle           4-H        2-C        5-H      108.7237  110.0217      0.0204
 Angle           3-H        2-C        5-H      108.7237  109.9185      0.0173
 Angle           3-H        2-C        4-H      108.7237  111.8988      0.1191
 Angle           1-O        2-C        5-H      106.5299  107.8248      0.0306
 Angle           2-C        1-O        6-H      106.8910  106.2637      0.0079

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        6-H       -0.0032   -0.0017     -0.0009
 StrBend         1-O        2-C        3-H        0.0107   -0.0030     -0.0028
 StrBend         1-O        2-C        4-H        0.0094   -0.0032     -0.0028
 StrBend         1-O        2-C        5-H        0.0065   -0.0012     -0.0013

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        5-H      72.0031      0.0000
 Torsion         6-H        1-O        2-C        4-H    -168.9150      0.0000
 Torsion         6-H        1-O        2-C        3-H     -47.0935      0.0000

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.1276      0.1991
 VDW-Hal         4-H        6-H                   2.7709    2.6801     -0.0169
 VDW-Hal         5-H        6-H                   2.7709    2.2530      0.0781

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.2051        0.1869
 Mpole           4-H        6-H               2.8410        0.0711
 Mpole           5-H        6-H               2.3516        0.1437

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0073042434
       2           0.0016156598
       3           0.0002462737
       4           0.0000618021
       5           0.0000105803
       6           0.0000015466
       7           0.0000003338

 Induced Dipoles :      Iterations    7      RMS Change   0.0000003338

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1137      -0.2401      -0.0475        0.2699
       2           -0.0332      -0.0726      -0.0165        0.0816
       3           -0.0006      -0.0531      -0.0333        0.0627
       4           -0.0413       0.0125      -0.0003        0.0431
       5           -0.0188      -0.0412       0.0215        0.0501
       6            0.0057      -0.1932      -0.0373        0.1969

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997034

 Convex Surface Area for Individual Atoms :

       1  42.387      2   8.018      3  34.088      4  35.707      5  34.916
       6  27.906

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      183.022    Volume :      176.925
 Saddle Faces :          21     Area :        0.000    Volume :       39.457
 Concave Faces :         14     Area :        0.000    Volume :        5.988
 Buried Polyhedra :                                    Volume :        0.391

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5962
 Dispersion Energy for Atom     2 :       -1.9571
 Dispersion Energy for Atom     3 :       -0.5374
 Dispersion Energy for Atom     4 :       -0.5388
 Dispersion Energy for Atom     5 :       -0.5375
 Dispersion Energy for Atom     6 :       -0.3383

 Total HCT Dispersion Energy :            -5.5055

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -20.1098        15.6583
       2         -3.5498         4.3476
       3         -0.2818         0.0034
       4         -0.2682         0.1832
       5         -0.2752         0.0822
       6         -5.7415         4.0120

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3821     -4.4515     -4.8337
 Solvate            2-C                        -0.7431      0.7978      0.0547
 Solvate            3-H                         0.6766     -0.2718      0.4048
 Solvate            4-H                         0.6752     -0.0922      0.5830
 Solvate            5-H                         0.6765     -0.1942      0.4824
 Solvate            6-H                         0.8757     -1.7312     -0.8555

 Implicit Solvation Energy Components :

 Cavitation                                7.2843
 Dispersion                               -5.5055
 Electrostatic                            -5.9431

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3      -47.00  -47.00  -47.0935      0.0017
 Torsion         4     2     1     6     -169.00 -169.00 -168.9150      0.0014
 Torsion         5     2     1     6       72.00   72.00   72.0031      0.0000

 Total Potential Energy :                 -3.1470 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0192                5
 Angle Bending                             0.3409                7
 Stretch-Bend                             -0.0079                4
 Torsional Angle                           0.0000                3
 Van der Waals                             0.2602                3
 Atomic Multipoles                         0.4017                3
 Implicit Solvation                       -4.1643               48
 Geometric Restraints                      0.0032                3
