
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             500.100         1.4296
       402 404             615.900         0.9714
       401 403             385.000         1.0956

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.724
     402 401 403            60.990        106.530
     401 402 404            64.960        106.891

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.14802
                                                  -0.08108  0.00000  0.42570
                                                  -0.39844
                                                   0.00000 -0.41757
                                                   0.02956  0.00000  0.81601

         402      401    404      0   Z-then-X    -0.43376
                                                   0.19656  0.00000  0.27529
                                                   0.13769
                                                   0.00000 -0.43975
                                                  -0.15642  0.00000  0.30205

         403      401    402      0   Z-then-X     0.02474
                                                   0.00105  0.00000 -0.10244
                                                   0.02646
                                                   0.00000  0.01500
                                                  -0.02740  0.00000 -0.04146

         404      402    401      0   Z-then-X     0.21152
                                                  -0.02854  0.00000 -0.09826
                                                   0.03555
                                                   0.00000 -0.09467
                                                  -0.02157  0.00000  0.05912

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.409      4   1.418      5   1.408
       6   1.357

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4296    1.4349      0.0137
 Bond            2-C        5-H                   1.0956    1.0945      0.0005
 Bond            2-C        3-H                   1.0956    1.0940      0.0010
 Bond            2-C        4-H                   1.0956    1.0942      0.0008
 Bond            1-O        6-H                   0.9714    0.9740      0.0042

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-H        2-C        5-H      108.7237  109.8762      0.0162
 Angle           1-O        2-C        5-H      106.5299  107.7481      0.0271
 Angle           1-O        2-C        3-H      106.5299  108.4143      0.0642
 Angle           3-H        2-C        5-H      108.7237  110.0497      0.0213
 Angle           3-H        2-C        4-H      108.7237  111.8271      0.1139
 Angle           2-C        1-O        6-H      106.8910  106.3600      0.0056
 Angle           1-O        2-C        4-H      106.5299  108.8176      0.0941

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        3-H        0.0099   -0.0030     -0.0028
 StrBend         1-O        2-C        4-H        0.0121   -0.0032     -0.0031
 StrBend         1-O        2-C        5-H        0.0064   -0.0014     -0.0014
 StrBend         2-C        1-O        6-H       -0.0028   -0.0014     -0.0007

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        5-H    -152.0086      0.0000
 Torsion         6-H        1-O        2-C        3-H      88.9164      0.0000
 Torsion         6-H        1-O        2-C        4-H     -32.9171      0.0000

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.3625      0.0250
 VDW-Hal         4-H        6-H                   2.7709    2.0709      0.2875
 VDW-Hal         5-H        6-H                   2.7709    2.6458     -0.0160

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.4772        0.1182
 Mpole           4-H        6-H               2.1386        0.2135
 Mpole           5-H        6-H               2.8025        0.0749

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0072069971
       2           0.0015807433
       3           0.0002534365
       4           0.0000621882
       5           0.0000099249
       6           0.0000014834
       7           0.0000003278

 Induced Dipoles :      Iterations    7      RMS Change   0.0000003278

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.1098      -0.2199       0.1081        0.2685
       2            0.0314      -0.0667       0.0389        0.0833
       3            0.0297      -0.0295      -0.0162        0.0449
       4           -0.0093      -0.0533       0.0435        0.0694
       5            0.0412       0.0128       0.0030        0.0432
       6           -0.0092      -0.1777       0.0848        0.1971

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997019

 Convex Surface Area for Individual Atoms :

       1  42.329      2   8.087      3  35.622      4  33.514      5  35.503
       6  27.901

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      182.955    Volume :      176.866
 Saddle Faces :          21     Area :        0.000    Volume :       39.635
 Concave Faces :         14     Area :        0.000    Volume :        5.777
 Buried Polyhedra :                                    Volume :        0.358

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5962
 Dispersion Energy for Atom     2 :       -1.9571
 Dispersion Energy for Atom     3 :       -0.5375
 Dispersion Energy for Atom     4 :       -0.5376
 Dispersion Energy for Atom     5 :       -0.5388
 Dispersion Energy for Atom     6 :       -0.3385

 Total HCT Dispersion Energy :            -5.5057

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -20.1092        15.6621
       2         -3.5496         4.3454
       3         -0.2728         0.1258
       4         -0.2847        -0.0409
       5         -0.2671         0.1829
       6         -5.7388         4.0121

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3828     -4.4471     -4.8299
 Solvate            2-C                        -0.7437      0.7958      0.0521
 Solvate            3-H                         0.6759     -0.1517      0.5241
 Solvate            4-H                         0.6758     -0.3140      0.3617
 Solvate            5-H                         0.6745     -0.0916      0.5829
 Solvate            6-H                         0.8749     -1.7273     -0.8524

 Implicit Solvation Energy Components :

 Cavitation                                7.2802
 Dispersion                               -5.5057
 Electrostatic                            -5.9359

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3       89.00   89.00   88.9164      0.0014
 Torsion         4     2     1     6      -33.00  -33.00  -32.9171      0.0014
 Torsion         5     2     1     6     -152.00 -152.00 -152.0086      0.0000

 Total Potential Energy :                 -3.1008 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0201                5
 Angle Bending                             0.3425                7
 Stretch-Bend                             -0.0079                4
 Torsional Angle                           0.0000                3
 Van der Waals                             0.2964                3
 Atomic Multipoles                         0.4066                3
 Implicit Solvation                       -4.1614               48
 Geometric Restraints                      0.0028                3
