
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             500.100         1.4296
       402 404             615.900         0.9714
       401 403             385.000         1.0956

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.724
     402 401 403            60.990        106.530
     401 402 404            64.960        106.891

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.72   0 -0.72 180  0.21   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.14802
                                                  -0.08108  0.00000  0.42570
                                                  -0.39844
                                                   0.00000 -0.41757
                                                   0.02956  0.00000  0.81601

         402      401    404      0   Z-then-X    -0.43376
                                                   0.19656  0.00000  0.27529
                                                   0.13769
                                                   0.00000 -0.43975
                                                  -0.15642  0.00000  0.30205

         403      401    402      0   Z-then-X     0.02474
                                                   0.00105  0.00000 -0.10244
                                                   0.02646
                                                   0.00000  0.01500
                                                  -0.02740  0.00000 -0.04146

         404      402    401      0   Z-then-X     0.21152
                                                  -0.02854  0.00000 -0.09826
                                                   0.03555
                                                   0.00000 -0.09467
                                                  -0.02157  0.00000  0.05912

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.413      4   1.413      5   1.408
       6   1.356

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            2-C        4-H                   1.0956    1.0941      0.0008
 Bond            2-C        3-H                   1.0956    1.0941      0.0008
 Bond            2-C        5-H                   1.0956    1.0945      0.0005
 Bond            1-O        6-H                   0.9714    0.9741      0.0045
 Bond            1-O        2-C                   1.4296    1.4344      0.0115

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-O        2-C        4-H      106.5299  108.5464      0.0734
 Angle           3-H        2-C        5-H      108.7237  109.9678      0.0188
 Angle           1-O        2-C        3-H      106.5299  108.5467      0.0735
 Angle           4-H        2-C        5-H      108.7237  109.9672      0.0188
 Angle           1-O        2-C        5-H      106.5299  107.7481      0.0271
 Angle           2-C        1-O        6-H      106.8910  106.1933      0.0097
 Angle           3-H        2-C        4-H      108.7237  111.9501      0.1229

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        3-H        0.0097   -0.0030     -0.0027
 StrBend         1-O        2-C        4-H        0.0097   -0.0030     -0.0027
 StrBend         1-O        2-C        5-H        0.0059   -0.0014     -0.0014
 StrBend         2-C        1-O        6-H       -0.0034   -0.0019     -0.0010

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        4-H     -60.9498     -0.0154
 Torsion         6-H        1-O        2-C        3-H      60.9499     -0.0154
 Torsion         6-H        1-O        2-C        5-H    -179.9995     -0.0000

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.1974      0.1215
 VDW-Hal         4-H        6-H                   2.7709    2.1974      0.1215
 VDW-Hal         5-H        6-H                   2.7709    2.6797     -0.0169

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.2865        0.1608
 Mpole           4-H        6-H               2.2865        0.1608
 Mpole           5-H        6-H               2.8412        0.0710

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0073288016
       2           0.0016117861
       3           0.0002433777
       4           0.0000620808
       5           0.0000093757
       6           0.0000012766
       7           0.0000002928

 Induced Dipoles :      Iterations    7      RMS Change   0.0000002928

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.1126      -0.2449       0.0000        0.2696
       2            0.0321      -0.0725       0.0000        0.0793
       3            0.0107      -0.0462      -0.0279        0.0551
       4            0.0107      -0.0462       0.0279        0.0551
       5            0.0412       0.0120       0.0000        0.0429
       6           -0.0068      -0.1963       0.0000        0.1964

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997224

 Convex Surface Area for Individual Atoms :

       1  42.299      2   7.842      3  34.692      4  34.692      5  35.503
       6  28.054

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      183.084    Volume :      176.944
 Saddle Faces :          21     Area :        0.000    Volume :       39.475
 Concave Faces :         14     Area :        0.000    Volume :        6.008
 Buried Polyhedra :                                    Volume :        0.406

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5962
 Dispersion Energy for Atom     2 :       -1.9572
 Dispersion Energy for Atom     3 :       -0.5373
 Dispersion Energy for Atom     4 :       -0.5373
 Dispersion Energy for Atom     5 :       -0.5390
 Dispersion Energy for Atom     6 :       -0.3383

 Total HCT Dispersion Energy :            -5.5054

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -20.1093        15.6645
       2         -3.5514         4.3477
       3         -0.2787         0.0499
       4         -0.2787         0.0499
       5         -0.2672         0.1846
       6         -5.7452         4.0237

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3818     -4.4448     -4.8266
 Solvate            2-C                        -0.7427      0.7963      0.0535
 Solvate            3-H                         0.6771     -0.2271      0.4500
 Solvate            4-H                         0.6771     -0.2271      0.4500
 Solvate            5-H                         0.6754     -0.0898      0.5856
 Solvate            6-H                         0.8761     -1.7252     -0.8491

 Implicit Solvation Energy Components :

 Cavitation                                7.2866
 Dispersion                               -5.5054
 Electrostatic                            -5.9178

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3       61.00   61.00   60.9499      0.0005
 Torsion         4     2     1     6      -61.00  -61.00  -60.9498      0.0005
 Torsion         5     2     1     6      180.00  180.00 -179.9995      0.0000

 Total Potential Energy :                 -3.1932 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0182                5
 Angle Bending                             0.3442                7
 Stretch-Bend                             -0.0078                4
 Torsional Angle                          -0.0307                3
 Van der Waals                             0.2260                3
 Atomic Multipoles                         0.3925                3
 Implicit Solvation                       -4.1365               48
 Geometric Restraints                      0.0010                3
