
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             500.100         1.4296
       402 404             615.900         0.9714
       401 403             385.000         1.0956

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.724
     402 401 403            60.990        106.530
     401 402 404            64.960        106.891

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.72   0 -0.72 180  0.21   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.14802
                                                  -0.08108  0.00000  0.42570
                                                  -0.39844
                                                   0.00000 -0.41757
                                                   0.02956  0.00000  0.81601

         402      401    404      0   Z-then-X    -0.43376
                                                   0.19656  0.00000  0.27529
                                                   0.13769
                                                   0.00000 -0.43975
                                                  -0.15642  0.00000  0.30205

         403      401    402      0   Z-then-X     0.02474
                                                   0.00105  0.00000 -0.10244
                                                   0.02646
                                                   0.00000  0.01500
                                                  -0.02740  0.00000 -0.04146

         404      402    401      0   Z-then-X     0.21152
                                                  -0.02854  0.00000 -0.09826
                                                   0.03555
                                                   0.00000 -0.09467
                                                  -0.02157  0.00000  0.05912

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.417      4   1.410      5   1.408
       6   1.357

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        6-H                   0.9714    0.9740      0.0043
 Bond            2-C        4-H                   1.0956    1.0940      0.0010
 Bond            2-C        5-H                   1.0956    1.0945      0.0005
 Bond            2-C        3-H                   1.0956    1.0942      0.0008
 Bond            1-O        2-C                   1.4296    1.4348      0.0132

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-O        2-C        4-H      106.5299  108.4362      0.0657
 Angle           2-C        1-O        6-H      106.8910  106.3211      0.0065
 Angle           3-H        2-C        5-H      108.7237  109.8578      0.0156
 Angle           1-O        2-C        5-H      106.5299  107.7395      0.0267
 Angle           4-H        2-C        5-H      108.7237  110.0423      0.0211
 Angle           1-O        2-C        3-H      106.5299  108.7727      0.0905
 Angle           3-H        2-C        4-H      108.7237  111.8823      0.1179

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        6-H       -0.0030   -0.0015     -0.0008
 StrBend         1-O        2-C        4-H        0.0099   -0.0030     -0.0028
 StrBend         1-O        2-C        5-H        0.0063   -0.0014     -0.0014
 StrBend         1-O        2-C        3-H        0.0116   -0.0031     -0.0030

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        5-H     156.0055     -0.0144
 Torsion         6-H        1-O        2-C        4-H     -84.9210     -0.2450
 Torsion         6-H        1-O        2-C        3-H      36.9659      0.4577

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.0852      0.2626
 VDW-Hal         4-H        6-H                   2.7709    2.3384      0.0338
 VDW-Hal         5-H        6-H                   2.7709    2.6547     -0.0163

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.1554        0.2062
 Mpole           4-H        6-H               2.4495        0.1232
 Mpole           5-H        6-H               2.8126        0.0739

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0072357958
       2           0.0015882462
       3           0.0002521977
       4           0.0000622190
       5           0.0000097932
       6           0.0000014370
       7           0.0000003288

 Induced Dipoles :      Iterations    7      RMS Change   0.0000003288

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1105      -0.2263       0.0938        0.2688
       2           -0.0315      -0.0682       0.0339        0.0824
       3            0.0068      -0.0530       0.0413        0.0675
       4           -0.0274      -0.0322      -0.0175        0.0457
       5           -0.0412       0.0126       0.0024        0.0432
       6            0.0086      -0.1824       0.0737        0.1969

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997236

 Convex Surface Area for Individual Atoms :

       1  42.316      2   8.013      3  33.668      4  35.543      5  35.499
       6  27.947

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      182.987    Volume :      176.883
 Saddle Faces :          21     Area :        0.000    Volume :       39.588
 Concave Faces :         14     Area :        0.000    Volume :        5.841
 Buried Polyhedra :                                    Volume :        0.370

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5962
 Dispersion Energy for Atom     2 :       -1.9571
 Dispersion Energy for Atom     3 :       -0.5376
 Dispersion Energy for Atom     4 :       -0.5374
 Dispersion Energy for Atom     5 :       -0.5389
 Dispersion Energy for Atom     6 :       -0.3384

 Total HCT Dispersion Energy :            -5.5056

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -20.1093        15.6627
       2         -3.5500         4.3459
       3         -0.2840        -0.0289
       4         -0.2735         0.1171
       5         -0.2671         0.1835
       6         -5.7403         4.0149

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3826     -4.4465     -4.8291
 Solvate            2-C                        -0.7435      0.7959      0.0524
 Solvate            3-H                         0.6761     -0.3026      0.3734
 Solvate            4-H                         0.6762     -0.1606      0.5157
 Solvate            5-H                         0.6747     -0.0910      0.5837
 Solvate            6-H                         0.8752     -1.7268     -0.8516

 Implicit Solvation Energy Components :

 Cavitation                                7.2817
 Dispersion                               -5.5056
 Electrostatic                            -5.9316

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3       37.00   37.00   36.9659      0.0002
 Torsion         4     2     1     6      -85.00  -85.00  -84.9210      0.0012
 Torsion         5     2     1     6      156.00  156.00  156.0055      0.0000

 Total Potential Energy :                 -2.9163 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0197                5
 Angle Bending                             0.3441                7
 Stretch-Bend                             -0.0079                4
 Torsional Angle                           0.1984                3
 Van der Waals                             0.2801                3
 Atomic Multipoles                         0.4033                3
 Implicit Solvation                       -4.1555               48
 Geometric Restraints                      0.0015                3
