
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             500.100         1.4296
       402 404             615.900         0.9714
       401 403             385.000         1.0956

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.724
     402 401 403            60.990        106.530
     401 402 404            64.960        106.891

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.72   0 -0.72 180  0.21   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.14802
                                                  -0.08108  0.00000  0.42570
                                                  -0.39844
                                                   0.00000 -0.41757
                                                   0.02956  0.00000  0.81601

         402      401    404      0   Z-then-X    -0.43376
                                                   0.19656  0.00000  0.27529
                                                   0.13769
                                                   0.00000 -0.43975
                                                  -0.15642  0.00000  0.30205

         403      401    402      0   Z-then-X     0.02474
                                                   0.00105  0.00000 -0.10244
                                                   0.02646
                                                   0.00000  0.01500
                                                  -0.02740  0.00000 -0.04146

         404      402    401      0   Z-then-X     0.21152
                                                  -0.02854  0.00000 -0.09826
                                                   0.03555
                                                   0.00000 -0.09467
                                                  -0.02157  0.00000  0.05912

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.407      4   1.408      5   1.423
       6   1.359

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        6-H                   0.9714    0.9739      0.0039
 Bond            2-C        3-H                   1.0956    1.0940      0.0010
 Bond            1-O        2-C                   1.4296    1.4355      0.0170
 Bond            2-C        5-H                   1.0956    1.0947      0.0003
 Bond            2-C        4-H                   1.0956    1.0940      0.0010

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-O        2-C        4-H      106.5299  108.3820      0.0621
 Angle           2-C        1-O        6-H      106.8910  106.5779      0.0019
 Angle           3-H        2-C        4-H      108.7237  112.0511      0.1305
 Angle           1-O        2-C        5-H      106.5299  108.3829      0.0622
 Angle           3-H        2-C        5-H      108.7237  109.7625      0.0131
 Angle           4-H        2-C        5-H      108.7237  109.7998      0.0141
 Angle           1-O        2-C        3-H      106.5299  108.3720      0.0614

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        5-H        0.0109   -0.0016     -0.0019
 StrBend         1-O        2-C        4-H        0.0109   -0.0030     -0.0028
 StrBend         2-C        1-O        6-H       -0.0018   -0.0008     -0.0004
 StrBend         1-O        2-C        3-H        0.0108   -0.0030     -0.0029

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        4-H     107.0891     -0.2148
 Torsion         6-H        1-O        2-C        3-H    -131.0923     -0.0903
 Torsion         6-H        1-O        2-C        5-H     -12.0267      0.8772

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.5841     -0.0132
 VDW-Hal         4-H        6-H                   2.7709    2.4688     -0.0008
 VDW-Hal         5-H        6-H                   2.7709    2.0136      0.4077

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.7311        0.0828
 Mpole           4-H        6-H               2.5991        0.0993
 Mpole           5-H        6-H               2.0716        0.2462

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0071929299
       2           0.0015553930
       3           0.0002565427
       4           0.0000617295
       5           0.0000117970
       6           0.0000016698
       7           0.0000002864

 Induced Dipoles :      Iterations    7      RMS Change   0.0000002864

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1071      -0.1768      -0.1708        0.2682
       2           -0.0312      -0.0577      -0.0598        0.0888
       3           -0.0396       0.0150      -0.0089        0.0433
       4           -0.0376      -0.0186       0.0104        0.0432
       5            0.0188      -0.0517      -0.0533        0.0766
       6            0.0112      -0.1463      -0.1327        0.1979

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997247

 Convex Surface Area for Individual Atoms :

       1  42.484      2   8.695      3  35.692      4  35.697      5  32.668
       6  27.531

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      182.766    Volume :      176.806
 Saddle Faces :          21     Area :        0.000    Volume :       39.763
 Concave Faces :         14     Area :        0.000    Volume :        5.799
 Buried Polyhedra :                                    Volume :        0.048

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5961
 Dispersion Energy for Atom     2 :       -1.9570
 Dispersion Energy for Atom     3 :       -0.5383
 Dispersion Energy for Atom     4 :       -0.5378
 Dispersion Energy for Atom     5 :       -0.5380
 Dispersion Energy for Atom     6 :       -0.3387

 Total HCT Dispersion Energy :            -5.5059

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -20.1100        15.6544
       2         -3.5468         4.3444
       3         -0.2683         0.1757
       4         -0.2699         0.1557
       5         -0.2865        -0.0910
       6         -5.7292         3.9918

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3839     -4.4556     -4.8395
 Solvate            2-C                        -0.7449      0.7977      0.0528
 Solvate            3-H                         0.6738     -0.1000      0.5738
 Solvate            4-H                         0.6743     -0.1209      0.5535
 Solvate            5-H                         0.6742     -0.3597      0.3145
 Solvate            6-H                         0.8735     -1.7337     -0.8602

 Implicit Solvation Energy Components :

 Cavitation                                7.2730
 Dispersion                               -5.5059
 Electrostatic                            -5.9722

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3     -131.00 -131.00 -131.0923      0.0017
 Torsion         4     2     1     6      107.00  107.00  107.0891      0.0016
 Torsion         5     2     1     6      -12.00  -12.00  -12.0267      0.0001

 Total Potential Energy :                 -2.4470 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0232                5
 Angle Bending                             0.3454                7
 Stretch-Bend                             -0.0080                4
 Torsional Angle                           0.5720                3
 Van der Waals                             0.3937                3
 Atomic Multipoles                         0.4283                3
 Implicit Solvation                       -4.2051               48
 Geometric Restraints                      0.0034                3
