
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             500.100         1.4296
       402 404             615.900         0.9714
       401 403             385.000         1.0956

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.724
     402 401 403            60.990        106.530
     401 402 404            64.960        106.891

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.72   0 -0.72 180  0.21   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.14802
                                                  -0.08108  0.00000  0.42570
                                                  -0.39844
                                                   0.00000 -0.41757
                                                   0.02956  0.00000  0.81601

         402      401    404      0   Z-then-X    -0.43376
                                                   0.19656  0.00000  0.27529
                                                   0.13769
                                                   0.00000 -0.43975
                                                  -0.15642  0.00000  0.30205

         403      401    402      0   Z-then-X     0.02474
                                                   0.00105  0.00000 -0.10244
                                                   0.02646
                                                   0.00000  0.01500
                                                  -0.02740  0.00000 -0.04146

         404      402    401      0   Z-then-X     0.21152
                                                  -0.02854  0.00000 -0.09826
                                                   0.03555
                                                   0.00000 -0.09467
                                                  -0.02157  0.00000  0.05912

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.406      4   1.415      5   1.413
       6   1.356

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4296    1.4346      0.0122
 Bond            1-O        6-H                   0.9714    0.9741      0.0045
 Bond            2-C        3-H                   1.0956    1.0939      0.0011
 Bond            2-C        4-H                   1.0956    1.0942      0.0008
 Bond            2-C        5-H                   1.0956    1.0947      0.0003

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        1-O        6-H      106.8910  106.2443      0.0084
 Angle           4-H        2-C        5-H      108.7237  109.9787      0.0191
 Angle           3-H        2-C        5-H      108.7237  109.9926      0.0195
 Angle           1-O        2-C        3-H      106.5299  108.3907      0.0627
 Angle           3-H        2-C        4-H      108.7237  111.8874      0.1183
 Angle           1-O        2-C        4-H      106.5299  108.6224      0.0790
 Angle           1-O        2-C        5-H      106.5299  107.8596      0.0322

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        3-H        0.0092   -0.0031     -0.0028
 StrBend         2-C        1-O        6-H       -0.0032   -0.0018     -0.0009
 StrBend         1-O        2-C        4-H        0.0104   -0.0030     -0.0028
 StrBend         1-O        2-C        5-H        0.0066   -0.0013     -0.0014

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        5-H     -68.0300     -0.1157
 Torsion         6-H        1-O        2-C        3-H     172.9136     -0.0010
 Torsion         6-H        1-O        2-C        4-H      51.1385      0.1613

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.6830     -0.0170
 VDW-Hal         4-H        6-H                   2.7709    2.1468      0.1747
 VDW-Hal         5-H        6-H                   2.7709    2.2297      0.0946

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.8444        0.0708
 Mpole           4-H        6-H               2.2275        0.1791
 Mpole           5-H        6-H               2.3247        0.1503

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0073179943
       2           0.0016195110
       3           0.0002449930
       4           0.0000617730
       5           0.0000105072
       6           0.0000015264
       7           0.0000003267

 Induced Dipoles :      Iterations    7      RMS Change   0.0000003267

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.1141      -0.2426      -0.0319        0.2700
       2            0.0333      -0.0732      -0.0109        0.0811
       3            0.0412       0.0124       0.0001        0.0431
       4            0.0036      -0.0518      -0.0311        0.0605
       5            0.0160      -0.0435       0.0233        0.0519
       6           -0.0054      -0.1951      -0.0250        0.1968

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997232

 Convex Surface Area for Individual Atoms :

       1  42.389      2   7.996      3  35.702      4  34.266      5  34.766
       6  27.916

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      183.036    Volume :      176.934
 Saddle Faces :          21     Area :        0.000    Volume :       39.442
 Concave Faces :         14     Area :        0.000    Volume :        6.010
 Buried Polyhedra :                                    Volume :        0.397

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5962
 Dispersion Energy for Atom     2 :       -1.9571
 Dispersion Energy for Atom     3 :       -0.5389
 Dispersion Energy for Atom     4 :       -0.5374
 Dispersion Energy for Atom     5 :       -0.5375
 Dispersion Energy for Atom     6 :       -0.3383

 Total HCT Dispersion Energy :            -5.5054

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -20.1098        15.6585
       2         -3.5500         4.3479
       3         -0.2682         0.1834
       4         -0.2809         0.0169
       5         -0.2761         0.0702
       6         -5.7422         4.0132

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3820     -4.4513     -4.8334
 Solvate            2-C                        -0.7430      0.7979      0.0550
 Solvate            3-H                         0.6753     -0.0920      0.5833
 Solvate            4-H                         0.6768     -0.2588      0.4180
 Solvate            5-H                         0.6767     -0.2060      0.4707
 Solvate            6-H                         0.8758     -1.7311     -0.8553

 Implicit Solvation Energy Components :

 Cavitation                                7.2850
 Dispersion                               -5.5054
 Electrostatic                            -5.9413

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3      173.00  173.00  172.9136      0.0015
 Torsion         4     2     1     6       51.00   51.00   51.1385      0.0038
 Torsion         5     2     1     6      -68.00  -68.00  -68.0300      0.0002

 Total Potential Energy :                 -3.1090 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0189                5
 Angle Bending                             0.3392                7
 Stretch-Bend                             -0.0079                4
 Torsional Angle                           0.0446                3
 Van der Waals                             0.2523                3
 Atomic Multipoles                         0.4002                3
 Implicit Solvation                       -4.1617               48
 Geometric Restraints                      0.0055                3
