
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             500.100         1.4296
       402 404             615.900         0.9714
       401 403             385.000         1.0956

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.724
     402 401 403            60.990        106.530
     401 402 404            64.960        106.891

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.14802
                                                  -0.08108  0.00000  0.42570
                                                  -0.39844
                                                   0.00000 -0.41757
                                                   0.02956  0.00000  0.81601

         402      401    404      0   Z-then-X    -0.43376
                                                   0.19656  0.00000  0.27529
                                                   0.13769
                                                   0.00000 -0.43975
                                                  -0.15642  0.00000  0.30205

         403      401    402      0   Z-then-X     0.02474
                                                   0.00105  0.00000 -0.10244
                                                   0.02646
                                                   0.00000  0.01500
                                                  -0.02740  0.00000 -0.04146

         404      402    401      0   Z-then-X     0.21152
                                                  -0.02854  0.00000 -0.09826
                                                   0.03555
                                                   0.00000 -0.09467
                                                  -0.02157  0.00000  0.05912

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.406      4   1.410      5   1.419
       6   1.357

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            2-C        3-H                   1.0956    1.0939      0.0011
 Bond            2-C        5-H                   1.0956    1.0948      0.0003
 Bond            1-O        2-C                   1.4296    1.4348      0.0134
 Bond            1-O        6-H                   0.9714    0.9741      0.0044
 Bond            2-C        4-H                   1.0956    1.0941      0.0009

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        1-O        6-H      106.8910  106.3313      0.0062
 Angle           1-O        2-C        3-H      106.5299  108.4002      0.0633
 Angle           3-H        2-C        4-H      108.7237  112.0050      0.1270
 Angle           4-H        2-C        5-H      108.7237  109.8927      0.0166
 Angle           1-O        2-C        4-H      106.5299  108.4338      0.0656
 Angle           1-O        2-C        5-H      106.5299  108.1058      0.0451
 Angle           3-H        2-C        5-H      108.7237  109.9005      0.0168

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        6-H       -0.0029   -0.0015     -0.0008
 StrBend         1-O        2-C        3-H        0.0097   -0.0031     -0.0028
 StrBend         1-O        2-C        5-H        0.0082   -0.0013     -0.0015
 StrBend         1-O        2-C        4-H        0.0099   -0.0029     -0.0027

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        4-H      79.0934      0.0000
 Torsion         6-H        1-O        2-C        5-H     -40.0061      0.0000
 Torsion         6-H        1-O        2-C        3-H    -159.0961      0.0000

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.6665     -0.0166
 VDW-Hal         4-H        6-H                   2.7709    2.3037      0.0491
 VDW-Hal         5-H        6-H                   2.7709    2.0883      0.2575

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.8254        0.0727
 Mpole           4-H        6-H               2.4095        0.1313
 Mpole           5-H        6-H               2.1598        0.2036

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0072595025
       2           0.0016086755
       3           0.0002496560
       4           0.0000620100
       5           0.0000109702
       6           0.0000016109
       7           0.0000003751

 Induced Dipoles :      Iterations    7      RMS Change   0.0000003751

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.1131      -0.2319       0.0784        0.2697
       2            0.0330      -0.0707       0.0292        0.0833
       3            0.0412       0.0126       0.0025        0.0432
       4            0.0239      -0.0371      -0.0179        0.0477
       5           -0.0049      -0.0541       0.0384        0.0665
       6           -0.0062      -0.1871       0.0617        0.1971

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997026

 Convex Surface Area for Individual Atoms :

       1  42.407      2   8.077      3  35.703      4  35.377      5  33.561
       6  27.859

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      182.982    Volume :      176.899
 Saddle Faces :          21     Area :        0.000    Volume :       39.502
 Concave Faces :         14     Area :        0.000    Volume :        5.917
 Buried Polyhedra :                                    Volume :        0.377

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5962
 Dispersion Energy for Atom     2 :       -1.9571
 Dispersion Energy for Atom     3 :       -0.5388
 Dispersion Energy for Atom     4 :       -0.5374
 Dispersion Energy for Atom     5 :       -0.5377
 Dispersion Energy for Atom     6 :       -0.3384

 Total HCT Dispersion Energy :            -5.5055

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -20.1100        15.6567
       2         -3.5491         4.3473
       3         -0.2681         0.1827
       4         -0.2745         0.1026
       5         -0.2826        -0.0232
       6         -5.7387         4.0069

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3825     -4.4533     -4.8358
 Solvate            2-C                        -0.7434      0.7982      0.0548
 Solvate            3-H                         0.6749     -0.0927      0.5822
 Solvate            4-H                         0.6763     -0.1748      0.5016
 Solvate            5-H                         0.6760     -0.2962      0.3797
 Solvate            6-H                         0.8753     -1.7324     -0.8571

 Implicit Solvation Energy Components :

 Cavitation                                7.2822
 Dispersion                               -5.5055
 Electrostatic                            -5.9511

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3     -159.00 -159.00 -159.0961      0.0018
 Torsion         4     2     1     6       79.00   79.00   79.0934      0.0017
 Torsion         5     2     1     6      -40.00  -40.00  -40.0061      0.0000

 Total Potential Energy :                 -3.1205 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0200                5
 Angle Bending                             0.3407                7
 Stretch-Bend                             -0.0079                4
 Torsional Angle                           0.0000                3
 Van der Waals                             0.2900                3
 Atomic Multipoles                         0.4075                3
 Implicit Solvation                       -4.1745               48
 Geometric Restraints                      0.0036                3
