
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             500.100         1.4296
       402 404             615.900         0.9714
       401 403             385.000         1.0956

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.724
     402 401 403            60.990        106.530
     401 402 404            64.960        106.891

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.72   0 -0.72 180  0.21   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.14802
                                                  -0.08108  0.00000  0.42570
                                                  -0.39844
                                                   0.00000 -0.41757
                                                   0.02956  0.00000  0.81601

         402      401    404      0   Z-then-X    -0.43376
                                                   0.19656  0.00000  0.27529
                                                   0.13769
                                                   0.00000 -0.43975
                                                  -0.15642  0.00000  0.30205

         403      401    402      0   Z-then-X     0.02474
                                                   0.00105  0.00000 -0.10244
                                                   0.02646
                                                   0.00000  0.01500
                                                  -0.02740  0.00000 -0.04146

         404      402    401      0   Z-then-X     0.21152
                                                  -0.02854  0.00000 -0.09826
                                                   0.03555
                                                   0.00000 -0.09467
                                                  -0.02157  0.00000  0.05912

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.407      4   1.422      5   1.408
       6   1.359

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            2-C        4-H                   1.0956    1.0942      0.0008
 Bond            2-C        5-H                   1.0956    1.0945      0.0005
 Bond            1-O        6-H                   0.9714    0.9739      0.0038
 Bond            1-O        2-C                   1.4296    1.4354      0.0167
 Bond            2-C        3-H                   1.0956    1.0940      0.0010

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        1-O        6-H      106.8910  106.5640      0.0021
 Angle           4-H        2-C        5-H      108.7237  109.7743      0.0134
 Angle           1-O        2-C        4-H      106.5299  109.0331      0.1124
 Angle           1-O        2-C        3-H      106.5299  108.3859      0.0623
 Angle           3-H        2-C        5-H      108.7237  110.0847      0.0225
 Angle           1-O        2-C        5-H      106.5299  107.7272      0.0262
 Angle           3-H        2-C        4-H      108.7237  111.7339      0.1073

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        6-H       -0.0019   -0.0008     -0.0004
 StrBend         1-O        2-C        5-H        0.0070   -0.0013     -0.0014
 StrBend         1-O        2-C        4-H        0.0146   -0.0036     -0.0035
 StrBend         1-O        2-C        3-H        0.0108   -0.0030     -0.0029

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        5-H    -124.0007     -0.1259
 Torsion         6-H        1-O        2-C        4-H      -4.9229      0.9268
 Torsion         6-H        1-O        2-C        3-H     116.9101     -0.1644

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.5197     -0.0077
 VDW-Hal         4-H        6-H                   2.7709    2.0164      0.4010
 VDW-Hal         5-H        6-H                   2.7709    2.5473     -0.0104

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.6575        0.0915
 Mpole           4-H        6-H               2.0741        0.2462
 Mpole           5-H        6-H               2.6897        0.0875

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0071145687
       2           0.0015359890
       3           0.0002530819
       4           0.0000613257
       5           0.0000105901
       6           0.0000015935
       7           0.0000002412

 Induced Dipoles :      Iterations    7      RMS Change   0.0000002412

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1033      -0.1548      -0.1919        0.2673
       2           -0.0298      -0.0508      -0.0654        0.0880
       3           -0.0402      -0.0120       0.0102        0.0431
       4            0.0200      -0.0477      -0.0570        0.0770
       5           -0.0383       0.0162      -0.0110        0.0431
       6            0.0144      -0.1298      -0.1487        0.1978

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997228

 Convex Surface Area for Individual Atoms :

       1  42.413      2   8.798      3  35.701      4  32.798      5  35.496
       6  27.546

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      182.752    Volume :      176.800
 Saddle Faces :          21     Area :        0.000    Volume :       39.736
 Concave Faces :         14     Area :        0.000    Volume :        5.868
 Buried Polyhedra :                                    Volume :        0.000

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5961
 Dispersion Energy for Atom     2 :       -1.9570
 Dispersion Energy for Atom     3 :       -0.5380
 Dispersion Energy for Atom     4 :       -0.5378
 Dispersion Energy for Atom     5 :       -0.5383
 Dispersion Energy for Atom     6 :       -0.3387

 Total HCT Dispersion Energy :            -5.5060

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -20.1093        15.6588
       2         -3.5473         4.3428
       3         -0.2693         0.1663
       4         -0.2876        -0.0922
       5         -0.2676         0.1725
       6         -5.7307         3.9973

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3840     -4.4505     -4.8345
 Solvate            2-C                        -0.7449      0.7955      0.0506
 Solvate            3-H                         0.6741     -0.1102      0.5639
 Solvate            4-H                         0.6743     -0.3618      0.3125
 Solvate            5-H                         0.6738     -0.1025      0.5712
 Solvate            6-H                         0.8734     -1.7300     -0.8567

 Implicit Solvation Energy Components :

 Cavitation                                7.2726
 Dispersion                               -5.5060
 Electrostatic                            -5.9596

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3      117.00  117.00  116.9101      0.0016
 Torsion         4     2     1     6       -5.00   -5.00   -4.9229      0.0012
 Torsion         5     2     1     6     -124.00 -124.00 -124.0007      0.0000

 Total Potential Energy :                 -2.3848 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0228                5
 Angle Bending                             0.3462                7
 Stretch-Bend                             -0.0082                4
 Torsional Angle                           0.6365                3
 Van der Waals                             0.3830                3
 Atomic Multipoles                         0.4251                3
 Implicit Solvation                       -4.1930               48
 Geometric Restraints                      0.0028                3
