
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             500.100         1.4296
       402 404             615.900         0.9714
       401 403             385.000         1.0956

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.724
     402 401 403            60.990        106.530
     401 402 404            64.960        106.891

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.72   0 -0.72 180  0.21   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.14802
                                                  -0.08108  0.00000  0.42570
                                                  -0.39844
                                                   0.00000 -0.41757
                                                   0.02956  0.00000  0.81601

         402      401    404      0   Z-then-X    -0.43376
                                                   0.19656  0.00000  0.27529
                                                   0.13769
                                                   0.00000 -0.43975
                                                  -0.15642  0.00000  0.30205

         403      401    402      0   Z-then-X     0.02474
                                                   0.00105  0.00000 -0.10244
                                                   0.02646
                                                   0.00000  0.01500
                                                  -0.02740  0.00000 -0.04146

         404      402    401      0   Z-then-X     0.21152
                                                  -0.02854  0.00000 -0.09826
                                                   0.03555
                                                   0.00000 -0.09467
                                                  -0.02157  0.00000  0.05912

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.408      4   1.407      5   1.423
       6   1.359

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4296    1.4354      0.0166
 Bond            2-C        4-H                   1.0956    1.0940      0.0010
 Bond            2-C        3-H                   1.0956    1.0940      0.0010
 Bond            1-O        6-H                   0.9714    0.9739      0.0039
 Bond            2-C        5-H                   1.0956    1.0947      0.0003

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-O        2-C        4-H      106.5299  108.3720      0.0614
 Angle           3-H        2-C        4-H      108.7237  112.0474      0.1302
 Angle           4-H        2-C        5-H      108.7237  109.7686      0.0133
 Angle           1-O        2-C        3-H      106.5299  108.3875      0.0625
 Angle           1-O        2-C        5-H      106.5299  108.3576      0.0605
 Angle           3-H        2-C        5-H      108.7237  109.8162      0.0145
 Angle           2-C        1-O        6-H      106.8910  106.5540      0.0023

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        6-H       -0.0020   -0.0009     -0.0004
 StrBend         1-O        2-C        3-H        0.0108   -0.0030     -0.0028
 StrBend         1-O        2-C        5-H        0.0106   -0.0016     -0.0019
 StrBend         1-O        2-C        4-H        0.0107   -0.0030     -0.0028

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        3-H    -103.0897     -0.2316
 Torsion         6-H        1-O        2-C        5-H      16.0346      0.8322
 Torsion         6-H        1-O        2-C        4-H     135.0930     -0.0726

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.4465      0.0032
 VDW-Hal         4-H        6-H                   2.7709    2.5996     -0.0141
 VDW-Hal         5-H        6-H                   2.7709    2.0195      0.3935

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.5736        0.1029
 Mpole           4-H        6-H               2.7489        0.0808
 Mpole           5-H        6-H               2.0786        0.2423

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0071661208
       2           0.0015617054
       3           0.0002550281
       4           0.0000618375
       5           0.0000117243
       6           0.0000016952
       7           0.0000003090

 Induced Dipoles :      Iterations    7      RMS Change   0.0000003090

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1082      -0.1868       0.1594        0.2683
       2           -0.0315      -0.0602       0.0563        0.0882
       3           -0.0362      -0.0211      -0.0112        0.0434
       4           -0.0402       0.0145       0.0076        0.0434
       5            0.0176      -0.0528       0.0514        0.0758
       6            0.0104      -0.1537       0.1241        0.1978

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997245

 Convex Surface Area for Individual Atoms :

       1  42.481      2   8.591      3  35.699      4  35.693      5  32.757
       6  27.572

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      182.793    Volume :      176.813
 Saddle Faces :          21     Area :        0.000    Volume :       39.771
 Concave Faces :         14     Area :        0.000    Volume :        5.797
 Buried Polyhedra :                                    Volume :        0.064

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5961
 Dispersion Energy for Atom     2 :       -1.9570
 Dispersion Energy for Atom     3 :       -0.5377
 Dispersion Energy for Atom     4 :       -0.5384
 Dispersion Energy for Atom     5 :       -0.5380
 Dispersion Energy for Atom     6 :       -0.3386

 Total HCT Dispersion Energy :            -5.5059

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -20.1100        15.6546
       2         -3.5470         4.3448
       3         -0.2704         0.1503
       4         -0.2682         0.1774
       5         -0.2862        -0.0851
       6         -5.7302         3.9934

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3838     -4.4553     -4.8391
 Solvate            2-C                        -0.7447      0.7977      0.0530
 Solvate            3-H                         0.6746     -0.1264      0.5482
 Solvate            4-H                         0.6739     -0.0981      0.5758
 Solvate            5-H                         0.6744     -0.3542      0.3201
 Solvate            6-H                         0.8737     -1.7334     -0.8598

 Implicit Solvation Energy Components :

 Cavitation                                7.2740
 Dispersion                               -5.5059
 Electrostatic                            -5.9698

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3     -103.00 -103.00 -103.0897      0.0016
 Torsion         4     2     1     6      135.00  135.00  135.0930      0.0017
 Torsion         5     2     1     6       16.00   16.00   16.0346      0.0002

 Total Potential Energy :                 -2.5018 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0229                5
 Angle Bending                             0.3447                7
 Stretch-Bend                             -0.0080                4
 Torsional Angle                           0.5281                3
 Van der Waals                             0.3827                3
 Atomic Multipoles                         0.4260                3
 Implicit Solvation                       -4.2017               48
 Geometric Restraints                      0.0036                3
