
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             500.100         1.4296
       402 404             615.900         0.9714
       401 403             385.000         1.0956

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.724
     402 401 403            60.990        106.530
     401 402 404            64.960        106.891

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.14802
                                                  -0.08108  0.00000  0.42570
                                                  -0.39844
                                                   0.00000 -0.41757
                                                   0.02956  0.00000  0.81601

         402      401    404      0   Z-then-X    -0.43376
                                                   0.19656  0.00000  0.27529
                                                   0.13769
                                                   0.00000 -0.43975
                                                  -0.15642  0.00000  0.30205

         403      401    402      0   Z-then-X     0.02474
                                                   0.00105  0.00000 -0.10244
                                                   0.02646
                                                   0.00000  0.01500
                                                  -0.02740  0.00000 -0.04146

         404      402    401      0   Z-then-X     0.21152
                                                  -0.02854  0.00000 -0.09826
                                                   0.03555
                                                   0.00000 -0.09467
                                                  -0.02157  0.00000  0.05912

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.421      4   1.407      5   1.408
       6   1.359

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            2-C        3-H                   1.0956    1.0942      0.0008
 Bond            2-C        4-H                   1.0956    1.0940      0.0010
 Bond            2-C        5-H                   1.0956    1.0945      0.0005
 Bond            1-O        2-C                   1.4296    1.4354      0.0165
 Bond            1-O        6-H                   0.9714    0.9739      0.0038

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-O        2-C        3-H      106.5299  109.0256      0.1117
 Angle           2-C        1-O        6-H      106.8910  106.5520      0.0023
 Angle           1-O        2-C        5-H      106.5299  107.7284      0.0262
 Angle           1-O        2-C        4-H      106.5299  108.3814      0.0621
 Angle           3-H        2-C        5-H      108.7237  109.7944      0.0140
 Angle           4-H        2-C        5-H      108.7237  110.0661      0.0219
 Angle           3-H        2-C        4-H      108.7237  111.7426      0.1079

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        6-H       -0.0020   -0.0008     -0.0004
 StrBend         1-O        2-C        3-H        0.0145   -0.0036     -0.0035
 StrBend         1-O        2-C        5-H        0.0069   -0.0013     -0.0014
 StrBend         1-O        2-C        4-H        0.0107   -0.0030     -0.0028

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        5-H     128.0125      0.0000
 Torsion         6-H        1-O        2-C        3-H       8.9142      0.0000
 Torsion         6-H        1-O        2-C        4-H    -112.9221      0.0000

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.0193      0.3939
 VDW-Hal         4-H        6-H                   2.7709    2.4993     -0.0052
 VDW-Hal         5-H        6-H                   2.7709    2.5650     -0.0118

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.0776        0.2442
 Mpole           4-H        6-H               2.6342        0.0944
 Mpole           5-H        6-H               2.7099        0.0851

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0071005897
       2           0.0015385547
       3           0.0002523916
       4           0.0000614281
       5           0.0000105477
       6           0.0000016226
       7           0.0000002522

 Induced Dipoles :      Iterations    7      RMS Change   0.0000002522

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.1044      -0.1662      -0.1816        0.2674
       2            0.0300      -0.0537      -0.0624        0.0877
       3           -0.0192      -0.0492      -0.0554        0.0766
       4            0.0392      -0.0142       0.0108        0.0431
       5            0.0391       0.0155      -0.0095        0.0431
       6           -0.0135      -0.1381      -0.1409        0.1978

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997030

 Convex Surface Area for Individual Atoms :

       1  42.416      2   8.743      3  32.846      4  35.700      5  35.496
       6  27.564

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      182.765    Volume :      176.804
 Saddle Faces :          21     Area :        0.000    Volume :       39.749
 Concave Faces :         14     Area :        0.000    Volume :        5.865
 Buried Polyhedra :                                    Volume :       -0.000

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5961
 Dispersion Energy for Atom     2 :       -1.9570
 Dispersion Energy for Atom     3 :       -0.5378
 Dispersion Energy for Atom     4 :       -0.5380
 Dispersion Energy for Atom     5 :       -0.5384
 Dispersion Energy for Atom     6 :       -0.3387

 Total HCT Dispersion Energy :            -5.5060

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -20.1092        15.6592
       2         -3.5475         4.3429
       3         -0.2875        -0.0892
       4         -0.2696         0.1625
       5         -0.2675         0.1750
       6         -5.7313         3.9986

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3839     -4.4500     -4.8340
 Solvate            2-C                        -0.7449      0.7955      0.0506
 Solvate            3-H                         0.6744     -0.3591      0.3153
 Solvate            4-H                         0.6742     -0.1141      0.5601
 Solvate            5-H                         0.6737     -0.0999      0.5738
 Solvate            6-H                         0.8735     -1.7296     -0.8562

 Implicit Solvation Energy Components :

 Cavitation                                7.2731
 Dispersion                               -5.5060
 Electrostatic                            -5.9573

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3        9.00    9.00    8.9142      0.0015
 Torsion         4     2     1     6     -113.00 -113.00 -112.9221      0.0012
 Torsion         5     2     1     6      128.00  128.00  128.0125      0.0000

 Total Potential Energy :                 -3.0265 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0226                5
 Angle Bending                             0.3460                7
 Stretch-Bend                             -0.0082                4
 Torsional Angle                           0.0000                3
 Van der Waals                             0.3769                3
 Atomic Multipoles                         0.4237                3
 Implicit Solvation                       -4.1903               48
 Geometric Restraints                      0.0027                3
