
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             500.100         1.4296
       402 404             615.900         0.9714
       401 403             385.000         1.0956

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.724
     402 401 403            60.990        106.530
     401 402 404            64.960        106.891

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.72   0 -0.72 180  0.21   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.14802
                                                  -0.08108  0.00000  0.42570
                                                  -0.39844
                                                   0.00000 -0.41757
                                                   0.02956  0.00000  0.81601

         402      401    404      0   Z-then-X    -0.43376
                                                   0.19656  0.00000  0.27529
                                                   0.13769
                                                   0.00000 -0.43975
                                                  -0.15642  0.00000  0.30205

         403      401    402      0   Z-then-X     0.02474
                                                   0.00105  0.00000 -0.10244
                                                   0.02646
                                                   0.00000  0.01500
                                                  -0.02740  0.00000 -0.04146

         404      402    401      0   Z-then-X     0.21152
                                                  -0.02854  0.00000 -0.09826
                                                   0.03555
                                                   0.00000 -0.09467
                                                  -0.02157  0.00000  0.05912

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.411      4   1.406      5   1.418
       6   1.357

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            2-C        4-H                   1.0956    1.0939      0.0011
 Bond            2-C        5-H                   1.0956    1.0947      0.0003
 Bond            2-C        3-H                   1.0956    1.0941      0.0009
 Bond            1-O        6-H                   0.9714    0.9741      0.0044
 Bond            1-O        2-C                   1.4296    1.4347      0.0130

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-O        2-C        3-H      106.5299  108.4619      0.0675
 Angle           3-H        2-C        5-H      108.7237  109.9544      0.0184
 Angle           1-O        2-C        4-H      106.5299  108.3889      0.0625
 Angle           2-C        1-O        6-H      106.8910  106.2977      0.0070
 Angle           1-O        2-C        5-H      106.5299  108.0633      0.0428
 Angle           4-H        2-C        5-H      108.7237  109.8834      0.0164
 Angle           3-H        2-C        4-H      108.7237  111.9843      0.1255

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        5-H        0.0079   -0.0013     -0.0015
 StrBend         1-O        2-C        4-H        0.0095   -0.0031     -0.0028
 StrBend         1-O        2-C        3-H        0.0099   -0.0030     -0.0027
 StrBend         2-C        1-O        6-H       -0.0030   -0.0016     -0.0008

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        5-H      44.0542      0.3069
 Torsion         6-H        1-O        2-C        3-H     -75.1107     -0.1891
 Torsion         6-H        1-O        2-C        4-H     163.0938     -0.0063

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.2799      0.0616
 VDW-Hal         4-H        6-H                   2.7709    2.6729     -0.0168
 VDW-Hal         5-H        6-H                   2.7709    2.1053      0.2308

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.3819        0.1371
 Mpole           4-H        6-H               2.8327        0.0720
 Mpole           5-H        6-H               2.1797        0.1956

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0072831884
       2           0.0016141355
       3           0.0002482785
       4           0.0000619486
       5           0.0000108157
       6           0.0000015810
       7           0.0000003669

 Induced Dipoles :      Iterations    7      RMS Change   0.0000003669

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1           -0.1136      -0.2365       0.0631        0.2699
       2           -0.0332      -0.0717       0.0238        0.0825
       3           -0.0213      -0.0396      -0.0195        0.0491
       4           -0.0412       0.0125       0.0020        0.0431
       5            0.0021      -0.0533       0.0361        0.0644
       6            0.0058      -0.1905       0.0498        0.1970

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997244

 Convex Surface Area for Individual Atoms :

       1  42.405      2   8.038      3  35.251      4  35.699      5  33.731
       6  27.882

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      183.005    Volume :      176.914
 Saddle Faces :          21     Area :        0.000    Volume :       39.475
 Concave Faces :         14     Area :        0.000    Volume :        5.957
 Buried Polyhedra :                                    Volume :        0.386

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5962
 Dispersion Energy for Atom     2 :       -1.9571
 Dispersion Energy for Atom     3 :       -0.5373
 Dispersion Energy for Atom     4 :       -0.5388
 Dispersion Energy for Atom     5 :       -0.5377
 Dispersion Energy for Atom     6 :       -0.3384

 Total HCT Dispersion Energy :            -5.5055

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -20.1100        15.6572
       2         -3.5495         4.3477
       3         -0.2754         0.0921
       4         -0.2681         0.1830
       5         -0.2817        -0.0098
       6         -5.7400         4.0092

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3823     -4.4528     -4.8351
 Solvate            2-C                        -0.7432      0.7982      0.0550
 Solvate            3-H                         0.6766     -0.1853      0.4913
 Solvate            4-H                         0.6751     -0.0924      0.5827
 Solvate            5-H                         0.6762     -0.2835      0.3927
 Solvate            6-H                         0.8755     -1.7320     -0.8565

 Implicit Solvation Energy Components :

 Cavitation                                7.2833
 Dispersion                               -5.5055
 Electrostatic                            -5.9477

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3      -75.00  -75.00  -75.1107      0.0025
 Torsion         4     2     1     6      163.00  163.00  163.0938      0.0018
 Torsion         5     2     1     6       44.00   44.00   44.0542      0.0006

 Total Potential Energy :                 -3.0213 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0196                5
 Angle Bending                             0.3400                7
 Stretch-Bend                             -0.0079                4
 Torsional Angle                           0.1116                3
 Van der Waals                             0.2756                3
 Atomic Multipoles                         0.4047                3
 Implicit Solvation                       -4.1698               48
 Geometric Restraints                      0.0048                3
