
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             500.100         1.4296
       402 404             615.900         0.9714
       401 403             385.000         1.0956

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.724
     402 401 403            60.990        106.530
     401 402 404            64.960        106.891

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.14802
                                                  -0.08108  0.00000  0.42570
                                                  -0.39844
                                                   0.00000 -0.41757
                                                   0.02956  0.00000  0.81601

         402      401    404      0   Z-then-X    -0.43376
                                                   0.19656  0.00000  0.27529
                                                   0.13769
                                                   0.00000 -0.43975
                                                  -0.15642  0.00000  0.30205

         403      401    402      0   Z-then-X     0.02474
                                                   0.00105  0.00000 -0.10244
                                                   0.02646
                                                   0.00000  0.01500
                                                  -0.02740  0.00000 -0.04146

         404      402    401      0   Z-then-X     0.21152
                                                  -0.02854  0.00000 -0.09826
                                                   0.03555
                                                   0.00000 -0.09467
                                                  -0.02157  0.00000  0.05912

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Born Radii for Individual Atoms :

       1   1.672      2   1.867      3   1.420      4   1.407      5   1.410
       6   1.358

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            2-C        5-H                   1.0956    1.0946      0.0004
 Bond            2-C        3-H                   1.0956    1.0942      0.0008
 Bond            2-C        4-H                   1.0956    1.0939      0.0011
 Bond            1-O        2-C                   1.4296    1.4352      0.0157
 Bond            1-O        6-H                   0.9714    0.9740      0.0040

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           4-H        2-C        5-H      108.7237  110.0605      0.0217
 Angle           2-C        1-O        6-H      106.8910  106.4950      0.0031
 Angle           3-H        2-C        5-H      108.7237  109.8230      0.0147
 Angle           1-O        2-C        5-H      106.5299  107.7398      0.0267
 Angle           1-O        2-C        3-H      106.5299  108.9607      0.1061
 Angle           3-H        2-C        4-H      108.7237  111.7653      0.1095
 Angle           1-O        2-C        4-H      106.5299  108.3877      0.0625

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        3-H        0.0137   -0.0034     -0.0034
 StrBend         1-O        2-C        5-H        0.0068   -0.0013     -0.0014
 StrBend         2-C        1-O        6-H       -0.0022   -0.0010     -0.0005
 StrBend         1-O        2-C        4-H        0.0105   -0.0031     -0.0029

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        5-H     100.0088      0.0000
 Torsion         6-H        1-O        2-C        3-H     -19.0941      0.0000
 Torsion         6-H        1-O        2-C        4-H    -140.9227      0.0000

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.0343      0.3602
 VDW-Hal         4-H        6-H                   2.7709    2.6200     -0.0151
 VDW-Hal         5-H        6-H                   2.7709    2.4216      0.0084

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.0953        0.2346
 Mpole           4-H        6-H               2.7723        0.0782
 Mpole           5-H        6-H               2.5457        0.1069

 Determination of Induced Dipole Moments :

    Iter        RMS Change (Debye)

       1           0.0071173811
       2           0.0015603839
       3           0.0002511747
       4           0.0000616342
       5           0.0000109600
       6           0.0000016623
       7           0.0000003170

 Induced Dipoles :      Iterations    7      RMS Change   0.0000003170

 Vacuum Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 SCRF Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.1080      -0.1956       0.1481        0.2680
       2            0.0314      -0.0623       0.0512        0.0865
       3           -0.0159      -0.0540       0.0488        0.0746
       4            0.0407       0.0144       0.0048        0.0435
       5            0.0349      -0.0227      -0.0120        0.0433
       6           -0.0106      -0.1603       0.1151        0.1976

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Random Number Generator Initialized with SEED :      462997032

 Convex Surface Area for Individual Atoms :

       1  42.409      2   8.482      3  33.069      4  35.700      5  35.500
       6  27.669

 Surface Area and Volume by Geometry Type :

 Convex Faces :           9     Area :      182.830    Volume :      176.822
 Saddle Faces :          21     Area :        0.000    Volume :       39.784
 Concave Faces :         14     Area :        0.000    Volume :        5.807
 Buried Polyhedra :                                    Volume :        0.076

 HCT Implicit Solvation Dispersion :

 Dispersion Energy for Atom     1 :       -1.5961
 Dispersion Energy for Atom     2 :       -1.9571
 Dispersion Energy for Atom     3 :       -0.5377
 Dispersion Energy for Atom     4 :       -0.5385
 Dispersion Energy for Atom     5 :       -0.5378
 Dispersion Energy for Atom     6 :       -0.3386

 Total HCT Dispersion Energy :            -5.5059

 Generalized Kirkwood Self-Energies and Cross-Energies :

       1        -20.1095        15.6579
       2         -3.5478         4.3441
       3         -0.2867        -0.0748
       4         -0.2683         0.1794
       5         -0.2699         0.1460
       6         -5.7332         4.0000

 Individual Atomic Solvation Energy Terms :

 Type            Atom Name                    Nonpolar       Polar      Energy

 Solvate            1-O                        -0.3835     -4.4516     -4.8351
 Solvate            2-C                        -0.7445      0.7963      0.0518
 Solvate            3-H                         0.6748     -0.3457      0.3292
 Solvate            4-H                         0.6740     -0.0963      0.5777
 Solvate            5-H                         0.6747     -0.1300      0.5447
 Solvate            6-H                         0.8739     -1.7310     -0.8570

 Implicit Solvation Energy Components :

 Cavitation                                7.2754
 Dispersion                               -5.5059
 Electrostatic                            -5.9582

 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3      -19.00  -19.00  -19.0941      0.0018
 Torsion         4     2     1     6     -141.00 -141.00 -140.9227      0.0012
 Torsion         5     2     1     6      100.00  100.00  100.0088      0.0000

 Total Potential Energy :                 -3.0542 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0220                5
 Angle Bending                             0.3443                7
 Stretch-Bend                             -0.0081                4
 Torsional Angle                           0.0000                3
 Van der Waals                             0.3535                3
 Atomic Multipoles                         0.4198                3
 Implicit Solvation                       -4.1887               48
 Geometric Restraints                      0.0030                3
