
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     P     MethylDihydrogenPhos        15     30.974     4
     402    402     O     MethylDihydrogenPhos         8     15.999     2
     409    409     O     MethylDihydrogenPhos         8     15.999     2
     411    411     O     MethylDihydrogenPhos         8     15.999     1
     403    403     C     MethylDihydrogenPhos         6     12.011     4
     406    406     H     MethylDihydrogenPhos         1      1.008     1
     410    410     H     MethylDihydrogenPhos         1      1.008     1

 Electrostatic Potential Grid Points :                  8610

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     P     MethylDihydrogenPhos        15     30.974     4
     402    402     O     MethylDihydrogenPhos         8     15.999     2
     409    409     O     MethylDihydrogenPhos         8     15.999     2
     411    411     O     MethylDihydrogenPhos         8     15.999     1
     403    403     C     MethylDihydrogenPhos         6     12.011     4
     406    406     H     MethylDihydrogenPhos         1      1.008     1
     410    410     H     MethylDihydrogenPhos         1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      411    402      0   Z-then-X     1.83104
                                                   0.06526  0.00000 -0.22776
                                                  -0.21109
                                                   0.00000 -0.29693
                                                  -0.03085  0.00000  0.50802

         402      403    401      0   Z-then-X    -0.57708
                                                   0.06141  0.00000  0.31421
                                                   0.02452
                                                   0.00000 -0.61905
                                                  -0.23255  0.00000  0.59453

         403      402    401      0   Z-then-X     0.13681
                                                  -0.04243  0.00000  0.44451
                                                  -0.43262
                                                   0.00000 -0.46954
                                                   0.03178  0.00000  0.90216

         406      403    402      0   Z-then-X     0.04288
                                                  -0.00414  0.00000 -0.12502
                                                   0.03153
                                                   0.00000  0.00834
                                                  -0.04765  0.00000 -0.03987

         409      410    401      0   Z-then-X    -0.58803
                                                   0.05265  0.00000  0.21585
                                                   0.13514
                                                   0.00000 -0.54067
                                                  -0.23194  0.00000  0.40553

         410      409    401      0   Z-then-X     0.24929
                                                  -0.02108  0.00000 -0.08241
                                                  -0.00505
                                                   0.00000 -0.12299
                                                   0.06132  0.00000  0.12804

         411      401    402      0   Z-then-X    -0.84193
                                                   0.03841  0.00000 -0.04080
                                                  -0.33889
                                                   0.00000 -0.34901
                                                   0.04245  0.00000  0.68790

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             1.828       0.390         402  409  411
         402             0.837       0.390         401  403
         409             0.837       0.390         401  410
         411             0.837       0.390         401
         403             1.334       0.390         402  406
         406             0.496       0.390         403
         410             0.496       0.390         409

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         135        -5.9166        -6.4445         1.1902
        1        2         599        -8.0933        -8.1090         0.7140
        1        3         710        -1.4245        -0.7078         0.8402
        1        4         749         1.8058         1.3119         0.6370
        1        5        1603       -13.4514       -13.3037         0.4751
        1        6         645         4.3730         4.4017         0.5738
        1        7         930         3.8636         3.8631         0.2240
        1        8         625         5.6427         4.9970         0.7235
        1        9         655         3.0007         3.4588         0.5427
        1       10         989         6.1848         6.7181         0.6637
        1       11         970         6.9861         6.2792         0.8196

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.2403
 Average Potential Magnitude for Model :              6.7243
 Average Potential Value for Target :                -0.2343
 Average Potential Magnitude for Target :             6.5671

 Average Signed Potential Difference :               -0.0060
 Average Unsigned Potential Difference :              0.5038
 Root Mean Square Potential Difference :              0.6403
