
Host: bme-nova.bme.utexas.edu

Timers On : Mon Apr  6 14:33:13 2020
Timers Off: Mon Apr  6 14:40:19 2020

Wall Time:      426.10 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     65.800u      1.433s     10.113w     52 calls
JK: (A|mn)                          :     69.417u      0.033s     10.432w     52 calls
JK: (A|Q)^-1/2                      :     61.633u      2.250s      9.794w     52 calls
JK: (Q|mn)                          :     17.050u      0.117s      2.579w     52 calls
JK: (A|mn)^L                        :     33.017u      0.067s      4.956w     52 calls
JK: (A|Q)^-1                        :     60.233u      1.667s      9.270w     52 calls
JK: (Q|mn)^L                        :     13.133u      0.033s      2.021w     52 calls
JK: (A|mn)^R                        :     41.917u      0.050s      6.311w     52 calls
HF: Form core H                     :      0.750u      0.050s      0.141w     52 calls
HF: Form S/X                        :      0.783u      0.017s      0.122w     52 calls
HF: Guess                           :      4.267u      0.133s      0.659w     52 calls
SAD Guess                           :      4.117u      0.133s      0.638w      1 calls
HF: Form G                          :   1101.483u      7.783s    166.497w    511 calls
RV: Form V                          :    876.050u      2.850s    131.893w    511 calls
Properties                          :    175.348p                         1072179 calls
Functional                          :    271.964p                         1072179 calls
V_xc                                :    158.660p                         973163 calls
JK: D                               :      0.167u      0.000s      0.024w    511 calls
JK: USO2AO                          :      0.133u      0.033s      0.023w    511 calls
JK: JK                              :    224.383u      4.900s     34.462w    511 calls
JK: J                               :     20.450u      0.417s      3.083w    511 calls
JK: J1                              :     10.717u      0.133s      1.634w    511 calls
JK: J2                              :      8.983u      0.233s      1.406w    511 calls
JK: K                               :     65.967u      1.083s     10.106w    511 calls
JK: K1                              :     52.783u      0.083s      8.035w    511 calls
JK: K2                              :     12.583u      0.967s      2.055w    511 calls
JK: wK                              :    120.183u      1.667s     18.333w   1022 calls
JK: wK1                             :    103.867u      0.217s     15.778w   2044 calls
JK: wK2                             :     14.500u      1.417s      2.519w   1022 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    511 calls
HF: Form F                          :      0.167u      0.000s      0.027w    511 calls
HF: Form D                          :      0.167u      0.000s      0.021w    511 calls
HF: DIIS                            :      4.133u      0.383s      0.735w    510 calls
DIISManager::add_entry              :      0.617u      0.117s      0.119w    459 calls
DIISManager::extrapolate            :      1.300u      0.183s      0.209w    459 calls
bMatrix setup                       :      0.567u      0.083s      0.101w    459 calls
bMatrix pseudoinverse               :      0.300u      0.000s      0.030w    459 calls
New vector                          :      0.417u      0.100s      0.076w    459 calls
HF: Form C                          :      7.017u      0.200s      1.094w    510 calls
Grad: V T Perturb                   :     31.550u      0.967s      4.846w     52 calls
Grad: S                             :      0.267u      0.000s      0.056w     52 calls
Grad: JK                            :    596.467u     72.450s    118.899w     52 calls
JKGrad: Amn                         :     91.300u     14.767s     20.065w     52 calls
JKGrad: Awmn                        :     92.167u     18.833s     20.948w     52 calls
JKGrad: AB                          :     68.083u      2.567s     10.601w     52 calls
JKGrad: UV                          :      7.933u      1.050s      1.339w     52 calls
JKGrad: ABx                         :     27.383u      0.983s      4.272w     52 calls
JKGrad: Amnx                        :    292.417u     33.350s     58.933w     52 calls
Grad: XC                            :    207.350u      0.900s     31.296w     52 calls
V_xc gradient                       :     41.670p                          99016 calls

--------------------------------------------------------------------------------------
V: Grid                             :     65.800u      1.433s     10.113w     52 calls
JK: (A|mn)                          :     69.417u      0.033s     10.432w     52 calls
JK: (A|Q)^-1/2                      :     61.633u      2.250s      9.794w     52 calls
JK: (Q|mn)                          :     17.050u      0.117s      2.579w     52 calls
JK: (A|mn)^L                        :     33.017u      0.067s      4.956w     52 calls
JK: (A|Q)^-1                        :     60.233u      1.667s      9.270w     52 calls
JK: (Q|mn)^L                        :     13.133u      0.033s      2.021w     52 calls
JK: (A|mn)^R                        :     41.917u      0.050s      6.311w     52 calls
HF: Form core H                     :      0.750u      0.050s      0.141w     52 calls
HF: Form S/X                        :      0.783u      0.017s      0.122w     52 calls
HF: Guess                           :      4.267u      0.133s      0.659w     52 calls
| SAD Guess                         :      4.117u      0.133s      0.638w      1 calls
HF: Form G                          :   1101.483u      7.783s    166.497w    511 calls
| RV: Form V                        :    876.050u      2.850s    131.893w    511 calls
| | Properties                      :    119.348p                         973163 calls
| | Functional                      :    246.692p                         973163 calls
| | V_xc                            :    158.660p                         973163 calls
| JK: D                             :      0.167u      0.000s      0.024w    511 calls
| JK: USO2AO                        :      0.133u      0.033s      0.023w    511 calls
| JK: JK                            :    224.383u      4.900s     34.462w    511 calls
| | JK: J                           :     20.450u      0.417s      3.083w    511 calls
| | | JK: J1                        :     10.717u      0.133s      1.634w    511 calls
| | | JK: J2                        :      8.983u      0.233s      1.406w    511 calls
| | JK: K                           :     65.967u      1.083s     10.106w    511 calls
| | | JK: K1                        :     52.783u      0.083s      8.035w    511 calls
| | | JK: K2                        :     12.583u      0.967s      2.055w    511 calls
| | JK: wK                          :    120.183u      1.667s     18.333w   1022 calls
| | | JK: wK1                       :    103.867u      0.217s     15.778w   2044 calls
| | | JK: wK2                       :     14.500u      1.417s      2.519w   1022 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    511 calls
HF: Form F                          :      0.167u      0.000s      0.027w    511 calls
HF: Form D                          :      0.167u      0.000s      0.021w    511 calls
HF: DIIS                            :      4.133u      0.383s      0.735w    510 calls
| DIISManager::add_entry            :      0.617u      0.117s      0.119w    459 calls
| DIISManager::extrapolate          :      1.300u      0.183s      0.209w    459 calls
| | bMatrix setup                   :      0.567u      0.083s      0.101w    459 calls
| | bMatrix pseudoinverse           :      0.300u      0.000s      0.030w    459 calls
| | New vector                      :      0.417u      0.100s      0.076w    459 calls
HF: Form C                          :      7.017u      0.200s      1.094w    510 calls
Grad: V T Perturb                   :     31.550u      0.967s      4.846w     52 calls
Grad: S                             :      0.267u      0.000s      0.056w     52 calls
Grad: JK                            :    596.467u     72.450s    118.899w     52 calls
| JKGrad: Amn                       :     91.300u     14.767s     20.065w     52 calls
| JKGrad: Awmn                      :     92.167u     18.833s     20.948w     52 calls
| JKGrad: AB                        :     68.083u      2.567s     10.601w     52 calls
| JKGrad: UV                        :      7.933u      1.050s      1.339w     52 calls
| JKGrad: ABx                       :     27.383u      0.983s      4.272w     52 calls
| JKGrad: Amnx                      :    292.417u     33.350s     58.933w     52 calls
Grad: XC                            :    207.350u      0.900s     31.296w     52 calls
| Properties                        :     56.000p                          99016 calls
| Functional                        :     25.273p                          99016 calls
| V_xc gradient                     :     41.670p                          99016 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Mon Apr  6 14:41:19 2020
Timers Off: Mon Apr  6 14:41:24 2020

Wall Time:        4.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.000s      0.044w      1 calls
DFH: initialize()                   :      4.733u      2.317s      1.275w      1 calls
DFH: AO Construction                :      1.033u      0.033s      0.161w      1 calls
DFH: AO-Met. Contraction            :      1.200u      1.383s      0.385w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.004w      1 calls
HF: Guess                           :      4.317u      0.183s      0.674w      1 calls
SAD Guess                           :      4.217u      0.183s      0.659w      1 calls
HF: Form G                          :      2.283u      0.067s      0.354w     13 calls
JK: D                               :      0.000u      0.000s      0.001w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      2.267u      0.067s      0.350w     13 calls
DFH: compute_JK()                   :      2.267u      0.067s      0.350w     13 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     13 calls
DFH: compute_J                      :      0.550u      0.000s      0.081w     13 calls
DFH: compute_K                      :      1.700u      0.067s      0.266w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.017u      0.000s      0.001w     13 calls
HF: Form D                          :      0.000u      0.000s      0.001w     13 calls
HF: DIIS                            :      0.100u      0.017s      0.028w     12 calls
DIISManager::add_entry              :      0.017u      0.000s      0.004w     12 calls
DIISManager::extrapolate            :      0.067u      0.017s      0.010w     12 calls
bMatrix setup                       :      0.050u      0.000s      0.005w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     12 calls
New vector                          :      0.017u      0.017s      0.004w     12 calls
HF: Form C                          :      0.333u      0.000s      0.046w     12 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      3.500u      0.817s      0.958w      1 calls
DFMP2 (A|mn)                        :      2.100u      0.017s      0.317w      1 calls
DFMP2 (A|mn)C_mi                    :      0.100u      0.000s      0.015w      1 calls
DFMP2 (A|mi)C_na                    :      0.050u      0.000s      0.006w      1 calls
DFMP2 Aia Write                     :      0.033u      0.017s      0.008w      1 calls
DFMP2 Qia                           :      1.517u      0.067s      0.235w      1 calls
DFMP2 Metric                        :      1.300u      0.033s      0.199w      1 calls
DFMP2 Aia Read                      :      0.033u      0.017s      0.006w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.100u      0.000s      0.017w      1 calls
DFMP2 Qia Write                     :      0.050u      0.017s      0.009w      1 calls
DFMP2 Energy                        :      0.300u      0.017s      0.048w      1 calls
DFMP2 Qia Read                      :      0.050u      0.000s      0.007w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.044w      1 calls
DFH: initialize()                   :      4.733u      2.317s      1.275w      1 calls
| DFH: AO Construction              :      1.033u      0.033s      0.161w      1 calls
| DFH: AO-Met. Contraction          :      1.200u      1.383s      0.385w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.004w      1 calls
HF: Guess                           :      4.317u      0.183s      0.674w      1 calls
| SAD Guess                         :      4.217u      0.183s      0.659w      1 calls
HF: Form G                          :      2.283u      0.067s      0.354w     13 calls
| JK: D                             :      0.000u      0.000s      0.001w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      2.267u      0.067s      0.350w     13 calls
| | DFH: compute_JK()               :      2.267u      0.067s      0.350w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      0.550u      0.000s      0.081w     13 calls
| | | DFH: compute_K                :      1.700u      0.067s      0.266w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.017u      0.000s      0.001w     13 calls
HF: Form D                          :      0.000u      0.000s      0.001w     13 calls
HF: DIIS                            :      0.100u      0.017s      0.028w     12 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.004w     12 calls
| DIISManager::extrapolate          :      0.067u      0.017s      0.010w     12 calls
| | bMatrix setup                   :      0.050u      0.000s      0.005w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     12 calls
| | New vector                      :      0.017u      0.017s      0.004w     12 calls
HF: Form C                          :      0.333u      0.000s      0.046w     12 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      3.500u      0.817s      0.958w      1 calls
| DFMP2 (A|mn)                      :      2.100u      0.017s      0.317w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.100u      0.000s      0.015w      1 calls
| DFMP2 (A|mi)C_na                  :      0.050u      0.000s      0.006w      1 calls
| DFMP2 Aia Write                   :      0.033u      0.017s      0.008w      1 calls
DFMP2 Qia                           :      1.517u      0.067s      0.235w      1 calls
| DFMP2 Metric                      :      1.300u      0.033s      0.199w      1 calls
| DFMP2 Aia Read                    :      0.033u      0.017s      0.006w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.100u      0.000s      0.017w      1 calls
| DFMP2 Qia Write                   :      0.050u      0.017s      0.009w      1 calls
DFMP2 Energy                        :      0.300u      0.017s      0.048w      1 calls
| DFMP2 Qia Read                    :      0.050u      0.000s      0.007w      2 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Mon Apr  6 14:42:27 2020
Timers Off: Mon Apr  6 14:44:31 2020

Wall Time:      124.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.417u      0.000s      0.106w      2 calls
DFH: initialize()                   :     17.600u      9.350s      4.134w      2 calls
DFH: AO Construction                :      5.483u      3.083s      1.280w      2 calls
DFH: AO-Met. Contraction            :      6.850u      4.833s      1.760w      2 calls
HF: Form core H                     :      0.017u      0.017s      0.002w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.010w      1 calls
HF: Guess                           :      4.417u      0.117s      0.681w      1 calls
SAD Guess                           :      4.333u      0.100s      0.666w      1 calls
HF: Form G                          :     11.033u      5.867s      2.705w     17 calls
JK: D                               :      0.067u      0.000s      0.004w     30 calls
JK: USO2AO                          :      0.033u      0.000s      0.003w     30 calls
JK: JK                              :     28.667u     14.100s      6.735w     30 calls
DFH: compute_JK()                   :     28.667u     14.100s      6.734w     30 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     30 calls
DFH: compute_J                      :      4.333u      0.033s      0.660w     30 calls
DFH: compute_K                      :     23.550u     13.783s      5.911w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     30 calls
HF: Form F                          :      0.017u      0.000s      0.002w     17 calls
HF: Form D                          :      0.000u      0.000s      0.002w     17 calls
HF: DIIS                            :      0.400u      0.050s      0.072w     16 calls
DIISManager::add_entry              :      0.050u      0.017s      0.010w     16 calls
DIISManager::extrapolate            :      0.167u      0.017s      0.031w     16 calls
bMatrix setup                       :      0.083u      0.017s      0.017w     16 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     16 calls
New vector                          :      0.083u      0.000s      0.014w     16 calls
HF: Form C                          :      1.050u      0.017s      0.157w     16 calls
DFMP2 Singles                       :      0.017u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      6.700u      1.767s      2.042w      1 calls
DFMP2 (A|mn)                        :      4.783u      0.017s      0.719w      1 calls
DFMP2 (A|mn)C_mi                    :      0.250u      0.000s      0.039w      1 calls
DFMP2 (A|mi)C_na                    :      0.133u      0.000s      0.020w      1 calls
DFMP2 Aia Write                     :      0.100u      0.033s      0.018w      1 calls
DFMP2 iaQ                           :      3.033u      0.200s      0.485w      1 calls
DFMP2 Metric                        :      1.933u      0.033s      0.298w      1 calls
DFMP2 Aia Read                      :      0.033u      0.017s      0.008w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.650u      0.000s      0.098w      2 calls
DFMP2 Qia Write                     :      0.083u      0.033s      0.020w      1 calls
DFMP2 Qia Read                      :      0.050u      0.033s      0.018w      3 calls
DFMP2 Bia Write                     :      0.100u      0.050s      0.019w      1 calls
DFMP2 aiQ                           :      0.150u      0.050s      0.031w      1 calls
DFMP2 Tij                           :      3.733u      1.183s      1.156w      1 calls
DFMP2 Cia Read                      :      0.033u      0.033s      0.014w      2 calls
DFMP2 I                             :      2.167u      0.000s      0.327w      2 calls
DFMP2 T2                            :      0.717u      0.000s      0.110w      2 calls
DFMP2 G                             :      1.283u      0.017s      0.192w      1 calls
DFMP2 Pab                           :      0.300u      0.017s      0.048w      1 calls
DFMP2 Gia Write                     :      0.083u      0.033s      0.016w      1 calls
DFMP2 Tab                           :      2.833u      0.550s      0.620w      1 calls
DFMP2 Qai Read                      :      0.000u      0.017s      0.010w      2 calls
DFMP2 Pij                           :      0.367u      0.000s      0.054w      1 calls
DFMP2 gamma                         :      0.500u      0.050s      0.082w      1 calls
DFMP2 Gia Read                      :      0.050u      0.017s      0.013w      2 calls
DFMP2 g                             :      0.367u      0.000s      0.054w      1 calls
DFMP2 Gia                           :      0.483u      0.067s      0.084w      1 calls
DFMP2 aiG Write                     :      0.067u      0.017s      0.013w      1 calls
DFMP2 AB^x                          :      0.833u      0.033s      0.133w      1 calls
DFMP2 Amn^x                         :     15.333u      1.717s      3.273w      1 calls
DFMP2 L                             :      7.750u      3.150s      3.044w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.001w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.001w      1 calls
DFMP2 Z                             :     27.167u     12.983s      6.174w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.083u      0.000s      0.053w      1 calls
DFH: initialize()                   :      9.017u      4.667s      2.135w      1 calls
| DFH: AO Construction              :      2.817u      1.217s      0.602w      1 calls
| DFH: AO-Met. Contraction          :      3.167u      2.117s      0.790w      1 calls
HF: Form core H                     :      0.017u      0.017s      0.002w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.010w      1 calls
HF: Guess                           :      4.417u      0.117s      0.681w      1 calls
| SAD Guess                         :      4.333u      0.100s      0.666w      1 calls
HF: Form G                          :     11.033u      5.867s      2.705w     17 calls
| JK: D                             :      0.017u      0.000s      0.002w     17 calls
| JK: USO2AO                        :      0.017u      0.000s      0.001w     17 calls
| JK: JK                            :     10.983u      5.850s      2.697w     17 calls
| | DFH: compute_JK()               :     10.983u      5.850s      2.697w     17 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     17 calls
| | | DFH: compute_J                :      1.450u      0.000s      0.218w     17 calls
| | | DFH: compute_K                :      9.250u      5.733s      2.419w     17 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     17 calls
HF: Form F                          :      0.017u      0.000s      0.002w     17 calls
HF: Form D                          :      0.000u      0.000s      0.002w     17 calls
HF: DIIS                            :      0.400u      0.050s      0.072w     16 calls
| DIISManager::add_entry            :      0.050u      0.017s      0.010w     16 calls
| DIISManager::extrapolate          :      0.167u      0.017s      0.031w     16 calls
| | bMatrix setup                   :      0.083u      0.017s      0.017w     16 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     16 calls
| | New vector                      :      0.083u      0.000s      0.014w     16 calls
HF: Form C                          :      1.050u      0.017s      0.157w     16 calls
DFMP2 Singles                       :      0.017u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      6.700u      1.767s      2.042w      1 calls
| DFMP2 (A|mn)                      :      4.783u      0.017s      0.719w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.250u      0.000s      0.039w      1 calls
| DFMP2 (A|mi)C_na                  :      0.133u      0.000s      0.020w      1 calls
| DFMP2 Aia Write                   :      0.100u      0.033s      0.018w      1 calls
DFMP2 iaQ                           :      3.033u      0.200s      0.485w      1 calls
| DFMP2 Metric                      :      1.933u      0.033s      0.298w      1 calls
| DFMP2 Aia Read                    :      0.033u      0.017s      0.008w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.650u      0.000s      0.098w      2 calls
| DFMP2 Qia Write                   :      0.083u      0.033s      0.020w      1 calls
| DFMP2 Qia Read                    :      0.033u      0.017s      0.007w      1 calls
| DFMP2 Bia Write                   :      0.100u      0.050s      0.019w      1 calls
DFMP2 aiQ                           :      0.150u      0.050s      0.031w      1 calls
DFMP2 Tij                           :      3.733u      1.183s      1.156w      1 calls
| DFMP2 Qia Read                    :      0.017u      0.017s      0.011w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.017s      0.007w      1 calls
| DFMP2 I                           :      1.083u      0.000s      0.164w      1 calls
| DFMP2 T2                          :      0.267u      0.000s      0.042w      1 calls
| DFMP2 G                           :      1.283u      0.017s      0.192w      1 calls
| DFMP2 Pab                         :      0.300u      0.017s      0.048w      1 calls
| DFMP2 Gia Write                   :      0.083u      0.033s      0.016w      1 calls
DFMP2 Tab                           :      2.833u      0.550s      0.620w      1 calls
| DFMP2 Qai Read                    :      0.000u      0.017s      0.010w      2 calls
| DFMP2 I                           :      1.083u      0.000s      0.163w      1 calls
| DFMP2 T2                          :      0.450u      0.000s      0.069w      1 calls
| DFMP2 Pij                         :      0.367u      0.000s      0.054w      1 calls
DFMP2 gamma                         :      0.500u      0.050s      0.082w      1 calls
| DFMP2 Gia Read                    :      0.033u      0.000s      0.007w      1 calls
| DFMP2 Cia Read                    :      0.033u      0.017s      0.006w      1 calls
| DFMP2 g                           :      0.367u      0.000s      0.054w      1 calls
DFMP2 Gia                           :      0.483u      0.067s      0.084w      1 calls
| DFMP2 Gia Read                    :      0.017u      0.017s      0.006w      1 calls
| DFMP2 aiG Write                   :      0.067u      0.017s      0.013w      1 calls
DFMP2 AB^x                          :      0.833u      0.033s      0.133w      1 calls
DFMP2 Amn^x                         :     15.333u      1.717s      3.273w      1 calls
DFMP2 L                             :      7.750u      3.150s      3.044w      1 calls
DFMP2 P                             :      0.000u      0.000s      0.001w      1 calls
DFMP2 W                             :      0.000u      0.000s      0.001w      1 calls
DFMP2 Z                             :     27.167u     12.983s      6.174w      1 calls
| DFH: sparsity prep                :      0.333u      0.000s      0.053w      1 calls
| DFH: initialize()                 :      8.583u      4.683s      2.000w      1 calls
| | DFH: AO Construction            :      2.667u      1.867s      0.678w      1 calls
| | DFH: AO-Met. Contraction        :      3.683u      2.717s      0.970w      1 calls
| JK: D                             :      0.050u      0.000s      0.002w     13 calls
| JK: USO2AO                        :      0.017u      0.000s      0.002w     13 calls
| JK: JK                            :     17.683u      8.250s      4.037w     13 calls
| | DFH: compute_JK()               :     17.683u      8.250s      4.037w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      2.883u      0.033s      0.442w     13 calls
| | | DFH: compute_K                :     14.300u      8.050s      3.491w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************
