
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     P     DiMethylPhosphate0H         15     30.974     4
     407    407     O     DiMethylPhosphate0H          8     15.999     2
     413    413     O     DiMethylPhosphate0H          8     15.999     1
     408    408     C     DiMethylPhosphate0H          6     12.011     4
     411    411     H     DiMethylPhosphate0H          1      1.008     1

 Electrostatic Potential Grid Points :                  9320

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     P     DiMethylPhosphate0H         15     30.974     4
     407    407     O     DiMethylPhosphate0H          8     15.999     2
     413    413     O     DiMethylPhosphate0H          8     15.999     1
     408    408     C     DiMethylPhosphate0H          6     12.011     4
     411    411     H     DiMethylPhosphate0H          1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      413    413      0   Bisector     1.57548
                                                   0.00000  0.00000  0.01650
                                                   0.37299
                                                   0.00000 -0.02252
                                                   0.00000  0.00000 -0.35047

         407      408    401      0   Z-then-X    -0.55707
                                                   0.13524  0.00000  0.36326
                                                   0.03310
                                                   0.00000 -0.56318
                                                  -0.12892  0.00000  0.53008

         408      407    401      0   Z-then-X     0.14772
                                                  -0.02523  0.00000  0.41765
                                                  -0.40649
                                                   0.00000 -0.35188
                                                  -0.12846  0.00000  0.75837

         411      408    407      0   Z-then-X     0.00477
                                                  -0.00064  0.00000 -0.05544
                                                  -0.01913
                                                   0.00000 -0.01127
                                                  -0.00910  0.00000  0.03040

         413      401    413      0   Z-then-X    -0.89270
                                                  -0.00571  0.00000 -0.01733
                                                  -0.19932
                                                   0.00000 -0.12654
                                                   0.02181  0.00000  0.32586

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             1.828       0.390         407  413
         407             0.837       0.390         401  408
         413             0.837       0.390         401
         408             1.334       0.390         407  411
         411             0.496       0.390         408

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         205       -98.0280       -98.1902         0.2718
        1        2         477       -82.0526       -81.9746         0.1834
        1        3         485       -82.0622       -81.9786         0.1910
        1        4        1418       -89.8592       -89.8947         0.1994
        1        5        1424       -89.8701       -89.9024         0.1982
        1        6         550       -60.0860       -59.9407         0.2967
        1        7         563       -60.2389       -60.0913         0.2972
        1        8         510       -58.0519       -58.1759         0.1896
        1        9         944       -53.4754       -53.3777         0.1946
        1       10         646       -66.2734       -65.9497         0.3846
        1       11         652       -66.1941       -65.8706         0.3839
        1       12         506       -57.9786       -58.1018         0.1889
        1       13         940       -53.4632       -53.3641         0.1944

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                -71.5712
 Average Potential Magnitude for Model :             71.5712
 Average Potential Value for Target :               -71.5077
 Average Potential Magnitude for Target :            71.5077

 Average Signed Potential Difference :               -0.0634
 Average Unsigned Potential Difference :              0.1851
 Root Mean Square Potential Difference :              0.2448
