
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             500.100         1.4245
       402 404             615.900         0.9701
       401 403             385.000         1.0970

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.533
     402 401 403            60.990        106.257
     401 402 404            64.960        107.328

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.80   0 -0.80 180  0.23   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.14948
                                                  -0.07932  0.00000  0.42824
                                                  -0.39945
                                                   0.00000 -0.41718
                                                   0.03099  0.00000  0.81663

         402      401    404      0   Z-then-X    -0.43257
                                                   0.19658  0.00000  0.27808
                                                   0.13503
                                                   0.00000 -0.43843
                                                  -0.15929  0.00000  0.30340

         403      401    402      0   Z-then-X     0.02375
                                                   0.00073  0.00000 -0.10207
                                                   0.02679
                                                   0.00000  0.01450
                                                  -0.02766  0.00000 -0.04129

         404      402    401      0   Z-then-X     0.21184
                                                  -0.02957  0.00000 -0.09812
                                                   0.03539
                                                   0.00000 -0.09473
                                                  -0.02219  0.00000  0.05934

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            1-O        2-C                   1.4245    1.4270      0.0031
 Bond            2-C        5-H                   1.0970    1.0962      0.0002
 Bond            2-C        4-H                   1.0970    1.0959      0.0005
 Bond            2-C        3-H                   1.0970    1.0956      0.0008
 Bond            1-O        6-H                   0.9701    0.9701      0.0000

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           3-H        2-C        4-H      108.5333  111.8518      0.1299
 Angle           1-O        2-C        3-H      106.2565  107.9372      0.0513
 Angle           3-H        2-C        5-H      108.5333  110.3950      0.0417
 Angle           4-H        2-C        5-H      108.5333  110.1950      0.0333
 Angle           2-C        1-O        6-H      107.3276  108.0963      0.0116
 Angle           1-O        2-C        5-H      106.2565  107.5214      0.0292
 Angle           1-O        2-C        4-H      106.2565  108.8024      0.1162

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         1-O        2-C        4-H        0.0064   -0.0029     -0.0024
 StrBend         2-C        1-O        6-H        0.0019    0.0000     -0.0001
 StrBend         1-O        2-C        3-H        0.0042   -0.0024     -0.0019
 StrBend         1-O        2-C        5-H        0.0032   -0.0010     -0.0009

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        5-H     -90.0408     -0.2860
 Torsion         6-H        1-O        2-C        4-H      29.2940      0.6804
 Torsion         6-H        1-O        2-C        3-H     150.8607     -0.0290

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.6509     -0.0162
 VDW-Hal         4-H        6-H                   2.7709    2.0748      0.2806
 VDW-Hal         5-H        6-H                   2.7709    2.3699      0.0225

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.8077        0.0675
 Mpole           4-H        6-H               2.1426        0.2037
 Mpole           5-H        6-H               2.4862        0.1086

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0039312487
       2           0.0002018465
       3           0.0000092788
       4           0.0000009753

 Induced Dipoles :    Iterations    4      RMS Residual   0.0000009753

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3      151.00  151.00  150.8607      0.0019
 Torsion         4     2     1     6       29.00   29.00   29.2940      0.0086
 Torsion         5     2     1     6      -90.00  -90.00  -90.0408      0.0002

 Total Potential Energy :                  1.4553 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0047                5
 Angle Bending                             0.4131                7
 Stretch-Bend                             -0.0054                4
 Torsional Angle                           0.3654                3
 Van der Waals                             0.2869                3
 Atomic Multipoles                         0.3799                3
 Geometric Restraints                      0.0107                3
