
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             500.100         1.4245
       402 404             615.900         0.9701
       401 403             385.000         1.0970

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.533
     402 401 403            60.990        106.257
     401 402 404            64.960        107.328

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.00   0  0.00 180  0.00   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.14948
                                                  -0.07932  0.00000  0.42824
                                                  -0.39945
                                                   0.00000 -0.41718
                                                   0.03099  0.00000  0.81663

         402      401    404      0   Z-then-X    -0.43257
                                                   0.19658  0.00000  0.27808
                                                   0.13503
                                                   0.00000 -0.43843
                                                  -0.15929  0.00000  0.30340

         403      401    402      0   Z-then-X     0.02375
                                                   0.00073  0.00000 -0.10207
                                                   0.02679
                                                   0.00000  0.01450
                                                  -0.02766  0.00000 -0.04129

         404      402    401      0   Z-then-X     0.21184
                                                  -0.02957  0.00000 -0.09812
                                                   0.03539
                                                   0.00000 -0.09473
                                                  -0.02219  0.00000  0.05934

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            2-C        3-H                   1.0970    1.0959      0.0005
 Bond            1-O        6-H                   0.9701    0.9701      0.0000
 Bond            2-C        5-H                   1.0970    1.0962      0.0002
 Bond            1-O        2-C                   1.4245    1.4270      0.0032
 Bond            2-C        4-H                   1.0970    1.0956      0.0008

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           2-C        1-O        6-H      107.3276  108.0975      0.0116
 Angle           1-O        2-C        3-H      106.2565  108.8054      0.1164
 Angle           1-O        2-C        4-H      106.2565  107.9592      0.0526
 Angle           3-H        2-C        4-H      108.5333  111.9227      0.1353
 Angle           1-O        2-C        5-H      106.2565  107.4977      0.0281
 Angle           4-H        2-C        5-H      108.5333  110.3898      0.0415
 Angle           3-H        2-C        5-H      108.5333  110.1265      0.0307

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        6-H        0.0019    0.0000     -0.0001
 StrBend         1-O        2-C        4-H        0.0043   -0.0025     -0.0020
 StrBend         1-O        2-C        3-H        0.0064   -0.0029     -0.0024
 StrBend         1-O        2-C        5-H        0.0031   -0.0009     -0.0009

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        4-H    -150.8665      0.0000
 Torsion         6-H        1-O        2-C        3-H     -29.1990      0.0000
 Torsion         6-H        1-O        2-C        5-H      90.0422      0.0000

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.0745      0.2810
 VDW-Hal         4-H        6-H                   2.7709    2.6511     -0.0162
 VDW-Hal         5-H        6-H                   2.7709    2.3697      0.0226

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.1423        0.2039
 Mpole           4-H        6-H               2.8079        0.0675
 Mpole           5-H        6-H               2.4860        0.1087

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0039315522
       2           0.0002019091
       3           0.0000092785
       4           0.0000009810

 Induced Dipoles :    Iterations    4      RMS Residual   0.0000009810

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3      -29.00  -29.00  -29.1990      0.0040
 Torsion         4     2     1     6     -151.00 -151.00 -150.8665      0.0018
 Torsion         5     2     1     6       90.00   90.00   90.0422      0.0002

 Total Potential Energy :                  1.0889 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0047                5
 Angle Bending                             0.4162                7
 Stretch-Bend                             -0.0054                4
 Torsional Angle                           0.0000                3
 Van der Waals                             0.2874                3
 Atomic Multipoles                         0.3800                3
 Geometric Restraints                      0.0059                3
