
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Bond Stretching Parameters :

     Atom Classes             K(S)         Length

       401 402             500.100         1.4245
       402 404             615.900         0.9701
       401 403             385.000         1.0970

 Additional Angle Bending Parameters :

     Atom Classes             K(B)          Angle

     403 401 403            40.570        108.533
     402 401 403            60.990        106.257
     401 402 404            64.960        107.328

 Additional Stretch-Bend Parameters :

     Atom Classes          K(SB)-1        K(SB)-2

     402 401 403            -4.500         38.000
     401 402 404            -4.500         38.000

 Additional Torsional Parameters :

     Atom Classes     1-Fold    2-Fold    3-Fold    4-Fold    5-Fold    6-Fold

   403 401 402 404   0.80   0 -0.80 180  0.23   0  0.00   0  0.00   0  0.00   0

 Additional van der Waals Parameters :

     Atom Class               Size        Epsilon        Reduction

         402                3.4050         0.1100          0.000
         401                3.7600         0.1010          0.000
         403                2.8700         0.0240          0.910
         404                2.6550         0.0135          0.910

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.14948
                                                  -0.07932  0.00000  0.42824
                                                  -0.39945
                                                   0.00000 -0.41718
                                                   0.03099  0.00000  0.81663

         402      401    404      0   Z-then-X    -0.43257
                                                   0.19658  0.00000  0.27808
                                                   0.13503
                                                   0.00000 -0.43843
                                                  -0.15929  0.00000  0.30340

         403      401    402      0   Z-then-X     0.02375
                                                   0.00073  0.00000 -0.10207
                                                   0.02679
                                                   0.00000  0.01450
                                                  -0.02766  0.00000 -0.04129

         404      402    401      0   Z-then-X     0.21184
                                                  -0.02957  0.00000 -0.09812
                                                   0.03539
                                                   0.00000 -0.09473
                                                  -0.02219  0.00000  0.05934

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Individual Bond Stretching Interactions :

 Type              Atom Names                      Ideal    Actual      Energy

 Bond            2-C        3-H                   1.0970    1.0957      0.0007
 Bond            2-C        5-H                   1.0970    1.0961      0.0003
 Bond            1-O        6-H                   0.9701    0.9701      0.0000
 Bond            1-O        2-C                   1.4245    1.4269      0.0030
 Bond            2-C        4-H                   1.0970    1.0959      0.0005

 Individual Angle Bending Interactions :

 Type                  Atom Names                  Ideal    Actual      Energy

 Angle           1-O        2-C        4-H      106.2565  108.7815      0.1143
 Angle           3-H        2-C        4-H      108.5333  112.0073      0.1420
 Angle           2-C        1-O        6-H      107.3276  108.0680      0.0107
 Angle           1-O        2-C        3-H      106.2565  108.1120      0.0623
 Angle           1-O        2-C        5-H      106.2565  107.3475      0.0218
 Angle           3-H        2-C        5-H      108.5333  110.3973      0.0418
 Angle           4-H        2-C        5-H      108.5333  110.0494      0.0278

 Individual Stretch-Bend Interactions :

 Type                  Atom Names                  dSB 1     dSB 2      Energy

 StrBend         2-C        1-O        6-H        0.0018    0.0000     -0.0001
 StrBend         1-O        2-C        3-H        0.0045   -0.0024     -0.0020
 StrBend         1-O        2-C        4-H        0.0062   -0.0028     -0.0024
 StrBend         1-O        2-C        5-H        0.0027   -0.0010     -0.0009

 Individual Torsional Angle Interactions :

 Type                         Atom Names                     Angle      Energy

 Torsion         6-H        1-O        2-C        3-H      90.8757     -0.2866
 Torsion         6-H        1-O        2-C        5-H    -150.0237     -0.0311
 Torsion         6-H        1-O        2-C        4-H     -30.9721      0.6439

 Individual van der Waals Interactions :

 Type              Atom Names                    Minimum    Actual      Energy

 VDW-Hal         3-H        6-H                   2.7709    2.3811      0.0191
 VDW-Hal         4-H        6-H                   2.7709    2.0796      0.2722
 VDW-Hal         5-H        6-H                   2.7709    2.6434     -0.0160

 Individual Atomic Multipole Interactions :

 Type              Atom Names               Distance        Energy

 Mpole           3-H        6-H               2.4986        0.1066
 Mpole           4-H        6-H               2.1483        0.2011
 Mpole           5-H        6-H               2.7997        0.0682

 Determination of SCF Induced Dipole Moments :

    Iter       RMS Residual (Debye)

       1           0.0039210718
       2           0.0002006755
       3           0.0000092810
       4           0.0000008268

 Induced Dipoles :    Iterations    4      RMS Residual   0.0000008268

 Induced Dipole Moments (Debye) :

    Atom               X            Y            Z           Total

       1            0.0000       0.0000       0.0000        0.0000
       2            0.0000       0.0000       0.0000        0.0000
       3            0.0000       0.0000       0.0000        0.0000
       4            0.0000       0.0000       0.0000        0.0000
       5            0.0000       0.0000       0.0000        0.0000
       6            0.0000       0.0000       0.0000        0.0000

 Individual Dipole Polarization Interactions :

 Type              Atom Names               Distance        Energy


 Individual Torsional Angle Restraint Terms :

 Type              Atom Numbers              Ideal Range    Actual      Energy

 Torsion         6     1     2     3       91.00   91.00   90.8757      0.0015
 Torsion         4     2     1     6      -31.00  -31.00  -30.9721      0.0001
 Torsion         5     2     1     6     -150.00 -150.00 -150.0237      0.0001

 Total Potential Energy :                  1.3988 Kcal/mole

 Energy Component Breakdown :           Kcal/mole        Interactions

 Bond Stretching                           0.0044                5
 Angle Bending                             0.4208                7
 Stretch-Bend                             -0.0053                4
 Torsional Angle                           0.3261                3
 Van der Waals                             0.2753                3
 Atomic Multipoles                         0.3759                3
 Geometric Restraints                      0.0017                3
