 Total Electric Charge :                 -0.00000 Electrons

 Dipole Moment Magnitude :                  1.433 Debye

 Dipole X,Y,Z-Components :                 -0.333        0.000        1.394

 Quadrupole Moment Tensor :                -0.279        0.000        3.033
      (Buckinghams)                         0.000        1.995       -0.000
                                            3.033       -0.000       -1.716

 Principal Axes Quadrupole :               -4.114        1.995        2.119

