
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     N     methylamine                  7     14.007     3
     401    401     C     methylamine                  6     12.011     4
     403    403     H     methylamine                  1      1.008     1
     404    404     H     methylamine                  1      1.008     1

 Electrostatic Potential Grid Points :                  6117

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     N     methylamine                  7     14.007     3
     401    401     C     methylamine                  6     12.011     4
     403    403     H     methylamine                  1      1.008     1
     404    404     H     methylamine                  1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404    404   Z-Bisect     0.04178
                                                  -0.11656  0.00000  0.37550
                                                  -0.33449
                                                   0.00000 -0.32236
                                                  -0.03927  0.00000  0.65685

         402      401    404    404   Z-Bisect    -0.28589
                                                   0.29470  0.00000  0.27334
                                                  -0.92213
                                                   0.00000  0.43051
                                                  -0.41130  0.00000  0.49162

         403      401    402      0   Z-then-X     0.02635
                                                   0.00047  0.00000 -0.09837
                                                   0.03716
                                                   0.00000  0.01017
                                                  -0.02894  0.00000 -0.04733

         404      402    401      0   Z-then-X     0.08253
                                                   0.01651  0.00000 -0.20316
                                                   0.14242
                                                   0.00000 -0.02435
                                                   0.04076  0.00000 -0.11807

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             1.073       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         943        -9.0661        -9.0452         0.1595
        1        2         560         0.2733         0.3434         0.1261
        1        3         937         2.7771         2.7881         0.0598
        1        4         899        -0.1372        -0.0867         0.0905
        1        5         910        -0.1763        -0.1250         0.0908
        1        6         935         3.0735         3.1134         0.0945
        1        7         933         3.1186         3.1578         0.0940

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0481
 Average Potential Magnitude for Model :              3.7722
 Average Potential Value for Target :                -0.0097
 Average Potential Magnitude for Target :             3.7948

 Average Signed Potential Difference :               -0.0384
 Average Unsigned Potential Difference :              0.0717
 Root Mean Square Potential Difference :              0.1052
