                                     G D M A

                                 by Anthony Stone

                         version 2.2, 11 January 2006

               Distributed Multipoles from Gaussian wavefunctions



Starting at 15:8:18 on 20 Dec 2019  

methanol



Using MP2 density matrix from file dma.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

O          x =  0.750867  y =  0.122706  z =  0.000000
           Maximum rank =  2   Relative radius =  0.650
                   Q00  =  -0.432580
|Q1| =   0.305943  Q11c =  -0.175378  Q11s =  -0.250687
|Q2| =   0.675966  Q20  =  -0.612999  Q22c =   0.154397  Q22s =  -0.239426

C          x = -0.666540  y = -0.019469  z =  0.000000
           Maximum rank =  2   Relative radius =  0.650
                   Q00  =   0.149484
|Q1| =   0.458279  Q11c =   0.457908  Q11s =   0.018443
|Q2| =   0.859854  Q20  =  -0.373675  Q21s =   0.000001  Q22c =   0.767324
                   Q22s =   0.104540

H          x = -1.031969  y = -0.543037  z =  0.892105
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.007363
|Q1| =   0.135547  Q10  =   0.104558  Q11c =  -0.059924  Q11s =  -0.062045
|Q2| =   0.021529  Q20  =   0.007292  Q21c =   0.016915  Q21s =  -0.000329
                   Q22c =  -0.004490  Q22s =  -0.010194

H          x = -1.031967  y = -0.543052  z = -0.892097
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.007363
|Q1| =   0.135547  Q10  =  -0.104558  Q11c =  -0.059924  Q11s =  -0.062047
|Q2| =   0.021529  Q20  =   0.007292  Q21c =  -0.016915  Q21s =   0.000329
                   Q22c =  -0.004490  Q22s =  -0.010194

H          x = -1.074559  y =  0.991201  z = -0.000008
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.056534
|Q1| =   0.123811  Q10  =  -0.000001  Q11c =  -0.053885  Q11s =   0.111470
|Q2| =   0.015039  Q20  =  -0.005285  Q22c =  -0.013354  Q22s =   0.004462

H          x =  1.130797  y = -0.769944  z =  0.000000
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.211836
|Q1| =   0.062898  Q11c =   0.051422  Q11s =  -0.036221
|Q2| =   0.159740  Q20  =  -0.093042  Q22c =  -0.115047  Q22s =  -0.060203

Total multipoles
referred to origin at x =   0.000000,  y =    0.000000,  z =    0.000000
                   Q00  =   0.000000
|Q1| =   0.689867  Q11c =  -0.332717  Q11s =  -0.604331
|Q2| =   3.036866  Q20  =  -0.911883  Q21c =   0.000001  Q21s =   0.000001
                   Q22c =  -0.447026  Q22s =  -2.862025

CPU time used:      0m 0.004s          Total:      0m 0.004s

Finished at 15:8:18 on 20 Dec 2019  
