 Total Electric Charge :                 -0.00000 Electrons

 Dipole Moment Magnitude :                  1.791 Debye

 Dipole X,Y,Z-Components :                 -0.935       -1.528       -0.000

 Quadrupole Moment Tensor :                -0.292       -3.110       -0.000
      (Buckinghams)                        -3.110        1.236        0.000
                                           -0.000        0.000       -0.944

 Principal Axes Quadrupole :               -2.731       -0.944        3.674

