
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Electrostatic Potential Grid Points :                  5777

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     O     methanol                     8     15.999     2
     401    401     C     methanol                     6     12.011     4
     403    403     H     methanol                     1      1.008     1
     404    404     H     methanol                     1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    404      0   Z-then-X     0.14948
                                                  -0.07932  0.00000  0.42824
                                                  -0.39945
                                                   0.00000 -0.41718
                                                   0.03099  0.00000  0.81663

         402      401    404      0   Z-then-X    -0.43257
                                                   0.19658  0.00000  0.27808
                                                   0.22505
                                                   0.00000 -0.73072
                                                  -0.26549  0.00000  0.50567

         403      401    402      0   Z-then-X     0.02375
                                                   0.00073  0.00000 -0.10207
                                                   0.02679
                                                   0.00000  0.01450
                                                  -0.02766  0.00000 -0.04129

         404      402    401      0   Z-then-X     0.21184
                                                  -0.02957  0.00000 -0.09812
                                                   0.03539
                                                   0.00000 -0.09473
                                                  -0.02219  0.00000  0.05934

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             0.837       0.390         401  404
         401             1.334       0.390         402  403
         403             0.496       0.390         401
         404             0.496       0.390         402

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        1245        -9.3252        -9.3252         0.0830
        1        2         682         0.9931         1.0569         0.1192
        1        3         941         3.2627         3.2715         0.0475
        1        4         939         3.2410         3.2497         0.0477
        1        5         931        -0.6599        -0.6096         0.0838
        1        6        1039         4.8582         4.8952         0.0650

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0668
 Average Potential Magnitude for Model :              4.9549
 Average Potential Value for Target :                -0.0416
 Average Potential Magnitude for Target :             4.9608

 Average Signed Potential Difference :               -0.0251
 Average Unsigned Potential Difference :              0.0515
 Root Mean Square Potential Difference :              0.0761
