                                     G D M A

                                 by Anthony Stone

                         version 2.2, 11 January 2006

               Distributed Multipoles from Gaussian wavefunctions



Starting at 14:3:27 on 29 Dec 2019  

methanol



Using CC density matrix from file dma.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

O          x =  0.693690  y =  0.037165  z =  0.012584
           Maximum rank =  2   Relative radius =  0.650
                   Q00  =  -0.443116
|Q1| =   0.316429  Q10  =  -0.078269  Q11c =  -0.201328  Q11s =  -0.231233
|Q2| =   0.662009  Q20  =  -0.505764  Q21c =  -0.091160  Q21s =   0.270282
                   Q22c =   0.168965  Q22s =  -0.269345

C          x = -0.729241  y =  0.012777  z =  0.004320
           Maximum rank =  2   Relative radius =  0.650
                   Q00  =   0.201149
|Q1| =   0.457868  Q10  =  -0.005266  Q11c =   0.457573  Q11s =  -0.015567
|Q2| =   0.848308  Q20  =  -0.386920  Q21c =  -0.007632  Q21s =  -0.032000
                   Q22c =   0.753875  Q22s =  -0.022574

H          x = -1.136719  y = -0.738656  z =  0.691357
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =  -0.002488
|Q1| =   0.155553  Q10  =   0.092140  Q11c =  -0.077024  Q11s =  -0.098865
|Q2| =   0.027748  Q20  =   0.006107  Q21c =   0.017263  Q21s =  -0.002778
                   Q22c =  -0.008608  Q22s =  -0.018784

H          x = -1.136708  y = -0.166886  z = -0.997879
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =  -0.002488
|Q1| =   0.155553  Q10  =  -0.133247  Q11c =  -0.077022  Q11s =  -0.022577
|Q2| =   0.027748  Q20  =   0.007799  Q21c =  -0.025123  Q21s =  -0.000222
                   Q22c =  -0.007631  Q22s =  -0.004438

H          x = -1.053311  y =  0.998093  z =  0.337827
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.042493
|Q1| =   0.140918  Q10  =   0.042275  Q11c =  -0.049709  Q11s =   0.124899
|Q2| =   0.014204  Q20  =  -0.002811  Q21c =   0.002675  Q21s =   0.005555
                   Q22c =  -0.009662  Q22s =   0.007903

H          x =  1.000320  y = -0.834513  z = -0.282457
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.204449
|Q1| =   0.089161  Q10  =  -0.023550  Q11c =   0.050539  Q11s =  -0.069577
|Q2| =   0.144819  Q20  =  -0.063526  Q21c =  -0.012815  Q21s =   0.078639
                   Q22c =  -0.095684  Q22s =  -0.037860

Total multipoles
referred to origin at x =   0.000000,  y =    0.000000,  z =    0.000000
                   Q00  =   0.000000
|Q1| =   0.753056  Q10  =  -0.195371  Q11c =  -0.442457  Q11s =  -0.577196
|Q2| =   3.007778  Q20  =  -0.743463  Q21c =  -0.862124  Q21s =   0.795672
                   Q22c =  -0.793757  Q22s =  -2.547075

CPU time used:      0m 0.004s          Total:      0m 0.004s

Finished at 14:3:27 on 29 Dec 2019  
