
Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 14:03:14 2019
Timers Off: Sun Dec 29 14:03:20 2019

Wall Time:        5.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.383u      0.000s      0.223w      8 calls
DFH: initialize()                   :      1.283u      0.033s      0.774w      8 calls
DFH: AO Construction                :      0.167u      0.000s      0.128w      8 calls
DFH: AO-Met. Contraction            :      0.100u      0.000s      0.035w      8 calls
HF: Form core H                     :      0.000u      0.017s      0.003w      4 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      4 calls
HF: Guess                           :      0.533u      0.000s      0.328w      4 calls
SAD Guess                           :      0.517u      0.000s      0.315w      1 calls
HF: Form G                          :      0.100u      0.000s      0.039w     49 calls
JK: D                               :      0.000u      0.000s      0.001w     94 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     94 calls
JK: JK                              :      0.133u      0.000s      0.102w     94 calls
DFH: compute_JK()                   :      0.133u      0.000s      0.102w     94 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     94 calls
DFH: compute_J                      :      0.067u      0.000s      0.018w     94 calls
DFH: compute_K                      :      0.067u      0.000s      0.083w     94 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     94 calls
HF: Form F                          :      0.000u      0.000s      0.000w     49 calls
HF: Form D                          :      0.000u      0.000s      0.000w     49 calls
HF: DIIS                            :      0.050u      0.017s      0.026w     48 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     45 calls
DIISManager::extrapolate            :      0.000u      0.017s      0.004w     45 calls
bMatrix setup                       :      0.000u      0.017s      0.002w     45 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     45 calls
New vector                          :      0.000u      0.000s      0.001w     45 calls
HF: Form C                          :      0.017u      0.000s      0.010w     48 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      4 calls
DFMP2 Aia                           :      0.467u      0.000s      0.268w      4 calls
DFMP2 (A|mn)                        :      0.100u      0.000s      0.051w      4 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.001w      4 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.001w      4 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.001w      4 calls
DFMP2 iaQ                           :      0.283u      0.000s      0.176w      4 calls
DFMP2 Metric                        :      0.283u      0.000s      0.168w      4 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      4 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.003w      8 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.001w      4 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w     12 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.001w      4 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.004w      4 calls
DFMP2 Tij                           :      0.017u      0.000s      0.011w      4 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.000w      8 calls
DFMP2 I                             :      0.017u      0.000s      0.005w      8 calls
DFMP2 T2                            :      0.000u      0.000s      0.002w      8 calls
DFMP2 G                             :      0.000u      0.000s      0.002w      4 calls
DFMP2 Pab                           :      0.000u      0.000s      0.001w      4 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.001w      4 calls
DFMP2 Tab                           :      0.000u      0.000s      0.006w      4 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.000w      8 calls
DFMP2 Pij                           :      0.000u      0.000s      0.000w      4 calls
DFMP2 gamma                         :      0.000u      0.000s      0.004w      4 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.000w      8 calls
DFMP2 g                             :      0.000u      0.000s      0.002w      4 calls
DFMP2 Gia                           :      0.000u      0.017s      0.007w      4 calls
DFMP2 aiG Write                     :      0.000u      0.000s      0.001w      4 calls
DFMP2 AB^x                          :      0.200u      0.000s      0.122w      4 calls
DFMP2 Amn^x                         :      0.683u      0.000s      0.415w      4 calls
DFMP2 L                             :      0.467u      0.000s      0.273w      4 calls
DFMP2 P                             :      0.000u      0.000s      0.003w      4 calls
DFMP2 W                             :      0.000u      0.000s      0.001w      4 calls
DFMP2 Z                             :      1.033u      0.033s      0.628w      4 calls
DFMP2 grad                          :      1.867u      0.000s      1.136w      4 calls
Grad: V T Perturb                   :      0.133u      0.000s      0.066w      4 calls
Grad: S                             :      0.000u      0.000s      0.001w      4 calls
Grad: JK                            :      1.650u      0.000s      1.012w      4 calls
CorrGrad: Amn                       :      0.283u      0.000s      0.181w      4 calls
CorrGrad: AB                        :      0.350u      0.000s      0.209w      4 calls
CorrGrad: UV                        :      0.000u      0.000s      0.008w      4 calls
CorrGrad: ABx                       :      0.200u      0.000s      0.124w      4 calls
CorrGrad: Amnx                      :      0.633u      0.000s      0.367w      4 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.200u      0.000s      0.112w      4 calls
DFH: initialize()                   :      0.633u      0.017s      0.385w      4 calls
| DFH: AO Construction              :      0.083u      0.000s      0.063w      4 calls
| DFH: AO-Met. Contraction          :      0.050u      0.000s      0.017w      4 calls
HF: Form core H                     :      0.000u      0.017s      0.003w      4 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      4 calls
HF: Guess                           :      0.533u      0.000s      0.328w      4 calls
| SAD Guess                         :      0.517u      0.000s      0.315w      1 calls
HF: Form G                          :      0.100u      0.000s      0.039w     49 calls
| JK: D                             :      0.000u      0.000s      0.000w     49 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     49 calls
| JK: JK                            :      0.067u      0.000s      0.037w     49 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.037w     49 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     49 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.008w     49 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.029w     49 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     49 calls
HF: Form F                          :      0.000u      0.000s      0.000w     49 calls
HF: Form D                          :      0.000u      0.000s      0.000w     49 calls
HF: DIIS                            :      0.050u      0.017s      0.026w     48 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     45 calls
| DIISManager::extrapolate          :      0.000u      0.017s      0.004w     45 calls
| | bMatrix setup                   :      0.000u      0.017s      0.002w     45 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     45 calls
| | New vector                      :      0.000u      0.000s      0.001w     45 calls
HF: Form C                          :      0.017u      0.000s      0.010w     48 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      4 calls
DFMP2 Aia                           :      0.467u      0.000s      0.268w      4 calls
| DFMP2 (A|mn)                      :      0.100u      0.000s      0.051w      4 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.001w      4 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.001w      4 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.001w      4 calls
DFMP2 iaQ                           :      0.283u      0.000s      0.176w      4 calls
| DFMP2 Metric                      :      0.283u      0.000s      0.168w      4 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      4 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.003w      8 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.001w      4 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      4 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.001w      4 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.004w      4 calls
DFMP2 Tij                           :      0.017u      0.000s      0.011w      4 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      8 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      4 calls
| DFMP2 I                           :      0.017u      0.000s      0.003w      4 calls
| DFMP2 T2                          :      0.000u      0.000s      0.001w      4 calls
| DFMP2 G                           :      0.000u      0.000s      0.002w      4 calls
| DFMP2 Pab                         :      0.000u      0.000s      0.001w      4 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.001w      4 calls
DFMP2 Tab                           :      0.000u      0.000s      0.006w      4 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.000w      8 calls
| DFMP2 I                           :      0.000u      0.000s      0.002w      4 calls
| DFMP2 T2                          :      0.000u      0.000s      0.001w      4 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.000w      4 calls
DFMP2 gamma                         :      0.000u      0.000s      0.004w      4 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      4 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      4 calls
| DFMP2 g                           :      0.000u      0.000s      0.002w      4 calls
DFMP2 Gia                           :      0.000u      0.017s      0.007w      4 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      4 calls
| DFMP2 aiG Write                   :      0.000u      0.000s      0.001w      4 calls
DFMP2 AB^x                          :      0.200u      0.000s      0.122w      4 calls
DFMP2 Amn^x                         :      0.683u      0.000s      0.415w      4 calls
DFMP2 L                             :      0.467u      0.000s      0.273w      4 calls
DFMP2 P                             :      0.000u      0.000s      0.003w      4 calls
DFMP2 W                             :      0.000u      0.000s      0.001w      4 calls
DFMP2 Z                             :      1.033u      0.033s      0.628w      4 calls
| DFH: sparsity prep                :      0.183u      0.000s      0.111w      4 calls
| DFH: initialize()                 :      0.650u      0.017s      0.389w      4 calls
| | DFH: AO Construction            :      0.083u      0.000s      0.065w      4 calls
| | DFH: AO-Met. Contraction        :      0.050u      0.000s      0.018w      4 calls
| JK: D                             :      0.000u      0.000s      0.000w     45 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     45 calls
| JK: JK                            :      0.067u      0.000s      0.065w     45 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.065w     45 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     45 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.010w     45 calls
| | | DFH: compute_K                :      0.050u      0.000s      0.055w     45 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     45 calls
DFMP2 grad                          :      1.867u      0.000s      1.136w      4 calls
| Grad: V T Perturb                 :      0.133u      0.000s      0.066w      4 calls
| Grad: S                           :      0.000u      0.000s      0.001w      4 calls
| Grad: JK                          :      1.650u      0.000s      1.012w      4 calls
| | CorrGrad: Amn                   :      0.283u      0.000s      0.181w      4 calls
| | CorrGrad: AB                    :      0.350u      0.000s      0.209w      4 calls
| | CorrGrad: UV                    :      0.000u      0.000s      0.008w      4 calls
| | CorrGrad: ABx                   :      0.200u      0.000s      0.124w      4 calls
| | CorrGrad: Amnx                  :      0.633u      0.000s      0.367w      4 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 14:03:20 2019
Timers Off: Sun Dec 29 14:03:27 2019

Wall Time:        7.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.031w      1 calls
DFH: initialize()                   :      0.233u      0.017s      0.150w      1 calls
DFH: AO Construction                :      0.067u      0.000s      0.044w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.012w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.633u      0.000s      0.379w      1 calls
SAD Guess                           :      0.600u      0.000s      0.365w      1 calls
HF: Form G                          :      0.033u      0.000s      0.026w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.033u      0.000s      0.026w     12 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.026w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.000u      0.000s      0.005w     12 calls
DFH: compute_K                      :      0.033u      0.000s      0.020w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.008w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.001w     11 calls
HF: Form C                          :      0.017u      0.000s      0.005w     11 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.183u      0.000s      0.110w      1 calls
DFMP2 (A|mn)                        :      0.083u      0.000s      0.045w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.001w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia                           :      0.100u      0.000s      0.061w      1 calls
DFMP2 Metric                        :      0.100u      0.000s      0.059w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.000w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.002w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.031w      1 calls
DFH: initialize()                   :      0.233u      0.017s      0.150w      1 calls
| DFH: AO Construction              :      0.067u      0.000s      0.044w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.012w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.633u      0.000s      0.379w      1 calls
| SAD Guess                         :      0.600u      0.000s      0.365w      1 calls
HF: Form G                          :      0.033u      0.000s      0.026w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.033u      0.000s      0.026w     12 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.026w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.005w     12 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.020w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.008w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.001w     11 calls
HF: Form C                          :      0.017u      0.000s      0.005w     11 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.183u      0.000s      0.110w      1 calls
| DFMP2 (A|mn)                      :      0.083u      0.000s      0.045w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia                           :      0.100u      0.000s      0.061w      1 calls
| DFMP2 Metric                      :      0.100u      0.000s      0.059w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.002w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 14:03:28 2019
Timers Off: Sun Dec 29 14:03:41 2019

Wall Time:       13.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.034w      1 calls
DFH: initialize()                   :      0.467u      0.033s      0.295w      1 calls
DFH: AO Construction                :      0.183u      0.000s      0.117w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.017s      0.061w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.633u      0.000s      0.387w      1 calls
SAD Guess                           :      0.617u      0.000s      0.373w      1 calls
HF: Form G                          :      0.250u      0.000s      0.135w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.250u      0.000s      0.133w     12 calls
DFH: compute_JK()                   :      0.250u      0.000s      0.133w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.083u      0.000s      0.042w     12 calls
DFH: compute_K                      :      0.167u      0.000s      0.091w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.014w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.004w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.002w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     11 calls
New vector                          :      0.000u      0.000s      0.001w     11 calls
HF: Form C                          :      0.033u      0.000s      0.015w     11 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.350u      0.017s      0.219w      1 calls
DFMP2 (A|mn)                        :      0.233u      0.000s      0.139w      1 calls
DFMP2 (A|mn)C_mi                    :      0.017u      0.000s      0.004w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.002w      1 calls
DFMP2 Aia Write                     :      0.000u      0.017s      0.001w      1 calls
DFMP2 Qia                           :      0.150u      0.000s      0.088w      1 calls
DFMP2 Metric                        :      0.133u      0.000s      0.080w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.017u      0.000s      0.005w      1 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.007w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.034w      1 calls
DFH: initialize()                   :      0.467u      0.033s      0.295w      1 calls
| DFH: AO Construction              :      0.183u      0.000s      0.117w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.017s      0.061w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.633u      0.000s      0.387w      1 calls
| SAD Guess                         :      0.617u      0.000s      0.373w      1 calls
HF: Form G                          :      0.250u      0.000s      0.135w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.250u      0.000s      0.133w     12 calls
| | DFH: compute_JK()               :      0.250u      0.000s      0.133w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.083u      0.000s      0.042w     12 calls
| | | DFH: compute_K                :      0.167u      0.000s      0.091w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.014w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.004w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.002w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     11 calls
| | New vector                      :      0.000u      0.000s      0.001w     11 calls
HF: Form C                          :      0.033u      0.000s      0.015w     11 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.350u      0.017s      0.219w      1 calls
| DFMP2 (A|mn)                      :      0.233u      0.000s      0.139w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.017u      0.000s      0.004w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.002w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.017s      0.001w      1 calls
DFMP2 Qia                           :      0.150u      0.000s      0.088w      1 calls
| DFMP2 Metric                      :      0.133u      0.000s      0.080w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.017u      0.000s      0.005w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.007w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 14:03:14 2019
Timers Off: Sun Dec 29 14:03:43 2019

Wall Time:       29.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
