
Host: node37.bme.utexas.edu

Timers On : Wed Apr  1 17:40:37 2020
Timers Off: Wed Apr  1 17:44:31 2020

Wall Time:      234.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     46.300u      1.200s      7.142w     12 calls
JK: (A|mn)                          :     43.433u      0.000s      6.521w     12 calls
JK: (A|Q)^-1/2                      :     26.400u      0.717s      4.073w     12 calls
JK: (Q|mn)                          :     17.317u      0.067s      2.614w     12 calls
JK: (A|mn)^L                        :     19.950u      0.000s      3.001w     12 calls
JK: (A|Q)^-1                        :     26.067u      0.817s      4.020w     12 calls
JK: (Q|mn)^L                        :     16.117u      0.083s      2.432w     12 calls
JK: (A|mn)^R                        :     25.167u      0.050s      3.785w     12 calls
HF: Form core H                     :      2.400u      0.217s      0.516w     12 calls
HF: Form S/X                        :      0.383u      0.000s      0.053w     12 calls
HF: Guess                           :      3.817u      0.217s      0.607w     12 calls
SAD Guess                           :      3.717u      0.217s      0.591w      1 calls
HF: Form G                          :    694.017u      9.850s    105.616w    126 calls
RV: Form V                          :    428.483u      4.500s     64.995w    126 calls
Properties                          :    108.999p                         390921 calls
Functional                          :     93.073p                         390921 calls
V_xc                                :     97.601p                         356929 calls
JK: D                               :      0.117u      0.000s      0.010w    126 calls
JK: USO2AO                          :      0.017u      0.000s      0.009w    126 calls
JK: JK                              :    265.150u      5.350s     40.570w    126 calls
JK: J                               :      6.183u      0.283s      0.965w    126 calls
JK: J1                              :      3.150u      0.267s      0.541w    126 calls
JK: J2                              :      2.983u      0.017s      0.413w    126 calls
JK: K                               :    106.083u      0.233s     15.972w    126 calls
JK: K1                              :     87.500u      0.133s     13.155w    126 calls
JK: K2                              :     18.567u      0.100s      2.811w    126 calls
JK: wK                              :    133.850u      0.717s     20.195w    252 calls
JK: wK1                             :    114.317u      0.617s     17.276w    504 calls
JK: wK2                             :     19.450u      0.100s      2.908w    252 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    126 calls
HF: Form F                          :      0.033u      0.000s      0.009w    126 calls
HF: Form D                          :      0.067u      0.000s      0.008w    126 calls
HF: DIIS                            :      1.817u      0.300s      0.314w    125 calls
DIISManager::add_entry              :      0.417u      0.100s      0.091w    114 calls
DIISManager::extrapolate            :      0.467u      0.133s      0.089w    114 calls
bMatrix setup                       :      0.233u      0.067s      0.040w    114 calls
bMatrix pseudoinverse               :      0.050u      0.017s      0.009w    114 calls
New vector                          :      0.183u      0.050s      0.038w    114 calls
HF: Form C                          :      3.150u      0.133s      0.507w    125 calls
Grad: V T Perturb                   :     10.417u      0.250s      1.604w     12 calls
Grad: S                             :      0.133u      0.000s      0.016w     12 calls
Grad: JK                            :    352.033u      9.233s     55.703w     12 calls
JKGrad: Amn                         :     39.567u      1.417s      6.574w     12 calls
JKGrad: Awmn                        :     43.850u      1.633s      6.826w     12 calls
JKGrad: AB                          :     32.250u      1.200s      5.012w     12 calls
JKGrad: UV                          :      6.100u      0.467s      0.986w     12 calls
JKGrad: ABx                         :      7.617u      0.317s      1.196w     12 calls
JKGrad: Amnx                        :    215.700u      3.550s     33.750w     12 calls
Grad: XC                            :    107.967u      0.350s     16.258w     12 calls
V_xc gradient                       :     22.173p                          33992 calls

--------------------------------------------------------------------------------------
V: Grid                             :     46.300u      1.200s      7.142w     12 calls
JK: (A|mn)                          :     43.433u      0.000s      6.521w     12 calls
JK: (A|Q)^-1/2                      :     26.400u      0.717s      4.073w     12 calls
JK: (Q|mn)                          :     17.317u      0.067s      2.614w     12 calls
JK: (A|mn)^L                        :     19.950u      0.000s      3.001w     12 calls
JK: (A|Q)^-1                        :     26.067u      0.817s      4.020w     12 calls
JK: (Q|mn)^L                        :     16.117u      0.083s      2.432w     12 calls
JK: (A|mn)^R                        :     25.167u      0.050s      3.785w     12 calls
HF: Form core H                     :      2.400u      0.217s      0.516w     12 calls
HF: Form S/X                        :      0.383u      0.000s      0.053w     12 calls
HF: Guess                           :      3.817u      0.217s      0.607w     12 calls
| SAD Guess                         :      3.717u      0.217s      0.591w      1 calls
HF: Form G                          :    694.017u      9.850s    105.616w    126 calls
| RV: Form V                        :    428.483u      4.500s     64.995w    126 calls
| | Properties                      :     75.055p                         356929 calls
| | Functional                      :     84.903p                         356929 calls
| | V_xc                            :     97.601p                         356929 calls
| JK: D                             :      0.117u      0.000s      0.010w    126 calls
| JK: USO2AO                        :      0.017u      0.000s      0.009w    126 calls
| JK: JK                            :    265.150u      5.350s     40.570w    126 calls
| | JK: J                           :      6.183u      0.283s      0.965w    126 calls
| | | JK: J1                        :      3.150u      0.267s      0.541w    126 calls
| | | JK: J2                        :      2.983u      0.017s      0.413w    126 calls
| | JK: K                           :    106.083u      0.233s     15.972w    126 calls
| | | JK: K1                        :     87.500u      0.133s     13.155w    126 calls
| | | JK: K2                        :     18.567u      0.100s      2.811w    126 calls
| | JK: wK                          :    133.850u      0.717s     20.195w    252 calls
| | | JK: wK1                       :    114.317u      0.617s     17.276w    504 calls
| | | JK: wK2                       :     19.450u      0.100s      2.908w    252 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    126 calls
HF: Form F                          :      0.033u      0.000s      0.009w    126 calls
HF: Form D                          :      0.067u      0.000s      0.008w    126 calls
HF: DIIS                            :      1.817u      0.300s      0.314w    125 calls
| DIISManager::add_entry            :      0.417u      0.100s      0.091w    114 calls
| DIISManager::extrapolate          :      0.467u      0.133s      0.089w    114 calls
| | bMatrix setup                   :      0.233u      0.067s      0.040w    114 calls
| | bMatrix pseudoinverse           :      0.050u      0.017s      0.009w    114 calls
| | New vector                      :      0.183u      0.050s      0.038w    114 calls
HF: Form C                          :      3.150u      0.133s      0.507w    125 calls
Grad: V T Perturb                   :     10.417u      0.250s      1.604w     12 calls
Grad: S                             :      0.133u      0.000s      0.016w     12 calls
Grad: JK                            :    352.033u      9.233s     55.703w     12 calls
| JKGrad: Amn                       :     39.567u      1.417s      6.574w     12 calls
| JKGrad: Awmn                      :     43.850u      1.633s      6.826w     12 calls
| JKGrad: AB                        :     32.250u      1.200s      5.012w     12 calls
| JKGrad: UV                        :      6.100u      0.467s      0.986w     12 calls
| JKGrad: ABx                       :      7.617u      0.317s      1.196w     12 calls
| JKGrad: Amnx                      :    215.700u      3.550s     33.750w     12 calls
Grad: XC                            :    107.967u      0.350s     16.258w     12 calls
| Properties                        :     33.944p                          33992 calls
| Functional                        :      8.170p                          33992 calls
| V_xc gradient                     :     22.173p                          33992 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Wed Apr  1 17:41:07 2020
Timers Off: Wed Apr  1 17:44:57 2020

Wall Time:      230.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     45.600u      1.383s      7.069w     12 calls
JK: (A|mn)                          :     43.050u      0.067s      6.464w     12 calls
JK: (A|Q)^-1/2                      :     26.850u      0.900s      4.170w     12 calls
JK: (Q|mn)                          :     16.583u      0.283s      2.537w     12 calls
JK: (A|mn)^L                        :     19.433u      0.083s      2.932w     12 calls
JK: (A|Q)^-1                        :     25.417u      0.817s      3.939w     12 calls
JK: (Q|mn)^L                        :     16.350u      0.317s      2.495w     12 calls
JK: (A|mn)^R                        :     25.117u      0.100s      3.789w     12 calls
HF: Form core H                     :      1.650u      0.183s      0.359w     12 calls
HF: Form S/X                        :      0.367u      0.000s      0.055w     12 calls
HF: Guess                           :      4.017u      0.200s      0.634w     12 calls
SAD Guess                           :      3.917u      0.183s      0.617w      1 calls
HF: Form G                          :    681.850u     17.083s    104.889w    126 calls
RV: Form V                          :    433.867u     10.900s     66.719w    126 calls
Properties                          :    111.230p                         390987 calls
Functional                          :     93.522p                         390987 calls
V_xc                                :     99.203p                         356989 calls
JK: D                               :      0.067u      0.000s      0.011w    126 calls
JK: USO2AO                          :      0.100u      0.000s      0.011w    126 calls
JK: JK                              :    247.617u      6.150s     38.110w    126 calls
JK: J                               :      4.233u      0.567s      0.709w    126 calls
JK: J1                              :      2.267u      0.567s      0.425w    126 calls
JK: J2                              :      1.917u      0.000s      0.272w    126 calls
JK: K                               :     98.150u      0.483s     14.803w    126 calls
JK: K1                              :     79.417u      0.400s     11.986w    126 calls
JK: K2                              :     18.667u      0.083s      2.811w    126 calls
JK: wK                              :    132.617u      3.400s     20.411w    252 calls
JK: wK1                             :    113.400u      3.217s     17.497w    504 calls
JK: wK2                             :     19.150u      0.167s      2.901w    252 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    126 calls
HF: Form F                          :      0.083u      0.000s      0.012w    126 calls
HF: Form D                          :      0.017u      0.000s      0.009w    126 calls
HF: DIIS                            :      1.817u      0.300s      0.326w    125 calls
DIISManager::add_entry              :      0.550u      0.117s      0.090w    114 calls
DIISManager::extrapolate            :      0.367u      0.117s      0.095w    114 calls
bMatrix setup                       :      0.133u      0.050s      0.043w    114 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.012w    114 calls
New vector                          :      0.167u      0.067s      0.038w    114 calls
HF: Form C                          :      3.400u      0.150s      0.532w    125 calls
Grad: V T Perturb                   :     10.217u      0.300s      1.573w     12 calls
Grad: S                             :      0.067u      0.017s      0.017w     12 calls
Grad: JK                            :    349.150u      7.067s     53.929w     12 calls
JKGrad: Amn                         :     39.750u      1.350s      6.385w     12 calls
JKGrad: Awmn                        :     42.283u      0.767s      6.456w     12 calls
JKGrad: AB                          :     32.167u      1.300s      5.020w     12 calls
JKGrad: UV                          :      6.033u      0.467s      0.975w     12 calls
JKGrad: ABx                         :      7.550u      0.350s      1.185w     12 calls
JKGrad: Amnx                        :    215.283u      2.217s     32.840w     12 calls
Grad: XC                            :    102.167u      0.550s     15.401w     12 calls
V_xc gradient                       :     21.370p                          33998 calls

--------------------------------------------------------------------------------------
V: Grid                             :     45.600u      1.383s      7.069w     12 calls
JK: (A|mn)                          :     43.050u      0.067s      6.464w     12 calls
JK: (A|Q)^-1/2                      :     26.850u      0.900s      4.170w     12 calls
JK: (Q|mn)                          :     16.583u      0.283s      2.537w     12 calls
JK: (A|mn)^L                        :     19.433u      0.083s      2.932w     12 calls
JK: (A|Q)^-1                        :     25.417u      0.817s      3.939w     12 calls
JK: (Q|mn)^L                        :     16.350u      0.317s      2.495w     12 calls
JK: (A|mn)^R                        :     25.117u      0.100s      3.789w     12 calls
HF: Form core H                     :      1.650u      0.183s      0.359w     12 calls
HF: Form S/X                        :      0.367u      0.000s      0.055w     12 calls
HF: Guess                           :      4.017u      0.200s      0.634w     12 calls
| SAD Guess                         :      3.917u      0.183s      0.617w      1 calls
HF: Form G                          :    681.850u     17.083s    104.889w    126 calls
| RV: Form V                        :    433.867u     10.900s     66.719w    126 calls
| | Properties                      :     79.853p                         356989 calls
| | Functional                      :     85.342p                         356989 calls
| | V_xc                            :     99.203p                         356989 calls
| JK: D                             :      0.067u      0.000s      0.011w    126 calls
| JK: USO2AO                        :      0.100u      0.000s      0.011w    126 calls
| JK: JK                            :    247.617u      6.150s     38.110w    126 calls
| | JK: J                           :      4.233u      0.567s      0.709w    126 calls
| | | JK: J1                        :      2.267u      0.567s      0.425w    126 calls
| | | JK: J2                        :      1.917u      0.000s      0.272w    126 calls
| | JK: K                           :     98.150u      0.483s     14.803w    126 calls
| | | JK: K1                        :     79.417u      0.400s     11.986w    126 calls
| | | JK: K2                        :     18.667u      0.083s      2.811w    126 calls
| | JK: wK                          :    132.617u      3.400s     20.411w    252 calls
| | | JK: wK1                       :    113.400u      3.217s     17.497w    504 calls
| | | JK: wK2                       :     19.150u      0.167s      2.901w    252 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    126 calls
HF: Form F                          :      0.083u      0.000s      0.012w    126 calls
HF: Form D                          :      0.017u      0.000s      0.009w    126 calls
HF: DIIS                            :      1.817u      0.300s      0.326w    125 calls
| DIISManager::add_entry            :      0.550u      0.117s      0.090w    114 calls
| DIISManager::extrapolate          :      0.367u      0.117s      0.095w    114 calls
| | bMatrix setup                   :      0.133u      0.050s      0.043w    114 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.012w    114 calls
| | New vector                      :      0.167u      0.067s      0.038w    114 calls
HF: Form C                          :      3.400u      0.150s      0.532w    125 calls
Grad: V T Perturb                   :     10.217u      0.300s      1.573w     12 calls
Grad: S                             :      0.067u      0.017s      0.017w     12 calls
Grad: JK                            :    349.150u      7.067s     53.929w     12 calls
| JKGrad: Amn                       :     39.750u      1.350s      6.385w     12 calls
| JKGrad: Awmn                      :     42.283u      0.767s      6.456w     12 calls
| JKGrad: AB                        :     32.167u      1.300s      5.020w     12 calls
| JKGrad: UV                        :      6.033u      0.467s      0.975w     12 calls
| JKGrad: ABx                       :      7.550u      0.350s      1.185w     12 calls
| JKGrad: Amnx                      :    215.283u      2.217s     32.840w     12 calls
Grad: XC                            :    102.167u      0.550s     15.401w     12 calls
| Properties                        :     31.377p                          33998 calls
| Functional                        :      8.180p                          33998 calls
| V_xc gradient                     :     21.370p                          33998 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Wed Apr  1 18:13:45 2020
Timers Off: Wed Apr  1 18:13:56 2020

Wall Time:       10.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.100u      0.017s      0.072w      1 calls
DFH: initialize()                   :     13.400u      1.267s      2.237w      1 calls
DFH: AO Construction                :      3.750u      0.150s      0.584w      1 calls
DFH: AO-Met. Contraction            :      5.417u      0.867s      0.970w      1 calls
HF: Form core H                     :      0.067u      0.017s      0.036w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.016w      1 calls
HF: Guess                           :      4.167u      0.283s      0.668w      1 calls
SAD Guess                           :      4.083u      0.283s      0.653w      1 calls
HF: Form G                          :     12.533u      1.167s      2.053w     13 calls
JK: D                               :      0.000u      0.000s      0.002w     13 calls
JK: USO2AO                          :      0.017u      0.000s      0.002w     13 calls
JK: JK                              :     12.467u      1.167s      2.041w     13 calls
DFH: compute_JK()                   :     12.467u      1.167s      2.041w     13 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     13 calls
DFH: compute_J                      :      2.717u      0.050s      0.413w     13 calls
DFH: compute_K                      :      9.300u      0.900s      1.532w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.017u      0.000s      0.003w     13 calls
HF: Form D                          :      0.017u      0.000s      0.002w     13 calls
HF: DIIS                            :      0.467u      0.033s      0.084w     12 calls
DIISManager::add_entry              :      0.100u      0.017s      0.020w     12 calls
DIISManager::extrapolate            :      0.167u      0.000s      0.030w     12 calls
bMatrix setup                       :      0.050u      0.000s      0.015w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     12 calls
New vector                          :      0.117u      0.000s      0.013w     12 calls
HF: Form C                          :      1.100u      0.033s      0.168w     12 calls
DFMP2 Singles                       :      0.017u      0.000s      0.002w      1 calls
DFMP2 Aia                           :      8.600u      0.750s      1.644w      1 calls
DFMP2 (A|mn)                        :      6.217u      0.167s      0.957w      1 calls
DFMP2 (A|mn)C_mi                    :      0.467u      0.033s      0.076w      1 calls
DFMP2 (A|mi)C_na                    :      0.200u      0.000s      0.031w      1 calls
DFMP2 Aia Write                     :      0.100u      0.050s      0.022w      1 calls
DFMP2 Qia                           :      3.817u      0.267s      0.613w      1 calls
DFMP2 Metric                        :      2.650u      0.133s      0.417w      1 calls
DFMP2 Aia Read                      :      0.083u      0.017s      0.015w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.683u      0.000s      0.103w      1 calls
DFMP2 Qia Write                     :      0.100u      0.050s      0.021w      1 calls
DFMP2 Energy                        :      2.300u      0.150s      0.369w      1 calls
DFMP2 Qia Read                      :      0.133u      0.017s      0.025w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.100u      0.017s      0.072w      1 calls
DFH: initialize()                   :     13.400u      1.267s      2.237w      1 calls
| DFH: AO Construction              :      3.750u      0.150s      0.584w      1 calls
| DFH: AO-Met. Contraction          :      5.417u      0.867s      0.970w      1 calls
HF: Form core H                     :      0.067u      0.017s      0.036w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.016w      1 calls
HF: Guess                           :      4.167u      0.283s      0.668w      1 calls
| SAD Guess                         :      4.083u      0.283s      0.653w      1 calls
HF: Form G                          :     12.533u      1.167s      2.053w     13 calls
| JK: D                             :      0.000u      0.000s      0.002w     13 calls
| JK: USO2AO                        :      0.017u      0.000s      0.002w     13 calls
| JK: JK                            :     12.467u      1.167s      2.041w     13 calls
| | DFH: compute_JK()               :     12.467u      1.167s      2.041w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      2.717u      0.050s      0.413w     13 calls
| | | DFH: compute_K                :      9.300u      0.900s      1.532w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.017u      0.000s      0.003w     13 calls
HF: Form D                          :      0.017u      0.000s      0.002w     13 calls
HF: DIIS                            :      0.467u      0.033s      0.084w     12 calls
| DIISManager::add_entry            :      0.100u      0.017s      0.020w     12 calls
| DIISManager::extrapolate          :      0.167u      0.000s      0.030w     12 calls
| | bMatrix setup                   :      0.050u      0.000s      0.015w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     12 calls
| | New vector                      :      0.117u      0.000s      0.013w     12 calls
HF: Form C                          :      1.100u      0.033s      0.168w     12 calls
DFMP2 Singles                       :      0.017u      0.000s      0.002w      1 calls
DFMP2 Aia                           :      8.600u      0.750s      1.644w      1 calls
| DFMP2 (A|mn)                      :      6.217u      0.167s      0.957w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.467u      0.033s      0.076w      1 calls
| DFMP2 (A|mi)C_na                  :      0.200u      0.000s      0.031w      1 calls
| DFMP2 Aia Write                   :      0.100u      0.050s      0.022w      1 calls
DFMP2 Qia                           :      3.817u      0.267s      0.613w      1 calls
| DFMP2 Metric                      :      2.650u      0.133s      0.417w      1 calls
| DFMP2 Aia Read                    :      0.083u      0.017s      0.015w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.683u      0.000s      0.103w      1 calls
| DFMP2 Qia Write                   :      0.100u      0.050s      0.021w      1 calls
DFMP2 Energy                        :      2.300u      0.150s      0.369w      1 calls
| DFMP2 Qia Read                    :      0.133u      0.017s      0.025w      2 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Wed Apr  1 18:14:57 2020
Timers Off: Wed Apr  1 18:20:24 2020

Wall Time:      326.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.767u      0.067s      0.199w      2 calls
DFH: initialize()                   :     65.717u      3.517s     10.971w      2 calls
DFH: AO Construction                :     18.983u      0.783s      2.965w      2 calls
DFH: AO-Met. Contraction            :     36.950u      2.133s      6.308w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.049w      1 calls
HF: Form S/X                        :      0.250u      0.017s      0.042w      1 calls
HF: Guess                           :      4.033u      0.283s      0.648w      1 calls
SAD Guess                           :      3.950u      0.267s      0.633w      1 calls
HF: Form G                          :     51.933u      3.550s      8.325w     17 calls
JK: D                               :      0.100u      0.033s      0.011w     30 calls
JK: USO2AO                          :      0.017u      0.000s      0.008w     30 calls
JK: JK                              :    115.267u      7.550s     18.427w     30 calls
DFH: compute_JK()                   :    115.267u      7.533s     18.426w     30 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     30 calls
DFH: compute_J                      :     21.033u      0.800s      3.278w     30 calls
DFH: compute_K                      :     92.133u      5.800s     14.699w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     30 calls
HF: Form F                          :      0.033u      0.000s      0.006w     17 calls
HF: Form D                          :      0.000u      0.000s      0.006w     17 calls
HF: DIIS                            :      1.183u      0.217s      0.211w     16 calls
DIISManager::add_entry              :      0.150u      0.000s      0.026w     16 calls
DIISManager::extrapolate            :      0.433u      0.167s      0.086w     16 calls
bMatrix setup                       :      0.200u      0.100s      0.038w     16 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.002w     16 calls
New vector                          :      0.233u      0.067s      0.046w     16 calls
HF: Form C                          :      3.017u      0.067s      0.465w     16 calls
DFMP2 Singles                       :      0.017u      0.000s      0.003w      1 calls
DFMP2 Aia                           :     20.583u      1.667s      4.134w      1 calls
DFMP2 (A|mn)                        :     15.683u      0.333s      2.404w      1 calls
DFMP2 (A|mn)C_mi                    :      1.533u      0.017s      0.233w      1 calls
DFMP2 (A|mi)C_na                    :      0.733u      0.017s      0.113w      1 calls
DFMP2 Aia Write                     :      0.217u      0.100s      0.047w      1 calls
DFMP2 iaQ                           :     10.733u      0.833s      1.776w      1 calls
DFMP2 Metric                        :      4.917u      0.133s      0.784w      1 calls
DFMP2 Aia Read                      :      0.150u      0.050s      0.030w      1 calls
DFMP2 (Q|A)(A|ia)                   :      3.883u      0.000s      0.582w      2 calls
DFMP2 Qia Write                     :      0.233u      0.117s      0.050w      1 calls
DFMP2 Qia Read                      :      0.083u      0.083s      0.074w      3 calls
DFMP2 Bia Write                     :      0.217u      0.100s      0.047w      1 calls
DFMP2 aiQ                           :      0.650u      0.267s      0.157w      1 calls
DFMP2 Tij                           :     28.017u      1.600s      5.116w      1 calls
DFMP2 Cia Read                      :      0.000u      0.083s      0.048w      2 calls
DFMP2 I                             :     21.050u      0.083s      3.171w      2 calls
DFMP2 T2                            :      2.917u      0.000s      0.438w      2 calls
DFMP2 G                             :     12.000u      0.100s      1.825w      1 calls
DFMP2 Pab                           :      2.833u      0.200s      0.458w      1 calls
DFMP2 Gia Write                     :      0.200u      0.100s      0.043w      1 calls
DFMP2 Tab                           :     13.800u      1.017s      2.708w      1 calls
DFMP2 Qai Read                      :      0.033u      0.050s      0.049w      2 calls
DFMP2 Pij                           :      0.817u      0.000s      0.124w      1 calls
DFMP2 gamma                         :      2.783u      0.283s      0.516w      1 calls
DFMP2 Gia Read                      :      0.017u      0.083s      0.050w      2 calls
DFMP2 g                             :      2.117u      0.000s      0.317w      1 calls
DFMP2 Gia                           :      1.250u      0.400s      0.269w      1 calls
DFMP2 aiG Write                     :      0.183u      0.083s      0.040w      1 calls
DFMP2 AB^x                          :      1.550u      0.050s      0.385w      1 calls
DFMP2 Amn^x                         :     64.217u      1.350s     10.637w      1 calls
DFMP2 L                             :     27.367u      4.067s      6.131w      1 calls
DFMP2 P                             :      0.017u      0.017s      0.016w      1 calls
DFMP2 W                             :      0.067u      0.000s      0.014w      1 calls
DFMP2 Z                             :     97.950u      5.900s     15.914w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.133u      0.033s      0.099w      1 calls
DFH: initialize()                   :     33.733u      2.000s      5.715w      1 calls
| DFH: AO Construction              :     10.250u      0.417s      1.598w      1 calls
| DFH: AO-Met. Contraction          :     18.767u      1.267s      3.266w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.049w      1 calls
HF: Form S/X                        :      0.250u      0.017s      0.042w      1 calls
HF: Guess                           :      4.033u      0.283s      0.648w      1 calls
| SAD Guess                         :      3.950u      0.267s      0.633w      1 calls
HF: Form G                          :     51.933u      3.550s      8.325w     17 calls
| JK: D                             :      0.050u      0.017s      0.006w     17 calls
| JK: USO2AO                        :      0.000u      0.000s      0.005w     17 calls
| JK: JK                            :     51.783u      3.517s      8.297w     17 calls
| | DFH: compute_JK()               :     51.783u      3.500s      8.296w     17 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     17 calls
| | | DFH: compute_J                :     11.300u      0.783s      1.818w     17 calls
| | | DFH: compute_K                :     39.667u      2.350s      6.297w     17 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     17 calls
HF: Form F                          :      0.033u      0.000s      0.006w     17 calls
HF: Form D                          :      0.000u      0.000s      0.006w     17 calls
HF: DIIS                            :      1.183u      0.217s      0.211w     16 calls
| DIISManager::add_entry            :      0.150u      0.000s      0.026w     16 calls
| DIISManager::extrapolate          :      0.433u      0.167s      0.086w     16 calls
| | bMatrix setup                   :      0.200u      0.100s      0.038w     16 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.002w     16 calls
| | New vector                      :      0.233u      0.067s      0.046w     16 calls
HF: Form C                          :      3.017u      0.067s      0.465w     16 calls
DFMP2 Singles                       :      0.017u      0.000s      0.003w      1 calls
DFMP2 Aia                           :     20.583u      1.667s      4.134w      1 calls
| DFMP2 (A|mn)                      :     15.683u      0.333s      2.404w      1 calls
| DFMP2 (A|mn)C_mi                  :      1.533u      0.017s      0.233w      1 calls
| DFMP2 (A|mi)C_na                  :      0.733u      0.017s      0.113w      1 calls
| DFMP2 Aia Write                   :      0.217u      0.100s      0.047w      1 calls
DFMP2 iaQ                           :     10.733u      0.833s      1.776w      1 calls
| DFMP2 Metric                      :      4.917u      0.133s      0.784w      1 calls
| DFMP2 Aia Read                    :      0.150u      0.050s      0.030w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      3.883u      0.000s      0.582w      2 calls
| DFMP2 Qia Write                   :      0.233u      0.117s      0.050w      1 calls
| DFMP2 Qia Read                    :      0.050u      0.050s      0.026w      1 calls
| DFMP2 Bia Write                   :      0.217u      0.100s      0.047w      1 calls
DFMP2 aiQ                           :      0.650u      0.267s      0.157w      1 calls
DFMP2 Tij                           :     28.017u      1.600s      5.116w      1 calls
| DFMP2 Qia Read                    :      0.033u      0.033s      0.048w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.050s      0.025w      1 calls
| DFMP2 I                           :     10.900u      0.083s      1.648w      1 calls
| DFMP2 T2                          :      1.283u      0.000s      0.193w      1 calls
| DFMP2 G                           :     12.000u      0.100s      1.825w      1 calls
| DFMP2 Pab                         :      2.833u      0.200s      0.458w      1 calls
| DFMP2 Gia Write                   :      0.200u      0.100s      0.043w      1 calls
DFMP2 Tab                           :     13.800u      1.017s      2.708w      1 calls
| DFMP2 Qai Read                    :      0.033u      0.050s      0.049w      2 calls
| DFMP2 I                           :     10.150u      0.000s      1.523w      1 calls
| DFMP2 T2                          :      1.633u      0.000s      0.245w      1 calls
| DFMP2 Pij                         :      0.817u      0.000s      0.124w      1 calls
DFMP2 gamma                         :      2.783u      0.283s      0.516w      1 calls
| DFMP2 Gia Read                    :      0.000u      0.050s      0.025w      1 calls
| DFMP2 Cia Read                    :      0.000u      0.033s      0.024w      1 calls
| DFMP2 g                           :      2.117u      0.000s      0.317w      1 calls
DFMP2 Gia                           :      1.250u      0.400s      0.269w      1 calls
| DFMP2 Gia Read                    :      0.017u      0.033s      0.024w      1 calls
| DFMP2 aiG Write                   :      0.183u      0.083s      0.040w      1 calls
DFMP2 AB^x                          :      1.550u      0.050s      0.385w      1 calls
DFMP2 Amn^x                         :     64.217u      1.350s     10.637w      1 calls
DFMP2 L                             :     27.367u      4.067s      6.131w      1 calls
DFMP2 P                             :      0.017u      0.017s      0.016w      1 calls
DFMP2 W                             :      0.067u      0.000s      0.014w      1 calls
DFMP2 Z                             :     97.950u      5.900s     15.914w      1 calls
| DFH: sparsity prep                :      0.633u      0.033s      0.099w      1 calls
| DFH: initialize()                 :     31.983u      1.517s      5.256w      1 calls
| | DFH: AO Construction            :      8.733u      0.367s      1.366w      1 calls
| | DFH: AO-Met. Contraction        :     18.183u      0.867s      3.042w      1 calls
| JK: D                             :      0.050u      0.017s      0.005w     13 calls
| JK: USO2AO                        :      0.017u      0.000s      0.003w     13 calls
| JK: JK                            :     63.483u      4.033s     10.130w     13 calls
| | DFH: compute_JK()               :     63.483u      4.033s     10.130w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      9.733u      0.017s      1.460w     13 calls
| | | DFH: compute_K                :     52.467u      3.450s      8.402w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************
