
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     N     aniline                      7     14.007     3
     402    402     C     aniline                      6     12.011     3
     407    407     C     aniline                      6     12.011     3
     406    406     C     aniline                      6     12.011     3
     405    405     C     aniline                      6     12.011     3
     412    412     H     aniline                      1      1.008     1
     411    411     H     aniline                      1      1.008     1
     410    410     H     aniline                      1      1.008     1
     414    414     H     aniline                      1      1.008     1

 Electrostatic Potential Grid Points :                  9258

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     N     aniline                      7     14.007     3
     402    402     C     aniline                      6     12.011     3
     407    407     C     aniline                      6     12.011     3
     406    406     C     aniline                      6     12.011     3
     405    405     C     aniline                      6     12.011     3
     412    412     H     aniline                      1      1.008     1
     411    411     H     aniline                      1      1.008     1
     410    410     H     aniline                      1      1.008     1
     414    414     H     aniline                      1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402      0      0   Z-Only      -0.30701
                                                   0.00000  0.00000  0.02924
                                                  -0.25124
                                                   0.00000 -0.25124
                                                   0.00000  0.00000  0.50248

         402      401      0      0   Z-Only       0.26119
                                                   0.00000  0.00000  0.46622
                                                  -0.14773
                                                   0.00000 -0.14773
                                                   0.00000  0.00000  0.29546

         407      412    406      0   Z-then-X    -0.04623
                                                  -0.05479  0.00000  0.03041
                                                   0.17495
                                                   0.00000 -0.35070
                                                   0.11779  0.00000  0.17575

         406      411    405      0   Z-then-X     0.04469
                                                  -0.05391  0.00000  0.00779
                                                  -0.08334
                                                   0.00000 -0.14052
                                                   0.05304  0.00000  0.22386

         405      410      0      0   Z-Only      -0.05464
                                                   0.00000  0.00000 -0.02387
                                                  -0.07872
                                                   0.00000 -0.07872
                                                   0.00000  0.00000  0.15744

         412      407    406      0   Z-then-X    -0.00883
                                                   0.02517  0.00000 -0.17668
                                                   0.05114
                                                   0.00000  0.05042
                                                   0.02358  0.00000 -0.10156

         411      406    405      0   Z-then-X     0.00306
                                                   0.04857  0.00000 -0.20786
                                                   0.19954
                                                   0.00000 -0.00026
                                                   0.04303  0.00000 -0.19928

         410      405      0      0   Z-Only      -0.00404
                                                   0.00000  0.00000 -0.20693
                                                   0.04499
                                                   0.00000  0.04499
                                                   0.00000  0.00000 -0.08998

         414      401    414      0   Z-then-X     0.05956
                                                  -0.01557  0.00000 -0.47774
                                                   0.37620
                                                   0.00000  0.05311
                                                   0.02538  0.00000 -0.42931

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             1.073       0.390         402  414
         402             1.750       0.390         401  407
         407             1.750       0.390         402  406  412
         406             1.750       0.390         407  405  411
         405             1.750       0.390         406  410
         412             0.696       0.390         407
         411             0.696       0.390         406
         410             0.696       0.390         405
         414             0.496       0.390         401

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         840        -4.5230        -4.7375         0.6874
        1        2         213        -7.5896        -7.3086         0.5007
        1        3         485        -5.5871        -5.5219         0.2921
        1        4         481        -5.5916        -5.5194         0.2969
        1        5         527        -5.8363        -5.7712         0.2650
        1        6         539        -5.8851        -5.8245         0.2638
        1        7         548        -6.5328        -6.5175         0.2413
        1        8         717         2.8899         2.9366         0.1471
        1        9         710         2.8870         2.9322         0.1468
        1       10         881         1.0981         1.1533         0.1169
        1       11         890         1.1136         1.1681         0.1159
        1       12         888         0.1164         0.1963         0.1434
        1       13         771         6.2900         6.4220         0.2886
        1       14         768         6.2872         6.4182         0.2843

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.5164
 Average Potential Magnitude for Model :              4.3412
 Average Potential Value for Target :                -0.4670
 Average Potential Magnitude for Target :             4.3961

 Average Signed Potential Difference :               -0.0494
 Average Unsigned Potential Difference :              0.1974
 Root Mean Square Potential Difference :              0.3012
