
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     404    404     N     aniline                      7     14.007     3
     401    401     C     aniline                      6     12.011     3
     403    403     C     aniline                      6     12.011     3
     402    402     C     aniline                      6     12.011     3
     405    405     C     aniline                      6     12.011     3
     406    406     H     aniline                      1      1.008     1
     408    408     H     aniline                      1      1.008     1
     409    409     H     aniline                      1      1.008     1
     407    407     H     aniline                      1      1.008     1

 Electrostatic Potential Grid Points :                  9258

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     404    404     N     aniline                      7     14.007     3
     401    401     C     aniline                      6     12.011     3
     403    403     C     aniline                      6     12.011     3
     402    402     C     aniline                      6     12.011     3
     405    405     C     aniline                      6     12.011     3
     406    406     H     aniline                      1      1.008     1
     408    408     H     aniline                      1      1.008     1
     409    409     H     aniline                      1      1.008     1
     407    407     H     aniline                      1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403    403      0   Bisector     0.26119
                                                   0.00000  0.00000 -0.29285
                                                  -0.25813
                                                   0.00000 -0.15586
                                                   0.00000  0.00000  0.41399

         402      403    405      0   Z-then-X     0.04469
                                                   0.08355  0.00000  0.02342
                                                   0.07315
                                                   0.00000 -0.10884
                                                   0.10233  0.00000  0.03569

         403      401    402      0   Z-then-X    -0.04623
                                                  -0.15622  0.00000 -0.01801
                                                   0.13530
                                                   0.00000 -0.42152
                                                   0.02353  0.00000  0.28622

         404      401      0      0   Z-Only      -0.30701
                                                   0.00000  0.00000  0.39747
                                                  -0.11444
                                                   0.00000 -0.11444
                                                   0.00000  0.00000  0.22888

         405      402    402      0   Bisector    -0.05464
                                                   0.00000  0.00000 -0.06375
                                                   0.26329
                                                   0.00000 -0.39651
                                                   0.00000  0.00000  0.13322

         406      403    401      0   Z-then-X    -0.00883
                                                   0.01948  0.00000 -0.18273
                                                   0.14090
                                                   0.00000 -0.00404
                                                  -0.03230  0.00000 -0.13686

         407      404    401      0   Z-then-X     0.05956
                                                  -0.16433  0.00000 -0.50148
                                                   0.21321
                                                   0.00000  0.25130
                                                  -0.07551  0.00000 -0.46451

         408      402    403      0   Z-then-X     0.00306
                                                   0.00476  0.00000 -0.21293
                                                   0.14251
                                                   0.00000  0.02789
                                                  -0.00317  0.00000 -0.17040

         409      405    402      0   Z-then-X    -0.00404
                                                   0.00000  0.00000 -0.17218
                                                   0.10105
                                                   0.00000 -0.01572
                                                   0.00000  0.00000 -0.08533

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         404             1.073       0.390         401  407
         401             1.750       0.390         404  403
         403             1.750       0.390         401  402  406
         402             1.750       0.390         403  405  408
         405             1.750       0.390         402  409
         406             0.696       0.390         403
         408             0.696       0.390         402
         409             0.696       0.390         405
         407             0.496       0.390         404

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         840        -4.7248        -4.7375         0.4728
        1        2         213        -7.4541        -7.3086         0.3696
        1        3         485        -5.5548        -5.5219         0.3090
        1        4         481        -5.5612        -5.5194         0.3115
        1        5         527        -5.8369        -5.7712         0.2901
        1        6         539        -5.8844        -5.8245         0.2885
        1        7         548        -6.5521        -6.5175         0.2474
        1        8         717         2.8861         2.9366         0.1352
        1        9         710         2.8835         2.9322         0.1349
        1       10         881         1.0987         1.1533         0.1108
        1       11         890         1.1146         1.1681         0.1089
        1       12         888         0.1384         0.1963         0.0968
        1       13         771         6.3563         6.4220         0.2095
        1       14         768         6.3536         6.4182         0.2087

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.5168
 Average Potential Magnitude for Model :              4.3701
 Average Potential Value for Target :                -0.4670
 Average Potential Magnitude for Target :             4.3961

 Average Signed Potential Difference :               -0.0497
 Average Unsigned Potential Difference :              0.1709
 Root Mean Square Potential Difference :              0.2450
