
Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 14:09:57 2019
Timers Off: Sun Dec 29 14:12:40 2019

Wall Time:      162.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.683u      0.000s      0.991w     26 calls
DFH: initialize()                   :     37.900u      1.650s     23.701w     26 calls
DFH: AO Construction                :     14.683u      0.467s      9.052w     26 calls
DFH: AO-Met. Contraction            :     12.733u      0.817s      8.133w     26 calls
HF: Form core H                     :      0.017u      0.000s      0.016w     13 calls
HF: Form S/X                        :      0.033u      0.000s      0.033w     13 calls
HF: Guess                           :      0.617u      0.000s      0.364w     13 calls
SAD Guess                           :      0.583u      0.000s      0.348w      1 calls
HF: Form G                          :     24.500u      0.033s     14.678w    200 calls
JK: D                               :      0.000u      0.000s      0.022w    395 calls
JK: USO2AO                          :      0.000u      0.000s      0.008w    395 calls
JK: JK                              :     69.383u      0.583s     41.912w    395 calls
DFH: compute_JK()                   :     69.383u      0.583s     41.910w    395 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    395 calls
DFH: compute_J                      :     17.400u      0.017s     10.337w    395 calls
DFH: compute_K                      :     51.950u      0.533s     31.550w    395 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    395 calls
HF: Form F                          :      0.000u      0.000s      0.014w    200 calls
HF: Form D                          :      0.017u      0.000s      0.007w    200 calls
HF: DIIS                            :      0.400u      0.183s      0.360w    199 calls
DIISManager::add_entry              :      0.000u      0.033s      0.049w    187 calls
DIISManager::extrapolate            :      0.100u      0.150s      0.121w    187 calls
bMatrix setup                       :      0.017u      0.067s      0.054w    187 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.013w    187 calls
New vector                          :      0.067u      0.083s      0.053w    187 calls
HF: Form C                          :      0.717u      0.000s      0.442w    199 calls
DFMP2 Singles                       :      0.017u      0.000s      0.006w     13 calls
DFMP2 Aia                           :     10.633u      0.450s      6.679w     13 calls
DFMP2 (A|mn)                        :      8.067u      0.017s      4.844w     13 calls
DFMP2 (A|mn)C_mi                    :      0.467u      0.000s      0.307w     13 calls
DFMP2 (A|mi)C_na                    :      0.250u      0.000s      0.149w     13 calls
DFMP2 Aia Write                     :      0.000u      0.183s      0.114w     13 calls
DFMP2 iaQ                           :      3.633u      0.483s      2.474w     13 calls
DFMP2 Metric                        :      2.217u      0.000s      1.340w     13 calls
DFMP2 Aia Read                      :      0.000u      0.083s      0.056w     13 calls
DFMP2 (Q|A)(A|ia)                   :      1.217u      0.000s      0.751w     26 calls
DFMP2 Qia Write                     :      0.000u      0.150s      0.086w     13 calls
DFMP2 Qia Read                      :      0.133u      0.200s      0.157w     39 calls
DFMP2 Bia Write                     :      0.000u      0.133s      0.088w     13 calls
DFMP2 aiQ                           :      0.033u      0.233s      0.171w     13 calls
DFMP2 Tij                           :      9.300u      0.833s      6.083w     13 calls
DFMP2 Cia Read                      :      0.000u      0.200s      0.102w     26 calls
DFMP2 I                             :      5.633u      0.000s      3.423w     26 calls
DFMP2 T2                            :      4.083u      0.017s      2.420w     26 calls
DFMP2 G                             :      3.067u      0.000s      1.841w     13 calls
DFMP2 Pab                           :      1.033u      0.000s      0.627w     13 calls
DFMP2 Gia Write                     :      0.000u      0.117s      0.092w     13 calls
DFMP2 Tab                           :      5.600u      0.617s      3.720w     13 calls
DFMP2 Qai Read                      :      0.017u      0.067s      0.092w     26 calls
DFMP2 Pij                           :      0.550u      0.000s      0.327w     13 calls
DFMP2 gamma                         :      0.750u      0.233s      0.574w     13 calls
DFMP2 Gia Read                      :      0.000u      0.200s      0.098w     26 calls
DFMP2 g                             :      0.650u      0.000s      0.402w     13 calls
DFMP2 Gia                           :      0.183u      0.317s      0.314w     13 calls
DFMP2 aiG Write                     :      0.017u      0.100s      0.079w     13 calls
DFMP2 AB^x                          :      1.233u      0.000s      0.769w     13 calls
DFMP2 Amn^x                         :     28.517u      0.483s     17.360w     13 calls
DFMP2 L                             :     12.300u      0.700s      7.790w     13 calls
DFMP2 P                             :      0.000u      0.000s      0.146w     13 calls
DFMP2 W                             :      0.017u      0.000s      0.033w     13 calls
DFMP2 Z                             :     65.583u      1.467s     40.236w     13 calls
DFMP2 grad                          :     63.583u      2.933s     39.875w     13 calls
Grad: V T Perturb                   :      3.317u      0.017s      1.994w     13 calls
Grad: S                             :      0.033u      0.000s      0.022w     13 calls
Grad: JK                            :     59.883u      2.900s     37.635w     13 calls
CorrGrad: Amn                       :     14.167u      1.033s      9.133w     13 calls
CorrGrad: AB                        :      6.783u      0.467s      4.345w     13 calls
CorrGrad: UV                        :      2.000u      0.400s      1.441w     13 calls
CorrGrad: ABx                       :      1.400u      0.017s      0.829w     13 calls
CorrGrad: Amnx                      :     34.650u      0.767s     21.278w     13 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.850u      0.000s      0.483w     13 calls
DFH: initialize()                   :     18.717u      0.800s     11.676w     13 calls
| DFH: AO Construction              :      7.217u      0.233s      4.452w     13 calls
| DFH: AO-Met. Contraction          :      6.383u      0.400s      4.056w     13 calls
HF: Form core H                     :      0.017u      0.000s      0.016w     13 calls
HF: Form S/X                        :      0.033u      0.000s      0.033w     13 calls
HF: Guess                           :      0.617u      0.000s      0.364w     13 calls
| SAD Guess                         :      0.583u      0.000s      0.348w      1 calls
HF: Form G                          :     24.500u      0.033s     14.678w    200 calls
| JK: D                             :      0.000u      0.000s      0.010w    200 calls
| JK: USO2AO                        :      0.000u      0.000s      0.003w    200 calls
| JK: JK                            :     24.433u      0.033s     14.636w    200 calls
| | DFH: compute_JK()               :     24.433u      0.033s     14.635w    200 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    200 calls
| | | DFH: compute_J                :      7.100u      0.017s      4.134w    200 calls
| | | DFH: compute_K                :     17.317u      0.017s     10.495w    200 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    200 calls
HF: Form F                          :      0.000u      0.000s      0.014w    200 calls
HF: Form D                          :      0.017u      0.000s      0.007w    200 calls
HF: DIIS                            :      0.400u      0.183s      0.360w    199 calls
| DIISManager::add_entry            :      0.000u      0.033s      0.049w    187 calls
| DIISManager::extrapolate          :      0.100u      0.150s      0.121w    187 calls
| | bMatrix setup                   :      0.017u      0.067s      0.054w    187 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.013w    187 calls
| | New vector                      :      0.067u      0.083s      0.053w    187 calls
HF: Form C                          :      0.717u      0.000s      0.442w    199 calls
DFMP2 Singles                       :      0.017u      0.000s      0.006w     13 calls
DFMP2 Aia                           :     10.633u      0.450s      6.679w     13 calls
| DFMP2 (A|mn)                      :      8.067u      0.017s      4.844w     13 calls
| DFMP2 (A|mn)C_mi                  :      0.467u      0.000s      0.307w     13 calls
| DFMP2 (A|mi)C_na                  :      0.250u      0.000s      0.149w     13 calls
| DFMP2 Aia Write                   :      0.000u      0.183s      0.114w     13 calls
DFMP2 iaQ                           :      3.633u      0.483s      2.474w     13 calls
| DFMP2 Metric                      :      2.217u      0.000s      1.340w     13 calls
| DFMP2 Aia Read                    :      0.000u      0.083s      0.056w     13 calls
| DFMP2 (Q|A)(A|ia)                 :      1.217u      0.000s      0.751w     26 calls
| DFMP2 Qia Write                   :      0.000u      0.150s      0.086w     13 calls
| DFMP2 Qia Read                    :      0.000u      0.117s      0.058w     13 calls
| DFMP2 Bia Write                   :      0.000u      0.133s      0.088w     13 calls
DFMP2 aiQ                           :      0.033u      0.233s      0.171w     13 calls
DFMP2 Tij                           :      9.300u      0.833s      6.083w     13 calls
| DFMP2 Qia Read                    :      0.133u      0.083s      0.099w     26 calls
| DFMP2 Cia Read                    :      0.000u      0.117s      0.053w     13 calls
| DFMP2 I                           :      2.767u      0.000s      1.695w     13 calls
| DFMP2 T2                          :      2.083u      0.000s      1.228w     13 calls
| DFMP2 G                           :      3.067u      0.000s      1.841w     13 calls
| DFMP2 Pab                         :      1.033u      0.000s      0.627w     13 calls
| DFMP2 Gia Write                   :      0.000u      0.117s      0.092w     13 calls
DFMP2 Tab                           :      5.600u      0.617s      3.720w     13 calls
| DFMP2 Qai Read                    :      0.017u      0.067s      0.092w     26 calls
| DFMP2 I                           :      2.867u      0.000s      1.727w     13 calls
| DFMP2 T2                          :      2.000u      0.017s      1.191w     13 calls
| DFMP2 Pij                         :      0.550u      0.000s      0.327w     13 calls
DFMP2 gamma                         :      0.750u      0.233s      0.574w     13 calls
| DFMP2 Gia Read                    :      0.000u      0.100s      0.060w     13 calls
| DFMP2 Cia Read                    :      0.000u      0.083s      0.049w     13 calls
| DFMP2 g                           :      0.650u      0.000s      0.402w     13 calls
DFMP2 Gia                           :      0.183u      0.317s      0.314w     13 calls
| DFMP2 Gia Read                    :      0.000u      0.100s      0.038w     13 calls
| DFMP2 aiG Write                   :      0.017u      0.100s      0.079w     13 calls
DFMP2 AB^x                          :      1.233u      0.000s      0.769w     13 calls
DFMP2 Amn^x                         :     28.517u      0.483s     17.360w     13 calls
DFMP2 L                             :     12.300u      0.700s      7.790w     13 calls
DFMP2 P                             :      0.000u      0.000s      0.146w     13 calls
DFMP2 W                             :      0.017u      0.000s      0.033w     13 calls
DFMP2 Z                             :     65.583u      1.467s     40.236w     13 calls
| DFH: sparsity prep                :      0.833u      0.000s      0.508w     13 calls
| DFH: initialize()                 :     19.183u      0.850s     12.025w     13 calls
| | DFH: AO Construction            :      7.467u      0.233s      4.600w     13 calls
| | DFH: AO-Met. Contraction        :      6.350u      0.417s      4.077w     13 calls
| JK: D                             :      0.000u      0.000s      0.012w    195 calls
| JK: USO2AO                        :      0.000u      0.000s      0.005w    195 calls
| JK: JK                            :     44.950u      0.550s     27.276w    195 calls
| | DFH: compute_JK()               :     44.950u      0.550s     27.275w    195 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    195 calls
| | | DFH: compute_J                :     10.300u      0.000s      6.203w    195 calls
| | | DFH: compute_K                :     34.633u      0.517s     21.054w    195 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    195 calls
DFMP2 grad                          :     63.583u      2.933s     39.875w     13 calls
| Grad: V T Perturb                 :      3.317u      0.017s      1.994w     13 calls
| Grad: S                           :      0.033u      0.000s      0.022w     13 calls
| Grad: JK                          :     59.883u      2.900s     37.635w     13 calls
| | CorrGrad: Amn                   :     14.167u      1.033s      9.133w     13 calls
| | CorrGrad: AB                    :      6.783u      0.467s      4.345w     13 calls
| | CorrGrad: UV                    :      2.000u      0.400s      1.441w     13 calls
| | CorrGrad: ABx                   :      1.400u      0.017s      0.829w     13 calls
| | CorrGrad: Amnx                  :     34.650u      0.767s     21.278w     13 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 14:12:40 2019
Timers Off: Sun Dec 29 14:13:53 2019

Wall Time:       72.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.017s      0.044w      1 calls
DFH: initialize()                   :      2.417u      0.100s      1.522w      1 calls
DFH: AO Construction                :      1.200u      0.017s      0.728w      1 calls
DFH: AO-Met. Contraction            :      0.800u      0.050s      0.518w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      1 calls
HF: Guess                           :      0.567u      0.000s      0.340w      1 calls
SAD Guess                           :      0.550u      0.000s      0.327w      1 calls
HF: Form G                          :      2.333u      0.033s      1.418w     14 calls
JK: D                               :      0.017u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      2.317u      0.033s      1.414w     14 calls
DFH: compute_JK()                   :      2.317u      0.033s      1.414w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.417u      0.000s      0.255w     14 calls
DFH: compute_K                      :      1.900u      0.033s      1.158w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.050u      0.017s      0.037w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.005w     13 calls
DIISManager::extrapolate            :      0.017u      0.017s      0.012w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.005w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.017s      0.006w     13 calls
HF: Form C                          :      0.100u      0.000s      0.053w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      2.067u      0.083s      1.282w      1 calls
DFMP2 (A|mn)                        :      1.783u      0.000s      1.063w      1 calls
DFMP2 (A|mn)C_mi                    :      0.067u      0.000s      0.040w      1 calls
DFMP2 (A|mi)C_na                    :      0.033u      0.000s      0.022w      1 calls
DFMP2 Aia Write                     :      0.000u      0.017s      0.010w      1 calls
DFMP2 Qia                           :      0.567u      0.033s      0.357w      1 calls
DFMP2 Metric                        :      0.433u      0.000s      0.258w      1 calls
DFMP2 Aia Read                      :      0.000u      0.017s      0.005w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.133u      0.000s      0.078w      1 calls
DFMP2 Qia Write                     :      0.000u      0.017s      0.010w      1 calls
DFMP2 Energy                        :      0.283u      0.017s      0.187w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.006w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.017s      0.044w      1 calls
DFH: initialize()                   :      2.417u      0.100s      1.522w      1 calls
| DFH: AO Construction              :      1.200u      0.017s      0.728w      1 calls
| DFH: AO-Met. Contraction          :      0.800u      0.050s      0.518w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.004w      1 calls
HF: Guess                           :      0.567u      0.000s      0.340w      1 calls
| SAD Guess                         :      0.550u      0.000s      0.327w      1 calls
HF: Form G                          :      2.333u      0.033s      1.418w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      2.317u      0.033s      1.414w     14 calls
| | DFH: compute_JK()               :      2.317u      0.033s      1.414w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.417u      0.000s      0.255w     14 calls
| | | DFH: compute_K                :      1.900u      0.033s      1.158w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.050u      0.017s      0.037w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.005w     13 calls
| DIISManager::extrapolate          :      0.017u      0.017s      0.012w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.005w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.017s      0.006w     13 calls
HF: Form C                          :      0.100u      0.000s      0.053w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      2.067u      0.083s      1.282w      1 calls
| DFMP2 (A|mn)                      :      1.783u      0.000s      1.063w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.067u      0.000s      0.040w      1 calls
| DFMP2 (A|mi)C_na                  :      0.033u      0.000s      0.022w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.017s      0.010w      1 calls
DFMP2 Qia                           :      0.567u      0.033s      0.357w      1 calls
| DFMP2 Metric                      :      0.433u      0.000s      0.258w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.017s      0.005w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.133u      0.000s      0.078w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.017s      0.010w      1 calls
DFMP2 Energy                        :      0.283u      0.017s      0.187w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.006w      2 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 14:13:53 2019
Timers Off: Sun Dec 29 14:16:32 2019

Wall Time:      158.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.100u      0.000s      0.056w      1 calls
JK: (A|mn)                          :      8.017u      0.000s      4.816w      1 calls
JK: (A|Q)^-1/2                      :      0.867u      0.017s      0.522w      1 calls
JK: (Q|mn)                          :      3.017u      0.000s      1.815w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.015w      1 calls
HF: Guess                           :      0.650u      0.000s      0.392w      1 calls
SAD Guess                           :      0.633u      0.000s      0.377w      1 calls
HF: Form G                          :     16.850u      0.283s     10.278w     14 calls
JK: D                               :      0.000u      0.000s      0.003w     14 calls
JK: USO2AO                          :      0.017u      0.000s      0.001w     14 calls
JK: JK                              :     16.817u      0.283s     10.268w     14 calls
JK: J                               :      1.017u      0.000s      0.605w     14 calls
JK: J1                              :      0.483u      0.000s      0.289w     14 calls
JK: J2                              :      0.533u      0.000s      0.311w     14 calls
JK: K                               :     15.750u      0.033s      9.471w     14 calls
JK: K1                              :     13.300u      0.033s      8.006w     14 calls
JK: K2                              :      2.450u      0.000s      1.463w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.002w     14 calls
HF: Form D                          :      0.000u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.133u      0.033s      0.102w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.010w     13 calls
DIISManager::extrapolate            :      0.033u      0.033s      0.026w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.012w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.017u      0.033s      0.013w     13 calls
HF: Form C                          :      0.333u      0.000s      0.196w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.003w      1 calls
DFMP2 Aia                           :      5.483u      0.233s      3.423w      1 calls
DFMP2 (A|mn)                        :      4.783u      0.000s      2.866w      2 calls
DFMP2 (A|mn)C_mi                    :      0.233u      0.000s      0.148w      2 calls
DFMP2 (A|mi)C_na                    :      0.150u      0.000s      0.077w      2 calls
DFMP2 Aia Write                     :      0.000u      0.050s      0.023w      2 calls
DFMP2 Qia                           :      1.250u      0.100s      0.812w      1 calls
DFMP2 Metric                        :      0.867u      0.017s      0.532w      1 calls
DFMP2 Aia Read                      :      0.000u      0.017s      0.010w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.383u      0.000s      0.230w      1 calls
DFMP2 Qia Write                     :      0.000u      0.050s      0.023w      1 calls
DFMP2 Energy                        :      0.950u      0.067s      0.610w      1 calls
DFMP2 Qia Read                      :      0.000u      0.017s      0.014w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.100u      0.000s      0.056w      1 calls
JK: (A|mn)                          :      8.017u      0.000s      4.816w      1 calls
JK: (A|Q)^-1/2                      :      0.867u      0.017s      0.522w      1 calls
JK: (Q|mn)                          :      3.017u      0.000s      1.815w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.015w      1 calls
HF: Guess                           :      0.650u      0.000s      0.392w      1 calls
| SAD Guess                         :      0.633u      0.000s      0.377w      1 calls
HF: Form G                          :     16.850u      0.283s     10.278w     14 calls
| JK: D                             :      0.000u      0.000s      0.003w     14 calls
| JK: USO2AO                        :      0.017u      0.000s      0.001w     14 calls
| JK: JK                            :     16.817u      0.283s     10.268w     14 calls
| | JK: J                           :      1.017u      0.000s      0.605w     14 calls
| | | JK: J1                        :      0.483u      0.000s      0.289w     14 calls
| | | JK: J2                        :      0.533u      0.000s      0.311w     14 calls
| | JK: K                           :     15.750u      0.033s      9.471w     14 calls
| | | JK: K1                        :     13.300u      0.033s      8.006w     14 calls
| | | JK: K2                        :      2.450u      0.000s      1.463w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.002w     14 calls
HF: Form D                          :      0.000u      0.000s      0.002w     14 calls
HF: DIIS                            :      0.133u      0.033s      0.102w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.010w     13 calls
| DIISManager::extrapolate          :      0.033u      0.033s      0.026w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.012w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.017u      0.033s      0.013w     13 calls
HF: Form C                          :      0.333u      0.000s      0.196w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.003w      1 calls
DFMP2 Aia                           :      5.483u      0.233s      3.423w      1 calls
| DFMP2 (A|mn)                      :      4.783u      0.000s      2.866w      2 calls
| DFMP2 (A|mn)C_mi                  :      0.233u      0.000s      0.148w      2 calls
| DFMP2 (A|mi)C_na                  :      0.150u      0.000s      0.077w      2 calls
| DFMP2 Aia Write                   :      0.000u      0.050s      0.023w      2 calls
DFMP2 Qia                           :      1.250u      0.100s      0.812w      1 calls
| DFMP2 Metric                      :      0.867u      0.017s      0.532w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.017s      0.010w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.383u      0.000s      0.230w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.050s      0.023w      1 calls
DFMP2 Energy                        :      0.950u      0.067s      0.610w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.017s      0.014w      2 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 14:09:57 2019
Timers Off: Sun Dec 29 14:16:35 2019

Wall Time:      398.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
