parameters /home/bdw2292/poltypepackage/amoebabio18_header.prm
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

TARGET-DIPOLE 0.0 0.0 -0.0
atom          401    401    C     "methane             "         6    12.011    4
atom          405    405    H     "methane             "         1     1.008    1

multipole    401    405      0             -0.17068
                                      0.00000    0.00000    0.00000
                                      0.00000
                                      0.00000    0.00000
                                      0.00000    0.00000    0.00000
multipole    405    401      0              0.04267
                                      0.00000    0.00000   -0.13731
                                     -0.00644
                                      0.00000   -0.00644
                                      0.00000    0.00000    0.01288

polarize           401          1.3340     0.3900 405
polarize           405          0.4960     0.3900 401
