parameters /home/bdw2292/poltype/amoebabio18_header.prm
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

parameters /home/bdw2292/poltype/amoebabio18_header.prm
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

atom          401    401    C     "methane             "         6    12.011    4
atom          402    402    H     "methane             "         1     1.008    1

multipole    401    402      0             -0.17068
                                      0.00000    0.00000    0.00000
                                      0.00000
                                      0.00000    0.00000
                                      0.00000    0.00000    0.00000
multipole    402    401      0              0.04267
                                      0.00000    0.00000   -0.13731
                                     -0.00644
                                      0.00000   -0.00644
                                      0.00000    0.00000    0.01288

polarize           401          1.3340     0.3900 402
polarize           402          0.4960     0.3900 401
