                                     G D M A

                                 by Anthony Stone

                         version 2.2, 11 January 2006

               Distributed Multipoles from Gaussian wavefunctions



Starting at 13:25:27 on 29 Dec 2019 

methane



Using CC density matrix from file dma.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

C          x =  0.000001  y = -0.000002  z =  0.000000
           Maximum rank =  2   Relative radius =  0.650
                   Q00  =  -0.170677
|Q1| =   0.000004  Q11c =   0.000003  Q11s =  -0.000001
|Q2| =   0.000005  Q20  =  -0.000002  Q22c =   0.000004

H          x = -0.363156  y =  0.553415  z = -0.865344
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.042668
|Q1| =   0.137312  Q10  =  -0.109062  Q11c =  -0.045771  Q11s =   0.069751
|Q2| =   0.012884  Q20  =   0.005752  Q21c =   0.005908  Q21s =  -0.009003
                   Q22c =  -0.001639  Q22s =  -0.003778

H          x = -0.363180  y = -1.026114  z = -0.046589
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.042670
|Q1| =   0.137315  Q10  =  -0.005872  Q11c =  -0.045775  Q11s =  -0.129327
|Q2| =   0.012883  Q20  =  -0.006406  Q21c =   0.000318  Q21s =   0.000899
                   Q22c =  -0.008658  Q22s =   0.007005

H          x = -0.363158  y =  0.472722  z =  0.911933
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.042669
|Q1| =   0.137312  Q10  =   0.114934  Q11c =  -0.045771  Q11s =   0.059581
|Q2| =   0.012884  Q20  =   0.007100  Q21c =  -0.006226  Q21s =   0.008104
                   Q22c =  -0.000861  Q22s =  -0.003227

H          x =  1.089480  y = -0.000004  z = -0.000000
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.042670
|Q1| =   0.137313  Q11c =   0.137313  Q11s =   0.000001
|Q2| =   0.012884  Q20  =  -0.006442  Q22c =   0.011158  Q22s =  -0.000002

Total multipoles
referred to origin at x =   0.000000,  y =    0.000000,  z =    0.000000
                   Q00  =  -0.000000
|Q1| =   0.000004  Q11s =   0.000004
|Q2| =   0.000044  Q20  =  -0.000037  Q21c =  -0.000001  Q21s =   0.000005
                   Q22s =   0.000023

CPU time used:      0m 0.002s          Total:      0m 0.002s

Finished at 13:25:27 on 29 Dec 2019 
