 Total Electric Charge :                 -0.00000 Electrons

 Dipole Moment Magnitude :                  0.000 Debye

 Dipole X,Y,Z-Components :                 -0.000        0.000       -0.000

 Quadrupole Moment Tensor :                 0.000        0.000       -0.000
      (Buckinghams)                         0.000        0.000        0.000
                                           -0.000        0.000       -0.000

 Principal Axes Quadrupole :               -0.000       -0.000        0.000

