
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     C     methane                      6     12.011     4
     405    405     H     methane                      1      1.008     1

 Electrostatic Potential Grid Points :                  5139

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     C     methane                      6     12.011     4
     405    405     H     methane                      1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      405      0      0   Z-Only      -0.17068
                                                   0.00000  0.00000  0.00000
                                                   0.00000
                                                   0.00000  0.00000
                                                   0.00000  0.00000  0.00000

         405      401      0      0   Z-Only       0.04267
                                                   0.00000  0.00000 -0.09408
                                                   0.00281
                                                   0.00000  0.00281
                                                   0.00000  0.00000 -0.00562

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             1.334       0.390         405
         405             0.496       0.390         401

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        1287        -0.7941        -0.6296         0.2392
        1        2         962         0.1858         0.1639         0.0657
        1        3         964         0.1792         0.1587         0.0684
        1        4         963         0.1855         0.1635         0.0656
        1        5         963         0.1803         0.1591         0.0675

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0620
 Average Potential Magnitude for Model :              0.4982
 Average Potential Value for Target :                -0.0368
 Average Potential Magnitude for Target :             0.4286

 Average Signed Potential Difference :               -0.0252
 Average Unsigned Potential Difference :              0.0857
 Root Mean Square Potential Difference :              0.1329
