
Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 13:25:21 2019
Timers Off: Sun Dec 29 13:25:23 2019

Wall Time:        2.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.167u      0.000s      0.102w      4 calls
DFH: initialize()                   :      0.467u      0.017s      0.309w      4 calls
DFH: AO Construction                :      0.050u      0.000s      0.019w      4 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.003w      4 calls
HF: Form core H                     :      0.000u      0.017s      0.004w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.350u      0.000s      0.216w      2 calls
SAD Guess                           :      0.333u      0.000s      0.204w      1 calls
HF: Form G                          :      0.000u      0.000s      0.004w     19 calls
JK: D                               :      0.000u      0.000s      0.000w     35 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     35 calls
JK: JK                              :      0.017u      0.000s      0.008w     35 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.008w     35 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     35 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w     35 calls
DFH: compute_K                      :      0.017u      0.000s      0.006w     35 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     35 calls
HF: Form F                          :      0.000u      0.000s      0.000w     19 calls
HF: Form D                          :      0.000u      0.000s      0.000w     19 calls
HF: DIIS                            :      0.000u      0.000s      0.009w     18 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     17 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     17 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     17 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     17 calls
New vector                          :      0.000u      0.000s      0.000w     17 calls
HF: Form C                          :      0.000u      0.000s      0.002w     18 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      2 calls
DFMP2 Aia                           :      0.183u      0.000s      0.106w      2 calls
DFMP2 (A|mn)                        :      0.000u      0.000s      0.007w      2 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.000w      2 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      2 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      2 calls
DFMP2 iaQ                           :      0.117u      0.000s      0.074w      2 calls
DFMP2 Metric                        :      0.117u      0.000s      0.073w      2 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.000w      4 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      2 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      6 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.000w      2 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.001w      2 calls
DFMP2 Tij                           :      0.000u      0.000s      0.001w      2 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.000w      4 calls
DFMP2 I                             :      0.000u      0.000s      0.000w      4 calls
DFMP2 T2                            :      0.000u      0.000s      0.000w      4 calls
DFMP2 G                             :      0.000u      0.000s      0.000w      2 calls
DFMP2 Pab                           :      0.000u      0.000s      0.000w      2 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.000w      2 calls
DFMP2 Tab                           :      0.000u      0.000s      0.001w      2 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.000w      4 calls
DFMP2 Pij                           :      0.000u      0.000s      0.000w      2 calls
DFMP2 gamma                         :      0.000u      0.000s      0.001w      2 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.000w      4 calls
DFMP2 g                             :      0.000u      0.000s      0.000w      2 calls
DFMP2 Gia                           :      0.000u      0.000s      0.001w      2 calls
DFMP2 aiG Write                     :      0.000u      0.000s      0.000w      2 calls
DFMP2 AB^x                          :      0.083u      0.000s      0.051w      2 calls
DFMP2 Amn^x                         :      0.217u      0.017s      0.128w      2 calls
DFMP2 L                             :      0.183u      0.000s      0.106w      2 calls
DFMP2 P                             :      0.000u      0.000s      0.000w      2 calls
DFMP2 W                             :      0.000u      0.000s      0.001w      2 calls
DFMP2 Z                             :      0.367u      0.000s      0.220w      2 calls
DFMP2 grad                          :      0.617u      0.000s      0.380w      2 calls
Grad: V T Perturb                   :      0.033u      0.000s      0.026w      2 calls
Grad: S                             :      0.000u      0.000s      0.000w      2 calls
Grad: JK                            :      0.550u      0.000s      0.328w      2 calls
CorrGrad: Amn                       :      0.100u      0.000s      0.059w      2 calls
CorrGrad: AB                        :      0.133u      0.000s      0.080w      2 calls
CorrGrad: UV                        :      0.000u      0.000s      0.001w      2 calls
CorrGrad: ABx                       :      0.083u      0.000s      0.052w      2 calls
CorrGrad: Amnx                      :      0.150u      0.000s      0.085w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.083u      0.000s      0.051w      2 calls
DFH: initialize()                   :      0.233u      0.017s      0.172w      2 calls
| DFH: AO Construction              :      0.033u      0.000s      0.010w      2 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.017s      0.004w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.350u      0.000s      0.216w      2 calls
| SAD Guess                         :      0.333u      0.000s      0.204w      1 calls
HF: Form G                          :      0.000u      0.000s      0.004w     19 calls
| JK: D                             :      0.000u      0.000s      0.000w     19 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     19 calls
| JK: JK                            :      0.000u      0.000s      0.004w     19 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.003w     19 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     19 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w     19 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.002w     19 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      0.000u      0.000s      0.000w     19 calls
HF: Form D                          :      0.000u      0.000s      0.000w     19 calls
HF: DIIS                            :      0.000u      0.000s      0.009w     18 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     17 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     17 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     17 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     17 calls
| | New vector                      :      0.000u      0.000s      0.000w     17 calls
HF: Form C                          :      0.000u      0.000s      0.002w     18 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      2 calls
DFMP2 Aia                           :      0.183u      0.000s      0.106w      2 calls
| DFMP2 (A|mn)                      :      0.000u      0.000s      0.007w      2 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.000w      2 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      2 calls
DFMP2 iaQ                           :      0.117u      0.000s      0.074w      2 calls
| DFMP2 Metric                      :      0.117u      0.000s      0.073w      2 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.000w      4 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.000w      2 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.001w      2 calls
DFMP2 Tij                           :      0.000u      0.000s      0.001w      2 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      4 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 I                           :      0.000u      0.000s      0.000w      2 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      2 calls
| DFMP2 G                           :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Pab                         :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.000w      2 calls
DFMP2 Tab                           :      0.000u      0.000s      0.001w      2 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.000w      4 calls
| DFMP2 I                           :      0.000u      0.000s      0.000w      2 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.000w      2 calls
DFMP2 gamma                         :      0.000u      0.000s      0.001w      2 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 g                           :      0.000u      0.000s      0.000w      2 calls
DFMP2 Gia                           :      0.000u      0.000s      0.001w      2 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 aiG Write                   :      0.000u      0.000s      0.000w      2 calls
DFMP2 AB^x                          :      0.083u      0.000s      0.051w      2 calls
DFMP2 Amn^x                         :      0.217u      0.017s      0.128w      2 calls
DFMP2 L                             :      0.183u      0.000s      0.106w      2 calls
DFMP2 P                             :      0.000u      0.000s      0.000w      2 calls
DFMP2 W                             :      0.000u      0.000s      0.001w      2 calls
DFMP2 Z                             :      0.367u      0.000s      0.220w      2 calls
| DFH: sparsity prep                :      0.083u      0.000s      0.051w      2 calls
| DFH: initialize()                 :      0.233u      0.000s      0.137w      2 calls
| | DFH: AO Construction            :      0.017u      0.000s      0.009w      2 calls
| | DFH: AO-Met. Contraction        :      0.000u      0.000s      0.002w      2 calls
| JK: D                             :      0.000u      0.000s      0.000w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :      0.017u      0.000s      0.005w     16 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.005w     16 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     16 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w     16 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.004w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
DFMP2 grad                          :      0.617u      0.000s      0.380w      2 calls
| Grad: V T Perturb                 :      0.033u      0.000s      0.026w      2 calls
| Grad: S                           :      0.000u      0.000s      0.000w      2 calls
| Grad: JK                          :      0.550u      0.000s      0.328w      2 calls
| | CorrGrad: Amn                   :      0.100u      0.000s      0.059w      2 calls
| | CorrGrad: AB                    :      0.133u      0.000s      0.080w      2 calls
| | CorrGrad: UV                    :      0.000u      0.000s      0.001w      2 calls
| | CorrGrad: ABx                   :      0.083u      0.000s      0.052w      2 calls
| | CorrGrad: Amnx                  :      0.150u      0.000s      0.085w      2 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 13:25:23 2019
Timers Off: Sun Dec 29 13:25:27 2019

Wall Time:        3.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.026w      1 calls
DFH: initialize()                   :      0.133u      0.017s      0.092w      1 calls
DFH: AO Construction                :      0.033u      0.000s      0.016w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.383u      0.000s      0.224w      1 calls
SAD Guess                           :      0.350u      0.000s      0.212w      1 calls
HF: Form G                          :      0.017u      0.000s      0.005w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.017u      0.000s      0.005w      9 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.005w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w      9 calls
DFH: compute_K                      :      0.017u      0.000s      0.003w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      8 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.017u      0.000s      0.002w      8 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.117u      0.000s      0.067w      1 calls
DFMP2 (A|mn)                        :      0.033u      0.000s      0.015w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia                           :      0.067u      0.000s      0.045w      1 calls
DFMP2 Metric                        :      0.067u      0.000s      0.044w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.000w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.026w      1 calls
DFH: initialize()                   :      0.133u      0.017s      0.092w      1 calls
| DFH: AO Construction              :      0.033u      0.000s      0.016w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.383u      0.000s      0.224w      1 calls
| SAD Guess                         :      0.350u      0.000s      0.212w      1 calls
HF: Form G                          :      0.017u      0.000s      0.005w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.017u      0.000s      0.005w      9 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.005w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w      9 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.003w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      8 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.017u      0.000s      0.002w      8 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.117u      0.000s      0.067w      1 calls
| DFMP2 (A|mn)                      :      0.033u      0.000s      0.015w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia                           :      0.067u      0.000s      0.045w      1 calls
| DFMP2 Metric                      :      0.067u      0.000s      0.044w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 13:25:28 2019
Timers Off: Sun Dec 29 13:25:34 2019

Wall Time:        5.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.027w      1 calls
DFH: initialize()                   :      0.217u      0.017s      0.141w      1 calls
DFH: AO Construction                :      0.067u      0.000s      0.041w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.383u      0.000s      0.226w      1 calls
SAD Guess                           :      0.367u      0.000s      0.214w      1 calls
HF: Form G                          :      0.033u      0.017s      0.018w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.033u      0.017s      0.017w      9 calls
DFH: compute_JK()                   :      0.033u      0.017s      0.017w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.000u      0.000s      0.005w      9 calls
DFH: compute_K                      :      0.033u      0.017s      0.012w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.006w      8 calls
DIISManager::add_entry              :      0.017u      0.000s      0.001w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.005w      8 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.167u      0.000s      0.098w      1 calls
DFMP2 (A|mn)                        :      0.083u      0.000s      0.042w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia                           :      0.083u      0.000s      0.075w      1 calls
DFMP2 Metric                        :      0.083u      0.000s      0.073w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.000w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.027w      1 calls
DFH: initialize()                   :      0.217u      0.017s      0.141w      1 calls
| DFH: AO Construction              :      0.067u      0.000s      0.041w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.383u      0.000s      0.226w      1 calls
| SAD Guess                         :      0.367u      0.000s      0.214w      1 calls
HF: Form G                          :      0.033u      0.017s      0.018w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.033u      0.017s      0.017w      9 calls
| | DFH: compute_JK()               :      0.033u      0.017s      0.017w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.005w      9 calls
| | | DFH: compute_K                :      0.033u      0.017s      0.012w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.006w      8 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.001w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.005w      8 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.167u      0.000s      0.098w      1 calls
| DFMP2 (A|mn)                      :      0.083u      0.000s      0.042w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia                           :      0.083u      0.000s      0.075w      1 calls
| DFMP2 Metric                      :      0.083u      0.000s      0.073w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************
