 Total Electric Charge :                 -2.00000 Electrons

 Dipole Moment Magnitude :                  5.354 Debye

 Dipole X,Y,Z-Components :                 -5.323        0.574       -0.011

 Quadrupole Moment Tensor :                -0.171       -2.849        0.057
      (Buckinghams)                        -2.849        0.506       -0.017
                                            0.057       -0.017       -0.336

 Principal Axes Quadrupole :               -2.702       -0.336        3.038

