
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     P     MonoMethylPhosphate0        15     30.974     4
     402    402     O     MonoMethylPhosphate0         8     15.999     2
     409    409     O     MonoMethylPhosphate0         8     15.999     1
     403    403     C     MonoMethylPhosphate0         6     12.011     4
     406    406     H     MonoMethylPhosphate0         1      1.008     1

 Electrostatic Potential Grid Points :                  8271

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     P     MonoMethylPhosphate0        15     30.974     4
     402    402     O     MonoMethylPhosphate0         8     15.999     2
     409    409     O     MonoMethylPhosphate0         8     15.999     1
     403    403     C     MonoMethylPhosphate0         6     12.011     4
     406    406     H     MonoMethylPhosphate0         1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    403      0   Z-then-X     1.82617
                                                   0.01985  0.00000  0.17528
                                                   0.11675
                                                   0.00000 -0.11756
                                                   0.14465  0.00000  0.00081

         402      403    401      0   Z-then-X    -0.66935
                                                   0.13396  0.00000  0.27725
                                                  -0.11097
                                                   0.00000 -0.57629
                                                  -0.02546  0.00000  0.68726

         403      402    401      0   Z-then-X     0.28823
                                                   0.16725  0.00000  0.41368
                                                  -0.27307
                                                   0.00000 -0.32762
                                                  -0.03254  0.00000  0.60069

         406      403    402      0   Z-then-X    -0.05606
                                                   0.05381  0.00000 -0.05007
                                                   0.05875
                                                   0.00000  0.02286
                                                  -0.07311  0.00000 -0.08161

         409      401    402      0   Z-then-X    -1.09229
                                                   0.00807  0.00000  0.04202
                                                  -0.21158
                                                   0.00000 -0.28208
                                                  -0.04797  0.00000  0.49366

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             1.828       0.390         402  409
         402             0.837       0.390         401  403
         409             0.837       0.390         401
         403             1.334       0.390         402  406
         406             0.496       0.390         403

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         198      -182.2398      -182.7779         0.7978
        1        2         621      -158.8849      -158.5798         0.4677
        1        3        1708      -164.4358      -165.2106         0.9527
        1        4        1475      -163.2918      -163.4654         0.5450
        1        5        1465      -163.1927      -163.3621         0.5345
        1        6         602      -130.6647      -129.4443         1.3543
        1        7         632      -132.3062      -131.2045         1.2110
        1        8         923      -114.8721      -113.3285         1.6540
        1        9         647      -131.8542      -130.7506         1.2143

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :               -151.0282
 Average Potential Magnitude for Model :            151.0282
 Average Potential Value for Target :              -150.8076
 Average Potential Magnitude for Target :           150.8076

 Average Signed Potential Difference :               -0.2207
 Average Unsigned Potential Difference :              0.8060
 Root Mean Square Potential Difference :              0.9944
