
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     P     MonoMethylPhosphate0        15     30.974     4
     402    402     O     MonoMethylPhosphate0         8     15.999     2
     409    409     O     MonoMethylPhosphate0         8     15.999     1
     403    403     C     MonoMethylPhosphate0         6     12.011     4
     406    406     H     MonoMethylPhosphate0         1      1.008     1

 Electrostatic Potential Grid Points :                  8271

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     P     MonoMethylPhosphate0        15     30.974     4
     402    402     O     MonoMethylPhosphate0         8     15.999     2
     409    409     O     MonoMethylPhosphate0         8     15.999     1
     403    403     C     MonoMethylPhosphate0         6     12.011     4
     406    406     H     MonoMethylPhosphate0         1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    403      0   Z-then-X     1.55623
                                                   0.17176  0.00000  0.15075
                                                   0.08432
                                                   0.00000  0.08949
                                                   0.15783  0.00000 -0.17381

         402      403    401      0   Z-then-X    -0.58939
                                                   0.21375  0.00000  0.23443
                                                  -0.14002
                                                   0.00000 -0.56513
                                                  -0.00670  0.00000  0.70515

         403      402    401      0   Z-then-X     0.30037
                                                  -0.08472  0.00000  0.36449
                                                  -0.30349
                                                   0.00000 -0.24198
                                                  -0.09211  0.00000  0.54547

         406      403    402      0   Z-then-X    -0.07393
                                                  -0.00972  0.00000 -0.13123
                                                   0.02187
                                                   0.00000 -0.05897
                                                   0.03016  0.00000  0.03710

         409      401    402      0   Z-then-X    -1.01514
                                                   0.00569  0.00000  0.22732
                                                  -0.32445
                                                   0.00000 -0.27673
                                                  -0.18076  0.00000  0.60118

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             1.828       0.390         402  409
         402             0.837       0.390         401  403
         409             0.837       0.390         401
         403             1.334       0.390         402  406
         406             0.496       0.390         403

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         193      -184.8273      -182.8775         2.2114
        1        2         615      -159.0907      -159.2988         0.4353
        1        3        1689      -167.4307      -165.0358         2.6581
        1        4        1458      -164.5078      -163.4433         1.5789
        1        5        1455      -164.5051      -163.4630         1.5605
        1        6         611      -128.4985      -130.2097         2.0388
        1        7         648      -130.6032      -132.2164         1.7502
        1        8         947      -111.2628      -113.8080         2.7305
        1        9         655      -129.9167      -131.5574         1.7801

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :               -151.0234
 Average Potential Magnitude for Model :            151.0234
 Average Potential Value for Target :              -150.8076
 Average Potential Magnitude for Target :           150.8076

 Average Signed Potential Difference :               -0.2159
 Average Unsigned Potential Difference :              1.6710
 Root Mean Square Potential Difference :              2.0225
