
Host: node37.bme.utexas.edu

Timers On : Tue Apr  7 11:05:57 2020
Timers Off: Tue Apr  7 11:06:02 2020

Wall Time:        4.11 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.083u      0.000s      0.051w      1 calls
DFH: initialize()                   :      5.450u      0.283s      0.460w      1 calls
DFH: AO Construction                :      1.117u      0.033s      0.086w      1 calls
DFH: AO-Met. Contraction            :      0.783u      0.050s      0.062w      1 calls
HF: Form core H                     :      0.283u      0.017s      0.025w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.005w      1 calls
HF: Guess                           :      9.333u      0.667s      0.750w      1 calls
SAD Guess                           :      9.183u      0.650s      0.738w      1 calls
HF: Form G                          :      3.133u      0.133s      0.243w     14 calls
JK: D                               :      0.017u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.017u      0.000s      0.001w     14 calls
JK: JK                              :      3.050u      0.133s      0.239w     14 calls
DFH: compute_JK()                   :      3.050u      0.133s      0.238w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.633u      0.083s      0.053w     14 calls
DFH: compute_K                      :      2.367u      0.033s      0.182w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.450u      0.033s      0.034w     13 calls
DIISManager::add_entry              :      0.067u      0.000s      0.008w     13 calls
DIISManager::extrapolate            :      0.167u      0.017s      0.013w     13 calls
bMatrix setup                       :      0.100u      0.000s      0.007w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.050u      0.017s      0.005w     13 calls
HF: Form C                          :      0.683u      0.033s      0.056w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      5.000u      0.283s      0.447w      1 calls
DFMP2 (A|mn)                        :      2.100u      0.000s      0.157w      1 calls
DFMP2 (A|mn)C_mi                    :      0.117u      0.000s      0.009w      1 calls
DFMP2 (A|mi)C_na                    :      0.033u      0.000s      0.003w      1 calls
DFMP2 Aia Write                     :      0.067u      0.017s      0.006w      1 calls
DFMP2 Qia                           :      3.400u      0.183s      0.269w      1 calls
DFMP2 Metric                        :      3.000u      0.150s      0.236w      1 calls
DFMP2 Aia Read                      :      0.050u      0.017s      0.004w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.150u      0.000s      0.011w      1 calls
DFMP2 Qia Write                     :      0.050u      0.017s      0.005w      1 calls
DFMP2 Energy                        :      0.450u      0.017s      0.037w      1 calls
DFMP2 Qia Read                      :      0.050u      0.000s      0.004w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.083u      0.000s      0.051w      1 calls
DFH: initialize()                   :      5.450u      0.283s      0.460w      1 calls
| DFH: AO Construction              :      1.117u      0.033s      0.086w      1 calls
| DFH: AO-Met. Contraction          :      0.783u      0.050s      0.062w      1 calls
HF: Form core H                     :      0.283u      0.017s      0.025w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.005w      1 calls
HF: Guess                           :      9.333u      0.667s      0.750w      1 calls
| SAD Guess                         :      9.183u      0.650s      0.738w      1 calls
HF: Form G                          :      3.133u      0.133s      0.243w     14 calls
| JK: D                             :      0.017u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.017u      0.000s      0.001w     14 calls
| JK: JK                            :      3.050u      0.133s      0.239w     14 calls
| | DFH: compute_JK()               :      3.050u      0.133s      0.238w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.633u      0.083s      0.053w     14 calls
| | | DFH: compute_K                :      2.367u      0.033s      0.182w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.033u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.450u      0.033s      0.034w     13 calls
| DIISManager::add_entry            :      0.067u      0.000s      0.008w     13 calls
| DIISManager::extrapolate          :      0.167u      0.017s      0.013w     13 calls
| | bMatrix setup                   :      0.100u      0.000s      0.007w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.050u      0.017s      0.005w     13 calls
HF: Form C                          :      0.683u      0.033s      0.056w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      5.000u      0.283s      0.447w      1 calls
| DFMP2 (A|mn)                      :      2.100u      0.000s      0.157w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.117u      0.000s      0.009w      1 calls
| DFMP2 (A|mi)C_na                  :      0.033u      0.000s      0.003w      1 calls
| DFMP2 Aia Write                   :      0.067u      0.017s      0.006w      1 calls
DFMP2 Qia                           :      3.400u      0.183s      0.269w      1 calls
| DFMP2 Metric                      :      3.000u      0.150s      0.236w      1 calls
| DFMP2 Aia Read                    :      0.050u      0.017s      0.004w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.150u      0.000s      0.011w      1 calls
| DFMP2 Qia Write                   :      0.050u      0.017s      0.005w      1 calls
DFMP2 Energy                        :      0.450u      0.017s      0.037w      1 calls
| DFMP2 Qia Read                    :      0.050u      0.000s      0.004w      2 calls

**************************************************************************************

Host: node37.bme.utexas.edu

Timers On : Tue Apr  7 11:07:03 2020
Timers Off: Tue Apr  7 11:08:30 2020

Wall Time:       87.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.717u      0.033s      0.110w      2 calls
DFH: initialize()                   :     19.883u      1.067s      1.613w      2 calls
DFH: AO Construction                :      4.950u      0.167s      0.384w      2 calls
DFH: AO-Met. Contraction            :      5.600u      0.417s      0.452w      2 calls
HF: Form core H                     :      0.283u      0.017s      0.027w      1 calls
HF: Form S/X                        :      0.150u      0.017s      0.011w      1 calls
HF: Guess                           :      9.817u      0.650s      0.785w      1 calls
SAD Guess                           :      9.650u      0.617s      0.770w      1 calls
HF: Form G                          :     10.167u      1.183s      0.847w     17 calls
JK: D                               :      0.050u      0.000s      0.003w     30 calls
JK: USO2AO                          :      0.050u      0.000s      0.003w     30 calls
JK: JK                              :     23.283u      1.533s      1.858w     30 calls
DFH: compute_JK()                   :     23.283u      1.533s      1.857w     30 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     30 calls
DFH: compute_J                      :      4.083u      0.433s      0.339w     30 calls
DFH: compute_K                      :     18.400u      0.917s      1.450w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     30 calls
HF: Form F                          :      0.067u      0.000s      0.003w     17 calls
HF: Form D                          :      0.017u      0.000s      0.002w     17 calls
HF: DIIS                            :      0.850u      0.100s      0.073w     16 calls
DIISManager::add_entry              :      0.150u      0.017s      0.014w     16 calls
DIISManager::extrapolate            :      0.417u      0.033s      0.035w     16 calls
bMatrix setup                       :      0.233u      0.033s      0.018w     16 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     16 calls
New vector                          :      0.150u      0.000s      0.014w     16 calls
HF: Form C                          :      2.033u      0.067s      0.157w     16 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      8.233u      0.300s      0.765w      1 calls
DFMP2 (A|mn)                        :      5.050u      0.000s      0.379w      1 calls
DFMP2 (A|mn)C_mi                    :      0.217u      0.000s      0.017w      1 calls
DFMP2 (A|mi)C_na                    :      0.133u      0.000s      0.009w      1 calls
DFMP2 Aia Write                     :      0.117u      0.033s      0.012w      1 calls
DFMP2 iaQ                           :      5.717u      0.400s      0.459w      1 calls
DFMP2 Metric                        :      4.233u      0.217s      0.334w      1 calls
DFMP2 Aia Read                      :      0.100u      0.033s      0.009w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.700u      0.000s      0.054w      2 calls
DFMP2 Qia Write                     :      0.117u      0.033s      0.012w      1 calls
DFMP2 Qia Read                      :      0.200u      0.050s      0.018w      3 calls
DFMP2 Bia Write                     :      0.133u      0.033s      0.013w      1 calls
DFMP2 aiQ                           :      0.383u      0.050s      0.034w      1 calls
DFMP2 Tij                           :      4.867u      0.283s      0.387w      1 calls
DFMP2 Cia Read                      :      0.133u      0.017s      0.013w      2 calls
DFMP2 I                             :      2.733u      0.050s      0.208w      2 calls
DFMP2 T2                            :      0.633u      0.000s      0.047w      2 calls
DFMP2 G                             :      1.417u      0.017s      0.108w      1 calls
DFMP2 Pab                           :      0.550u      0.000s      0.042w      1 calls
DFMP2 Gia Write                     :      0.167u      0.050s      0.014w      1 calls
DFMP2 Tab                           :      3.167u      0.200s      0.254w      1 calls
DFMP2 Qai Read                      :      0.150u      0.017s      0.013w      2 calls
DFMP2 Pij                           :      0.283u      0.000s      0.021w      1 calls
DFMP2 gamma                         :      0.783u      0.067s      0.065w      1 calls
DFMP2 Gia Read                      :      0.133u      0.033s      0.013w      2 calls
DFMP2 g                             :      0.400u      0.017s      0.031w      1 calls
DFMP2 Gia                           :      0.633u      0.100s      0.057w      1 calls
DFMP2 aiG Write                     :      0.133u      0.017s      0.012w      1 calls
DFMP2 AB^x                          :      1.983u      0.133s      0.175w      1 calls
DFMP2 Amn^x                         :     17.883u      0.383s      1.458w      1 calls
DFMP2 L                             :      9.117u      0.400s      0.913w      1 calls
DFMP2 P                             :      0.083u      0.017s      0.009w      1 calls
DFMP2 W                             :      0.100u      0.000s      0.009w      1 calls
DFMP2 Z                             :     24.650u      1.033s      1.928w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.100u      0.000s      0.061w      1 calls
DFH: initialize()                   :     10.067u      0.533s      0.835w      1 calls
| DFH: AO Construction              :      2.500u      0.100s      0.194w      1 calls
| DFH: AO-Met. Contraction          :      2.900u      0.217s      0.234w      1 calls
HF: Form core H                     :      0.283u      0.017s      0.027w      1 calls
HF: Form S/X                        :      0.150u      0.017s      0.011w      1 calls
HF: Guess                           :      9.817u      0.650s      0.785w      1 calls
| SAD Guess                         :      9.650u      0.617s      0.770w      1 calls
HF: Form G                          :     10.167u      1.183s      0.847w     17 calls
| JK: D                             :      0.033u      0.000s      0.002w     17 calls
| JK: USO2AO                        :      0.033u      0.000s      0.001w     17 calls
| JK: JK                            :     10.017u      1.167s      0.838w     17 calls
| | DFH: compute_JK()               :     10.017u      1.167s      0.838w     17 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     17 calls
| | | DFH: compute_J                :      1.900u      0.433s      0.177w     17 calls
| | | DFH: compute_K                :      7.517u      0.600s      0.611w     17 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     17 calls
HF: Form F                          :      0.067u      0.000s      0.003w     17 calls
HF: Form D                          :      0.017u      0.000s      0.002w     17 calls
HF: DIIS                            :      0.850u      0.100s      0.073w     16 calls
| DIISManager::add_entry            :      0.150u      0.017s      0.014w     16 calls
| DIISManager::extrapolate          :      0.417u      0.033s      0.035w     16 calls
| | bMatrix setup                   :      0.233u      0.033s      0.018w     16 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     16 calls
| | New vector                      :      0.150u      0.000s      0.014w     16 calls
HF: Form C                          :      2.033u      0.067s      0.157w     16 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      8.233u      0.300s      0.765w      1 calls
| DFMP2 (A|mn)                      :      5.050u      0.000s      0.379w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.217u      0.000s      0.017w      1 calls
| DFMP2 (A|mi)C_na                  :      0.133u      0.000s      0.009w      1 calls
| DFMP2 Aia Write                   :      0.117u      0.033s      0.012w      1 calls
DFMP2 iaQ                           :      5.717u      0.400s      0.459w      1 calls
| DFMP2 Metric                      :      4.233u      0.217s      0.334w      1 calls
| DFMP2 Aia Read                    :      0.100u      0.033s      0.009w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.700u      0.000s      0.054w      2 calls
| DFMP2 Qia Write                   :      0.117u      0.033s      0.012w      1 calls
| DFMP2 Qia Read                    :      0.067u      0.033s      0.007w      1 calls
| DFMP2 Bia Write                   :      0.133u      0.033s      0.013w      1 calls
DFMP2 aiQ                           :      0.383u      0.050s      0.034w      1 calls
DFMP2 Tij                           :      4.867u      0.283s      0.387w      1 calls
| DFMP2 Qia Read                    :      0.133u      0.017s      0.011w      2 calls
| DFMP2 Cia Read                    :      0.067u      0.017s      0.007w      1 calls
| DFMP2 I                           :      1.367u      0.017s      0.103w      1 calls
| DFMP2 T2                          :      0.200u      0.000s      0.014w      1 calls
| DFMP2 G                           :      1.417u      0.017s      0.108w      1 calls
| DFMP2 Pab                         :      0.550u      0.000s      0.042w      1 calls
| DFMP2 Gia Write                   :      0.167u      0.050s      0.014w      1 calls
DFMP2 Tab                           :      3.167u      0.200s      0.254w      1 calls
| DFMP2 Qai Read                    :      0.150u      0.017s      0.013w      2 calls
| DFMP2 I                           :      1.367u      0.033s      0.105w      1 calls
| DFMP2 T2                          :      0.433u      0.000s      0.033w      1 calls
| DFMP2 Pij                         :      0.283u      0.000s      0.021w      1 calls
DFMP2 gamma                         :      0.783u      0.067s      0.065w      1 calls
| DFMP2 Gia Read                    :      0.067u      0.033s      0.007w      1 calls
| DFMP2 Cia Read                    :      0.067u      0.000s      0.006w      1 calls
| DFMP2 g                           :      0.400u      0.017s      0.031w      1 calls
DFMP2 Gia                           :      0.633u      0.100s      0.057w      1 calls
| DFMP2 Gia Read                    :      0.067u      0.000s      0.005w      1 calls
| DFMP2 aiG Write                   :      0.133u      0.017s      0.012w      1 calls
DFMP2 AB^x                          :      1.983u      0.133s      0.175w      1 calls
DFMP2 Amn^x                         :     17.883u      0.383s      1.458w      1 calls
DFMP2 L                             :      9.117u      0.400s      0.913w      1 calls
DFMP2 P                             :      0.083u      0.017s      0.009w      1 calls
DFMP2 W                             :      0.100u      0.000s      0.009w      1 calls
DFMP2 Z                             :     24.650u      1.033s      1.928w      1 calls
| DFH: sparsity prep                :      0.617u      0.033s      0.049w      1 calls
| DFH: initialize()                 :      9.817u      0.533s      0.778w      1 calls
| | DFH: AO Construction            :      2.450u      0.067s      0.189w      1 calls
| | DFH: AO-Met. Contraction        :      2.700u      0.200s      0.218w      1 calls
| JK: D                             :      0.017u      0.000s      0.001w     13 calls
| JK: USO2AO                        :      0.017u      0.000s      0.002w     13 calls
| JK: JK                            :     13.267u      0.367s      1.020w     13 calls
| | DFH: compute_JK()               :     13.267u      0.367s      1.019w     13 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     13 calls
| | | DFH: compute_J                :      2.183u      0.000s      0.162w     13 calls
| | | DFH: compute_K                :     10.883u      0.317s      0.839w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************
