parameters /home/bdw2292/poltype/amoebabio18_header.prm
solvate GK 
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

parameters /home/bdw2292/poltype/amoebabio18_header.prm
solvate GK 
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

atom          402    402    O     "methanol            "         8    15.999    2
atom          401    401    C     "methanol            "         6    12.011    4
atom          403    403    H     "methanol            "         1     1.008    1
atom          404    404    H     "methanol            "         1     1.008    1

multipole    401    402    404              0.14802
                                      0.02587    0.00000    0.45543
                                     -0.48305
                                      0.00000   -0.37208
                                      0.04022    0.00000    0.85513
multipole    402    401    404             -0.43375
                                      0.23125    0.00000    0.19749
                                      0.22121
                                      0.00000   -0.61481
                                     -0.22538    0.00000    0.39360
multipole    403    401    402              0.02474
                                     -0.01305    0.00000   -0.13109
                                      0.00212
                                      0.00000   -0.00062
                                     -0.01511    0.00000   -0.00151
multipole    404    402    401              0.21152
                                     -0.03244    0.00000   -0.05319
                                     -0.06069
                                      0.00000   -0.09334
                                     -0.03481    0.00000    0.15403

polarize           402          0.8370     0.3900 401 404
polarize           401          1.3340     0.3900 402 403
polarize           403          0.4960     0.3900 401
polarize           404          0.4960     0.3900 402
