                                     G D M A

                                 by Anthony Stone

                         version 2.2, 11 January 2006

               Distributed Multipoles from Gaussian wavefunctions



Starting at 12:23:54 on 29 Dec 2019 

methanol



Using MP2 density matrix from file dma.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

O          x =  0.753279  y =  0.123530  z =  0.000000
           Maximum rank =  2   Relative radius =  0.650
                   Q00  =  -0.433744
|Q1| =   0.304103  Q11c =  -0.173464  Q11s =  -0.249777
|Q2| =   0.675008  Q20  =  -0.614816  Q22c =   0.149167  Q22s =  -0.235343

C          x = -0.669155  y = -0.018939  z =  0.000000
           Maximum rank =  2   Relative radius =  0.650
                   Q00  =   0.148018
|Q1| =   0.456167  Q11c =   0.455744  Q11s =   0.019644
|Q2| =   0.858788  Q20  =  -0.372083  Q21s =   0.000001  Q22c =   0.766466
                   Q22s =   0.107704

H          x = -1.028050  y = -0.545736  z =  0.891067
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.008396
|Q1| =   0.135399  Q10  =   0.104650  Q11c =  -0.058494  Q11s =  -0.062926
|Q2| =   0.020822  Q20  =   0.007211  Q21c =   0.016249  Q21s =  -0.000100
                   Q22c =  -0.004017  Q22s =  -0.010068

H          x = -1.028048  y = -0.545754  z = -0.891057
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.008396
|Q1| =   0.135399  Q10  =  -0.104649  Q11c =  -0.058494  Q11s =  -0.062929
|Q2| =   0.020822  Q20  =   0.007211  Q21c =  -0.016248  Q21s =   0.000100
                   Q22c =  -0.004017  Q22s =  -0.010069

H          x = -1.081967  y =  0.990135  z = -0.000011
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.057412
|Q1| =   0.124520  Q10  =  -0.000001  Q11c =  -0.054980  Q11s =   0.111724
|Q2| =   0.015171  Q20  =  -0.005026  Q22c =  -0.013463  Q22s =   0.004864

H          x =  1.126767  y = -0.773249  z =  0.000000
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.211522
|Q1| =   0.062306  Q11c =   0.050401  Q11s =  -0.036631
|Q2| =   0.160297  Q20  =  -0.093339  Q22c =  -0.115852  Q22s =  -0.059677

Total multipoles
referred to origin at x =   0.000000,  y =    0.000000,  z =    0.000000
                   Q00  =  -0.000000
|Q1| =   0.696956  Q10  =  -0.000001  Q11c =  -0.343512  Q11s =  -0.606421
|Q2| =   3.041948  Q20  =  -0.909120  Q21c =   0.000003  Q21s =  -0.000002
                   Q22c =  -0.474009  Q22s =  -2.863960

CPU time used:      0m 0.007s          Total:      0m 0.007s

Finished at 12:23:54 on 29 Dec 2019 
