 Total Electric Charge :                  0.00000 Electrons

 Dipole Moment Magnitude :                  2.423 Debye

 Dipole X,Y,Z-Components :                 -1.175       -2.119       -0.000

 Quadrupole Moment Tensor :                -0.486       -3.533       -0.000
      (Buckinghams)                        -3.533        1.570        0.000
                                           -0.000        0.000       -1.084

 Principal Axes Quadrupole :               -3.137       -1.084        4.221

