 Total Electric Charge :                 -0.00000 Electrons

 Dipole Moment Magnitude :                  4.262 Debye

 Dipole X,Y,Z-Components :                 -1.468        3.793        1.276

 Quadrupole Moment Tensor :                 3.479        4.509        1.306
      (Buckinghams)                         4.509       -2.190        1.304
                                            1.306        1.304       -1.289

 Principal Axes Quadrupole :               -4.764       -1.619        6.382

