
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     O     acetamide                    8     15.999     1
     403    403     N     acetamide                    7     14.007     3
     406    406     C     acetamide                    6     12.011     4
     402    402     C     acetamide                    6     12.011     3
     409    409     H     acetamide                    1      1.008     1
     405    405     H     acetamide                    1      1.008     1

 Electrostatic Potential Grid Points :                  7319

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     O     acetamide                    8     15.999     1
     403    403     N     acetamide                    7     14.007     3
     406    406     C     acetamide                    6     12.011     4
     402    402     C     acetamide                    6     12.011     3
     409    409     H     acetamide                    1      1.008     1
     405    405     H     acetamide                    1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    406      0   Z-then-X    -0.82521
                                                   0.03301  0.00000 -0.15160
                                                  -0.38205
                                                   0.00000  0.08712
                                                   0.03655  0.00000  0.29493

         402      406    403      0   Z-then-X     0.94608
                                                  -0.03813  0.00000 -0.31625
                                                   0.17475
                                                   0.00000 -0.06098
                                                  -0.17396  0.00000 -0.11377

         403      402    406      0   Z-then-X    -0.35085
                                                  -0.04653  0.00000 -0.01896
                                                   0.65571
                                                   0.00000 -0.76944
                                                  -0.05285  0.00000  0.11373

         405      403    405      0   Z-then-X     0.10136
                                                   0.06522  0.00000 -0.29041
                                                   0.17241
                                                   0.00000 -0.00669
                                                   0.06572  0.00000 -0.16572

         406      402    403      0   Z-then-X    -0.17431
                                                  -0.08155  0.00000  0.09532
                                                  -0.13142
                                                   0.00000 -0.09990
                                                  -0.03540  0.00000  0.23132

         409      406    402      0   Z-then-X     0.06719
                                                  -0.00375  0.00000 -0.07769
                                                  -0.00477
                                                   0.00000 -0.01230
                                                  -0.02588  0.00000  0.01707

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.837       0.390         402
         403             1.073       0.390         402  405
         406             1.334       0.390         402  409
         402             1.334       0.390         401  403  406
         409             0.496       0.390         406
         405             0.496       0.390         403

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        1569       -16.3983       -16.3776         0.1282
        1        2         750         2.9609         2.9639         0.2856
        1        3         535         3.1468         3.1848         0.1640
        1        4         344        -4.4851        -4.4783         0.1898
        1        5         805        -1.8465        -1.7851         0.1193
        1        6         824         7.4839         7.4577         0.1123
        1        7         805         6.2799         6.3044         0.1116
        1        8         905         3.5039         3.5127         0.0874
        1        9         782        12.7344        12.8195         0.1723

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0687
 Average Potential Magnitude for Model :              8.6278
 Average Potential Value for Target :                -0.0442
 Average Potential Magnitude for Target :             8.6359

 Average Signed Potential Difference :               -0.0245
 Average Unsigned Potential Difference :              0.1071
 Root Mean Square Potential Difference :              0.1550
