
Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 13:35:06 2019
Timers Off: Sun Dec 29 13:36:06 2019

Wall Time:       60.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      2.100u      0.000s      1.277w     40 calls
DFH: initialize()                   :     15.817u      0.150s      9.631w     40 calls
DFH: AO Construction                :      5.650u      0.000s      3.364w     40 calls
DFH: AO-Met. Contraction            :      2.667u      0.017s      1.623w     40 calls
HF: Form core H                     :      0.050u      0.033s      0.050w     20 calls
HF: Form S/X                        :      0.050u      0.000s      0.018w     20 calls
HF: Guess                           :      0.733u      0.000s      0.445w     20 calls
SAD Guess                           :      0.717u      0.000s      0.432w      1 calls
HF: Form G                          :      4.300u      0.000s      2.427w    302 calls
JK: D                               :      0.033u      0.000s      0.013w    596 calls
JK: USO2AO                          :      0.000u      0.000s      0.005w    596 calls
JK: JK                              :     11.683u      0.033s      6.904w    596 calls
DFH: compute_JK()                   :     11.683u      0.033s      6.902w    596 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    596 calls
DFH: compute_J                      :      2.917u      0.017s      1.580w    596 calls
DFH: compute_K                      :      8.733u      0.017s      5.310w    596 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    596 calls
HF: Form F                          :      0.000u      0.000s      0.008w    302 calls
HF: Form D                          :      0.000u      0.000s      0.005w    302 calls
HF: DIIS                            :      0.333u      0.083s      0.274w    301 calls
DIISManager::add_entry              :      0.000u      0.050s      0.041w    282 calls
DIISManager::extrapolate            :      0.033u      0.033s      0.072w    282 calls
bMatrix setup                       :      0.000u      0.017s      0.028w    282 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.018w    282 calls
New vector                          :      0.033u      0.017s      0.025w    282 calls
HF: Form C                          :      0.167u      0.000s      0.228w    301 calls
DFMP2 Singles                       :      0.033u      0.000s      0.003w     20 calls
DFMP2 Aia                           :      4.567u      0.067s      2.770w     20 calls
DFMP2 (A|mn)                        :      2.350u      0.017s      1.425w     20 calls
DFMP2 (A|mn)C_mi                    :      0.083u      0.000s      0.039w     20 calls
DFMP2 (A|mi)C_na                    :      0.017u      0.000s      0.030w     20 calls
DFMP2 Aia Write                     :      0.000u      0.017s      0.025w     20 calls
DFMP2 iaQ                           :      2.067u      0.083s      1.395w     20 calls
DFMP2 Metric                        :      1.817u      0.000s      1.147w     20 calls
DFMP2 Aia Read                      :      0.017u      0.000s      0.010w     20 calls
DFMP2 (Q|A)(A|ia)                   :      0.167u      0.017s      0.157w     40 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.025w     20 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.020w     60 calls
DFMP2 Bia Write                     :      0.000u      0.067s      0.025w     20 calls
DFMP2 aiQ                           :      0.033u      0.067s      0.060w     20 calls
DFMP2 Tij                           :      1.283u      0.133s      0.808w     20 calls
DFMP2 Cia Read                      :      0.000u      0.050s      0.018w     40 calls
DFMP2 I                             :      0.717u      0.017s      0.438w     40 calls
DFMP2 T2                            :      0.550u      0.000s      0.341w     40 calls
DFMP2 G                             :      0.450u      0.000s      0.228w     20 calls
DFMP2 Pab                           :      0.050u      0.000s      0.058w     20 calls
DFMP2 Gia Write                     :      0.000u      0.067s      0.028w     20 calls
DFMP2 Tab                           :      0.717u      0.000s      0.473w     20 calls
DFMP2 Qai Read                      :      0.017u      0.000s      0.017w     40 calls
DFMP2 Pij                           :      0.017u      0.000s      0.020w     20 calls
DFMP2 gamma                         :      0.233u      0.050s      0.131w     20 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.014w     40 calls
DFMP2 g                             :      0.183u      0.050s      0.082w     20 calls
DFMP2 Gia                           :      0.000u      0.067s      0.093w     20 calls
DFMP2 aiG Write                     :      0.000u      0.033s      0.016w     20 calls
DFMP2 AB^x                          :      1.300u      0.017s      0.801w     20 calls
DFMP2 Amn^x                         :     11.350u      0.050s      6.851w     20 calls
DFMP2 L                             :      4.800u      0.083s      2.893w     20 calls
DFMP2 P                             :      0.017u      0.000s      0.010w     20 calls
DFMP2 W                             :      0.000u      0.017s      0.008w     20 calls
DFMP2 Z                             :     17.100u      0.133s     10.361w     20 calls
DFMP2 grad                          :     25.350u      0.517s     15.554w     20 calls
Grad: V T Perturb                   :      1.383u      0.000s      0.831w     20 calls
Grad: S                             :      0.000u      0.000s      0.012w     20 calls
Grad: JK                            :     23.433u      0.517s     14.407w     20 calls
CorrGrad: Amn                       :      4.517u      0.217s      2.854w     20 calls
CorrGrad: AB                        :      3.333u      0.117s      2.050w     20 calls
CorrGrad: UV                        :      0.383u      0.067s      0.283w     20 calls
CorrGrad: ABx                       :      1.350u      0.000s      0.822w     20 calls
CorrGrad: Amnx                      :     12.783u      0.033s      7.697w     20 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      1.033u      0.000s      0.642w     20 calls
DFH: initialize()                   :      7.883u      0.083s      4.830w     20 calls
| DFH: AO Construction              :      2.817u      0.000s      1.682w     20 calls
| DFH: AO-Met. Contraction          :      1.317u      0.017s      0.815w     20 calls
HF: Form core H                     :      0.050u      0.033s      0.050w     20 calls
HF: Form S/X                        :      0.050u      0.000s      0.018w     20 calls
HF: Guess                           :      0.733u      0.000s      0.445w     20 calls
| SAD Guess                         :      0.717u      0.000s      0.432w      1 calls
HF: Form G                          :      4.300u      0.000s      2.427w    302 calls
| JK: D                             :      0.033u      0.000s      0.006w    302 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w    302 calls
| JK: JK                            :      4.217u      0.000s      2.396w    302 calls
| | DFH: compute_JK()               :      4.217u      0.000s      2.395w    302 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    302 calls
| | | DFH: compute_J                :      1.283u      0.000s      0.622w    302 calls
| | | DFH: compute_K                :      2.900u      0.000s      1.768w    302 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    302 calls
HF: Form F                          :      0.000u      0.000s      0.008w    302 calls
HF: Form D                          :      0.000u      0.000s      0.005w    302 calls
HF: DIIS                            :      0.333u      0.083s      0.274w    301 calls
| DIISManager::add_entry            :      0.000u      0.050s      0.041w    282 calls
| DIISManager::extrapolate          :      0.033u      0.033s      0.072w    282 calls
| | bMatrix setup                   :      0.000u      0.017s      0.028w    282 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.018w    282 calls
| | New vector                      :      0.033u      0.017s      0.025w    282 calls
HF: Form C                          :      0.167u      0.000s      0.228w    301 calls
DFMP2 Singles                       :      0.033u      0.000s      0.003w     20 calls
DFMP2 Aia                           :      4.567u      0.067s      2.770w     20 calls
| DFMP2 (A|mn)                      :      2.350u      0.017s      1.425w     20 calls
| DFMP2 (A|mn)C_mi                  :      0.083u      0.000s      0.039w     20 calls
| DFMP2 (A|mi)C_na                  :      0.017u      0.000s      0.030w     20 calls
| DFMP2 Aia Write                   :      0.000u      0.017s      0.025w     20 calls
DFMP2 iaQ                           :      2.067u      0.083s      1.395w     20 calls
| DFMP2 Metric                      :      1.817u      0.000s      1.147w     20 calls
| DFMP2 Aia Read                    :      0.017u      0.000s      0.010w     20 calls
| DFMP2 (Q|A)(A|ia)                 :      0.167u      0.017s      0.157w     40 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.025w     20 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.004w     20 calls
| DFMP2 Bia Write                   :      0.000u      0.067s      0.025w     20 calls
DFMP2 aiQ                           :      0.033u      0.067s      0.060w     20 calls
DFMP2 Tij                           :      1.283u      0.133s      0.808w     20 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.016w     40 calls
| DFMP2 Cia Read                    :      0.000u      0.050s      0.011w     20 calls
| DFMP2 I                           :      0.400u      0.017s      0.220w     20 calls
| DFMP2 T2                          :      0.233u      0.000s      0.177w     20 calls
| DFMP2 G                           :      0.450u      0.000s      0.228w     20 calls
| DFMP2 Pab                         :      0.050u      0.000s      0.058w     20 calls
| DFMP2 Gia Write                   :      0.000u      0.067s      0.028w     20 calls
DFMP2 Tab                           :      0.717u      0.000s      0.473w     20 calls
| DFMP2 Qai Read                    :      0.017u      0.000s      0.017w     40 calls
| DFMP2 I                           :      0.317u      0.000s      0.218w     20 calls
| DFMP2 T2                          :      0.317u      0.000s      0.164w     20 calls
| DFMP2 Pij                         :      0.017u      0.000s      0.020w     20 calls
DFMP2 gamma                         :      0.233u      0.050s      0.131w     20 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.009w     20 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.007w     20 calls
| DFMP2 g                           :      0.183u      0.050s      0.082w     20 calls
DFMP2 Gia                           :      0.000u      0.067s      0.093w     20 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.005w     20 calls
| DFMP2 aiG Write                   :      0.000u      0.033s      0.016w     20 calls
DFMP2 AB^x                          :      1.300u      0.017s      0.801w     20 calls
DFMP2 Amn^x                         :     11.350u      0.050s      6.851w     20 calls
DFMP2 L                             :      4.800u      0.083s      2.893w     20 calls
DFMP2 P                             :      0.017u      0.000s      0.010w     20 calls
DFMP2 W                             :      0.000u      0.017s      0.008w     20 calls
DFMP2 Z                             :     17.100u      0.133s     10.361w     20 calls
| DFH: sparsity prep                :      1.067u      0.000s      0.636w     20 calls
| DFH: initialize()                 :      7.933u      0.067s      4.801w     20 calls
| | DFH: AO Construction            :      2.833u      0.000s      1.682w     20 calls
| | DFH: AO-Met. Contraction        :      1.350u      0.000s      0.808w     20 calls
| JK: D                             :      0.000u      0.000s      0.007w    294 calls
| JK: USO2AO                        :      0.000u      0.000s      0.003w    294 calls
| JK: JK                            :      7.467u      0.033s      4.508w    294 calls
| | DFH: compute_JK()               :      7.467u      0.033s      4.507w    294 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    294 calls
| | | DFH: compute_J                :      1.633u      0.017s      0.958w    294 calls
| | | DFH: compute_K                :      5.833u      0.017s      3.542w    294 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    294 calls
DFMP2 grad                          :     25.350u      0.517s     15.554w     20 calls
| Grad: V T Perturb                 :      1.383u      0.000s      0.831w     20 calls
| Grad: S                           :      0.000u      0.000s      0.012w     20 calls
| Grad: JK                          :     23.433u      0.517s     14.407w     20 calls
| | CorrGrad: Amn                   :      4.517u      0.217s      2.854w     20 calls
| | CorrGrad: AB                    :      3.333u      0.117s      2.050w     20 calls
| | CorrGrad: UV                    :      0.383u      0.067s      0.283w     20 calls
| | CorrGrad: ABx                   :      1.350u      0.000s      0.822w     20 calls
| | CorrGrad: Amnx                  :     12.783u      0.033s      7.697w     20 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 13:36:06 2019
Timers Off: Sun Dec 29 13:36:27 2019

Wall Time:       21.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.000s      0.035w      1 calls
DFH: initialize()                   :      0.683u      0.033s      0.426w      1 calls
DFH: AO Construction                :      0.317u      0.000s      0.195w      1 calls
DFH: AO-Met. Contraction            :      0.150u      0.017s      0.094w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.817u      0.000s      0.495w      1 calls
SAD Guess                           :      0.800u      0.000s      0.481w      1 calls
HF: Form G                          :      0.433u      0.000s      0.260w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.433u      0.000s      0.258w     14 calls
DFH: compute_JK()                   :      0.433u      0.000s      0.258w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.100u      0.000s      0.069w     14 calls
DFH: compute_K                      :      0.333u      0.000s      0.189w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.017s      0.018w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w     13 calls
DIISManager::extrapolate            :      0.000u      0.017s      0.005w     13 calls
bMatrix setup                       :      0.000u      0.017s      0.002w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.002w     13 calls
HF: Form C                          :      0.033u      0.000s      0.020w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.517u      0.017s      0.325w      1 calls
DFMP2 (A|mn)                        :      0.383u      0.000s      0.233w      1 calls
DFMP2 (A|mn)C_mi                    :      0.017u      0.000s      0.007w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.004w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 Qia                           :      0.183u      0.000s      0.116w      1 calls
DFMP2 Metric                        :      0.167u      0.000s      0.099w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.017u      0.000s      0.011w      1 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.002w      1 calls
DFMP2 Energy                        :      0.033u      0.017s      0.021w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.001w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.035w      1 calls
DFH: initialize()                   :      0.683u      0.033s      0.426w      1 calls
| DFH: AO Construction              :      0.317u      0.000s      0.195w      1 calls
| DFH: AO-Met. Contraction          :      0.150u      0.017s      0.094w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.817u      0.000s      0.495w      1 calls
| SAD Guess                         :      0.800u      0.000s      0.481w      1 calls
HF: Form G                          :      0.433u      0.000s      0.260w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.433u      0.000s      0.258w     14 calls
| | DFH: compute_JK()               :      0.433u      0.000s      0.258w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.100u      0.000s      0.069w     14 calls
| | | DFH: compute_K                :      0.333u      0.000s      0.189w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.017s      0.018w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w     13 calls
| DIISManager::extrapolate          :      0.000u      0.017s      0.005w     13 calls
| | bMatrix setup                   :      0.000u      0.017s      0.002w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.002w     13 calls
HF: Form C                          :      0.033u      0.000s      0.020w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.517u      0.017s      0.325w      1 calls
| DFMP2 (A|mn)                      :      0.383u      0.000s      0.233w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.017u      0.000s      0.007w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.004w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 Qia                           :      0.183u      0.000s      0.116w      1 calls
| DFMP2 Metric                      :      0.167u      0.000s      0.099w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.017u      0.000s      0.011w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.002w      1 calls
DFMP2 Energy                        :      0.033u      0.017s      0.021w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.001w      2 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 13:36:28 2019
Timers Off: Sun Dec 29 13:37:12 2019

Wall Time:       44.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.000s      0.040w      1 calls
DFH: initialize()                   :      1.733u      0.083s      1.089w      1 calls
DFH: AO Construction                :      0.800u      0.017s      0.492w      1 calls
DFH: AO-Met. Contraction            :      0.600u      0.033s      0.380w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.004w      1 calls
HF: Guess                           :      0.833u      0.000s      0.502w      1 calls
SAD Guess                           :      0.817u      0.000s      0.488w      1 calls
HF: Form G                          :      1.300u      0.017s      0.799w     14 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      1.300u      0.017s      0.796w     14 calls
DFH: compute_JK()                   :      1.300u      0.017s      0.796w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.350u      0.000s      0.206w     14 calls
DFH: compute_K                      :      0.950u      0.000s      0.589w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.050u      0.017s      0.036w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.005w     13 calls
DIISManager::extrapolate            :      0.017u      0.017s      0.011w     13 calls
bMatrix setup                       :      0.000u      0.017s      0.005w     13 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.005w     13 calls
HF: Form C                          :      0.083u      0.000s      0.055w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      1.283u      0.067s      0.803w      1 calls
DFMP2 (A|mn)                        :      1.067u      0.000s      0.641w      1 calls
DFMP2 (A|mn)C_mi                    :      0.050u      0.000s      0.025w      1 calls
DFMP2 (A|mi)C_na                    :      0.017u      0.000s      0.012w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.006w      1 calls
DFMP2 Qia                           :      0.367u      0.017s      0.230w      1 calls
DFMP2 Metric                        :      0.300u      0.000s      0.181w      1 calls
DFMP2 Aia Read                      :      0.017u      0.000s      0.003w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.050u      0.000s      0.036w      1 calls
DFMP2 Qia Write                     :      0.000u      0.017s      0.006w      1 calls
DFMP2 Energy                        :      0.117u      0.000s      0.074w      1 calls
DFMP2 Qia Read                      :      0.017u      0.000s      0.003w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.040w      1 calls
DFH: initialize()                   :      1.733u      0.083s      1.089w      1 calls
| DFH: AO Construction              :      0.800u      0.017s      0.492w      1 calls
| DFH: AO-Met. Contraction          :      0.600u      0.033s      0.380w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.004w      1 calls
HF: Guess                           :      0.833u      0.000s      0.502w      1 calls
| SAD Guess                         :      0.817u      0.000s      0.488w      1 calls
HF: Form G                          :      1.300u      0.017s      0.799w     14 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      1.300u      0.017s      0.796w     14 calls
| | DFH: compute_JK()               :      1.300u      0.017s      0.796w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.350u      0.000s      0.206w     14 calls
| | | DFH: compute_K                :      0.950u      0.000s      0.589w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.017u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      0.050u      0.017s      0.036w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.005w     13 calls
| DIISManager::extrapolate          :      0.017u      0.017s      0.011w     13 calls
| | bMatrix setup                   :      0.000u      0.017s      0.005w     13 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.005w     13 calls
HF: Form C                          :      0.083u      0.000s      0.055w     13 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia                           :      1.283u      0.067s      0.803w      1 calls
| DFMP2 (A|mn)                      :      1.067u      0.000s      0.641w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.050u      0.000s      0.025w      1 calls
| DFMP2 (A|mi)C_na                  :      0.017u      0.000s      0.012w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.006w      1 calls
DFMP2 Qia                           :      0.367u      0.017s      0.230w      1 calls
| DFMP2 Metric                      :      0.300u      0.000s      0.181w      1 calls
| DFMP2 Aia Read                    :      0.017u      0.000s      0.003w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.050u      0.000s      0.036w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.017s      0.006w      1 calls
DFMP2 Energy                        :      0.117u      0.000s      0.074w      1 calls
| DFMP2 Qia Read                    :      0.017u      0.000s      0.003w      2 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 13:35:05 2019
Timers Off: Sun Dec 29 13:37:14 2019

Wall Time:      128.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
