 Total Electric Charge :                  0.00000 Electrons

 Dipole Moment Magnitude :                  2.079 Debye

 Dipole X,Y,Z-Components :                  1.698       -1.201        0.000

 Quadrupole Moment Tensor :                 0.787        1.266        0.000
      (Buckinghams)                         1.266        1.683        0.000
                                            0.000        0.000       -2.470

 Principal Axes Quadrupole :               -2.470       -0.108        2.578

