
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     O     water                        8     15.999     2
     402    402     H     water                        1      1.008     1

 Electrostatic Potential Grid Points :                  4356

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     O     water                        8     15.999     2
     402    402     H     water                        1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    402      0   Bisector    -0.37752
                                                   0.00000  0.00000  0.32107
                                                   0.50381
                                                   0.00000 -0.66799
                                                   0.00000  0.00000  0.16418

         402      401    402      0   Z-then-X     0.18876
                                                  -0.05911  0.00000 -0.13377
                                                   0.00381
                                                   0.00000 -0.07478
                                                  -0.03319  0.00000  0.07097

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.837       0.390         402
         402             0.496       0.390         401

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        1846        -8.3909        -8.3887         0.0687
        1        2        1253         6.0509         6.0770         0.0505
        1        3        1257         6.0319         6.0581         0.0506

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0748
 Average Potential Magnitude for Model :              7.2942
 Average Potential Value for Target :                -0.0588
 Average Potential Magnitude for Target :             7.3047

 Average Signed Potential Difference :               -0.0160
 Average Unsigned Potential Difference :              0.0430
 Root Mean Square Potential Difference :              0.0589
