
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     O     water                        8     15.999     2
     403    403     H     water                        1      1.008     1

 Electrostatic Potential Grid Points :                  4356

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     O     water                        8     15.999     2
     403    403     H     water                        1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      403    403      0   Bisector    -0.37752
                                                   0.00000  0.00000  0.32111
                                                   0.50384
                                                   0.00000 -0.66797
                                                   0.00000  0.00000  0.16413

         403      401    403      0   Z-then-X     0.18876
                                                  -0.05910  0.00000 -0.13379
                                                   0.00378
                                                   0.00000 -0.07477
                                                  -0.03323  0.00000  0.07099

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.837       0.390         403
         403             0.496       0.390         401

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        1846        -8.3916        -8.3887         0.0690
        1        2        1253         6.0514         6.0770         0.0503
        1        3        1257         6.0324         6.0581         0.0504

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.0748
 Average Potential Magnitude for Model :              7.2948
 Average Potential Value for Target :                -0.0588
 Average Potential Magnitude for Target :             7.3047

 Average Signed Potential Difference :               -0.0160
 Average Unsigned Potential Difference :              0.0431
 Root Mean Square Potential Difference :              0.0590
