
Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 13:28:32 2019
Timers Off: Sun Dec 29 13:28:34 2019

Wall Time:        2.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.183u      0.000s      0.111w      4 calls
DFH: initialize()                   :      0.433u      0.000s      0.274w      4 calls
DFH: AO Construction                :      0.017u      0.000s      0.008w      4 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      4 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.417u      0.000s      0.245w      2 calls
SAD Guess                           :      0.383u      0.000s      0.231w      1 calls
HF: Form G                          :      0.000u      0.000s      0.004w     23 calls
JK: D                               :      0.000u      0.000s      0.000w     45 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     45 calls
JK: JK                              :      0.000u      0.000s      0.006w     45 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.006w     45 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     45 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w     45 calls
DFH: compute_K                      :      0.000u      0.000s      0.004w     45 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     45 calls
HF: Form F                          :      0.000u      0.000s      0.000w     23 calls
HF: Form D                          :      0.000u      0.000s      0.000w     23 calls
HF: DIIS                            :      0.017u      0.000s      0.011w     22 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     21 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     21 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     21 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     21 calls
New vector                          :      0.000u      0.000s      0.000w     21 calls
HF: Form C                          :      0.000u      0.000s      0.001w     22 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      2 calls
DFMP2 Aia                           :      0.183u      0.017s      0.112w      2 calls
DFMP2 (A|mn)                        :      0.000u      0.000s      0.003w      2 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.000w      2 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      2 calls
DFMP2 Aia Write                     :      0.000u      0.017s      0.000w      2 calls
DFMP2 iaQ                           :      0.133u      0.000s      0.080w      2 calls
DFMP2 Metric                        :      0.133u      0.000s      0.079w      2 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.000w      2 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.000w      4 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      2 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      6 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.000w      2 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.001w      2 calls
DFMP2 Tij                           :      0.000u      0.000s      0.001w      2 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.000w      4 calls
DFMP2 I                             :      0.000u      0.000s      0.000w      4 calls
DFMP2 T2                            :      0.000u      0.000s      0.000w      4 calls
DFMP2 G                             :      0.000u      0.000s      0.000w      2 calls
DFMP2 Pab                           :      0.000u      0.000s      0.000w      2 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.000w      2 calls
DFMP2 Tab                           :      0.000u      0.000s      0.001w      2 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.000w      4 calls
DFMP2 Pij                           :      0.000u      0.000s      0.000w      2 calls
DFMP2 gamma                         :      0.000u      0.000s      0.001w      2 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.000w      4 calls
DFMP2 g                             :      0.000u      0.000s      0.000w      2 calls
DFMP2 Gia                           :      0.000u      0.000s      0.001w      2 calls
DFMP2 aiG Write                     :      0.000u      0.000s      0.000w      2 calls
DFMP2 AB^x                          :      0.100u      0.000s      0.055w      2 calls
DFMP2 Amn^x                         :      0.200u      0.000s      0.126w      2 calls
DFMP2 L                             :      0.200u      0.000s      0.113w      2 calls
DFMP2 P                             :      0.000u      0.000s      0.001w      2 calls
DFMP2 W                             :      0.000u      0.000s      0.001w      2 calls
DFMP2 Z                             :      0.350u      0.000s      0.212w      2 calls
DFMP2 grad                          :      0.567u      0.033s      0.354w      2 calls
Grad: V T Perturb                   :      0.033u      0.017s      0.028w      2 calls
Grad: S                             :      0.000u      0.000s      0.000w      2 calls
Grad: JK                            :      0.500u      0.017s      0.300w      2 calls
CorrGrad: Amn                       :      0.067u      0.000s      0.054w      2 calls
CorrGrad: AB                        :      0.133u      0.000s      0.076w      2 calls
CorrGrad: UV                        :      0.000u      0.000s      0.000w      2 calls
CorrGrad: ABx                       :      0.083u      0.000s      0.050w      2 calls
CorrGrad: Amnx                      :      0.117u      0.000s      0.066w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.100u      0.000s      0.058w      2 calls
DFH: initialize()                   :      0.217u      0.000s      0.147w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.004w      2 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.417u      0.000s      0.245w      2 calls
| SAD Guess                         :      0.383u      0.000s      0.231w      1 calls
HF: Form G                          :      0.000u      0.000s      0.004w     23 calls
| JK: D                             :      0.000u      0.000s      0.000w     23 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     23 calls
| JK: JK                            :      0.000u      0.000s      0.003w     23 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.003w     23 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     23 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w     23 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.002w     23 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     23 calls
HF: Form F                          :      0.000u      0.000s      0.000w     23 calls
HF: Form D                          :      0.000u      0.000s      0.000w     23 calls
HF: DIIS                            :      0.017u      0.000s      0.011w     22 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     21 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     21 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     21 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     21 calls
| | New vector                      :      0.000u      0.000s      0.000w     21 calls
HF: Form C                          :      0.000u      0.000s      0.001w     22 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      2 calls
DFMP2 Aia                           :      0.183u      0.017s      0.112w      2 calls
| DFMP2 (A|mn)                      :      0.000u      0.000s      0.003w      2 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.000w      2 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Aia Write                   :      0.000u      0.017s      0.000w      2 calls
DFMP2 iaQ                           :      0.133u      0.000s      0.080w      2 calls
| DFMP2 Metric                      :      0.133u      0.000s      0.079w      2 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.000w      4 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.000w      2 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.001w      2 calls
DFMP2 Tij                           :      0.000u      0.000s      0.001w      2 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      4 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 I                           :      0.000u      0.000s      0.000w      2 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      2 calls
| DFMP2 G                           :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Pab                         :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.000w      2 calls
DFMP2 Tab                           :      0.000u      0.000s      0.001w      2 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.000w      4 calls
| DFMP2 I                           :      0.000u      0.000s      0.000w      2 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.000w      2 calls
DFMP2 gamma                         :      0.000u      0.000s      0.001w      2 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 g                           :      0.000u      0.000s      0.000w      2 calls
DFMP2 Gia                           :      0.000u      0.000s      0.001w      2 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      2 calls
| DFMP2 aiG Write                   :      0.000u      0.000s      0.000w      2 calls
DFMP2 AB^x                          :      0.100u      0.000s      0.055w      2 calls
DFMP2 Amn^x                         :      0.200u      0.000s      0.126w      2 calls
DFMP2 L                             :      0.200u      0.000s      0.113w      2 calls
DFMP2 P                             :      0.000u      0.000s      0.001w      2 calls
DFMP2 W                             :      0.000u      0.000s      0.001w      2 calls
DFMP2 Z                             :      0.350u      0.000s      0.212w      2 calls
| DFH: sparsity prep                :      0.083u      0.000s      0.053w      2 calls
| DFH: initialize()                 :      0.217u      0.000s      0.127w      2 calls
| | DFH: AO Construction            :      0.017u      0.000s      0.004w      2 calls
| | DFH: AO-Met. Contraction        :      0.000u      0.000s      0.001w      2 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.000u      0.000s      0.004w     22 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.004w     22 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     22 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w     22 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.003w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
DFMP2 grad                          :      0.567u      0.033s      0.354w      2 calls
| Grad: V T Perturb                 :      0.033u      0.017s      0.028w      2 calls
| Grad: S                           :      0.000u      0.000s      0.000w      2 calls
| Grad: JK                          :      0.500u      0.017s      0.300w      2 calls
| | CorrGrad: Amn                   :      0.067u      0.000s      0.054w      2 calls
| | CorrGrad: AB                    :      0.133u      0.000s      0.076w      2 calls
| | CorrGrad: UV                    :      0.000u      0.000s      0.000w      2 calls
| | CorrGrad: ABx                   :      0.083u      0.000s      0.050w      2 calls
| | CorrGrad: Amnx                  :      0.117u      0.000s      0.066w      2 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 13:28:35 2019
Timers Off: Sun Dec 29 13:28:36 2019

Wall Time:        1.66 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.026w      1 calls
DFH: initialize()                   :      0.117u      0.000s      0.076w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.005w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.367u      0.000s      0.225w      1 calls
SAD Guess                           :      0.350u      0.000s      0.212w      1 calls
HF: Form G                          :      0.000u      0.017s      0.003w     11 calls
JK: D                               :      0.000u      0.017s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.002w     11 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.002w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w     11 calls
DFH: compute_K                      :      0.000u      0.000s      0.002w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.033u      0.000s      0.005w     10 calls
DIISManager::add_entry              :      0.017u      0.000s      0.000w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.100u      0.000s      0.056w      1 calls
DFMP2 (A|mn)                        :      0.000u      0.000s      0.005w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia                           :      0.067u      0.000s      0.042w      1 calls
DFMP2 Metric                        :      0.067u      0.000s      0.041w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.000w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.026w      1 calls
DFH: initialize()                   :      0.117u      0.000s      0.076w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.005w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.367u      0.000s      0.225w      1 calls
| SAD Guess                         :      0.350u      0.000s      0.212w      1 calls
HF: Form G                          :      0.000u      0.017s      0.003w     11 calls
| JK: D                             :      0.000u      0.017s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.002w     11 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.002w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w     11 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.002w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.033u      0.000s      0.005w     10 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.000w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.001w     10 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.100u      0.000s      0.056w      1 calls
| DFMP2 (A|mn)                      :      0.000u      0.000s      0.005w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia                           :      0.067u      0.000s      0.042w      1 calls
| DFMP2 Metric                      :      0.067u      0.000s      0.041w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 13:28:37 2019
Timers Off: Sun Dec 29 13:28:40 2019

Wall Time:        3.21 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.029w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.099w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.014w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.005w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.417u      0.017s      0.250w      1 calls
SAD Guess                           :      0.400u      0.017s      0.236w      1 calls
HF: Form G                          :      0.000u      0.000s      0.009w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.007w     11 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.007w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w     11 calls
DFH: compute_K                      :      0.000u      0.000s      0.005w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     10 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.017u      0.000s      0.002w     10 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.117u      0.000s      0.073w      1 calls
DFMP2 (A|mn)                        :      0.033u      0.000s      0.015w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia                           :      0.083u      0.000s      0.051w      1 calls
DFMP2 Metric                        :      0.083u      0.000s      0.050w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.000w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.029w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.099w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.014w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.005w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.417u      0.017s      0.250w      1 calls
| SAD Guess                         :      0.400u      0.017s      0.236w      1 calls
HF: Form G                          :      0.000u      0.000s      0.009w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.007w     11 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.007w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w     11 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.005w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     10 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.017u      0.000s      0.002w     10 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.117u      0.000s      0.073w      1 calls
| DFMP2 (A|mn)                      :      0.033u      0.000s      0.015w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Qia                           :      0.083u      0.000s      0.051w      1 calls
| DFMP2 Metric                      :      0.083u      0.000s      0.050w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************
