parameters /home/bdw2292/poltypepackage/amoebabio18_header.prm

TARGET-DIPOLE 1.698 -1.201 0.0
#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    O     "water               "         8    15.999    2
atom          403    403    H     "water               "         1     1.008    1

vdw       401  3.4050   0.1100
SOLUTE 401 [O;D2;H2] 3.405 3.405

vdw       403  2.6550   0.0135 0.910
SOLUTE 403 [#1]([O;D2;H2]) 2.655 2.655

bond      401   403   529.6000    0.9686
angle     403   401   403    34.0500  103.9924

multipole   401 -403 -403              -0.37752
                                        0.00000    0.00000    0.32111
                                        0.50384
                                        0.00000   -0.66797
                                        0.00000    0.00000    0.16413
multipole   403  401  403               0.18876
                                       -0.05910    0.00000   -0.13379
                                        0.00378
                                        0.00000   -0.07477
                                       -0.03323    0.00000    0.07099

polarize           401          0.8370     0.3900 403
polarize           403          0.4960     0.3900 401


