parameters /home/bdw2292/poltype/amoebabio18_header.prm

parameters /home/bdw2292/poltype/amoebabio18_header.prm

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    O     "water               "         8    15.999    2
atom          402    402    H     "water               "         1     1.008    1

vdw       401  3.4050   0.1100
vdw       402  2.6550   0.0135 0.910
bond      401   402   529.6000    0.9686
angle     402   401   402    34.0500  103.9924

multipole   401 -402 -402              -0.37752
                                        0.00000    0.00000    0.32107
                                        0.50381
                                        0.00000   -0.66799
                                        0.00000    0.00000    0.16418
multipole   402  401  402               0.18876
                                       -0.05911    0.00000   -0.13377
                                        0.00381
                                        0.00000   -0.07478
                                       -0.03319    0.00000    0.07097

polarize           401          0.8370     0.3900 402
polarize           402          0.4960     0.3900 401


