parameters /home/bdw2292/poltypepackage/amoebabio18_header.prm
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

atom          1    1    O     "water               "         8    15.999    2
atom          2    2    H     "water               "         1     1.008    1
atom          3    3    H     "water               "         1     1.008    1

multipole     1   -2   -3              -0.37752
                                        0.00000    0.00000    0.34999
                                        0.50812
                                        0.00000   -0.60562
                                        0.00000    0.00000    0.09750
multipole     2    1    3               0.18876
                                       -0.03174    0.00000   -0.10855
                                       -0.05871
                                        0.00000   -0.07216
                                       -0.02701    0.00000    0.13087
multipole     3    1    2               0.18876
                                       -0.03174    0.00000   -0.10855
                                       -0.05871
                                        0.00000   -0.07216
                                       -0.02700    0.00000    0.13087

polarize           1          0.8370     0.3900      2    3
polarize           2          0.4960     0.3900      1
polarize           3          0.4960     0.3900      1
