                                     G D M A

                                 by Anthony Stone

                         version 2.2, 11 January 2006

               Distributed Multipoles from Gaussian wavefunctions



Starting at 13:28:36 on 29 Dec 2019 

water



Using CC density matrix from file dma.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

O          x = -0.054497  y =  0.038535  z =  0.000000
           Maximum rank =  2   Relative radius =  0.650
                   Q00  =  -0.377527
|Q1| =   0.349991  Q11c =   0.285767  Q11s =  -0.202068
|Q2| =   0.650366  Q20  =  -0.605620  Q22c =  -0.079022  Q22s =   0.223508

H          x =  0.873105  y =  0.317390  z =  0.000000
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.188763
|Q1| =   0.113091  Q11c =   0.094812  Q11s =   0.061646
|Q2| =   0.134753  Q20  =  -0.072159  Q22c =   0.108501  Q22s =   0.034337

H          x = -0.008204  y = -0.928968  z =  0.000000
           Maximum rank =  2   Relative radius =  0.600
                   Q00  =   0.188763
|Q1| =   0.113091  Q11c =  -0.026517  Q11s =  -0.109938
|Q2| =   0.134754  Q20  =  -0.072159  Q22c =  -0.105972  Q22s =  -0.041490

Total multipoles
referred to origin at x =   0.000000,  y =    0.000000,  z =    0.000000
                   Q00  =  -0.000000
|Q1| =   0.859110  Q11c =   0.701461  Q11s =  -0.496008
|Q2| =   1.970495  Q20  =  -1.671374  Q22c =  -0.347907  Q22s =   0.984033

CPU time used:      0m 0.001s          Total:      0m 0.001s

Finished at 13:28:36 on 29 Dec 2019 
