parameters /home/bdw2292/poltypepackage/amoebabio18_header.prm
bondterm none
angleterm none
torsionterm none
vdwterm none
fix-monopole
potential-offset 1.0

TARGET-DIPOLE -0.0 -0.0 0.0
atom          402    402    C     "ethene              "         6    12.011    3
atom          406    406    H     "ethene              "         1     1.008    1

multipole    402    402      0             -0.06030
                                      0.00000    0.00000   -0.07630
                                      0.03022
                                      0.00000    0.03022
                                      0.00000    0.00000   -0.06044
multipole    406    402    406              0.03015
                                      0.01192    0.00000   -0.17317
                                      0.01289
                                      0.00000   -0.00193
                                      0.01272    0.00000   -0.01096

polarize           402          1.7500     0.3900 402 406
polarize           406          0.6960     0.3900 402
