
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     C     ethene                       6     12.011     3
     406    406     H     ethene                       1      1.008     1

 Electrostatic Potential Grid Points :                  6013

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     402    402     C     ethene                       6     12.011     3
     406    406     H     ethene                       1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         402      402      0      0   Z-Only      -0.06030
                                                   0.00000  0.00000 -0.13068
                                                   0.02066
                                                   0.00000  0.02066
                                                   0.00000  0.00000 -0.04132

         406      402    406      0   Z-then-X     0.03015
                                                  -0.00382  0.00000 -0.20835
                                                   0.12877
                                                   0.00000  0.03036
                                                   0.06302  0.00000 -0.15913

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         402             1.750       0.390         402  406
         406             0.696       0.390         402

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1        1152        -2.5072        -2.4576         0.2099
        1        2        1157        -2.4748        -2.4230         0.2125
        1        3         927         1.2604         1.2957         0.0971
        1        4         926         1.2662         1.3010         0.0947
        1        5         926         1.2370         1.2714         0.0939
        1        6         925         1.2518         1.2872         0.0976

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.1842
 Average Potential Magnitude for Model :              1.9834
 Average Potential Value for Target :                -0.1432
 Average Potential Magnitude for Target :             1.9899

 Average Signed Potential Difference :               -0.0410
 Average Unsigned Potential Difference :              0.0888
 Root Mean Square Potential Difference :              0.1509
