
Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 13:59:35 2019
Timers Off: Sun Dec 29 13:59:39 2019

Wall Time:        4.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.267u      0.000s      0.169w      6 calls
DFH: initialize()                   :      0.967u      0.050s      0.587w      6 calls
DFH: AO Construction                :      0.150u      0.000s      0.096w      6 calls
DFH: AO-Met. Contraction            :      0.050u      0.017s      0.028w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.367u      0.000s      0.219w      3 calls
SAD Guess                           :      0.350u      0.000s      0.207w      1 calls
HF: Form G                          :      0.050u      0.000s      0.024w     32 calls
JK: D                               :      0.000u      0.000s      0.000w     62 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w     62 calls
JK: JK                              :      0.100u      0.000s      0.058w     62 calls
DFH: compute_JK()                   :      0.100u      0.000s      0.057w     62 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     62 calls
DFH: compute_J                      :      0.033u      0.000s      0.012w     62 calls
DFH: compute_K                      :      0.067u      0.000s      0.044w     62 calls
JK: AO2USO                          :      0.017u      0.000s      0.001w     62 calls
HF: Form F                          :      0.000u      0.000s      0.000w     32 calls
HF: Form D                          :      0.000u      0.000s      0.000w     32 calls
HF: DIIS                            :      0.017u      0.000s      0.017w     31 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     29 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     29 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     29 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     29 calls
New vector                          :      0.000u      0.000s      0.001w     29 calls
HF: Form C                          :      0.000u      0.000s      0.005w     31 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      3 calls
DFMP2 Aia                           :      0.333u      0.000s      0.201w      3 calls
DFMP2 (A|mn)                        :      0.083u      0.000s      0.038w      3 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.000w      3 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.001w      3 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.001w      3 calls
DFMP2 iaQ                           :      0.200u      0.017s      0.137w      3 calls
DFMP2 Metric                        :      0.200u      0.000s      0.126w      3 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.000w      3 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.003w      6 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.001w      3 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      9 calls
DFMP2 Bia Write                     :      0.000u      0.000s      0.001w      3 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.002w      3 calls
DFMP2 Tij                           :      0.000u      0.017s      0.007w      3 calls
DFMP2 Cia Read                      :      0.000u      0.000s      0.000w      6 calls
DFMP2 I                             :      0.000u      0.000s      0.003w      6 calls
DFMP2 T2                            :      0.000u      0.000s      0.001w      6 calls
DFMP2 G                             :      0.000u      0.000s      0.002w      3 calls
DFMP2 Pab                           :      0.000u      0.000s      0.000w      3 calls
DFMP2 Gia Write                     :      0.000u      0.000s      0.001w      3 calls
DFMP2 Tab                           :      0.000u      0.000s      0.003w      3 calls
DFMP2 Qai Read                      :      0.000u      0.000s      0.000w      6 calls
DFMP2 Pij                           :      0.000u      0.000s      0.000w      3 calls
DFMP2 gamma                         :      0.000u      0.000s      0.003w      3 calls
DFMP2 Gia Read                      :      0.000u      0.000s      0.000w      6 calls
DFMP2 g                             :      0.000u      0.000s      0.001w      3 calls
DFMP2 Gia                           :      0.000u      0.000s      0.004w      3 calls
DFMP2 aiG Write                     :      0.000u      0.000s      0.001w      3 calls
DFMP2 AB^x                          :      0.150u      0.000s      0.089w      3 calls
DFMP2 Amn^x                         :      0.533u      0.000s      0.308w      3 calls
DFMP2 L                             :      0.333u      0.000s      0.203w      3 calls
DFMP2 P                             :      0.000u      0.000s      0.001w      3 calls
DFMP2 W                             :      0.000u      0.000s      0.001w      3 calls
DFMP2 Z                             :      0.750u      0.017s      0.458w      3 calls
DFMP2 grad                          :      1.417u      0.017s      0.859w      3 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.050w      3 calls
Grad: S                             :      0.017u      0.000s      0.001w      3 calls
Grad: JK                            :      1.267u      0.017s      0.765w      3 calls
CorrGrad: Amn                       :      0.233u      0.017s      0.138w      3 calls
CorrGrad: AB                        :      0.267u      0.000s      0.161w      3 calls
CorrGrad: UV                        :      0.000u      0.000s      0.005w      3 calls
CorrGrad: ABx                       :      0.150u      0.000s      0.096w      3 calls
CorrGrad: Amnx                      :      0.467u      0.000s      0.273w      3 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.133u      0.000s      0.085w      3 calls
DFH: initialize()                   :      0.483u      0.033s      0.297w      3 calls
| DFH: AO Construction              :      0.083u      0.000s      0.048w      3 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.014w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      3 calls
HF: Guess                           :      0.367u      0.000s      0.219w      3 calls
| SAD Guess                         :      0.350u      0.000s      0.207w      1 calls
HF: Form G                          :      0.050u      0.000s      0.024w     32 calls
| JK: D                             :      0.000u      0.000s      0.000w     32 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     32 calls
| JK: JK                            :      0.050u      0.000s      0.021w     32 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.021w     32 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     32 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.006w     32 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.015w     32 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     32 calls
HF: Form F                          :      0.000u      0.000s      0.000w     32 calls
HF: Form D                          :      0.000u      0.000s      0.000w     32 calls
HF: DIIS                            :      0.017u      0.000s      0.017w     31 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     29 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     29 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     29 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     29 calls
| | New vector                      :      0.000u      0.000s      0.001w     29 calls
HF: Form C                          :      0.000u      0.000s      0.005w     31 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      3 calls
DFMP2 Aia                           :      0.333u      0.000s      0.201w      3 calls
| DFMP2 (A|mn)                      :      0.083u      0.000s      0.038w      3 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.000w      3 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.001w      3 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.001w      3 calls
DFMP2 iaQ                           :      0.200u      0.017s      0.137w      3 calls
| DFMP2 Metric                      :      0.200u      0.000s      0.126w      3 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.003w      6 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.001w      3 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Bia Write                   :      0.000u      0.000s      0.001w      3 calls
DFMP2 aiQ                           :      0.000u      0.000s      0.002w      3 calls
DFMP2 Tij                           :      0.000u      0.017s      0.007w      3 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      6 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 I                           :      0.000u      0.000s      0.002w      3 calls
| DFMP2 T2                          :      0.000u      0.000s      0.000w      3 calls
| DFMP2 G                           :      0.000u      0.000s      0.002w      3 calls
| DFMP2 Pab                         :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Gia Write                   :      0.000u      0.000s      0.001w      3 calls
DFMP2 Tab                           :      0.000u      0.000s      0.003w      3 calls
| DFMP2 Qai Read                    :      0.000u      0.000s      0.000w      6 calls
| DFMP2 I                           :      0.000u      0.000s      0.001w      3 calls
| DFMP2 T2                          :      0.000u      0.000s      0.001w      3 calls
| DFMP2 Pij                         :      0.000u      0.000s      0.000w      3 calls
DFMP2 gamma                         :      0.000u      0.000s      0.003w      3 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 Cia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 g                           :      0.000u      0.000s      0.001w      3 calls
DFMP2 Gia                           :      0.000u      0.000s      0.004w      3 calls
| DFMP2 Gia Read                    :      0.000u      0.000s      0.000w      3 calls
| DFMP2 aiG Write                   :      0.000u      0.000s      0.001w      3 calls
DFMP2 AB^x                          :      0.150u      0.000s      0.089w      3 calls
DFMP2 Amn^x                         :      0.533u      0.000s      0.308w      3 calls
DFMP2 L                             :      0.333u      0.000s      0.203w      3 calls
DFMP2 P                             :      0.000u      0.000s      0.001w      3 calls
DFMP2 W                             :      0.000u      0.000s      0.001w      3 calls
DFMP2 Z                             :      0.750u      0.017s      0.458w      3 calls
| DFH: sparsity prep                :      0.133u      0.000s      0.084w      3 calls
| DFH: initialize()                 :      0.483u      0.017s      0.290w      3 calls
| | DFH: AO Construction            :      0.067u      0.000s      0.048w      3 calls
| | DFH: AO-Met. Contraction        :      0.033u      0.017s      0.014w      3 calls
| JK: D                             :      0.000u      0.000s      0.000w     30 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     30 calls
| JK: JK                            :      0.050u      0.000s      0.036w     30 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.036w     30 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     30 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.007w     30 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.029w     30 calls
| JK: AO2USO                        :      0.017u      0.000s      0.000w     30 calls
DFMP2 grad                          :      1.417u      0.017s      0.859w      3 calls
| Grad: V T Perturb                 :      0.050u      0.000s      0.050w      3 calls
| Grad: S                           :      0.017u      0.000s      0.001w      3 calls
| Grad: JK                          :      1.267u      0.017s      0.765w      3 calls
| | CorrGrad: Amn                   :      0.233u      0.017s      0.138w      3 calls
| | CorrGrad: AB                    :      0.267u      0.000s      0.161w      3 calls
| | CorrGrad: UV                    :      0.000u      0.000s      0.005w      3 calls
| | CorrGrad: ABx                   :      0.150u      0.000s      0.096w      3 calls
| | CorrGrad: Amnx                  :      0.467u      0.000s      0.273w      3 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 13:59:40 2019
Timers Off: Sun Dec 29 13:59:47 2019

Wall Time:        7.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.030w      1 calls
DFH: initialize()                   :      0.250u      0.017s      0.149w      1 calls
DFH: AO Construction                :      0.067u      0.000s      0.044w      1 calls
DFH: AO-Met. Contraction            :      0.033u      0.000s      0.013w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.400u      0.000s      0.246w      1 calls
SAD Guess                           :      0.383u      0.000s      0.233w      1 calls
HF: Form G                          :      0.033u      0.000s      0.020w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.033u      0.000s      0.018w     10 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.018w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.017u      0.000s      0.004w     10 calls
DFH: compute_K                      :      0.000u      0.000s      0.014w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.000u      0.000s      0.006w      9 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      9 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      9 calls
New vector                          :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.017u      0.000s      0.003w      9 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.167u      0.017s      0.106w      1 calls
DFMP2 (A|mn)                        :      0.067u      0.000s      0.044w      1 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.001w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia Write                     :      0.000u      0.017s      0.000w      1 calls
DFMP2 Qia                           :      0.100u      0.000s      0.062w      1 calls
DFMP2 Metric                        :      0.100u      0.000s      0.059w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.000w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.000w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.002w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.030w      1 calls
DFH: initialize()                   :      0.250u      0.017s      0.149w      1 calls
| DFH: AO Construction              :      0.067u      0.000s      0.044w      1 calls
| DFH: AO-Met. Contraction          :      0.033u      0.000s      0.013w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.400u      0.000s      0.246w      1 calls
| SAD Guess                         :      0.383u      0.000s      0.233w      1 calls
HF: Form G                          :      0.033u      0.000s      0.020w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.033u      0.000s      0.018w     10 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.018w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.004w     10 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.014w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.000u      0.000s      0.006w      9 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      9 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      9 calls
| | New vector                      :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.017u      0.000s      0.003w      9 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.167u      0.017s      0.106w      1 calls
| DFMP2 (A|mn)                      :      0.067u      0.000s      0.044w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.000w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.017s      0.000w      1 calls
DFMP2 Qia                           :      0.100u      0.000s      0.062w      1 calls
| DFMP2 Metric                      :      0.100u      0.000s      0.059w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.000w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.000w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.002w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: bme-nova.bme.utexas.edu

Timers On : Sun Dec 29 13:59:47 2019
Timers Off: Sun Dec 29 14:00:01 2019

Wall Time:       13.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.032w      1 calls
DFH: initialize()                   :      0.450u      0.033s      0.288w      1 calls
DFH: AO Construction                :      0.183u      0.017s      0.112w      1 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.060w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.417u      0.000s      0.254w      1 calls
SAD Guess                           :      0.383u      0.000s      0.240w      1 calls
HF: Form G                          :      0.150u      0.000s      0.095w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w      9 calls
JK: JK                              :      0.150u      0.000s      0.091w      9 calls
DFH: compute_JK()                   :      0.150u      0.000s      0.091w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.067u      0.000s      0.032w      9 calls
DFH: compute_K                      :      0.083u      0.000s      0.059w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.002w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.033u      0.017s      0.007w      8 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      8 calls
DIISManager::extrapolate            :      0.000u      0.017s      0.002w      8 calls
bMatrix setup                       :      0.000u      0.017s      0.001w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.001w      8 calls
HF: Form C                          :      0.000u      0.000s      0.007w      8 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.333u      0.000s      0.212w      1 calls
DFMP2 (A|mn)                        :      0.217u      0.000s      0.135w      1 calls
DFMP2 (A|mn)C_mi                    :      0.017u      0.000s      0.004w      1 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.001w      1 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia                           :      0.150u      0.017s      0.091w      1 calls
DFMP2 Metric                        :      0.133u      0.000s      0.083w      1 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.001w      1 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.004w      1 calls
DFMP2 Qia Write                     :      0.000u      0.017s      0.001w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.006w      1 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.032w      1 calls
DFH: initialize()                   :      0.450u      0.033s      0.288w      1 calls
| DFH: AO Construction              :      0.183u      0.017s      0.112w      1 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.060w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.417u      0.000s      0.254w      1 calls
| SAD Guess                         :      0.383u      0.000s      0.240w      1 calls
HF: Form G                          :      0.150u      0.000s      0.095w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w      9 calls
| JK: JK                            :      0.150u      0.000s      0.091w      9 calls
| | DFH: compute_JK()               :      0.150u      0.000s      0.091w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.032w      9 calls
| | | DFH: compute_K                :      0.083u      0.000s      0.059w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.002w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.033u      0.017s      0.007w      8 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      8 calls
| DIISManager::extrapolate          :      0.000u      0.017s      0.002w      8 calls
| | bMatrix setup                   :      0.000u      0.017s      0.001w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.001w      8 calls
HF: Form C                          :      0.000u      0.000s      0.007w      8 calls
DFMP2 Singles                       :      0.000u      0.000s      0.000w      1 calls
DFMP2 Aia                           :      0.333u      0.000s      0.212w      1 calls
| DFMP2 (A|mn)                      :      0.217u      0.000s      0.135w      1 calls
| DFMP2 (A|mn)C_mi                  :      0.017u      0.000s      0.004w      1 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.001w      1 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.001w      1 calls
DFMP2 Qia                           :      0.150u      0.017s      0.091w      1 calls
| DFMP2 Metric                      :      0.133u      0.000s      0.083w      1 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.001w      1 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.004w      1 calls
| DFMP2 Qia Write                   :      0.000u      0.017s      0.001w      1 calls
DFMP2 Energy                        :      0.000u      0.000s      0.006w      1 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************
