 Total Electric Charge :                 -1.00000 Electrons

 Dipole Moment Magnitude :                  5.957 Debye

 Dipole X,Y,Z-Components :                  5.147        2.818       -1.026

 Quadrupole Moment Tensor :                 0.728       -3.885       -0.619
      (Buckinghams)                        -3.885        5.214       -3.992
                                           -0.619       -3.992       -5.942

 Principal Axes Quadrupole :               -7.644       -0.548        8.192

