
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                          Version 8.7  June 2019                          ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2019               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     H     MonoMethylPhosphate1         1      1.008     1
     402    402     O     MonoMethylPhosphate1         8     15.999     2
     403    403     P     MonoMethylPhosphate1        15     30.974     4
     404    404     O     MonoMethylPhosphate1         8     15.999     2
     410    410     O     MonoMethylPhosphate1         8     15.999     1
     405    405     C     MonoMethylPhosphate1         6     12.011     4
     408    408     H     MonoMethylPhosphate1         1      1.008     1

 Electrostatic Potential Grid Points :                  8361

 Additional Atom Definition Parameters :

     Type  Class  Symbol  Description               Atomic    Mass   Valence

     401    401     H     MonoMethylPhosphate1         1      1.008     1
     402    402     O     MonoMethylPhosphate1         8     15.999     2
     403    403     P     MonoMethylPhosphate1        15     30.974     4
     404    404     O     MonoMethylPhosphate1         8     15.999     2
     410    410     O     MonoMethylPhosphate1         8     15.999     1
     405    405     C     MonoMethylPhosphate1         6     12.011     4
     408    408     H     MonoMethylPhosphate1         1      1.008     1

 Additional Atomic Multipole Parameters :

     Atom Type     Coordinate Frame Definition         Multipole Moments

         401      402    403      0   Z-then-X     0.21373
                                                  -0.08822  0.00000 -0.03972
                                                  -0.08963
                                                   0.00000 -0.13064
                                                   0.02556  0.00000  0.22027

         402      403    401      0   Z-then-X    -0.62101
                                                   0.18655  0.00000  0.04910
                                                   0.44280
                                                   0.00000 -0.56771
                                                  -0.28514  0.00000  0.12491

         403      404    402      0   Z-then-X     1.60651
                                                   0.05960  0.00000  0.09207
                                                  -0.02473
                                                   0.00000  0.07549
                                                  -0.01643  0.00000 -0.05076

         404      405    403      0   Z-then-X    -0.55243
                                                   0.12961  0.00000  0.34834
                                                  -0.10785
                                                   0.00000 -0.59485
                                                  -0.06085  0.00000  0.70270

         405      404    403      0   Z-then-X     0.15191
                                                  -0.11712  0.00000  0.36936
                                                  -0.43726
                                                   0.00000 -0.27816
                                                  -0.11819  0.00000  0.71542

         408      405    404      0   Z-then-X    -0.00243
                                                  -0.00158  0.00000 -0.10394
                                                   0.01963
                                                   0.00000 -0.03888
                                                   0.02637  0.00000  0.01925

         410      403    410      0   Z-then-X    -0.89571
                                                  -0.01259  0.00000  0.04810
                                                  -0.22681
                                                   0.00000 -0.18762
                                                   0.04610  0.00000  0.41443

 Additional Atomic Dipole Polarizability Parameters :

     Atom Type           Alpha       Thole     Group Atom Types

         401             0.496       0.390         402
         402             0.837       0.390         401  403
         403             1.828       0.390         402  404  410
         404             0.837       0.390         403  405
         410             0.837       0.390         403
         405             1.334       0.390         404  408
         408             0.496       0.390         405

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         772       -60.9540       -61.0584         0.5268
        1        2         939       -78.1365       -77.7830         0.6365
        1        3         219       -97.8939       -97.2458         0.8031
        1        4         596       -84.6361       -84.5103         0.2410
        1        5        1690       -93.4948       -92.1723         1.4481
        1        6        1348       -86.4421       -86.0164         0.6905
        1        7         611       -59.7917       -60.6515         1.0909
        1        8         583       -55.1555       -56.3429         1.2549
        1        9         939       -53.1442       -54.1781         1.1545
        1       10         664       -62.6457       -63.3281         0.8010

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                -74.9942
 Average Potential Magnitude for Model :             74.9942
 Average Potential Value for Target :               -74.9181
 Average Potential Magnitude for Target :            74.9181

 Average Signed Potential Difference :               -0.0760
 Average Unsigned Potential Difference :              0.8054
 Root Mean Square Potential Difference :              0.9951
